The 24 month STEM OPT Extension is a type of employment authorization adjudicated by U S  Citizenship and Immigration Services  USCIS   It is available to eligible F 1 students for the purpose of gaining practical experience directly related to their program of study  A STEM Extension application requires a student to be on an approved period of Post Completion OPT  to have an E verify employer that provides a student with formal training and learning  a STEM OPT recommendation on the Form I 20  then a timely application to USCIS for final adjudication  If successful  USCIS will issue an Employment Authorization Document  EAD  granting the student 24 months of work authorization
Eligibility
All four of the below criteria must be met in order for a student to be eligible for the 24 month Optional Practical Training extension
Students who are on Post Completion OPT  and
Who have earned a bachelor s  master s  or PhD  certificate programs are not eligible  in a field included on the U S  Department of Homeland Security s list of Science  Technology  Engineering  and Mathematics  STEM  fields within the last 10 years  see below for more details about how to find out if your degree is STEM eligible   and
Who are employed for at least 20 hours per week in a paid job directly related to his her field of study  and
Who are working for an employer that is enrolled in the U S  Government s E Verify program
STEM Eligible Degrees
To verify STEM eligibility  look at the code listed under  Primary Major  on Page 1 of your I 20 and compare that code in the Classification of Instructional Programs  CIP  column of the U S  Department of Homeland Security STEM Designated Degree Programs list  If your major code is on the list  then it is considered to be STEM eligible
Please note  the DHS STEM Designated Degree Programs list was recently updated on July 12  2023  Please be sure you are accessing the most recent STEM list linked above  which can also be found on the U S  Immigrations and Customs Enforcement website on this page in the  Resources  section under the  DHS STEM Designated Degree Program List and CIP Code Nomination Process  tab  Students whose CIP code has been added to the list as of July 2023 will receive direct notification from OGS
Eligibility Video
STEM Extension Application Timeline
Students may apply to USCIS for the STEM OPT Extension work authorization no earlier than 90 days prior to the Post OPT EAD expiration date  Accordingly  OGS will process a STEM recommendation I 20 no more than three months and three weeks in advance of your current OPT expiration date
Completed applications must be received by USCIS before the expiration date on the Post OPT EAD to be properly  timely  filed  USCIS will not accept applications for the STEM Extension that are received beyond the expiration date of the Post OPT EAD
Watch the Application Timeline Video
Application Process Video
COMPLETING THE FORM I 983
All students must submit a completed Form I 983 to OGS in order to receive the STEM OPT Extension recommendation on their Form I 20  Students should reference the official USCIS Instructions of the Form I 983 and the resources available on the Study in the States website as they complete the I 983
Additionally  OGS has prepared a supplemental guide to filling out the Form I 983 to assist students as they complete their application for the STEM OPT Extension  Because the STEM OPT Extension application is a personal petition to USCIS  OGS is unable to advise on how to complete each section of the form  However  this guide offers clarification on some of the I 983 instructions provided by USCIS
Please Note  All fields on the Form I 983 must be completed in full when you submit your STEM Extension request to OGS  This resource does not provide guidance on how to complete every field of every section of the I 983  rather  it has been created to help guide students through the most frequently questioned sections
Form I 983 Supplemental Guide
For more information  click each step below
Section 1  Student Information  completed by student
SEVIS School Code of School Recommending STEM OPT  SEVIS School Code can be found in the school information section on page one of your I 20  under school code and approval date
DSO Name and Contact Information  Enter the full name and contact information  including official address  phone  and email of OGS below  please DO NOT use the DSO information on your I 20
Boston campus  Rachael Elliott
360 Huntington Ave  Boston  MA 02115
email protected    617 373 2310
Seattle campus  Desiree Waits
401 Terry Avenue N   Suite 103  Seattle  WA 98109
email protected    617 373 2310
Silicon Valley campus  Giscard Dimanche
4 North 2nd Street  San Jose  CA 95113
email protected    617 373 2310
San Francisco campus  Giscard Dimanche
600 California Street  San Francisco  CA 94108
email protected    617 373 2310
Oakland campus  Giscard Dimanche
5000 MacArthur Blvd  Oakland CA 94613
email protected    617 373 2310
NU The Roux Institute  Desiree Waits
100 Fore St  Portland  ME 04101
email protected    617 373 2310
Arlington campus  Desiree Waits
1300 17th St North  Arlington  VA 22209
email protected    617 373 2310
STEM OPT Requested Period   From  date should be the day after your current 12 month OPT ends and  To  date should be 2 years minus one day  For example  06 06 2022   06 05 2024
Qualifying Major and Classification of Instructional Programs  CIP  Code  Enter both your major and the degree s  CIP  code found on page 1 of your I 20
Level Type of Qualifying Degree  Enter the academic level upon which you are basing STEM OPT    Ex  Bachelor s  Master s  or Ph D
Date Awarded  Enter the date on your transcript or diploma
Based on Prior Degree    Check  No  if your STEM OPT is based on your most recently obtained degree  Check  Yes  if your STEM OPT is based on a previously obtained STEM degree
Employment Authorization Number  This is the 9 digit number found on your OPT EAD
Section 2  Student Certification  completed by student
All fields must be completed in full  Please pay particular attention to the following section
Student Certification  Review the certification and affirm the statement with your signature
Section 3  Employer Information  completed by employer
Instructions for employers to complete this section can be found on the USCIS I 983 Instructions PDF
All fields must be completed in full  Please pay particular attention to the following sections
Number of Full Time Employees in U S   Provide the number of full time employees in the United States  must be more than one
Start Date of Employment  Please use the first day of your STEM OPT  not your first day of employment
Section 4  Employer Certification  completed by employer
All fields must be completed in full  Please pay particular attention to the following section
Printed Name and Title of Employer Official with Signatory Authority  Employer s name and title must be included
Section 5  Training Plan for STEM OPT Students  completed by student and employer
Instructions for both employer and student to complete this section can be found on the USCIS I 983 Instructions PDF
All fields must be completed in full  Please pay particular attention to the following sections
Employer Name  Enter the company s name  as it appears in  Section 3  Employer Information
Site Name  May be the same as employer name in Section 3  However  if you are working for a branch or subsidiary  or anywhere other than the headquarters  provide the name of this work site
Site Address  Enter the exact address of the work site where you will be physically working  If you are working remotely due to COVID 19  please provide the worksite address where you would be working once the COVID 19 accommodations are lifted by the government  not your home address
Section 6  Employer Official Certification  completed by employer
All fields must be completed in full  Please pay particular attention to the following section
Printed Name and Title of Employer Official with Signatory Authority  Employer s name and title must be included
The individual who signs this Certification need not be  but can be  the same individual who signed the Employer Certification in Section 4
Evaluation on Student Progress  completed by student and employer
This page must be blank when you are submitting STEM I 20 request to OGS
Complete the Evaluation on Student Progress section at the 12 month period of your STEM OPT and submit the STEM Validation  6  12  18 and 24 months  e form to OGS
Complete the Final Evaluation on Student Progress at the 24 month period of your STEM OPT and submit the STEM Validation  6  12  18 and 24 months  e form to OGS
Application Process
For more information  click each step below
Step 1  Pay the STEM OPT Administrative Fee
During the STEM OPT period  there are significant reporting requirements that require extended support from the Office of Global Services
To provide continued support and service for an extended period of 24 months after graduation  including extensive tracking and reporting to SEVP  alumni who request STEM OPT Extension recommendation from OGS will be advised to pay a STEM OPT administrative fee
The payment option will be embedded in the STEM I 20 request e form  Students will upload the payment receipt in the STEM I 20 request form as evidence of payment
Step 2  Submit the STEM Extension I 20 Request to OGS
Click here to submit the STEM OPT Extension Application e form
You must upload the following documents on the e form
I 983 completed by you and your employer
Copy of OPT EAD card
Northeastern University Transcript
Proof of the STEM fee payment  screenshot of confirmation page
Step 3  Prepare your STEM OPT Extension Application for USCIS
IMPORTANT  All documents must be received by USCIS prior to the expiration date on your Post Completion OPT EAD
NEW  How F 1 Students Seeking OPT Can Avoid Form I 765 Delays
Applying Online  You may create an account with USCIS and file the Form I 765 online  Follow the instructions to File a form online  then Select the form you want to file online  I 765  Application for Employment Authorization   You do not need to upload a PDF version of the Form I 765  Follow the online instructions to prepare to submit the following documents
Copy of Form I 20 with STEM OPT Extension recommendation on page two  You must sign the I 20 in ink at the bottom of page 1
Do not submit the Form I 765 without the I 20 with OPT recommendation  This will result in the denial of your application
Copies of all previous I 20s  may be optional
Copy of passport identity page   include all correction and extension pages
Copy of most current F 1 student visa stamp or change of status approval notice
Copy of most recent electronic I 94 printout or copy of I 94 card  front and back
Copy of previous Employment Authorization Document  front and back    if applicable
Two passport photos with white background  lightly write your name and SEVIS ID number with a pencil on the back of each photo  photos MUST be less than 30 days old and glasses should not be worn in photo
Copy of your Northeastern transcript  optional
410 OPT application fee  Payment may be made via a credit card  debit card  or bank transfer  If a credit card is used  it must be issued by a U S  bank
Applying by Mail  Submit the documents listed below to USCIS
Original paper Form I 765   please refer to OGS s supplemental I 765 guide for assistance
Original G 1145
Copy of Form I 20 with STEM OPT Extension recommendation on page two  You must sign the I 20 in ink at the bottom of page one
Do not submit the application to USCIS without the I 20 with OPT recommendation  This will result in the denial of your application
Copy of all previous I 20s
Copy of passport identity page   include all correction and extension pages
Copy of most current F 1 student visa stamp or change of status approval notice
Copy of most recent electronic I 94 printout or copy of I 94 card  front and back
Copy of previous EADs  front and back
410 check  money order or bank check made payable to the U S  Department of Homeland Security
If USCIS receives your application with the wrong fee payment  your application will be rejected and returned to you   If this occurs  do not resubmit your application  contact an OGS advisor as you may need a new STEM OPT recommendation
Two passport photos with white background  lightly print name and SEVIS ID on back of each photo  passport photo MUST be less than 30 days old and glasses should not be worn in photo
Copy of your official Northeastern transcript  optional
Mailing your application to USCIS  if not applying online
We strongly recommend that you make copies of your complete application for your records before mailing your application to USCIS
Once you have your documents and I 20 for the 24 month STEM extension  and you have copied all documentation and assembled the packet  you must send it to the USCIS address below  However  its always best practice to confirm the most up to date USCIS Direct Filing Addresses for Form I 765 directly on the USCIS website  It is recommended that you mail your STEM packet via certified guaranteed mail and obtain a receipt with tracking number
Mail your application to the USCIS Chicago lockbox
For U S  Postal Service deliveries
Attn  I 765 C03
P O  Box 805373
Chicago  IL 60680 5374
For courier service deliveries  non U S  Postal Service  FedEx  UPS  and DHL
USCIS
Attn  I 765 C03  Box 805373
131 South Dearborn   3rd Floor
Chicago  IL 60603 5517
eShipGlobal Mailing Option
eShipGlobal offers a shipping service for international students sending their OPT STEM application to USCIS  Students can choose their carrier  UPS  FedEx  or USPS  and type of delivery  next day  2 day  etc   and ship at discounted rates  This service is not a Northeastern service  All inquiries should be directed to eShipGlobal directly
USCIS Processing Times
USCIS advertises normal processing time for STEM OPT requests as being around 100 days
You can check current processing times on USCIS s website
After the documentation leaves the respective Lockbox  it is forwarded to the USCIS Service Center  About fifteen days after USCIS receives your application for the 24 month OPT extension  you should receive a Form I 797  a receipt notice from USCIS
What happens after I submit my application to USCIS
You should receive a receipt notice  Form I 797  from USCIS  You can look up your case status online using the case number
If you file online you will receive this receipt notice electronically within a day or two  If you file by mail you should receive this notice within 2 weeks
You can also check USCIS current OPT and STEM OPT estimated processing times on the USCIS website   Select Form   I 765  Form Category   Based on a request by a qualified F 1 academic student   c  3    Service Center   Potomac Service Center
While your 24 month OPT STEM extension application is pending  you may continue working for up to 180 days  6 months
Once USCIS adjudicates your application and your STEM OPT is approved  expect to first receive an approval notice and then an EAD
The Code of Federal Regulations  8CFR 214 2 f  11  i  C  and 8CFR 247a 12 c  6  iv   automatically extend your work authorization while the application is pending  However  you must have already submitted all the appropriate documentation to USCIS and paid the filing fee prior to the expiration date of your Post Completion OPT
Important reminders and most common application mistakes
Do not submit STEM OPT application to USCIS prior to obtaining I 20 with STEM OPT recommendation
USCIS must receive the STEM OPT application within 60 days of the STEM OPT recommendation by the OGS  if the application is not received by USCIS within 60 days after the issuance of STEM OPT I 20  the application will be denied
Do not mail in your application so that USCIS receives it more than 90 days before your OPT EAD end date  Your application must be received by USCIS before your OPT EAD expires  Applications received outside of these times will be denied
If your entire application is returned to you  consult with an OGS Advisor before resubmitting the application  your application may not be considered  received  and you may need a new I 20 with STEM OPT recommendation
Make sure that the address on I 765 is valid for receiving mail at all times while your STEM OPT is pending
Application Process Video
Employment during STEM OPT
Restrictions on types of employment permitted during 24 month STEM OPT include
Any job the student has on STEM OPT must be related to his her program of study
Students on STEM OPT are only allowed to work for e verified employers
Volunteering unpaid employment is not permitted during the STEM OPT extension
Self employment is not permitted during the STEM OPT extension
Students on STEM OPT may not work for any employer for less than 20 hours per week  Working for more than one employer is only permitted if each job is at least 20 hours per week and each employer is E verified
Employment must constitute a bona fide employer employee relationship  The employer that signs the Form I 983 must be the same entity that employs the student and provides the practical training experience  You can read more about what constitutes an employer employee relationship via the STEM OPT guidelines provided by USCIS
If you have questions about whether your employment arrangement meets STEM eligibility requirements  please consult with your employer and legal counsel   Please refer to Study in the States for information regarding STEM eligibility requirements
Travel During the STEM Extension
If you travel outside the U S  or its territories during the approved STEM OPT extension period  to re enter the country  you must present the following documents at the port of entry
A passport which should be valid for at least six months from the date you return to the U S  and your unexpired F 1 visa stamp
I 20 with a valid travel signature   While you are participating in OPT  travel signatures are valid for only 6 months
Your Employment Authorization Document card for STEM OPT extension
Proof of employment
If you are not currently employed  you should not travel outside of the U S  as you may be denied entry by Customs and Border Protection
If your STEM OPT application is pending and you plan to travel abroad  please make sure your Post OPT Employment Authorization Document is still valid  If your Post OPT Employment Authorization Document is already expired  traveling abroad is NOT recommended
If you travel during your OPT or STEM period and your F 1 visa has expired  you will need to obtain a new F 1 visa  While on OPT STEM  you are still considered to be an F 1 student  Expect to show similar documents as the first time you applied for your visa  check with your local US embassy for requirements   Additionally  you should have your valid STEM EAD card  I 20 with STEM recommendation on page 2 and travel signature within 6 months  passport valid within 6 months  and proof of employment  Please see Renewing your F 1 visa for further instructions on how to renew your visa
Related Articles
Reporting STEM OPT Extension  F 1
Form I 983 Supplemental Guide
Form I 765 Supplemental Guide
Renewing your Visa
International Travel