Looking to Sharpen Your Academic Skills
Do you ever lose track of time  Do you sit down to do your work and two hours later realize you have been on Facebook Twitter YouTube Instagram Netflix without even opening a book  Did you study for an hour or less just before an exam in high school and manage A s  Are your current courses at Northeastern structured differently than they were in your home country  Are you trying to figure out how to manage your time while balancing academics and a co op search
If you answered  yes  to any of these questions  then academic skills advising is for you
During an Academic Skills Advising appointment  you ll get to meet with a professional staff member  discuss your academic journey  and build on your strengths  You ll develop a personalized plan for your academic success and leave with tangible strategies to use moving forward  We believe there s always room to grow academically and encourage you to be proactive about developing good habits   schedule an appointment today
Common discussion topics in these appointments are  time management  surrounding academics and co op   organization  study skills  cultural adjustment  exam techniques  homesickness  stress and anxiety
Click here to schedule an Academic Skills Advising appointment
Related Articles
Legal Services in Toronto and Vancouver
Here you will find a list of pro bono or low cost legal service providers in Toronto and Vancouver
Foreign Consultants and Embassies
If your country or territory is not listed  and you are unable to locate the contact information  please email  email protected  and we will assist you in locating the embassy or consulate
Leaving Northeastern