Legal Status After a Dismissal
As study permit holders  international students are required to stay enrolled at a DLI and actively pursue their program of study in Canada  Therefore  a student should begin or resume their studies at their new institution within 150 days from the day that they ceased their studies at Northeastern University Canadian campuses   If a student is not able to resume the studies within 150 days with another eligible DLI  they should
Change their status  that is  change to visitor status or worker status   OR
Leave Canada
If a student is not enrolled in their program  and do not change status or leave Canada within 150 days of ending their studies  they are considered non compliant with the study permit conditions
Work Eligibility After Dismissal
International students are no longer authorized to work on their study permit on off campus in Canada after being dismissed from their study at Northeastern University Canadian campuses  Students who hold a valid co op work permit may not undertake a co op or internship placement after dismissal and may not use their co op work permit to work on or off campus
Non Compliance
Non compliance with study permit conditions may result in enforcement action  that is  an exclusion order can be issued for non compliance  per subparagraph R228 1  c  v  in the Immigration and Refugee Protection Regulations
Non compliance with study permit conditions or engaging in unauthorized work or study may also negatively affect future applications that are made under the IRPA and IRPR  For example  a subsequent study permit or work permit may not be issued until a period of 6 months has passed  since the cessation of the unauthorized work or study or failure to comply with a condition  per section R221 and subsection R200 3
Academic Dismissal Appeal
Please note that even if you are in the process of appealing a decision of academic dismissal  the Legal status and Work eligibility requirements mentioned above still apply to you
If you choose to leave Canada after being academically dismissed and wait for the decision outside of Canada  when the appeal is allowed  you can use your study permit and visa to come back to Canada to study provided they are still valid
If you choose to stay in Canada after being dismissed and wait for the decision in Canada during the first 150 days after dismissal  you are not authorized to undertake any type of work in Canada  You may use your valid study permit to resume your study if you are re admitted and if you resume the program in the first 150 days after dismissal  provided your study permit is still valid  if the study permit is about to expire when you resume your study  you must apply to extend your study permit before the expiry date
If you choose to stay in Canada after being dismissed but you are not re admitted resuming your study in the first 150 days after dismissal  you need to leave Canada or change your status to a visitor