Requesting a DS 2019
First what is a DS 2019
It is an exchange visitor in J 1 nonimmigrant visa category for individuals that have been approved to participate in the U S  in exchange visitor program  you will need a Certificate of Eligibility called DS 2019  which you will use to apply for J 1 visa at your home country
How to request for a DS 2019
In order to request your DS 2019  you must first create your myNortheastern account  you may do so here
You will be provided with the DS 2019 e form application link by your program administrator of your admitted college or office   Using that link  you will be prompted to enter your myNortheastern credentials
After you log on   you will be taken directly to your DS 2019 request e form
In order to complete the e form  you will need to upload a color JPG or PDF image of the identity page of your passport  This is the page that contains your picture  as well as information such as your name and date of birth
Required financial documents
You will also need to upload the necessary financial documents to show that you have the funds to meet your expenses while at Northeastern University  This document must be in English  If you are submitting a bank statement  please know that it must be less than 9 months old at the time you will begin your studies at Northeastern
If you have a sponsor who will support you financially  this can even be a family member   then you must attach a letter of support  in English  from your sponsor  Please view this sample letter
How to submit your information
When you are done filling out the e form  make sure to hit the  submit  button at the bottom of the online form  If you are in the middle of filling out the e form and realize you cannot complete it in one sitting  and need to return  you can save your place by scrolling to the bottom and clicking on the  Save Draft  button
When you have successfully submitted your e form  you will receive an automated email receipt in your husky neu edu student email account
The email will have a subject line of  receipt  DS 2019 Request Received   At this time  the university will review your request and contact you by email in case there are any questions
If you realize after submitting your request that you have made a mistake  or if the university contacts you and informs you that your request cannot be approved due to an error  then you can cancel your request and begin again
To do this  click on the same link to access the e form  and log in with your myNortheastern username and password  You will now see the e form you submitted  At this time  scroll to the bottom of the e form and click the  Cancel  button  This will reset the form to a blank state and you can begin again
If you provide the sufficient documentations in a timely manner  then you should be able to get your completed DS 2019 document in a two week time frame
Related Articles
Paying the I 901 SEVIS Fee
J 1 Student Visa Process
Dependents