What is a Study Permit
A Study Permit is the immigration document issued by Immigration  Refugees and Citizenship Canada  IRCC  that provides permission for an international student to study in Canada  This permit is your status document while you are studying in Canada and you must make sure to meet the requirements of your study permit  See here for more information about the conditions under a study permit
It is your responsibility to ensure that your Study Permit is valid for the duration of your academic program in Canada
If you are from a country that requires an entry visa  TRV  OR an eTA  this will be issued for you upon approval of your study permit   you do not make a separate application for a travel visa  On approval  you will be given a visa or eTA and a letter of introduction to travel to Canada and you will be issued your study permit upon arriving at the Port of Entry in Canada
When to Apply
The Study Permit application process can be lengthy  It is very important you apply for the permit as soon as you receive the Proof of Acceptance letter  We recommend applying a minimum of 3 4 months before your program start date  Be sure to check with IRCC to determine the estimated processing time based on your country of application
Proof of Acceptance  POA
You will need your Proof of Acceptance letter  POA   also called Letter of Acceptance  to submit with your Study Permit application  The POA will be available to download on your application portal  where you will also find your Admission Letter  Please note that OGS Canada does not issue POAs under normal circumstances  POAs are generated automatically in your portal and should become available to you 6 8 months before your program start date
Confirming Enrollment Decision
Once you claim your NU account  use your Northeastern credentials to login to the applicant s portal using the link provided in your acceptance package
Payment  Deposit or first year tuition for SDS
During enrolment confirmation  international students  from one of the 14 SDS countries  will have the option to indicate how they would like to apply for their study permit processing  e g  SDS or Non SDS
After confirming enrolment  you should receive an email in 5 10 business days  to both the registered email account and the NU Student email  from Student Accounts Canada with payment instructions
International students applying for a study permit through the non SDS process are not required to pay the first year tuition in advance  They will receive a deposit invoice for  500 CAD
International students applying for a study permit through the Student Direct Stream  SDS  process will receive an invoice which will include the estimated first year tuition fee
Payments can be made via wire transfer or credit card  and must be initiated online through your payment portal
After you make the payment using the payment portal  you will be issued a receipt within two weeks  depending on your method of payment  to attach to your study permit application  The confirmation email will be sent from the Student Accounts Canada team  All payments are due 30 days from the invoice issue date
Apply for your Study Permit
Students may apply for their Study Permit via an online application portal or via paper application  You also have the option of using the services of an authorized third party application collection service  called a Visa Application Centre  VAC   If you are able  apply using the online application portal  as generally  online applications are processed more quickly than paper applications  Estimated processing times per country are available on the IRCC site
All the information you need for the Study Permit application process is available on the IRCC website  This process is not managed by Northeastern University and we do not have additional insight into processing times or delays
If you choose to use the services of an immigration advisor or lawyer to assist you with your application  please be certain to choose someone who is legally permitted to represent you to IRCC  To determine if a person is an authorized representative  please read the guidelines here
Documents Required for Initial Study Permit
Please visit the official IRCC website for the complete details
Please make sure to also read the visa office specific guidelines for your country of nationality
Next steps
If your application is approved  the visa office serving your country of residence citizenship will issue you a Letter of Introduction  Please read through your Letter of Introduction Port of Entry letter  POE  closely and carefully  Further instructions related to requirements for a Temporary Resident Visa  TRV   Entry Visa  or eTA will be included in this letter  Please note that it is imperative that you take any next steps outlined in your Letter of Introduction  POE  in a timely manner  Do not book your travel arrangements to Canada until you ve received your Letter of Introduction
Co op or Internship Work Permit
You may also apply for a co op permit when you apply for your study with your initial study permit
You may upload your POA document as your  School Letter  to the IRCC portal as proof that Co Op is part of your program  You may be given a Co op work permit at the border with your Study Permit
For more information about co op permits and work during your co op see the Co op Permit page
Student Direct Stream
Please read this section if you are applying from an SDS eligible country
Depending on your country of citizenship AND country of residence  you may be eligible for the Student Direct Stream processing  which provides expedited processing  usually in 3 4 weeks  To qualify to use the Student Direct Stream  the student should be a citizen and residing in one of the following countries
China  India  Morocco  Pakistan  Philippines  Senegal  Vietnam
Student must pay upfront one year of tuition in order to show IRCC a copy of the receipt and purchase an investment certificate to cover living expenses for their first year of living expenses  the actual cost of living varies greatly depending on accommodation and other variable expenses  so the required GIC may not be sufficient for all your living expenses
To learn more about the Student Direct Stream  please visit the IRCC website
To be eligible  applicants must meet specific requirements by providing documentation up front  Please check the Immigration Refugees and Citizenship Canada  IRCC  website for more information and instructions
The amount billed on the SDS payments is an estimate of fees for the year  Exact tuition rates are updated every year  You are responsible for checking the amount per credit hour for your program  Depending on your program and the number of courses you take  you may end up owing more or less for the year  If you have paid more than the amount owed for the year  it will sit in your account as a credit  if you have paid less  you will be billed the difference at the beginning of the next semester
Proof of Acceptance Letter and SDS
When confirming your enrolment  you will need to indicate whether or not you are applying via SDS  This information is given to Student Accounts to generate an invoice for you  If you do not indicate SDS  you will not be invoiced and you will be counted as a non SDS applicant  Errors in completing your POA request will delay your ability to gather the documents required for your study permit application  so please pay attention when completing any forms or confirmations
Payments
Once you have indicated SDS on your application  you will receive an invoice and payment instructions from Student Accounts Canada  You will need to pay the invoice in order to get the receipt required for your study permit application
PLEASE NOTE THAT ONLY SDS ELIGIBLE STUDENTS WILL BE INVOICED IN ADVANCE  ALL OTHER STUDENTS WILL BE BILLED AT THE BEGINNING OF EACH SEMESTER BASED ON COURSE REGISTRATION  For non SDS students  paying your fees up front does not guarantee a higher likelihood of a positive decision on your study permit application