Jumpstart
Jumpstart is a pre departure orientation that will help to prepare you to make your way to Northeastern  We ll cover important logistics  compliance information  and cultural adjustment tips
Learn More
Arriving in the U S
Welcome  Check out this page for some useful information for getting from the airport to your final destination and settling in to your campus
Learn More
Online Immigration Clearance
All international students holding an F 1 visa or J 1 visa must check in at the start of each new program of study  This is a U S  government regulation for students to maintain their visa status
Learn More
Obtaining I 94
Your travel record is an important piece of your visa documentation  Learn what you need to know
Learn More
Settling in at NU
You are about to embark on a journey of lifelong learning  But before you do  use the checklist the Global Student Mentors created to help you pack and get ready for the incredible learning experience you are about to begin at Northeastern
Learn More
International Student Orientation
Orientation is fun way to learn about serious topics  such as visa compliance  cultural adjustment to the U S  classroom  and student life
Learn More
Banking and Credit Cards
After you arrive  having a bank account in the U S  may make managing your finances significantly easier  Use these helpful tips to when opening a bank account or credit card
Learn More