Entering the U S
In order to board your flight to the U S   you will need to show your passport  valid J 1 visa  and DS 2019 in most cases  As of May 12  2023  air passengers no longer need to show proof of being fully vaccinated with an accepted COVID 19 vaccine to board a flight to the United States
Please have the following documents in your carry on luggage  not in your checked bags  to present to Customs and Border Protection  CBP  at the port of entry to demonstrate your eligibility to enter the U S  in J 1 status
Passport  valid for at least six months into the future from your date of arrival
J 1 visa  valid unexpired on date of entry
DS 2019
Northeastern Appointment Letter
If a CBP Officer needs to speak with an official at Northeastern University to confirm your eligibility  please request that the CBP officer calls the university to speak to an Alternate Responsible Officer  ARO   using the following contact information  The operations center is staffed 24 7 for this purpose
International Safety Office
1 617 373 2121  NUPD
email protected
This office is open even outside of normal business hours
This office can best support you when you have registered your travel in advance so that they can easily access your travel details
Office of Global Services
1 617 373 2310
email protected
Please see our Contact page for operations hours
Upon Arrival
J 1 Scholars must confirm their arrival date at Northeastern with the Human Resources Contact in the host college
J 1 Scholars experiencing delays due to visa processing must notify the HR Contact in the host college and the Office of Global Services  OGS  as soon as possible  email   email protected
J 1 Scholars are permitted to enter the U S  up to 30 days before and after the program start date on the DS 2019  However  if your arrival will be delayed for more than two weeks from the program start date  please contact the HR Contact in the host college to amend the program start date  Per federal regulations  OGS is required to provide orientation and validate your SEVIS record within 30 days after the program start date
Once you have entered the U S   submit the OGS  Researcher Confirmation of Arrival e form  as soon as possible  You will receive emails from  email protected  with instructions to submit this e form as your start date approached  This allows OGS to validate your SEVIS record  which must be done to confirm your arrival within 30 days of the start date listed on your DS 2019
PAID SCHOLARS  If you will be receiving a salary from Northeastern University as part of your appointment position  you will need to apply for a Social Security Number if you do not already have one  and will be required to complete an online Form I 9  You will receive instructions from Human Resources regarding your I 9  and instructions to apply for the SSN and complete Section 2 of the I 9 once you have submitted your Researcher Confirmation of Arrival e form and it is approved
J 1 Scholar Orientation
After you have arrived in the U S   please view the recorded J 1 Scholar Orientation below as soon as possible
You are required to view this orientation to receive important information regarding maintaining your J 1 status during your program  You will be required to attest that you have viewed the orientation when you complete the Researcher Confirmation of Arrival eForm
Please view the recorded J 1 Scholar Orientation presentation and presentation slides
Email  email protected  if you have follow up questions after viewing the presentation