Travel Dates
Updated 12 05 2023
All F 1 and J 1 students are expected to arrive at Northeastern University by the program start date that is listed on their Form I 20 DS 2019 in order to appropriately abide by federal regulations  The program start dates on the Form I 20 DS 2019 are aligned with the Academic Calendar of the University  Plan on arriving by the first day of the program start date listed on your Form I 20 DS 2019
Remember  Students can only enter the United States 30 days before the program start date listed on their Form I 20 DS 2019  Students who attempt to enter the U S more than 30 days before their program start date may be found inadmissible by U S  Customs and Border Protection  CBP
Late Arrival
We recognize that some students may experience extenuating circumstances outside of their control  and that may delay their arrival by a few days  If you find out that you are unable to arrive for the first day of classes  you must notify your College contact  For your convenience  you may click here for a list of each College s contacts
No late arrivals may be approved by your College beyond the University Add Drop deadline
Last Day of University Add Drop   Spring Winter 2024  last day to add classes
Graduate Spring Semester Students  except CPS
01 22 2024
Graduate CPS Winter Quarter Students
01 22 2024
Undergraduate Spring Semester Students  except CPS
01 17 2024
Undergraduate CPS Spring Semester Students
01 22 2024
If your Form I 20 DS 2019 has not yet been issued by your program s start date  you are not eligible for late arrival and you will be required to defer your program  Please find more information here
If your College contact approves your late arrival request  you will receive a support letter in an email  A late arrival support letter does not guarantee entry to the U S  as all students should be entering the U S  by the program start date listed on their I 20 DS 2019
Upon entry to the U S   you must complete the Online Immigration Clearance check in so OGS can activate your SEVIS record in a timely manner
Students who may need to travel to the U S  later than the Add Drop deadline must work with their College to defer enrollment to the next academic term  Please find more information here
Required Documents
Travel documents required for entry into the United States
Valid entry visa for study in the U S   in most cases an F 1 visa or J 1 visa
Apply for an Expedited Visa Appointment within 60 days of program start date  This option is limited only to students and exchange students who are within 60 days of their start date  and who have not been previously refused a visa within the last six months  The process to request an expedited visa interview varies by location  You should refer to the instructions on the website of the Embassy or Consulate Visa Section where you will interview  or on their online appointment scheduling site  OGS is not able to provide letters nor is a letter required to request an expedited appointment if you re eligible
Visa supporting documents such as
Form I 20  F 1 students  or Form DS 2019  J 1 students scholars   Ensure that you have a valid travel signature on your document  Travel signatures can be requested here
If your document is an Initial I 20 or DS 2019  you do not require a travel signature
Passport that is valid for at least six months after the intended entry into the US
If you need assistance with your travel documents  please contact OGS
Travel Steps
Apply for a visa
If you have recently applied for a F 1 or J 1 visa  submit the Visa Application Status form via myOGS  We do not recommend making travel plans until you have valid documents for travel
Arrange your travel
Register your travel
Register your travel with the University s Travel Registry
This is available via  MyTravelPlans  in the Student Hub or directly through the GardaWorld Travel Security Portal  sign in with your Northeastern email address
More information on the Travel Registry can be found here and here
Contact  email protected  for travel registry assistance
Ensure that you have gathered and printed the following important paperwork and pack it in your carry on luggage for easy access
Original Form I 20 or DS 2019  make sure you have signed it in the appropriate spot
Acceptance Letter from Northeastern University
Proof of Funding  generally the financial documents you provided in your I 20 DS 2019 application  and or a receipt of tuition payment  if available
Proof of SEVIS Fee Payment  I 901 Fee Receipt
Passport  valid for at least six months into the future from the date of your arrival
F 1 J 1 Visa Stamp  in your passport
Research possible restrictions for the duration of your travel
Determine what is needed for you to comply with the relevant regulations for your travel  e g  departure  connections  customs  according to your citizenship s  and immigration documentation at each checkpoint
Be aware of the specific exit requirements from your point of origin and the entry requirements at any transit points  as well as the point of entry in the United States
Adhere to airlines  COVID 19 safety requirements  if there are any
If in doubt about any information  contact the relevant immigration or government authority of the countries of the travel
After Landing in the U S
Primary Inspection
When you arrive at the U S  Port of Entry  you will first go through Primary Inspection  This is where a Customs   Border Protection  CBP  officer will review your documents to determine if you may enter the U S  They may also ask you some basic questions  Provide truthful answers and ask for clarification if needed  Here are some tips
Be sure to tell the CBP officer that you will be studying at Northeastern University as an F 1 student  or a J 1 exchange visitor when you present your I 20 and F 1 visa or DS 2019 and J 1 visa
You will be issued an electronic I 94  which indicates your nonimmigrant status in the U S  which should be F 1 student status or J 1 exchange visitor status
Currency  if you or the family members you are travelling carry currency amounting to more than  10 000  you must fill out an additional form to declare this  More information can be found here
Food items  there are restrictions on certain food and agricultural items that are allowed into the US  Please reference the CBP website for more details
Generally  this step should not last more than a few minutes  Until recently  visa holders received an entry stamp in their passports  and the CBP officers noted D S  Duration of Status  on F 1 and J 1 visa passport pages  this meant you are allowed to stay in the U S  for the length of time indicated on your I 20 or DS 2019  provided that you maintain full time enrollment and a valid F 1 J 1 visa status
Many U S  airports have discontinued stamping passports with an entry stamp when entering the U S  Instead  each time you enter the U S   the CBP creates an online  electronic entry record to record your entry into the U S  This is called your I 94 record  Scroll down to read Check Your I 94 Record for more information
If everything is in order  the CBP officer will return all of your documentation they inspected  and you can proceed to collect any checked luggage and or transfer  Ensure that you have collected all of your belongings before exiting the immigration inspection area
If the officer has additional questions  you may be directed to Secondary Inspection
Secondary Inspection
Secondary Inspection  also called Deferred Inspection  allows a CBP officer more time to ask you additional questions and gather information to determine if you may be allowed entry  It is not a punishment and does not mean that you will be denied entry
The officer may ask you additional questions or try to reach out to Northeastern to confirm your status  If additional information regarding your F 1 or J 1 status is needed  please request that the CBP officer calls the university to speak to a Designated School Official  DSO  for F 1 visa holders or Alternate Responsible Officer  ARO  for J 1 visa holders  using the following contact information  The operations center is staffed 24 7 for this purpose
International Safety Office
1 617 373 2121  NUPD
email protected
This office is open even outside of normal business hours
This office can best support you when you have registered your travel in advance so that they can easily access your travel details
Office of Global Services
1 617 373 2310
email protected
Please see our Contact page for operations hours
Most importantly  ensure that you cooperate with the officer as much as possible so as not to create further difficulties  More information on Secondary Inspection can be found here
Check Your I 94 Record
The I 94 is an admission record that contains information about your most recent entry to the U S  It is issued to all international travelers who enters the U S   with the exceptions of those who are part of a visa waiver program   and is updated with each entry you make  It contains your basic biographical information  as well as information about your visa status and how long you are allowed to remain in the U S
Once you have successfully cleared inspection and entered the US  you should retrieve your electronic I 94 record here  Note that it may take a few days after your entry for the record to populate  You should check and save a screenshot of your I 94 record each time you enter the U S  as the I 94 is the only official evidence of your entry into the U S
Please review your I 94 record for accuracy  Two fields you may be unfamiliar with are  Class of Admission  and  Admit Until Date   These fields should be filled out as follows
Class of Admission  matches what is listed on your visa stamp
Admit Until Date  D S  This stands for  Duration of Status
Visa status other than F 1 J 1 must be corrected immediately  B 1 B 2  WT  or WB status does not permit full time study in the U S
If anything looks incorrect on your I 94 record  please visit this page for more information on how to request a correction
Form I 515 or I 515A
The CBP officer may issue you a Form I 515A if you are missing paperwork  or if they are not able to verify your status  This form allows you temporary entrance into the US for up to 30 days  during which time you must collect and submit the necessary evidence to the government to be able to remain in the US for the duration of your F 1 or J 1 status
If you receive a Form I 515A  the Office of Global Services  OGS  is happy to provide guidance with your response to the government  Please complete the Request to Comply with I 515A e form to notify us so that we may best assist
Note that an I 515A should not have any negative impact on your status as long as you respond in a timely manner  More information on the form I 515A can be found here
Departing the Airport
Car Service
A car service is great way to pre arrange a convenient and safe ride from the airport to your final destination  OGS recommends Boston Carriage  Click here to visit their website and enter your reservation details  Use promo code HUSKY2020 for a 5  discount
Tips for using Boston Carriage
Book your ride in advance as soon as possible to guarantee that there is availability on your date of travel  You will receive detailed instructions about where to meet your driver upon your arrival
Make sure to build in a 60 minute delay for clearing Customs   Border Protection and baggage claim after your flight arrival time
Traveling with friends or family  Consider booking a van instead of a car so there is enough room for your luggage
Expect  no contact service  to decrease risk of COVID 19 transmission  this means all cars are outfitted with a partition between the driver and passenger area  the driver will be wearing a face mask  and vehicles will be sanitized before after pick up
Ride Share Apps  such as Uber or Lyft
Download the app before you travel  You can log onto wifi at the airport to use the app and communicate with your driver
Some airports  such as Boston Logan  have a designated Ride App pick up area  After collecting your luggage from baggage claim  follow signs and head to the appropriate spot before ordered the ride
Always check that the license plate of the car matches the information in the app to make sure you are getting into the correct car
Ask your driver to wear a mask and put down the windows for airflow to decrease risk of transmission of COVID 19
Public Transportation
Depending on your final destination  public transportation can be a great way to get around your new city  Make sure to look up in advance directions to get from the airport to your destination  Many areas have a transportation app you can download before you arrive
Traveling to Northeastern for Commencement
International students  who graduated in a previous academic term  but who want to participate in graduate ceremonies at a later date  for example  a student who graduates at the end of the fall academic term wants to participate in graduation ceremonies at the end of the spring academic term   will have a Completed SEVIS record if they did not apply for Optional Practical Training  OPT  or continue in a new academic program  This means that your F 1 J 1 visa and I 20 DS 2019 are no longer valid for entry to the U S   even if they have a future end date  as you are no longer enrolled in a program of study
Do not request a travel signature since you are no longer eligible for this benefit
Utilize alternate visas for travel to the U S  such as a Visitor Visa or the Visa Waiver Program if you are a citizen of a participating country
Tips for Relocating to Your New Campus in the U S
Boston
Northeastern s flagship campus builds on Boston s legacy of innovation  with students tackling some of the world s most pressing problems alongside expert faculty
Learn More
San Francisco Bay Area
The metropolitan region and entrepreneurial job opportunities attract students from around the world  The campus is strategically surrounded by many of the world s best tech companies collaboration  innovation  and creativity permeates the air on campus
Learn More
Seattle
True to the spirit of Seattle  Northeastern s campus provides the perfect venue to foster innovation and collaboration on projects in a warm and inviting community
Learn More