Entering the U S
In order to board your flight to the U S   you will need to show your passport  valid J 1 visa  and DS 2019 in most cases  As of May 12  2023  air passengers no longer need to show proof of being fully vaccinated with an accepted COVID 19 vaccine to board a flight to the United States
Please have the following documents in your carry on luggage  not in your checked bags  to present to Customs and Border Protection  CBP  at the port of entry to demonstrate your eligibility to enter the U S  in J 1 status
Passport  valid for at least six months into the future from your date of arrival
J 1 visa  valid unexpired on date of entry
DS 2019
Northeastern Appointment Letter
If a CBP Officer needs to speak with an official at Northeastern University to confirm your eligibility  please request that the CBP officer calls the university to speak to an Alternate Responsible Officer  ARO   using the following contact information  The operations center is staffed 24 7 for this purpose
International Safety Office
1 617 373 2121  NUPD
email protected
This office is open even outside of normal business hours
This office can best support you when you have registered your travel in advance so that they can easily access your travel details
Office of Global Services
1 617 373 2310
email protected
Please see our Contact page for operations hours
Upon Arrival
J 1 Visiting Students must confirm their arrival date at Northeastern with the Human Resources Contact in the host college
J 1 Visiting Students experiencing delays due to visa processing must notify the HR Contact in the host college and the Office of Global Services  OGS  as soon as possible  email   email protected
J 1 Visiting Students are permitted to enter the U S  up to 30 days before and after the program start date on the DS 2019  However  if your arrival will be delayed for more than two weeks from the program start date  please contact the HR Contact in the host college to amend the program start date  Per federal regulations  OGS is required to provide orientation and validate your SEVIS record within 30 days after the program start date
Arrival Steps for Paid Visiting Students
If you have a paid visiting student appointment  please be sure to carefully follow these steps in this specific order as soon as possible after your arrival
1
Submit OGS Online Check In e form
Upon arrival in the U S   immediately complete the  Researcher Confirmation of Arrival  e form that will be sent to you from OGS
2
OGS SSN Letter and Registrar Confirmation
Please wait until the confirmation of arrival e form is approved by OGS  With the approval email  you will receive a letter necessary for completing Section 2 of the I 9 and applying for a Social Security Number if you don t already have one  Upon approval of your check in e form  OGS will also activate your SEVIS record and contact the Registrar to confirm your arrival  These steps must be completed before you can the next steps below
You do not need to submit a separate J 1 Immigration Clearance or On Campus Employment e form
You also must wait until the check in e form is approved and Registrar confirms your student registration before applying for your Husky Card  NU Identification Card
3
Complete I 9 Section 1
Within 24 48 hours of completing Step 2  you will be able to complete Section 1 of your I 9 in your Workday account  For questions relating to access to Section 1  please contact the SEVIS contact in your college
4
Apply for the Social Security Number  SSN
Follow the instructions on the OGS website in the  How do I apply for Social Security Numbers  section to submit your SSN pre application online  then go to the Social Security Administration in person for your SSN appointment
You will need to bring your passport  I 94  DS 2019  and SSN letter from OGS  They will issue you a receipt and your SSN card will come in the mail in approximately 2 weeks  You can use the SSN receipt for the next I 9 step below
5
Complete I 9 Section 2
Go to the Student Employment Office with your passport  I 94  DS 2019  OGS SSN letter  and SSN receipt in order to complete Section 2 of your I 9
Mandatory J 1 Visiting Student Orientation
After you have arrived in the U S   please view the recorded J 1 Scholar Orientation below as soon as possible
You are required to view this orientation to receive important information regarding maintaining your J 1 status during your program  You will be required to attest that you have viewed the orientation when you complete the Researcher Confirmation of Arrival eForm
Please view the recorded J 1 Scholar Orientation presentation and presentation slides
Email  email protected  if you have follow up questions after viewing the presentation
Related Articles
Information for Prospective J 1 Visiting Students
Visa Process for J 1 Visiting Students