Skip to main content
Menu
Request Info
Apply Now
Search for
Programs
Explore Programs
All Programs
Online
Hybrid
Classroom
Need Help
Get Advice
Lowell Institute School
The Lowell Institute School is the premier institution for you to finish your bachelor s in science  technology  or engineering
Biotechnology Associate to Master s Scholars Program
The Biotech A2M Scholars Program is an accelerated pathway for students from an associate to a master s degree in biotechnology
Our Approach
Academic and Career Support
Academic and Career Advisors
Learn At Your Own Speed
Experiential Learning
Our Faculty
Learning Online
Northeastern Pledge
Explore the Network
Lifelong Learning Network
College of Professional Studies
Lowell Institute School
Lifelong Learning Network
Take advantage of the Northeastern University Lifelong Learning Network an innovative approach to lifelong learning
Experiential Network
The Experiential Network empowers you to integrate your learning in a real world setting
Tuition and Financial Aid
Calculating Cost
Tuition and Fees
Transferring Credits
Paying for School
Scholarships
Employer Reimbursement
Loans and Grants
Military Benefits
Lowell Institute Scholarship
Students from New England admitted into one of the Lowell Institute programs will likely receive scholarships of up to  10 000
Bachelor s Degree  Worth the Investment
Learn more about the value of a bachelor s degree
Become A Student
How to Apply
Application Information
Application Deadlines
Type of Student
Transfer
Community College Transfer
Military
International
Individual Courses
Admissions Checklist
Use our comprehensive checklist to guide you through the application process
Student Stories
Many of our students wondered if this is something they could accomplish  They could  and so can you
Partnerships
Industry Partners
Our Partnerships
Grow with Google
General Electric
Boston Ballet
Major League Baseball
Merit America
BUILD
WomenX
Year Up
Apprenti
Coding Dojo
Major League Baseball
Northeastern and MLB have joined forces to help professional baseball players have access to higher education degrees
Boston Ballet
Northeastern s flexible learning opportunities make it possible for ballet dancers to continue their education
Articles and Events
Popular Articles
6 Time Management Tips for Online Students
First Generation College Students  9 Tips for Success
How to Move Up at Work  5 Strategies to Advance Your Career
Blog Homepage
Explore Articles by Topic
Academic Success
Career Advice
Military
Online Learning
Student Stories
Faculty Spotlights
Admissions Q A
If you missed the Preview NU event  read our Admissions Q A for an in depth look at the application process
Upcoming Events
Online Application Workshop and Live ChatPreview NU Online
More Than a Degree
An Unrivaled Advantage
Flexible
Affordable
Accelerated
Attainable
Online
A Partner in Your Success
Get the support and guidance you need and stay on track to your degree and career success
Find programs for you
Translate experience to credits
Chart your path to completion
Connect to your support team
Get financial aid guidance
We have launched the 100  online BS in Analytics and BS in Project Management programs  Learn more
Learn by Doing and Build Your Resum
At Northeastern  it s called Experiential Learning and it s the cornerstone of your education here
I wanted a degree from a prestigious university and with Northeastern on my resum   I knew it was going to really help my career
Carmen Urbonas  BS Organizational Communication
More Than a Network Your Opportunity
Nearly 85  of jobs are filled through networking Imagine what s possible with the Northeastern network behind you
255K
Alumni
3 300
EmployerPartners
5
Regional Campuses
More Than a Degree We Call it the Nth Degree
Learn More
A Complete Experience
Check out our Student Profiles to see if one sounds like you
Northeastern gives you the support that you need
Dumazo Negsina
Varda Tse Halidy
BS in Leadership
Read More
I knew if I was going to remain competitive in my career  I needed to complete my undergraduate degree
Carmen Urbonas
Ryan Daley
BS in Political Science and Army Veteran
Read More
Dumazo Negsina
BS in Health Science
Read More
I took a lot of online classes  which made it easy for me to get through the program
Varda Tse Halidy
Carmen Urbonas
BS in Organizational Communication
Read More
There s nothing you can t do as long as you re willing to work for it
Ryan Daley
Learn at Your Own Speed
Complete your degree at a speed that fits your own unique life work circumstances   Many of our students fall under one of the following completion profiles
Accelerated
Flexible
Slow and Steady
Check out our completion profiles to
see if one sounds like you
A bachelor s degree from Northeastern andthe career you want are within your reach
Explore Programs
Schools
College of Professional Studies
Lowell Institute School
Connect
Need Help
Request Information