Student Life
Cabot Center  Campus Rec
This fitness center features racquetball  indoor track  an indoor soccer field  and 25 yard lap and diving pool  which can be used for classes  competition  or fun
Center for Student Involvement  CSI
The Center for Student Involvement encourages and facilitates a broad spectrum of educational and social co curricular opportunities designed to enhance the experiential learning and holistic development of our students  Through innovative leadership offerings  student organization and fraternity sorority advisement and employment opportunities  we empower students to be visionary  ethical  culturally competent and responsible members of our global community
Dining Services
Ranked as one of the best colleges for food in the United States  Northeastern Dining has a lot to offer  from dining in most of the residential dorms to a number of restaurants in the Curry Student Center  Look up menus  hours  and special events on their website
Fraternity   Sorority Life
Fraternity and Sorority Life at Northeastern University is comprised of fraternity men and sorority women dedicated to a lifetime bond of brotherhood and sisterhood under the governing bodies of Interfraternity  Multicultural Greek  National Pan Hellenic  and Panhellenic councils
Housing and Residential Services
Housing and Residential Life can help with any questions regarding University housing  The staff is focused on building a community in the halls and providing educational and social programming
Husky Card Services
The Husky Card is the official identification card at Northeastern University and is issued to all students  Students need their Husky Cards to use most of the facilities on campus  such as the library  the gym  dining halls  etc  You can also sign up for a discounted semester Charlie Card to use the T
Lost   Found
Helping you recover your valuable personal belongings
Marino Center  gym
Northeastern boasts a 3 floor state of the  art fitness center  It features indoor courts for basketball  volleyball  badminton  a running track  and aerobics studios
Off Campus Housing and Support Services
Off Campus Housing and Support Services at Northeastern provides support and education related to off campus housing  relocation services  renter s rights knowledge  and community connection
Northeastern Bookstore
The bookstore is a one stop shop for all the essential school supplies  The Northeastern bookstore sells everything ranging from school supplies to stationary and light snacks to NU apparel
Office of Student Employment  Graduate Assistantships   Fellowships
The office posts available jobs on campus on their online portal and also provides students with an option to sign up for job email alerts  The office helps to set up direct deposit for job payments
Office of University Mail Services
If you live on campus  your mail will be handled by the Northeastern  Northeastern University Mail Services has guidelines for mail preparation
Northeastern University Commuting Services
On their site you can find useful information to assist you in your daily commute
Reprographics
Reprographics is the NU printing service available to all students for all their printing needs  Located conveniently in the Curry Student Center  huskies will have easy access to print papers  projects  posters  and more
Student Conduct and Conflict Resolution  OSCCR
This office engages the Northeastern University community in supporting  understanding  and appreciating the standards for community behavior  OSCCR promotes accountability for actions  encourages responsible decision making  provides a space for self reflection  and instills the values of integrity and civility
Squashbusters
State of the art squash courts and workout stations are available at this location  which also offers a spectacular view of the Boston skyline
Student Government
The Student Government Association serves as the voice of the undergraduate student body  It strives to promote student interests within the University and its surrounding communities in order to enrich education  student life  and the overall Northeastern experience
Student Financial Services
Student Financial Services provides advice for students about different payment options  scholarships  loans  and information about tuition and fees
The Center of Community Service  CCS
CCS is a department of the Office of City and Community Affairs at Northeastern University  We facilitate diverse service opportunities for students  staff   faculty to collaborate with local and global communities in an effort to meet mutual goals
University Policies
Northeastern University encourages and expects all members of the community to conduct themselves according to the highest ethical standards  All university wide policies  except for campus specific policies  can be found on this university policy webpage  Compliance with university policies is a condition of employment and enrollment at the university
Academic Support
Disability Resource Center  DRC
The DRC helps students receive academic and housing accommodations that enable them to be successful at Northeastern
Global Student Success  GSS
GSS supports international students and non native English speakers through a robust language culture workshop series  and the International Tutoring Center for topics including writing  reading  conversation  and presentation skills  Also check out the Coding in English workshops
Office of the University Registrar
Learn about registering for classes  registration holds  transcript requests  and enrollment verification requests
OGS Academic Skill Advising
During an Academic Skills Advising appointment  you ll get to meet with a professional staff member  discuss your academic journey  and build on your strengths  You ll develop a personalized plan for your academic success and leave with tangible strategies to use moving forward  We believe there s always room to grow academically and encourage you to be proactive about developing good habits
Peer Tutoring Program
Information regarding free peer to peer instruction in individual or small group sessions for a number of undergraduate courses
Snell Library
The library at Northeastern is accessible to students 24 7  365 days a year  The library is for more than borrowing books  Reserve study space  get help with research and citations from the librarians  take a workshop  use the Digital Media Commons lab  use the printers  and more  For more information  read the International Students Library Guide
The Academic Calendar
Find information about important dates over the semester term
The Course Catalog
Visit the catalog for course descriptions and times
Writing Center
The Writing Center offers support for all students on course assignments  research papers  cover letters  resumes  theses  or dissertations  Schedule an in person or online appointment  or view their walk in hours and additional writing resources
Well Being
Diversity
Diversity and Inclusion  OIDI
The office aspires to distinguish itself as a model of excellence and innovation by developing the fluency necessary for our community to reject discrimination  learn and grow in a diverse  global society
LGBTQA Resource Center
The Center is a place students can come to socialize  relax between classes  study  and learn more about opportunities for students who identify as LGBTQA within the Northeastern Community
Health
University Health and Counseling Services  UHCS
UHCS offers top quality counselling and health services to all its students  The UHCS has a seasoned team of board certified nurses  mental health counselors  a psychiatrist  psychologists  and physicians  These services are accessible by all full time students who are enrolled in any health plan
Northeastern University Student Health Plan  NUSHP
International student are required by law to have health insurance  NUSHP offers insurance administered by Blue Cross Blue Shield of Massachusetts
Speech Language and Hearing Center
With licensed speech language and audio pathologists  the Speech  Language and Hearing Center provides students who have hearing and communication challenges with services like assessment  treatment  and counselling
The Office of Prevention and Education at Northeastern  OPEN
OPEN provides prevention and education services on the topics of alcohol and other drugs  sexual violence  and sexual health  Subscribe to their newsletter  get access to free birth control  or sign up for the peer education program
Safety
Northeastern University Police Department   Public Safety
The Northeastern University campus is in safe hands  The professionals of the NUPD are dedicated to maintaining the campus as a safe and pleasant environment in which to live  work  and study
Office for University Equity and Compliance   Title IX
This office leads efforts to maintain the University s compliance with all federal  state  and local laws pertaining to anti discrimination  the Americans with Disabilities Act  and Title IX
Personal Safety Escorts   Red Eye Off Campus Escort
Services to ensure travel safety on and around campus
SafeZone App
SafeZone is a smart phone app that any student or staff member can download and use for free  This App will connect you directly to the Northeastern University Police Department should you need our assistance or emergency support while you are on campus
Self Defense Instruction
NUPD offers FREE self defense classes to all students  staff  and faculty  There is a basic 2 5hr class and an advanced 5hr course  open to both men and women with Co ed classes and Female Only classes being offered
Travel Registry
Northeastern University requires all students  and highly recommends all faculty and staff  to enter their travel itinerary and housing accommodations into  My Travel Plans   also called the traveler registry
We Care
We Care is a reliable support system to help students during times of difficulty or crisis  We Care also assists departments in developing their own systems to work through student crises
Graduate Students
Childcare Services
As a NU graduate student  you are eligible for subsidized backup childcare through a partnership with Care com
Funding for conference  competition  and activity travel
View the policies and application for receiving funding to be able to attend conferences  competitions  or other activities that require travel
Graduate Ombuds Office
Northeastern University s Ombuds for Graduate Students offers confidential  impartial  and informal assistance to graduate students who have concerns related to their university experience
Graduate Student Government  GSG
GSG works close in liaison with administration  staff  and students alike to improve all aspects of student life
Graduate Student Study Spaces
View the list of reserved spaces across campus for graduate students
On Campus Housing for Graduate Students
Housing is available for full time students enrolled in a graduate program at Northeastern  Housing is not guaranteed as space is limited
PhD Network
The Northeastern PhD Network is an organization designed to build community among PhD students  The Network provides students with support and resources university wide to enhance their educational experience and career preparation
Technology
Information Technology Services
As a university partner in digital empowerment  Information Technology Services advances teaching  learning  and research through collaborative services and secure campus networks for all learners
Network Access
Northeastern faculty  staff and students connect with people  places  and devices  all over the world  at anytime  The institution s networks and network services enable that  providing access to the internet  Northeastern licensed applications  network shared drives  and network printers
Printing
Printers are located throughout campus as well as in ITS managed computer labs  Faculty and staff using computers connected to NUnet or NUwave also have access to networked office printers
Research Computing  including training and consulting
The Northeastern research community have the training and consulting support available to help accelerate their pathways to discovery
Technical Support
ResNet is Northeastern student s technical service center that helps with any technical problems related to desktops  laptops  mobile phones  gaming consoles  and much more  Most of the software related fixes are free  but issues are resolved on a case by case basis  ResNet is also a certified Apple and Dell repair center and therefore is able to do warranty and non warranty service on Apple and Dell computers
Software Downloads
There are several software access methods depending on licensing agreements  your role as a student  faculty or staff member  and computing platforms  While IT manages university licensing agreements and software distribution  you may also have access to additional software provided by your college or department  and in computer labs not managed by IT
Cultural Life
Asian American Center
The center is a welcoming brownstone building that is a gathering place for many students  They host numerous events and offer space for students organizations  study sessions  or socializing
John D  O Bryant African American Institute
This center is committed to intellectually  culturally  and socially inspiring students toward excellence  success  and service in a manner that engages the Northeastern community  the urban campus neighbors  and the world
Latina o Student Cultural Center
This center offers programming that focuses on leadership development  socio cultural experience  alumni involvement  and community outreach through civic engagement and academic support
The Center for Intercultural Engagement  CIE
The Center for Intercultural Engagement strives to create a community that is inclusive of all populations at Northeastern
Social Justice Resource Center  SJRC
SJRC is a student support office that focuses on social justice causes  conversation  and education  This office supports student groups with related missions and provides a space for dialogue on community issues
Spiritual Life
CSDS attends to the spiritual needs of the Northeastern community  Through programs and partnerships  they help students become engaged citizens  peace builders  and leaders who are prepared to tackle pressing global problems  Prayer spaces are also available
Planning for the Future
Commencement
The Commencement webpage has all the information you need to apply for graduation  receive your diploma  ceremony schedules  and inviting your families and guests to attend your ceremony
Employer Engagement and Career Design
Get personal assistance with preparing for your job search  through advising appointments in the Career Studio  online guides  the NUcareers database  workshops  and career fairs  You can even get a behind the scenes tour of some of Boston s top companies through the Husky Trek program