As of November 21  2023  all OGS email addresses are still active and the inquiry form is under construction  Thank you for your patience
Dear Northeastern Students and Alumni
Beginning in mid October  OGS will deactivate its general office email addresses and implement a newly designed inquiry form in our self service portal
What does this mean
Instead of sending inquiries to  email protected   questions should be submitted through a new inquiry form that will be available through our self service portal  The self service portal aims to provide resources to students that will assist with answering frequently asked questions  If your question can t be answered utilizing resources in the portal  you will be able to submit the inquiry form for review by the OGS team  This shift in communication method will allow students to receive answers to their questions as quickly as possible
Which emails will be de activated
email protected    email protected    email protected    email protected    email protected    email protected    email protected    email protected    email protected    email protected
The following emails will remain the active for the following populations
email protected   For all J 1 Scholars
email protected   For all current international students studying in Toronto or Vancouver
How will I access this form
The form will be accessed through the Northeastern service portal  similar to the service portal for ITS and the Registrar  A direct link to the portal will be available throughout the OGS website and embedded in e forms
When will this change take place
We will launch the inquiry form in mid October and will deactivate email shortly after  Once the email addresses are deactivated  they will not be monitored and any inquiry to these email addresses will not be received
Please continue to check your Northeastern email address frequently for updates from OGS  We will send another email to all students once the form is available for use and will include important dates to be aware of throughout this transition
Please note  This change will not impact other services provided by OGS  including the availability of support via OGS  main phone line for U S  based students or via visit to the Boston office in 354 Richards Hall
filed under  Important Updates