How do I know if I need to submit a Change of Degree Level  CDL  request
If you are a current  continuing student at Northeastern and you will be starting a new program at Northeastern  you must submit a Change of Degree Level e form request to myOGS prior to starting the new program  Once the request is approved  OGS will issue you a new Form I 20 DS 2019 that reflects the new degree program
Please note  this does NOT apply to Bachelor s degree level students who are simply changing their major  For Bachelor s degree level changes of major  please submit the I 20 Request for Continuing Students
Below you will find a list of scenarios that would require submitting a Change of Degree Level  CDL  request to OGS
Change from Global Scholars to Bachelor s degree level
Change from pathway program to Bachelor s degree level
Change from Bachelor s degree level to Master s degree level
Change from Bachelor s degree level to Graduate Certificate program
Change from one Master s degree program to another Master s degree program  either after completing the first  or without completing
Change from Graduate Certificate program to Master s degree program
Change from Master s degree program to Graduate Certificate program
Change from Master s degree program to PhD degree program  either after completing the Master s  or without completing
Change from PhD degree program to Master s degree program  i e  if you are not able to complete the PhD  or choose to graduate with a Master s instead of completing the PhD
All PlusOne programs  before starting the graduate portion of the program
When do I need to submit the CDL request
You must submit a Change of Degree Level e form request to myOGS prior to starting the new program  and no later than 60 days after the program end date listed on the I 20 for your current previous degree program  This is technically your 60 day grace period
After the 60 days  if no action is taken on your SEVIS record  the record will automatically complete  If you do not submit your CDL request in a timely manner  you will no longer be eligible for a CDL I 20  and will need to depart the U S  immediately and request a new Initial I 20 to return for the new degree program
Please also note that the start term for your new degree program must be the earliest possible start term  no later than 5 months after you complete or end your previous program
Requirements to Submit the CDL Request
In order to submit the Change of Degree Level e form  you will need to
Have a passport that remains valid at least 6 months into the future
Already be admitted and pay the enrollment deposit  if required  for your new academic program
Demonstrate that you have sufficient financial resources for at least one academic year of your new degree program  You can find the estimated expenses here  Financial documentation must meet the requirements
New CDL I 20 and Immigration Clearance
Once your change of degree level request is processed by OGS  you will receive a new I 20 with the same SEVIS ID number reflecting the new degree information
Please note that you will be required to submit an Immigration Clearance again for this new degree
Enrollment after a CDL
Your first term on the new CDL I 20 is considered your first term in a new program   therefore it is a required term  This means that you must maintain full time enrollment with appropriate on ground presence  even if it is the summer term
Full time enrollment is as follows
Undergraduate  minimum of 12 credit hours per term
Graduate  minimum of 8 credit hours per term  9 credit hours per term in a 3 credit enrollment system
Graduate students who hold an assistantship  minimum of 6 credit hours per term
You can learn more about maintaining full time enrollment and appropriate on ground presence on the Guidelines on Maintaining Status page
Travel and Change of Degree Level
You can remain in the U S  in the time between degree programs  as long as you request the CDL in a timely manner following the deadlines explained in the section above
If you depart the U S  after the program end date on the I 20 for your previous degree program  you will need to wait until you receive the new CDL I 20 for your new degree program to enter the U S
As your SEVIS ID and school name on your CDL I 20 as your previous I 20  your previously issued F 1 visa should remain valid for travel as long as it has not expired
Employment and Change of Degree Level
On Campus Employment
You may continue any on campus employment during the time between degree levels only if you have received the Change of Degree level I 20
OPT   STEM OPT Employment
Once your change of degree level I 20 is processed  you will no longer be eligible to apply for Post Completion OPT based on the previous degree
If you are currently on an approved period of OPT STEM OPT and you receive a new change of degree level I 20  you must stop your OPT STEM employment as of the new I 20 start date  regardless of whether your EAD card will have validity after that date
Related Articles
Change of Degree Level
F 1 On Campus Employment Authorization
International Travel