Co op Work Permit
If work experience is included as part of your program curriculum  you need to apply for a co op work permit  A co op work permit allows students to work full time during regular academic terms  You must have a co op work permit and a Social Insurance Number before you start your co op  You also need to meet the college co op program criteria before you may start your co op
You may apply for a co op work permit in two ways
With your initial Study Permit  recommended
You may upload your POA document as your  School Letter  to the IRCC portal   You may be given a Co op permit at the border with your Study Permit
In Canada after you receive your Study Permit approval and have started your program
It is a free application  and you may contact the international student advisor to request a School Letter to support your application  Please allow time for processing
It is recommended to apply for a co op work permit at least 3 4 months before your co op term starts
You may not start your co op position without a valid co op work permit  In Canada  you also need a Social Insurance Number to work
Co op Requirements
After you get your co op permit  it is your responsibility to ensure that your co op opportunity meets all the compliance requirements  The regulatory requirements are
Full time  30  hours  week
Must be registered in co op course
Co op duration must be approximately equal to the academic term duration
Related Articles
Legal Services in Toronto and Vancouver
Here you will find a list of pro bono or low cost legal service providers in Toronto and Vancouver
Foreign Consultants and Embassies
If your country or territory is not listed  and you are unable to locate the contact information  please email  email protected  and we will assist you in locating the embassy or consulate
Leaving Northeastern