The program end date on the DS 2019 indicates the last day of an Exchange Visitor  EV  program  J 1 Visiting Students are not able to continue working after the program end date  J 1 Visiting Students planning on extending their program duration must do so before the program end date passes
Early Departure
J 1 Visiting Students who finish their program more than 15 days prior to the program end date on the DS 2019 must notify the Office of Global Services  OGS  by submitting an End of Program Notification  The End of Program Notification needs to be approved by the faculty host and the Human Resources Contact in the host college before OGS can make any changes to the program end date  J 1 Visiting Students will receive a new DS 2019 with the updated program end date
The updated program end date will determine the start of the  12 month bar and or the 212 e  Two Year Home Residency Requirement for applicable J 1 Visiting Students
J 1 Visiting Students are not required to submit the End of Program Notification if
They are finishing their program less than 15 days prior to the program end date
They were approved for a Change of Status to a different class of admission
Grace Period
All Visiting Students have a 30 day grace period following their program end date during which they have lawful presence in the United States  The grace period is not denoted on the DS 2019
During the grace period  J 1 Visiting Students are only permitted domestic travel  International travel during the grace period will complete the existing J 1 record  J 1 Visiting Students who leave the U S  during the grace period will not be granted re entry to the U S  with their existing J 1 visa and DS 2019  regardless of how much grace period time has passed