The program end date on the DS 2019 indicates the last day of an Exchange Visitor  EV  program  J 1 Scholars are not able to continue working after the program end date  J 1 Scholars planning on extending their program duration or transferring to another institution must do so before the program end date passes
Early Departure
J 1 Scholars who finish their program more than 15 days prior to the program end date on the DS 2019 must notify the Office of Global Services  OGS  by submitting an End of Program Notification  The End of Program Notification needs to be approved by the faculty host and the Human Resources Contact in the host college before OGS can make any changes to the program end date  J 1 Scholars will receive a new DS 2019 with the updated program end date  212e two year home residency requirement
The updated program end date will determine the start of the 24 month bar and or the 212 e  Two Year Home Requirement for applicable J 1 Scholars
J 1 Scholars are not required to submit the End of Program Notification if
They are finishing their program less than 15 days prior to the program end date
They are transferring to another institution
They were approved for a Change of Status to a different class of admission  e g  H 1B
Grace Period
All J 1 Scholars have a 30 day grace period following their program end date during which they have lawful presence in the United States  The grace period is not denoted on the DS 2019
During the grace period  J 1 Scholars are only permitted domestic travel  International travel during the grace period will complete the existing J 1 record  J 1 Scholars who leave the U S  during the grace period will not be granted re entry to the U S  with their existing J 1 visa and DS 2019  regardless of how much grace period time has passed
Reminder  J 1 Scholars are not eligible to transfer to another institution during the grace period
Transferring to Another Institution
J 1 Scholars may be eligible to transfer their SEVIS record to another institution from Northeastern if they meet that institution s eligibility requirements  J 1 Scholars transferring out must submit the Transfer Out Request Form at least 10 business days before the requested transfer out date and no later than the program end date on the DS 2019  The HR Contact in the host college must submit the Transfer Out SEVIS Contact Form in order for OGS to consider the request complete and ready for review
J 1 Research Scholars Professors are not eligible transfer to another institution if they have reached their five year maximum program duration by the transfer out date