Hours of Operation and Services
Visiting Our Boston Office
Office Hours
Monday   Friday 8 30am   5pm
Walk In Advising Hours
Monday  Wednesday  Friday 10am   12pm
Tuesday  Thursday 1pm   3pm
Walk in advising hours are currently offered in person at the Boston campus only  Students interested in walk in advising will be asked to check in at the front desk and will meet with a staff member on a first come  first served basis  Walk ins are only for quick questions  If your situation involves more advising than a typical walk in  you may be advised to return at another time for an appointment
Location
354 Richards Hall
360 Huntington Ave
Boston  MA 02115
If you will be visiting the OGS office in person  please have your Husky card with you
Virtual Services
OGS also offers virtual services for our students and scholars who are unable to visit the Boston campus including
Advising appointments  Appointment must be scheduled in advance by an OGS staff member
Phone advising
Email advising
Contact Information
To get in touch with someone in the Office of Global Services  please visit the OGS Service Portal where you will be able to ask a question through the OGS Inquiry Form
General questions for J 1 Scholars please email   email protected
Specific questions for international students who are currently studying at a Canadian Campus please email   email protected
FOR THE MEDIA  To request an interview for a news story  call Northeastern Media   Press Relations at 617 373 5471 or email with a request
Phone
1 617 373 2310
Phone Hours  Monday   Friday 8 30am   5pm ET
Mailing Address
Boston Campus
Office of Global Services
354 Richards Hall
360 Huntington Avenue
Boston  MA 02115
Key People in the Office of Global Services
Senior Leadership
Jenn Christ  Senior Director  PDSO RO
Anna Choudhury  Director of International Student Services   Canada
Rachael Elliott  Director of Comprehensive Advising
Allison Hogan  Director of Student Services   Operations
Desiree Waits  Director of International Student Services  U S  Global Campus Network
Comprehensive F 1 J 1 Student Advising  Boston
Rachael Elliott  Director of Comprehensive Advising  DSO ARO
Rachel Hollabaugh  Associate Director of Comprehensive Advising  DSO ARO
Yukii Ntumba  Associate Director of Comprehensive Advising  DSO
Max Anderson  Assistant Director of Comprehensive Advising  DSO ARO
Alyssa Bulpett  Assistant Director of Comprehensive Advising  DSO ARO
Ducis Viard  Assistant Director of Comprehensive Advising  DSO ARO
Eunah Bang  International Student Services Specialist  DSO
Chelsea Litalien  Senior International Student   Scholar Advisor  DSO
Alyson Stearns  Senior International Student   Scholar Advisor  DSO ARO
Evan Coyne  International Student   Scholar Advisor  DSO
Emma Dempster Greenbaum  International Student   Scholar Advisor  DSO
Lei Fan  International Student   Scholar Advisor  DSO
Katherine Heithmar  International Student   Scholar Advisor  DSO
Jamie Lustig  International Student   Scholar Advisor  DSO
Sam Thurston  International Student   Scholar Advisor  DSO
Deljan Bregasi  Assistant International Student   Scholar Advisor  DSO
Kevin Coates  Assistant International Student   Scholar Advisor  DSO
Tyler Dionne  Assistant International Student   Scholar Advisor  DSO
Gwendolyn Orford  Assistant International Student   Scholar Advisor  DSO
Alexander Otten  Assistant International Student   Scholar Advisor  DSO
Alex Siddall  Assistant International Student   Scholar Advisor  DSO
Hannah Vagos  Assistant International Student   Scholar Advisor  DSO
Comprehensive J 1 Scholar Advising
Rachel Hollabaugh  Associate Director of Comprehensive Advising  DSO ARO
Simeon Rangelov  Associate Director of SEVIS Compliance   Operations  DSO ARO
Monica Holmes  International Student   Scholar Advisor  DSO ARO
Alyson Stearns  Senior International Student   Scholar Advisor  DSO ARO
SEVIS Compliance and Operations
Allison Hogan  Director of Student Services   Operations  DSO ARO
Simeon Rangelov  Associate Director of SEVIS Compliance   Operations  DSO ARO
Jayson Madara  SEVIS Coordinator  DSO ARO
Sabina Muccigrosso  International Student Services Associate  DSO
Ashley Dougherty  International Student Records Assistant  DSO
Mingran Li  International Student Records Assistant  DSO
Academic Services  Student Support  and Programming
Allison Hogan  Director of Student Services and Operations  DSO ARO
Megan Gibbons  Associate Director of Academic Services and International Student Support  DSO
Shannon Hyvernat  Program Manager  DSO
Kassie Little  Program Manager  DSO
Audrey Strong  Program Manager  DSO
U S  Global Campuses
Desiree Waits  Director of International Student Services  U S  Global Campus Network  DSO ARO    U S  Global Network
Giscard Dimanche  Associate Director of International Student Services  U S  Global Campus Network  DSO ARO
Deborah Herlocker Freeman  International Student   Scholar Advisor  DSO ARO    Seattle
Monica Holmes  International Student   Scholar Advisor  DSO ARO    Roux Institute   Portland  ME
Kara Krebs  International Student   Scholar Advisor  DSO    Arlington
Miranda Raines  International Student   Scholar Advisor  DSO ARO    Oakland
Juan Taitague  International Student   Scholar Advisor  DSO    San Francisco
Canadian Campuses
Anna Choudhury  Director of International Student Services   Canada
Nina Liu  Associate Director of International Student Services   Canada
Kateryna Gnatkova  International Student   Scholar Advisor   Toronto
Ankita Goyal  International Student   Scholar Advisor   Vancouver
Celeena Mohammed  Customer Service   Operations Assistant   Canada
Laman Soltanova  International Student   Scholar Advisor   Toronto
Ally Wang  International Student   Scholar Advisor   Vancouver