About Deferrals
We at OGS understand that our international students have experienced many obstacles this year  as visa delays and travel restrictions have interfered with study plans  This is a stressful situation  and advisors and leadership at OGS prioritize our students  need and want to ensure that all students have the information that needed in order to make the best decisions about your education
If you have decided that deferring is the best decision  below you will find some information about how to navigate that process and prepare your record to join NU for the following term
Deferral Process
1
The first step in the deferral process is to communicate with your college  program through your admissions contact  They will need to update your admissions record to reflect your new start date  Please see the links below to discover the process for your program
If you are a continuing student  you do not need to contact admissions  Please be in touch directly with your department
All undergraduate programs  except CPS
email protected
College of Professional Studies
Please complete the request here  Applicant  force com
Khoury College of Computer Sciences
email protected
College of Arts  Media   Design  CAMD
email protected
D Amore McKim School of Business
email protected
College of Engineering
Graduate students   email protected
Undergraduate students   email protected
Bouve College of Health Sciences
email protected
School of Law
email protected
College of Science
email protected
College of Social Sciences and Humanities
email protected
2
After your admissions contact in your college  program has confirmed your deferral  you will need to request a new I 20 with a new program start date  This is important because it will 1  prevent your SEVIS record from being cancelled if you are not in the US this term and 2  will allow you to travel with current and accurate documents
Request a new I20
Requests for I 20s for programs starting in Winter CPS 2024 quarter or Spring 2024 semester will be available from OGS in late September or October 2023
If you had previously paid for the I 901 SEVIS fee  you will be able to request SEVP to transfer that payment to your new SEVIS record once it has been created