Basics of F 1 Dependents
A dependent is a spouse or children  unmarried under the age of 21   If you would like to have dependents accompany you during your study in the U S   you will need to indicate this when completing your I 20 request e form as well as providing the following
provide a color copy of the identity page of the passport for your dependent s
show additional funding on your financial documents for your dependents
For your spouse  add  10 000 to the estimated expenses for your program of study
For your child children  add  6 000 per person to the estimated expenses for your program of study
Applying for F 2 Dependent Visa
New students may choose to apply for F 2 I 20 s for family members while they apply for their initial I 20
Also  current continuing students and students on Optional Practical Training may request an I 20 for a dependent by using the Request for Student and Exchange Visitor Information System I 20 DS 2019
Once your dependent receives their F 2 I 20  they will need to schedule their visa appointment at a U S  Consulate abroad  It may be possible for them to apply for their F 2 visas at the same time that you have an appointment to obtain your F 1 visa  You should check with the consulate you plan to visit for details  It is also possible for your dependent s  to join you in the U S  at a later time  Pay close attention to the important information below
Dependents do not need to pay a Student and Exchange Visitor Information System  SEVIS  fee
F 2 dependents may not work during their stay in the U S
Your F 2 spouse may study part time  and F 2 children should attend school full time while you study in the U S
Basics of J 1 Dependents
A J 1 exchange visitor spouse  and unmarried children under the age of 21  are eligible for J 2 status  The day the child turns 21 he or she is no longer eligible for a dependent J 2 status  Each J 2 dependent must have his or her own Form DS 2019  J 2 visa holders do not have to pay the SEVIS fee
Each J 2 dependent may accompany or follow to join the J 1 exchange visitor in the U S  while the J 1 exchange visitor maintains status  All J 2 dependents are required to comply with applicable federal regulatory requirements  Please see Maintaining J 2 Status section below for more information
After arriving in the U S   to request DS 2019 for accompanying dependent s   please submit Request for Student and Exchange Visitor Information System I 20 DS 2019  Please note  you may need to show additional funding for dependent expenses
Obtaining a J 2 Visa
Spouse and or children  under age 21  will receive his her own SEVIS generated DS 2019  with his her own SEVIS number
The J 2 visa may be obtained by bringing the dependent s DS 2019 form and proof of adequate funding to a U S  Consulate
Proof of marriage for spouse and a birth certificate for each child may be requested for J 2 visa applicants
You are also required to complete a separate visa application form for each child  even if they are included on a parent s passport
It is preferred that families apply for J 1 and J 2 visas at the same time  but if the spouse and children must apply separately at a later time  they should bring copies of the student visa holder s passport with the J 1 visa stamp and his her DS 2019 along with all other required documents
Maintaining J 2 status
J 2 dependents may study part time or full time in the U S  while the J 1 exchange visitor is in valid status
J 2 dependents must also be covered by health insurance for the duration of the J 1 program
J 2 dependent children over the age of 21 are no longer eligible for J 2 status and will need to change to another status if they wish to remain in the U S
Related Articles
J 1 Student Intern Visa Process
J 1 Student Visa Process