What is Diwali
Diwali  Deepavali or Dipavali is a four to five day long festival of lights  which is celebrated by Hindus  Jains  Sikhs and some Buddhists every autumn in the northern hemisphere  NU hosts a celebration full of culture  food  dance and musical performances each year to celebrate the holiday  This year s Diwali celebration will be on October 24th
Celebrate Desi Diwali Mela 2022
Monday  October 24  3 00 8 00pm
Curry Student Center and Robinson Quad  Boston campus
Open to all Students  Faculty  and Staff
Join us in Curry Student Center and Robinson Quad for the 2022 Desi Diwali Mela   All NU students  faculty  and staff are welcome to celebrate Diwali at this come and go event from 3 8pm   This Mela  or fair  will have interactive stations ranging from Rangoli  Diya decoration  Indian appetizers and drinks  and more
Schedule of Events
3 00 8 00pm
Darshan and Diya Decorating   second floor  Curry Student Center
Food   Robinson Quad tent   registration required   enter tent closest to Curry side
Photo booth   Curry Student Center
Rangoli competition and voting   Curry Mezzanine
3 00 5 00   Rangoli competition  Pre registration required to sign your team up for the Rangoli competition
5 00 8 00   all are welcome to view the Rangoli designs and to vote on your favorite  A prize will be awarded to the winning design
Pictures from Past Diwali Celebrations
Related Articles
International Education Week  IEW
Carnevale
Thanksgiving