What you need when traveling in the U S
A valid passport  The passport should be valid for at least six months after your date of entry to the U S
Form I 20  F visa  or DS 2019  J visa
Print your most recent I 94 which is your arrival departure record
Any family members traveling with you who have F 2 or J 2 visas should carry the same documents
Northeastern University requires all students and highly recommends that all faculty and staff enter their travel itinerary and housing accommodations into  My Travel Plans   also called the  Travel Registry
This allows the university to communicate directly with travelers if unexpected events or conditions create circumstances that might pose health or safety risks  In addition  it enables on campus resources and external support providers to better respond to students  faculty  and staff who may need medical or security assistance
Related Articles
Obtaining I 94
International Travel