Driving in Toronto  Ontario
If you plan to drive while you re here and don t have an International Driver s Permit  you must apply for an Ontario driver s license  Anyone 16 years and older can apply for a driver s license in Ontario
Novice drivers  or anyone who has never driven before  will need to take a driving test and gain experience before they receive a full license  There are several types of licenses in Ontario  but you need a G license to drive a car  minivan or small pick up truck
To learn the rules of the road in Canada  you ll need to enroll in a driver training program or review Ontario s official road safety book  You can buy a copy of this book through Service Ontario  After studying it thoroughly  you can take the knowledge test
Proof of driving experience
You can self declare one year of driving experience  by showing a valid  original foreign driver s licence  If you want to earn credit for more than one year of driving experience  you ll also need an official letter from the foreign government or agency that issued the driver s licence  confirming that the licence is authentic  This letter needs to be written in English or French
Driving in Vancouver  BC
If you are a full time student  you may use an International Driving Permit  IDP   from your home country or you home driver s license with an official English translation  You should also carry your passport  your study permit  and your Husky card
Other new residents who plan to drive have 90 days after they move to British Columbia to get a BC driver s license  If you wish to get a B C  driver s license  you may visit Insurance Corporation of British Columbia  ICBC  website for more information
Other Information
Seatbelts  Everyone in the car is required to wear a seatbelt  regardless of age  and car seats are required for children under 40 pounds
Learn the signs  Signs  signals and road markings can be very different in Canada from your home country  Get familiar with them before you drive
Follow the rules  Be aware of the speed limits and parking rules  The overall speed limit in Vancouver is 50 km hr  and 30 km hr in School Park zones  Do not block a fire hydrangea  bus stop  driveway  or sidewalk
Share the road  Yield to pedestrians and cyclists  Slow down  signal and pull over when you hear emergency vehicles  ambulance  firetrucks  and police cars  approaching
Wild Animals  Human life comes first  Make your judgement based on the traffic condition and the size of the animals
Cell phone use  Cellular devices must be used  hands free  when driving
Alcohol  Driving under the influence of alcohol  DUI  is a serious offense in Canada and can result in a driving suspension  vehicle impounding  or arrest  For international students  serious offenses may lead to deportation
Car share  There are various car share options such as Evo and Modo available in Vancouver  These car sharing initiatives allow you to rent a car whenever you want