New Student Forms  U S  Campuses
Instructions for requesting your I 20 for F 1 students
Change of Status Instructions
Data Form for Non NU Visa Sponsored   NEW Students
Request to Comply with I 515A
Transfer In Verification Form for J 1 Students
Current Student Forms  U S  Campuses
Certificate of Program Completion
Change of Degree Level
Correction of Status Instructions and Request
Data Form for Non NU Visa Sponsored  Continuing Students
Finish Degree Online from Overseas
Graduate Research Abroad Authorization
I 20 Request   CPS Graduate Students Changing from Graduate Certificate to Master s or Master s to Grad Certificate
Intercampus Transfer Request
J 1 Student Interns
Medical Leave of Absence Request
Non Medical Leave of Absence Request
Notification to OGS of University Withdrawal
Program Extension Request
Recommendation for Reduced Course Load   Academic Difficulties
Request for OLD I 20 DS 2019 Copies
Request for UPDATED I 20 DS 2019
Request for I 20 DS 2019 to Return from Academic Dismissal
Request to Return from a Non Medical Leave of Absence of 5 Months or More
Request to Return from Non Medical Leave of Absence less than 5 months
Request to Comply with I 515A
Sample Invitation Letter
Switching to Permanent Residency
Transfer Out Request
Travel Signature Request
Employment  U S  Campuses
On Campus Employment
F 1 Student On Campus Employment Letter
J 1 Student On Campus Employment Authorization
SGA Social Security Number Letter Request
Curricular Practical Training
CPT Authorization Request Form
CPT Authorization History Request
CPT Update Form
This form is intended only for updates to existing CPT authorization   it is not intended for students who are requesting new periods of CPT authorization or who are trying to extend their CPT authorization for new academic terms
Pre Completion Optional Practical Training  OPT
Pre Completion OPT Application Form
Pre OPT Verification Form
Post Completion Optional Practical Training  OPT
Post Completion OPT Central
Certification of Program Completion  OPT and AT
STEM OPT Extension
STEM OPT Application Form
Address Update Form for Students on STEM OPT
Employer Update Form for Students on STEM OPT
Request for Updated I 20 while on STEM OPT
This form is NOT a request to obtain STEM Authorization
I 983 Updates and Final Evaluations
STEM Validation  6  12  18 and 24 months
STEM OPT Issue Reporting Form
Request to Complete STEM OPT   SEVIS Record
Post Graduate Admin Fee Refund Request
This is only for students who have paid the administrative fee to Northeastern and are no longer eligible to apply for OPT
OPT Cap Gap Extension
Cap Gap I 20 Request
Academic Training
Academic Training  AT  Authorization Request Form
Academic Training  AT  Update  Request Form
Off Campus Meeting  Data Retrieval  or Observation Permission
Off Campus Meeting  Data Retrieval  or Observation Permission Letter Request
Scholars
Please see here for instructions to submit J 1 scholar e form requests
Canadian Campus Students
Canadian Arrival Questionnaire
Canadian Study Permit Update
Canadian Health Insurance Update