Severe economic hardship employment
An F 1 student may apply for off campus employment if s he is able to provide evidence of severe  economic need caused by unforeseen circumstances beyond the student s control  When an F 1 student first enters a program of study  s he must provide evidence of financial support in order to obtain an initial Form I 20  However  if there are extenuating circumstances that arise later and are out of the control of the student  s he may be eligible to apply to work off campus for a period of one year
Eligibility
In order to be eligible to apply for employment based on Severe Unforeseen Economic Hardship  a student must
Be in valid F 1 student status
Have completed 1 full academic year  2 semesters or 3 terms
Demonstrate that loss of funding is unforeseen beyond the student s control and that off campus work is necessary for the student to continue the academic program
Circumstances that may warrant a reason to apply for Severe Economic Hardship may include  loss of financial aid or on campus employment without fault on the part of the student  substantial fluctuations in the value of currency or exchange rate  inordinate increases in tuition and or living costs  unexpected changes in the financial condition of the student s source of support  medical bills  or other substantial and unexpected expenses   8 CFR 214 2 f  9  ii
If you would like to apply to USCIS for Economic Hardship  please read this Information Handout for information on the process  Please complete Step 1 before you submit the E Form
For more information about about economic hardship  please contact OGS to speak to an advisor by calling 617 373 2310 or emailing  email protected
Related Articles
On Campus Employment
F 1 Curricular Practical Training