I want to know more about
On Campus Employment
Off Campus Employment
Working After Graduation
Additional Employment Topics
Social Security Numbers
Volunteering
Employment for Dependents  J 2
Webinars
Get work experience on campus with NU Student Temps
NU Student Temps is an on campus temporary staffing service whose purpose is to connect employers with talented and ambitious students with an emphasis on hiring our international student population  Click here to sign up to join the pool of talented students and be considered for meaningful on campus job opportunities
Interested in support for your career search
Check out Employer Engagement and Career Design for support in topics such as resume writing  interview preparation  networking  and more