Overview
J 2 dependents who enter the U S  in J 2 status and are currently present in the U S  are eligible to submit an application to United States Citizenship and Immigration Services  USCIS  for an Employment Authorization Document  EAD  in order to work in the U S
The processing time for EAD card applications varies  and can take up to 3 months  The application cannot be submitted until the J 2 dependent has entered the U S  in J 2 status  and can only be submitted while the J 2 dependent is physically present in the U S
The EAD card will typically be issued to match the length of the J 1 s DS 2019  If the J 1 principal extends their DS 2019  and the J 2 would also like to extend their work authorization  they will need to submit a new I 765 application to USCIS to renew the EAD  J 2 dependents are only authorized to work during the dates authorized on their EAD card
Both part time and full time work are permitted using a J 2 EAD card  however any income earned through J 2 employment should not be for the intention of supporting the J 1 principal  J 2 dependents are encouraged to include a support letter  written by themselves to USCIS  with their EAD application to clarify how prospective future employment will not be used for these purposes
Required Documentation
To apply for an EAD  the J 2 dependent must prepare the following documents to mail to USCIS
G 1145  e Notification of Application Petition Acceptance
Form I 765  Application for Employment Authorization
On item  9  leave blank if you do not yet have a Social Security number  On item  16  put in the code    C  5
A check or money order payable to the U S  Department of Homeland Security  staple to I 765
NOTE  U S  Department of Homeland Security fees are subject to change  please use the fee indicated on the Form I 765 page
Letter explaining why work authorization is sought  see sample below   written by J 2 applicant  the letter should state that employment is not necessary to support the J 1
Photocopies of the J 2 and J 1 s current and prior DS 2019s
Two passport photos
Photos should be passport style  white background  unmounted glossy  with a full face position  not retouched
Photos should not be taken earlier than 30 days before submission to USCIS
Lightly print your name and SEVIS ID on the back of each photo with a pencil
Photocopy of the identification page in J 2 s passport
Photocopy of the visa page in J 2 s passport
J 2 s I 94
Photocopies of any Employment Authorization Document  EAD  cards previously issued to the J 2
Photocopy of the J 2 s driver s license or other photo identification  if available
Marriage certificate  if spouse of the J 1   or birth certificate  if child of the J 1
Foreign language documents should include an official English translation
Mailing Instructions
Please be sure to mail your documents to the correct Lockbox address based on the mailing method you select
For Overnight or Courier Delivery with tracking  RECOMMENDED   please use a service such as FedEx Next Day  UPS  etc  If using the United States Post Office  USPS  to mail your application  using  CERTIFIED Mail  is recommended
Key Resources
Sample Letter for J 2 Employment
This letter is to help J 2 visa holders request employment authorization