Fall 2023 Events
All OGS events are open to all current Northeastern students  More fall events will be added soon
Navigating the American Healthcare System   Part 3
Wednesday  November 29th from 4 00 5 00pm ET
Worried about navigating your health away from home  Unsure how health insurance works  Want to learn more about how to be a successful healthcare consumer
Join our 3 part webinar series in collaboration with UHCS providing an overview of the United States healthcare system
Topics covered include self advocacy and communication  health insurance structure and options  deciding between primary care  urgent care and the emergency room  Northeastern specific health resources and more
Wednesdays November 8  15  and 29th from 4 5pm EST
Sessions will be recorded if you cannot attend live
Register and attend on GoToWebinar
Dancing with the Huskies  Revolve
Thursday  November 30 from 4 30 5 30pm  Curry Student Center Dance Studios
Join OGS as we host the Revolve Dance crew  At it s core  a hip hop dance crew  Revolve will passionately teach us moves and and combinations that will have us all dancing in no time  Any and all current NU students and scholars are welcome  Comfortable clothes and shoes recommended
Register here and attend in person
Travel Signature Session
Tuesday  December 5th from 1 00 3 00pm  Raytheon Amphitheater
All students are required to have a valid travel signature on their most recent I 20 DS 2019 when returning to the U S  Travel signatures are valid for 1 year from the date your I 20 DS 2019 was signed for current students and scholars  or 6 months for students on OPT  STEM Extension  or Academic Training  A complete list of required travel documents can be found on the OGS website
Not sure if you need a travel signature  You can find more information on the OGS website
https   international northeastern edu ogs current students traveling international travel
Signatures will be given on the spot after successful screening
Registration is highly recommended  We will try to accommodate walk ins  the priority will go to students who registered
This event is open to Northeastern students and scholars only  Bring your Husky card and 9 digit NUID number to get checked into the event
If you are unable to attend this event but require an updated travel signature  please submit this e form request  https   international northeastern edu ogs forms and guides travel signature request
Register on Ticket Tailor and attend in person
The Nutcracker
Wednesday  December 6th from 7 00pm
OGS is excited to offer a Winter Excursion to the Boston Ballet   Mikko Nissinen s The Nutcracker returns to the stage with beloved characters  glittering sets  and dancing that will lift your spirits  Enjoy Tchaikovsky s timeless score performed by the Boston Ballet Orchestra and a celebration of true classical ballet performed by Boston Ballet s globally acclaimed company dancers
Get your  8 ticket on Cashnet
Paws and Play  Make a Gingerbread House
Thursday  December 7th from 2 30pm 4 30pm  CSC Room 440
Join the OGS for a festive gathering where you can make cardboard gingerbread houses  try some gingerbread cookies  and enjoy each other s company  Cooper the NUPD therapy dog will be present so you can destress
Register online and attend in person
Past Events from this Semester
Annual Traditions
Every year you can look forward to special programming from OGS that celebrates annual traditions
Carnevale
Carnevale celebrates the rich diversity found on campus through the promotion of intercultural awareness and exploration during the months of February and March  A variety of festivities will encourage a connection between members of the Northeastern community  while highlighting the wonderful differences between our backgrounds and lifestyles  This collaboration and participation emphasizes the existence of a singular beautiful humanity here at Northeastern
Carnevale has a special focus on student led programming  Student groups are encouraged to submit a proposal to run an event in partnership with OGS during Carnevale  All students are welcome and encouraged to attend events
International Education Week
Every November  the Office of Global Services promotes a robust calendar of event programming across Northeastern University in celebration of International Education Week  a joint initiative of the U S  Department of State and the U S  Department of Education  which promotes global education and exchange experiences
With over 14 000 international students and scholars and hundreds of intercultural opportunities across the globe  Northeastern recognizes the interdependence among nations and values the diversity of our collective experiences  perspectives  and thoughts  This rich institution truly is greater than the sum of its parts
Thanksgiving
Thanksgiving is a national holiday in the U S  and Canada  similar to other harvest festivals celebrated in countries all over the world  We at OGS want to make sure that you are included in this national tradition and that you feel at home on campus  Check this page to see what events will be offered in late November
Photos from Past Events
Learn More
Previous
Next