Fall 2023 Events
All OGS Canada events are open to all current Northeastern students depending on your campus   Toronto or Vancouver  For on ground events  please check to make sure that you are registering under the right campus
Post Graduate Work Permit Workshop
Virtual   December 4   2 30   4PM ET   11 30   1PM PT
We are excited to invite you to a workshop on the Post Graduation Work Permit  PGWP  application  This workshop will provide you with valuable insights into the PGWP and help you prepare for your post graduate journey in Canada
Register Here
Applying for Your Social Insurance Number  SIN
Virtual   December 18   12   1 30 PM ET   9   10 30AM PT
Did you know that you are able to apply for your Social Insurance Number online  OGS Canada invites Julie Veer  an officer from Service Canada to present on the process for applying for your SIN using the online application
Register Here
Past Events