Defining Exchange Visitors
Please note that this page is only for J 1 Scholars and J 1 Visiting Students who are coming to Northeastern as visiting researchers  This information is not intended for J 1 Visiting Students who are coming to Northeastern as part of an exchange program and will be enrolled in classes  Please click here if you are coming in as part of an exchange program
Am I a Scholar
Visiting Scholar  Has a doctoral degree  holds a non faculty position at another academic institution or non academic institution  agency  or company
Visiting Faculty  Holds a faculty position at another academic institution
Benefited  non tenure track position at Northeastern University  e g  Postdoc
Learn More
Am I a Visiting Student
Must currently be enrolled in a degree program abroad  any level  at another institution abroad at the Bachelor s  Master s  or Doctoral level
At Northeastern University in a visiting researcher capacity
Learn More