Helpful links
For complete and updated information about the Presidential Executive Order  please visit the Northeastern Executive Order site  You can also visit the Department of State website to find our more about the specifics of the travel ban
Northeastern Executive Order Site
Department of State website
Executive order timeline
January 29  2018   Ninth Circuit Court of Appeals rules against third travel ban
During the first week in December  the Ninth Circuit Court of Appeals and the Fourth Circuit Court of Appeals heard oral arguments on President Trump s third travel ban  On Dec  22  2017  the Ninth Circuit issued a decision that partially blocked the third travel ban  The Ninth Circuit ruled that the travel ban will not be enforced against  foreign nationals who have a bona fide relationship with a person or entity in the United States   The U S  Supreme Court s decision in December  however  supersedes the Ninth Circuit s decision  The U S  Supreme Court held that the Trump administration could fully implement and enforce the third travel ban on all eight countries  On Jan  6  2018  the Trump administration petitioned the U S  Supreme Court to review the Ninth Circuit s decision  which the U S  Supreme Court granted on Jan  19   The U S  Supreme Court will consider 4 questions
Whether courts can review a challenge to the travel ban executive order at all
Whether the executive order falls within the president s authority over immigration
Whether the Hawaii district court s order applies too broadly  and
Whether the executive order violates the Constitution s establishment clause
At this time  the Fourth Circuit has not issued a decision  Northeastern will continue to follow the situation closely and will provide updates as additional information becomes available   Please contact the Office of Global Services if you have any questions
December 8  2017   USA Supreme Court allows Trump to enforce travel ban until lower courts rule on challenges
The U S  Supreme Court issued an order on Dec  4  2017  allowing the Trump administration to implement fully and enforce its newest travel ban while lower courts continue to consider challenges to it
Travel restrictions  which vary by country  will affect certain nationals of Chad  Iran  Libya  North Korea  Somalia  Syria  Venezuela  and Yemen  unless exempt or granted a waiver pursuant to a presidential proclamation that was issued on Sept  24
The Trump administration had previously been barred from implementing the ban on its intended effective date of Oct  18  2017  after two lower federal courts issued injunctions that temporarily enjoined enforcement of most of the ban s restrictions  Following the Trump administration s appeal of those rulings and request for temporary permission to implement the proclamation  the Ninth Circuit Court of Appeals allowed the ban to take effect partially  but exempted travelers with a bona fide relationship to a person or entity in the United States  The Dec  4 order by the Supreme Court removes the relationship exemption and allows the Trump administration to implement the ban fully while challenges continue in the Courts of Appeals for the Fourth and the Ninth Circuits
Specific travel restrictions
Effective Dec  8  2017  the Trump administration will fully implement the U S  Supreme Court s Dec  4  2017  order  and nationals of the eight countries will be subject to the following U S  travel limitations  unless otherwise exempt
Chad  No B 1  B 2  or B 1 B 2 visitor visas  no immigrant or diversity lottery visas
Iran  No nonimmigrant visas except F and M student visas and J exchange visitor visas  no immigrant or diversity lottery visas
Libya  No B 1  B 2  or B 1 B 2 visitor visas  no immigrant or diversity lottery visas
North Korea  No nonimmigrant  immigrant  or diversity lottery visas
Somalia  Nonimmigrant visa applicants subject to heightened scrutiny  no immigrant or diversity visas
Syria  No nonimmigrant  immigrant  or diversity lottery visas
Venezuela  No B 1  B 2  or B 1 B 2 visas for officials of designated Venezuelan government agencies  other visa holders are subject to verification of traveler information  no restrictions on immigrant or diversity lottery visas
Yemen  No B 1  B 2  or B 1 B 2 visitor visas  no immigrant or diversity lottery visas
Exemptions and waivers
Several classes of foreign nationals are exempt from the restrictions  including U S  lawful permanent residents  dual nationals traveling on a passport from a non restricted country  foreign nationals who hold a valid U S  visa or advance parole  and those who were physically in the United States on the applicable original effective date of the travel restrictions
Those who are not exempt may request a waiver when applying for a visa  To be eligible for a waiver  a foreign national must demonstrate that he or she would suffer undue hardship if denied entry  and that his or her entry would not pose a threat to U S  national security or public safety and would be in U S  national interest  Waivers are discretionary and may be difficult to obtain
What this means for travelers
Foreign nationals who are currently in the United States  hold a passport from a restricted country  other than exempt dual nationals   and would need to apply for a visa to reenter the United States should carefully consider the risks of international travel and the potential for significant delays
As a reminder  all foreign nationals including those exempt from the travel restrictions are subject to national security screening and the potential for additional vetting when applying for a U S  visa or admission to the United States
Looking ahead
The travel restrictions will be implemented while the Fourth and Ninth Circuit Courts of Appeal continue to hear challenges to the presidential proclamation  The Ninth Circuit is scheduled to hear oral arguments on Dec  6  2017  while the Fourth Circuit is scheduled to hear oral arguments on Dec  8  2017
Northeastern will continue to follow the situation closely and will provide updates as additional information becomes available  Please contact the university s Office of Global Services at  email protected  if you have any questions
October 26  2017   The Department of Homeland Security began requiring airlines to implement enhanced security measures for flights destined to the USA
These enhanced security measures include enhanced screening of passengers and their electronic devices as well as an increase in security standards for aircrafts and airports  More information on the new security standards can be found in the DHS Fact Sheet  Aviation Enhanced Security Measures for All Commercial Flights to the United States
September 27  2017   Country specific travel ban issued
President Trump issued a proclamation that imposes new travel restrictions on eight countries  Five of the eight countries Iran  Libya  Somalia  Syria  and Yemen were included in the previous travel ban  while three countries Chad  North Korea  and Venezuela were added to the revised list
The new restrictions were issued on Sept  24  2017  just as the old 90 day travel ban expired  and will go into effect on Oct  18  Until then  by virtue of the proclamation  the  old  travel ban will continue for individuals from those countries still on the list who do not have a bona fide relationship with a U S  person or entity
The new restrictions will not be applied to
Current lawful permanent residents
Current visa holders
Dual nationals traveling on a passport from an unaffected country
Asylees
Refugees already admitted to the U S
Individuals granted protection under the Convention Against Torture
Restrictions by country
Chad  Libya  and Yemen
Entry as immigrants and non immigrants in business and tourist status is suspended
Iran
Entry as immigrants and nonimmigrants is suspended  except for those in valid student  F and M  or exchange visitor  J  status
Syria and North Korea
Entry as immigrants or nonimmigrants is suspended
Venezuela
Entry in tourist or business visitor status is suspended for officials of certain government agencies involved in screening and vetting practices and their immediate family members
Somalia
Entry as immigrants is suspended and decisions regarding entry as non immigrants will be subject to additional scrutiny
Although Iraq is not technically covered by the new restrictions  the proclamation notes that Iraqi nationals will be subject to additional scrutiny
How long these restrictions will last is uncertain  Countries may be removed or added to the list based upon further review of the effectiveness of their security practices
Waivers will be available on  undue hardship  grounds if a consulate determines the entry would not pose a threat to national security and the admission would be in the national interest  This could include individuals who have already been admitted to the U S  for extended periods of time
The Supreme Court was set to hear the travel ban case on Oct  10  The justices canceled that hearing and asked the parties to submit new briefs by Oct  5
Northeastern will continue to follow the situation closely and will provide updates as additional information becomes available  Please contact the university s Office of Global Services if you have any questions
March 8  2017
President Trump has signed a revised executive order that will suspend the entry of nationals of Iran  Libya  Somalia  Sudan  Syria  and Yemen for a period of 90 days beginning March 16 at 12 01 a m  ET  The new order rescinds the president s Jan  27 travel ban  which a federal court suspended last month  The new travel restrictions will be in effect through June 14  2017  However  the order indicates that ban could be extended and additional countries could be subject to restrictions
Who is subject to the revised executive order
The executive order prohibits nationals of the six restricted countries from entering the United States unless they qualify for an exemption or are granted a waiver  Iraqi nationals are no longer included in the ban  The order also suspends the admission of refugees from any country  including Syria  for 120 days as of March 16
The following classes of foreign nationals will be exempt from the ban
U S  lawful permanent residents  green card holders
Holders of a valid U S  visa  even if they have not yet used it  Visas that were provisionally revoked under the Jan  27 executive order should be valid for travel  Foreign nationals with a visa that was physically cancelled under the Jan  27 executive order may be entitled to a new travel document for entry to the U S
Dual nationals traveling on a valid passport from a non restricted country  Dual nationals must hold a valid U S  visa or be visa exempt
Foreign nationals holding a valid advance parole document
Foreign nationals holding a valid A  C 2  G  or NATO visa
Foreign nationals granted asylum
Refugees already admitted to the U S  and those with travel formally scheduled by the State Department
Once the order is in effect  non exempt nationals of the restricted countries will be prohibited from entering the U S  for the duration of the ban unless they are granted a waiver
Until the new executive order takes effect  the Department of State indicates that it will continue to process visa applications from nationals of the six restricted countries  However  applicants should be prepared for lengthy security screening and the possibility that they may not be issued a visa before the entry ban takes effect
Waivers of the entry ban
The executive order permits the Departments of Homeland Security and State to grant discretionary waivers of the entry ban  Waiver applicants must show that a denial of entry would cause undue hardship and that their entry is in the national interest and would not pose a threat to national security
The executive order suggests that a waiver may be appropriate for several classes of foreign nationals  including   1  individuals previously admitted to the U S  for a continuous period of work  study  or another long term activity who are seeking to resume that activity   2  individuals with previously established significant contacts with the U S    3  individuals with significant business or professional obligations in the U S    4  individuals seeking to visit or reside with a close family member   5  individuals who are infants  young children or adoptees  or needing urgent medical care  or otherwise justified by the special circumstances   6  individuals employed by or on behalf of the U S  government   7  individuals who are permanent Canadian residents applying for a visa in Canada  and  8  individuals traveling as a U S  government sponsored exchange visitor  Given the stringent criteria  however  waivers may be difficult to obtain
Processing of immigration applications and petitions
The executive order limits the Department of State interview waiver program for nonimmigrant visa applicants  Though foreign nationals from non restricted countries may still qualify for an exemption from an in person visa interview  visa applicants should check the website of the relevant U S  consulate for specific information  which is subject to frequent change
In addition to the entry ban  the president has issued a memorandum directing the Departments of Homeland Security  State  and Justice to implement more stringent vetting of applications and petitions for immigration benefits  Enhanced security screening could take effect quickly  and may delay processing at U S  Citizenship and Immigration Services and at U S  consulates
March 17  2017   Federal courts in Hawaii  Maryland temporarily block revised travel ban
On March 15  one day before President Trump s revised executive order was slated to go into effect  the U S  District Court in Hawaii issued a nationwide temporary block preventing the government from enforcing or implementing Section 2  90 day travel ban  and Section 6  120 day U S  refugee program suspension  of the revised order
Also  early on March 16  the U S  District Court in Maryland issued a separate ruling barring enforcement nationwide of the 90 day travel ban
Other sections of the revised executive order not included in the court s decision became effective at 12 01 a m  ET on March 16  including Section 5  uniform screening and vetting standards for all immigration programs   Section 7  rescission of exercise of authority relating to terrorism grounds of inadmissibility   Section 8  expedited completion of biometric entry exit tracking system   Section 9  visa interview security   and Section 10  visa validity reciprocity
The U S  Department of State announced that due to the litigation  U S  embassies and consulates will continue to process visas for nationals of the six targeted countries  Nationals of Iran  Libya  Somalia  Syria  Sudan and Yemen may continue to travel into the U S  for the immediate future  if otherwise admissible
The university continues to follow the situation closely and will update this page as further information becomes available  Please contact the Office of Global Services if you have any questions
August 8  2017   State Department updates policy guidance on F 1 student visa applications
On Aug  8  the Department of State revised its guidance to consular officers when considering F 1 student visas  The modification provides assistance to consular officers in determining whether an F 1 visa applicant plans to leave the United States after graduation  Due to these changes  students applying for F 1 visas may be asked additional questions regarding their long term plans and their ties to their home country  The revised policy guidelines can be found here  https   fam state gov fam 09FAM 09FAM040205 html  Northeastern will continue to provide updates as more information becomes available about the revised guidance  Please contact the Office of Global Services if you have any questions
August 28  2017   In person interviews for employment based green card applicants to begin Oct  1
Beginning on Oct  1  in person interviews will be required for all applicants seeking an employment based green card  In the past  in person interviews could be waived if no additional information was needed  Citizenship and Immigration Services stated that the in person interviews will allow officers to verify information in applications  discover new relevant information  and assist with evaluating the credibility of applicants  More information about the in person interviews can be found here  https   www uscis gov news news releases uscis to expand in person interview requirements for certain permanent residency applicants
September 1  2017   State Department replaces  30 60 Day Rule
On Sept  1  the Department of State eliminated the  30 60 Day Rule  regarding adjustment of status applications  This rule assisted officials in determining whether an individual would be inadmissible due to inconsistent conduct  The  90 Day Rule  replaced the prior rule and applies to both immigrant and non immigrant visa applicants  The new rule provides individuals seeking an adjustment of status less flexibility to postpone filings  The  90 Day Rule  can be found here  https   fam state gov fam 09FAM 09FAM030209 html
September 13  2017   Trump Administration imposes visa sanctions on four countries
On Sept  13  the Trump administration imposed visa sanctions on Cambodia  Eritrea  Guinea  and Sierra Leone  According to officials  these four countries have refused to accept or have unreasonably delayed accepting deportees who have been convicted of crimes in the United States  Not all visas have been discontinued  The Department of Homeland Security s announcement regarding the specific visa sanctions can be found here  https   www dhs gov news 2017 09 13 dhs announces implementation visa sanctions four countries  Northeastern will continue to follow the situation closely and will update this page as further information becomes available  Please contact the Office of Global Services at  email protected  if you have any questions
February 27  2017   Immigration Executive Orders  Your Rights   the Current Climate
MONDAY  FEBRUARY 27 AT 3 00 PM
ISEC  102 COLUMBUS AVENUE
Megan Kludt  Esq  of Curran   Berger LLP will be the featured speaker  She will share the latest information about immigration Executive Orders  legal and community liaison efforts and actions  your constitutional rights  key things you need to know now  and changes in agency implementation and processing trends
All Northeastern students are welcome  Registration is requested for the event  To register  please email  email protected
February 9  2017  USA 9th Circuit Court of Appeals ruled to continue blocking President Trump s travel ban
The unanimous decision temporarily keeps in place a stay preventing a ban on immigration from seven Muslim majority countries
The Department of Homeland Security has directed its agency to adjudicate applications and petitions filed for or on behalf of individuals in the U S   regardless of their country of origin  Also  all U S  ports of entry will resume admission of non immigrant and immigrant visa holders  including refugees  according to policies and procedures existing prior to the Executive Order
The Court of Appeals instructed attorneys for each party to file briefs by 11 a m  on Thursday  Feb  16  arguing whether the government s motion for a stay should be considered again by the entire appeals court  To hold a rehearing  a majority of the 29 active judges on the court would need to vote in favor of that motion
We will continue to provide updates on the pending litigation  Please contact the Office of Global Services  or We Care  if you have any questions
February 5  2017  President Aoun s Statement
To all members of the Northeastern University community
For the past decade  we have joined together to make Northeastern a truly global university  In doing so  we have set forth a series of core values such as the value of inclusivity and a bedrock belief that diversity makes our community stronger
I find the president s executive order restricting international travel to be antithetical to our core values and completely unacceptable  I say this as an educator and as an American who came to this country as an international student
Throughout the past week  I have had the opportunity to speak to many in our community who are directly affected by this new reality  I have listened to their stories and seen the anxiety etched in their faces
To the 250 Northeastern students and 31 faculty and staff impacted by this executive order  Your story is my story  You have my unwavering pledge that your university will stand by you  safeguard you  and be your home away from home  To my faculty and staff colleagues  Ensuring that all in our community can achieve their dreams without disruption is our highest priority  It is an honor to work with you on this charge
As we all know  Northeastern never stands idly by  observing from the sidelines  On Friday  we joined seven other leading universities in filing an amicus brief in federal court  Our brief makes clear that the executive order imperils our ability to have students and scholars collaborate and advance knowledge across borders  The order represents a threat to the mission of global higher education
In the aftermath of this executive order  it has become abundantly clear that the integration of diverse people  ideas  and cultures which universities like Northeastern make possible is more important than ever before
Let us turn this challenge into opportunity  Together  we will seize this moment to reaffirm our core values and strengthen our commitment to being a diverse  inclusive  and truly global university
I look forward to achieving this important work together
Sincerely
Joseph E  Aoun
President
February 5  2017   Events planned for Community Members Affected by the Executive Order
Lunch Invite  Invitation to Students  Scholars  and Faculty for Community Members Affected by the Executive Order
Tuesday  Feb  7  1 3 p m   Curry Student Center Ballroom
It has been a stressful week and we would like to invite everyone to come together  The Office of Global Services invites you to join us for an informal catered lunch where we will provide informal updates about campus support services and information on upcoming events  Click here to register
Understanding the Executive Order and Implications for Our Community
Wednesday  Feb  8  10 11 30 a m   Curry Student Center Ballroom
Faculty and staff from Northeastern s School of Law  Office of General Counsel  Office of Global Services  as well as local immigration attorneys will provide an overview of what the Executive Order is  the implications behind the stay  the appeal process  and what this all means for Northeastern community members  The panel will discuss the differences between status adjustments  such as program extension or CPT  at the university level versus adjudications that need to be done by U S  Citizenship and Immigration Services
February 4  2017   USA Citizenship and Immigration Services Update
For students concerned about applying for Optional Practical Training  OPT   the U S  Citizenship and Immigration Services continues to adjudicate applications and petitions filed on behalf of individuals in the United States regardless of their country of origin  and applications and petitions of lawful permanent residents outside the U S  Applications to adjust status also continue to be adjudicated  according to existing policies and procedures  for applicants who are nationals of countries designated in the Jan  27  2017   Executive Order  Protecting the Nation From Foreign Terrorist Entry Into the United States
February 4  2017   No Current Plans to Expand Travel Ban Beyond Current Countries
The Department of State confirmed that there is no addendum  annex  or amendment now being worked on to expand visa revocations or the travel ban to countries other than those currently implicated in the Executive Order
February 4  2017   Clarification from DHS and DOS re  Implementation of Executive Order on Immigration
On Friday  Feb  3  and effective immediately  a federal judge in Seattle issued a ruling that temporarily blocks President Trump s week old immigration order from being enforced nationwide
Following the decision  the Department of Homeland Security said it has suspended all actions to implement the president s immigration order  The department will resume inspections of travelers as it did prior to the signing of the executive order  according to a DHS statement
Meanwhile  the State Department said it has reversed the cancellation of visas that were provisionally revoked following the travel ban so long as those visas were not stamped or marked as canceled
According to Customs and Border Protection  individuals who had their visas physically canceled as a result of the executive order will not need to reapply for a new visa  Absent any other admissibility issues  those individuals will receive an I 193 waiver  Application for Waiver of Passport and or Visa  upon arrival to the U S  For those traveling by air  airlines have been instructed to contact Customs and Border Protection to receive authorization to permit boarding
On Sunday  Feb  5  a federal appeals court rejected a request by the Justice Department to immediately restore the executive order
We continue to monitor all legal and implementation decisions related to the executive order and will provide information as it becomes available
February 1  2017   Travel Alert Under President Trump s Immigration Executive Order
On January 27  2017  President Trump issued an Executive Order suspending immigrant and non immigrant admissions to the U S  for at least 90 days for individuals from Iran  Iraq  Libya  Somalia  Sudan  Syria  and Yemen  The Executive Order did not specifically categorize what categories of  individuals   i e   the definition of  individuals from   are subject to the ban  This broad generalization has led to widespread confusion at ports of entry across the U S   but since then the Department of Homeland Security  DHS  has stated that travelers will be treated according to the travel document  passport  they present at the border  See https   www dhs gov news 2017 01 29 protecting nation foreign terrorist entry united states
Federal judges in several jurisdictions issued court rulings to stay the terms of the Executive Order that would have led to the removal of foreign nationals who arrived in the U S  with a valid visa or status as a lawful permanent resident  green card holder   These stays remain in effect but may be temporary  These court orders also do not apply to airports with pre clearance facilities  Dublin   Shannon  Ireland  Aruba  Freeport   Nassau  The Bahamas  Bermuda  Abu Dhabi  United Arab Emirates  and Calgary  Toronto  Edmonton  Halifax  Montreal  Ottawa  Vancouver  and Winnipeg  Canada   Nationals of the seven affected countries should avoid flying into the U S  from these airports  These court orders do not mean that anyone arriving with a visa is guaranteed entry  People with a non immigrant  temporary  visa from those 7 countries will be denied entry unless they can show that their admission is in the national interest and they do not pose a security threat
Citizens of the affected countries who hold dual citizenship with the U S  should not be directly affected  Non U S  citizens who hold dual citizenship with the affected countries and one other foreign country may be subject to the ban  Customs and Border Protection  CBP  reserves the right to deny admission to any applicant deemed a threat to national security or public safety
This ban may include individuals who have traveled to one or more of the designated countries as well  even if they do not hold a nationality of one of the designated countries  Additional screening for those who have been in these countries should be expected  including the search and examination of luggage  mobile phones  computers  and electronics  including social media pages for any anti American communications or posts
Green card holders returning to the U S  after a short time abroad have the legal right to return to the U S   barring exceptional circumstances  On January 29  2017  the Secretary of the Department of Homeland Security released a statement that  the entry of lawful permanent residents  is in the national interest
Further  U S  Embassies and Consulates across the world have been instructed not to issue any non immigrant or immigrant visas to persons from the affected countries  consistent with the Executive Order  Also  individuals from one of the affected countries who have a pending immigration petition or application with U S  Citizenship and Immigration Services  USCIS  may experience delays in the adjudication of their cases
The Executive Order also contemplates that additional countries could be added to the banned list   Accordingly  until more information becomes available  and given the possibility of a change in government policy that could go into effect immediately  all foreign nationals should carefully assess whether it is worth the risk to travel outside the United States  We recommend that international students and scholars should not travel outside of the U S  without speaking with an advisor at the Office of Global Services  OGS  and or seeking advice from personal legal counsel who can review individual circumstances for potential available options or possible relief from the consequences of the Executive Order  The OGS can provide you with a list of personal immigration attorneys and a list of pro bono service providers
The OGS is working with offices and key stakeholders throughout the university to offer resources and support for international students and scholars
Joseph Aoun  President of Northeastern University  sent a message to the entire Northeastern community on January 28  2017  stating   Let us strengthen our resolve to be a welcoming community that embraces the immeasurable benefits of diversity and inclusion  All in our community especially those who feel vulnerable as a result of this new paradigm should feel safe and secure at Northeastern  We  the leadership of the university  stand with you and will pursue every means available to safeguard each of you students  faculty  and staff
This alert is not legal advice  We will continue to provide updated information and guidance as it becomes available
The Office of Global Services
405 Ell Hall
617 373 2310
email protected