Overview
Optional Practical Training  OPT  is an employment authorization benefit for F 1 students for the purpose of gaining practical experience directly related to their major field of study  It is the responsibility of the student to determine if the accepted employment is related to his her program of study  Students may engage in Pre Completion OPT  or Pre OPT  while actively enrolled in an academic program  To request Pre OPT work authorization  students must
Request a Pre OPT Recommendation in their SEVIS record from the Office of Global Services
Submit an application to U S  Citizenship and Immigration Services  USCIS  for review and adjudication
Students are eligible for a total of 12 months of Optional Practical Training  OPT  at each degree level  This means that any time for which a student receives Pre OPT authorization will be subtracted from the time available for Post Completion OPT
Note  Pre OPT work authorization is only available to students when they are actively enrolled at Northeastern  In order to request work authorization post graduation  students must submit an application for Post Completion OPT
Eligibility
A Bachelor s or Master s degree student may be eligible to apply for Pre OPT prior to completion of studies both during the academic year and during the annual vacation period
PhD students may be eligible to apply for Pre OPT any time during the program of study if all course work other than the thesis dissertation has been completed
To apply for Pre OPT  all of the following criteria must be met
Student has maintained valid F 1 student status
Student has studied full time in the U S  for at least 1 academic year
Time spent in language training and non degree programs does not count toward the one academic year requirement
Student has not exceeded 364 days of full time Curricular Practical Training  CPT  at the current degree level
Student has not previously engaged in 12 months of full time Pre  or Post OPT at the current degree level
Student has registered for a full time courseload with appropriate on ground presence during the entire period of requested Pre OPT
This does not apply if the requested Pre OPT will take place during the annual vacation period
Full time vs  Part time Pre OPT
A student may be eligible to apply for part time  less than 20 hours per week  or full time  more than 20 hours per week  Pre OPT  Please see below for eligibility requirements for both options
Part Time Pre OPT  20 or less hours week
During an academic term
During annual vacation and other official school breaks
Full Time Pre OPT  more than 20 hours week
During annual vacation and other official school breaks
For PhD students who have completed all coursework except thesis dissertation
NOTE  full time pre OPT is NOT allowed during required academic terms except for certain PhD students as mentioned in the bullet above
Special Considerations for PhD students
If a PhD student has completed all coursework but is in the final stages of thesis dissertation  immigration regulations allow the student to apply for either Pre Completion OPT or Post Completion OPT while completing the thesis dissertation
In this case  the PhD student and his her college need to determine the program completion date  which will be reflected on the I 20
If you choose to apply for Post Completion OPT while completing your thesis dissertation
You must fulfill the reporting requirements of Post OPT
The days you do not have a job count towards your 90 days of unemployment time
You cannot request a program extension even if your thesis dissertation is not completed after Post OPT is expired
Note  If you are a student with Stipended Graduate Assistantship  SGA   you must discuss with your department to determine when your SGA will end  The SGA cannot extend beyond the end date as listed on your I 20
Application Process
For more information  click each step below
Step 1  Submit the Pre OPT e form
Students can apply for their Pre OPT I 20 up to 100 days prior to their requested Pre OPT start date and should submit their application to USCIS no more than 90 days prior to their requested start date
Submit the Pre Completion OPT Application e form to OGS
You must upload the following documents to the e form
Copy of passport identity page
Copy of Electronic I 94
Verification for Pre Completion OPT Application
Copy of previous EAD cards  if applicable
OGS requires 15 business days to process a request for Pre OPT recommendation
Step 2  Prepare your Pre OPT Application for USCIS
Applying Online  You may create an account with USCIS and file the Form I 765 online  Follow the instructions to File a form online  then Select the form you want to file online  I 765  Application for Employment Authorization   You do not need to upload a PDF version of the Form I 765  Follow the online instructions to prepare to submit the following documents
Copy of Form I 20 with Pre OPT recommendation on page two
Click here for a sample OPT recommendation on a Form I 20
Do not submit the Form I 765 without the I 20 with OPT recommendation  This will result in the denial of your application
Copies of all previous I 20s for the current degree level  may be optional
Copy of passport identity page   include all correction and extension pages
Copy of most current F 1 student visa stamp or change of status approval notice
Copy of most recent electronic I 94 printout or copy of I 94 card  front and back
Copy of previous Employment Authorization Document  front and back    if applicable
Two passport photos with white background  photos MUST be less than 30 days old and glasses should not be worn in photo
410 OPT application fee  Payment may be made via a credit card  debit card  or bank transfer  If a credit card is used  it must be issued by a U S  bank
Applying by Mail  Submit the documents listed below to USCIS
Original paper Form I 765   please refer to OGS s supplemental I 765 guide for assistance
Original G 1145
Copy of new I 20 with Pre OPT recommendation on page 2
Click here for a sample OPT recommendation on a Form I 20
Do not submit the Form I 765 without the I 20 with OPT recommendation  This will result in the denial of your application
Copies of all previous I 20s for the current degree level
Copy of passport identity page   include all correction and extension pages
Copy of most current F 1 student visa stamp or change of status approval notice
Copy of most recent electronic I 94 printout or copy of I 94 card  front and back
Copy of previous Employment Authorization Document  front and back    if applicable
Two passport photos with white background  lightly write your name and SEVIS ID number with a pencil on the back of each photo  photos MUST be less than 30 days old and glasses should not be worn in photo
410 check  money order or bank check made payable to the U S  Department of Homeland Security
Mailing Your Application to USCIS  If not filing Online
We strongly recommend that you make copies of your complete application for your records before mailing your application to USCIS
Once you have assembled your Pre OPT I 20 and all other required documents into a packet  you must send it to the USCIS address below  However  it is always best practice to confirm the most up to date USCIS Direct Filing Addresses for Form I 765 directly on the USCIS website  It is recommended you mail your OPT packet through certified mail which includes a tracking number and guaranteed delivery date
Effective 01 08 2021  you will mail your application to the USCIS Chicago lockbox
For U S  Postal Service deliveries
Attn  I 765 C03
P O  Box 805373
Chicago  IL 60680 5374
For courier service deliveries  non U S  Postal Service  FedEx  UPS  and DHL
USCIS
Attn  I 765 C03  Box 805373
131 South Dearborn   3rd Floor
Chicago  IL 60603 5517
eShipGlobal mailing option
eShipGlobal offers a shipping service for international students sending their OPT applications to USCIS  Students can choose their carrier  UPS  FedEx  or USPS  and type of delivery  next day  2 day  etc   and ship at discounted rates  This service is not a Northeastern University service  All inquiries should be directed to eShipGlobal directly
USCIS Processing Times
USCIS advertises normal processing time for OPT requests as being around 100 days
You can check current processing times on USCIS s website
After the documentation leaves the respective Lockbox  it is forwarded to the USCIS Service Center  About fifteen days after USCIS receives your application for Pre OPT  you should receive a receipt notice  Form I 797  from USCIS
What Happens After I Submit my Application to USCIS
You should receive a receipt notice  Form I 797  from USCIS  You can look up your case status online using the case number
If you file online you will receive this receipt notice electronically within a day or two  If you file by mail you should receive this notice within 2 weeks
If you submitted the G1145 form with your application  you will be informed electronically by email and or text
If you paid for your Pre OPT fee by personal check  the back of the cashed check will have the number  You may obtain a copy of this check from your bank
You may contact the USCIS call center at 800 375 5283
Once USCIS adjudicates your application and your Pre OPT is approved  expect to first receive an approval notice and then an EAD
You must not work until you receive your EAD card and you may only work within the dates specified on the EAD card
The EAD card  not your approval notice  is your work authorization documentation
Note  Your application will remain in  pending  status until a decision has been made on your application  this may be a few months   Adjudication of your application is completed by USCIS  Therefore  USCIS will inform you directly of the official receipt  request for additional information  and the decision on your application  Please be aware that this is a normal processing timeframe  and regrettably  OGS is unable to assist in expediting any requests
OGS is here to guide you if you receive any communication from USCIS that requires response  request for additional information  denial  etc
Unemployment During Pre OPT
There are no restrictions on unemployment during Pre OPT
Students are not required to have a job offer to apply for Pre Completion OPT  however  it is advantageous to have prospective employment opportunities since any time authorized for Pre OPT is subtracted from the time available for Post OPT  whether the student obtains employment or not
Important Reminders
USCIS must receive the Pre OPT application within 30 days of the issued OPT recommendation by OGS  if the application is not received by USCIS within 30 days after the issuance of the OPT I 20  the application will be denied  this is the most common reason for the denial of Pre OPT
If your entire application is returned to you  consult with an OGS Advisor before resubmitting the application  your application may not be considered  received  and you may need a new I 20 with OPT recommendation
Do not submit a Pre OPT application to USCIS prior to obtaining an I 20 with the OPT recommendation
Make sure that the address on your OPT application is valid for receiving mail at all times during OPT processing
If you have a pending Pre OPT application and are simultaneously applying for Post OPT  OGS will not issue a Post Completion OPT Recommendation I 20 until
Your Pre Completion OPT application has been approved by USCIS and you have received your EAD  or
OGS receives confirmation that your application has been withdrawn by USCIS  or was never submitted to USCIS
Travel While on Pre OPT
During Pre OPT  travel restrictions remain the same as they are during normal F 1 study  You should carry the following documents when re entering the U S
A passport which should be valid for at least six months from the date you return to the U S
Unexpired F 1 visa
I 20 with a valid travel signature  travel signatures are valid for 1 year
You can review more information about traveling internationally here
F 1 Students Can Now File Form I 765 Online
U S  Citizenship and Immigration Services announced on 4 12 2021 that F 1 students seeking Optional Practical Training  OPT  and 24 month STEM Extension of OPT  STEM  can now file online   Please click here for the entire announcement   Please remember that the first step in your application continues to be requesting your OPT or STEM recommendation I 20 form from OGS   Review the  Applying for OPT  and  Applying for STEM Extension for more details
Key Resources
Pre Completion OPT Application Form
This e form is to request authorization to apply for Pre OPT
Pre OPT Verification Form
This form must be completed by you and your academic advisor or authorized secondary approver and uploaded in your pre OPT request e form
Related Articles
Obtaining I 94
Form I 765 Supplemental Guide