What is an F 1 Student Visa
The F 1 visa is a non immigrant  student visa that enables international students to enter the U S  to study in full time degree programs  Please carefully review the information below to better understand the F 1 visa application process and to prepare for your F 1 visa interview
Applying for an F 1 Visa
For comprehensive information about the F 1 student visa application process  please visit the U S  Department of State website
Students are encouraged to apply for their F 1 visa as soon as they receive their Northeastern Form I 20  U S  Embassies or U S  Consulates are able to issue F 1 entry visas up to 365 days before the program start date listed on your I 20
In most countries  student visa applicants must appear in person for the visa interview  However  each U S  Embassy or U S  Consulate sets its own interview policies and procedures  Students should consult the specific embassy website or call for application instructions
Visit the Website of U S  Embassies  Consulates  and Diplomatic Missions
U S  Department of State estimated Global Visa Wait Times
The following documents are typically required for the F 1 visa application
Online Non immigrant Visa Application Form  DS 160  confirmation page
See below if you do not yet have a local U S  address
For a contact person  you can put the name of the person who signed your I 20  You can find this information under  School Attestation  on your I 20
Visa application fee payment receipt  visit the U S  Embassy or U S  Consulate website for specific instructions
Form I 20 issued by OGS at Northeastern University
Valid passport  the passport should be valid for at least six months after your date of entry into the U S
Evidence of financial support  proof of sufficient funds for estimated cost of one academic year
Student and Exchange Visitor Information System  SEVIS  I 901 fee payment receipt
A copy of your acceptance letter to Northeastern University
One photograph  see the U S  Department of State website for photo requirements
All applicants should be prepared to provide additional information  such as transcripts or diplomas from previously attended institutions  or documents which demonstrate that the applicant intends to return home after their studies  Dependents will receive their own I 20 with their own unique SEVIS ID to apply for the F 2 visa  Dependents are not required to pay the SEVIS fee
No assurances regarding the issuance of visas can be given in advance  Therefore  final travel plans or the purchase of non refundable tickets should not be made until a visa has been issued  After the visa has been issued  please be sure the F 1 visa stamp in your passport is accurate and that your original I 20 has been returned to you as you will need to have it in hand when entering the U S
Note  Citizens of Canada and Bermuda do not need to apply for an F 1 visa but they are required to have the I 20 and pay the SEVIS I 901 fee before entering the U S  to study
U S  Address
If you do not have a U S  address yet for the online non immigrant visa application form  DS 160   you can use the Northeastern University address and phone number for your specific campus below
Click here for a list of Northeastern s U S  Campus Addresses
Boston campus
360 Huntington Ave  Boston  MA 02115
email protected    617 373 2310
Seattle campus
401 Terry Avenue N   Suite 103  Seattle  WA 98109
email protected    617 373 2310
Silicon Valley campus
4 North 2nd Street  San Jose  CA 95113
email protected    617 373 2310
Oakland campus
5000 MacArthur Blvd  Oakland CA 94613
email protected    617 373 2310
NU The Roux Institute
100 Fore St  Portland  ME 04101
email protected    617 373 2310
Arlington campus
1300 17th St North  Arlington  VA 22209
email protected    617 373 2310
The F 1 Visa Interview
During your F 1 visa interview or at the Customs Control at the port of entry you may be asked questions about your studies  your university choice  how you are planning to pay for your education  your post graduation plans  and more  Here are some of the common questions that you may expect
Most commonly asked F 1 visa interview questions
What s your purpose for going to the U S
Why did you choose to study in the U S
Which University will you attend
What will be your degree and major
Did you go to a University at your home country
What is your occupation at the moment
Why don t you continue your studies in your home country
How many universities did you apply to and in which countries
How many universities sent you an admittance letter
Have you ever been to the U S  before
Why did you choose a university in Boston
Where will you be staying while in the U S
What do you know about U S  educational system
What is your English test score
What is your GPA from your previous institution
How will you deal with the cultural differences
Who will support you financially while you are in the U S
What do your parents do for a living
Have you received any scholarships for your education
How much is the cost of your education in the U S
What are your plans after you finish with your studies in the U S
Do you have relatives or friends in the U S
Do you have a career that you want to pursue after you finish with your studies
Tell me a little bit about your family  Do you have any siblings
10 Points to Remember When Applying for a Student Visa
Please use this guide from NAFSA for your reference  10 Points to Remember When Applying for a Student Visa
Visa Application Outcomes
Approval
Congratulations  The majority of F 1 visa applicants are approved  You may be informed in the interview of the approval or after  They may keep your passport for a period of time to add the visa stamp before returning it to you
Denials
Although F 1 visa denials are rare  the most common visa denial is under 214 b   which means the applicant did not demonstrate to the consular officer that they have non immigrant intent  and or did not fully demonstrate they have sufficient ties to their home country  family  job  education  property  that indicate they will not immigrate to the U S  and instead will return home after their students and any qualifying periods of post completion OPT or STEM OPT
The F 1 visa application is a personal application that depends mostly on your oral responses to a consular officer s questions and is typically not a document driven process  Therefore  when an F 1 visa applicant receives a visa denial under 214 b   Northeastern and OGS are typically not able to intervene or provide documentation in the way of support letters to overcome the denial
If your F 1 visa application is denied under 214 b   you should request documentation of the denial from the consular officer  Most individuals are eligible to apply again for the F 1 visa  but you should be prepared to present new information that addresses the previous concerns with your potential immigrant intent in order to overcome the previous denial
You can also review the Department of State website for more information and guidance about visa denials
Administrative Processing
The outcome of some F 1 visa applications is a refusal under 221 g  or what is commonly referred to as  Administrative Processing   Administrative Processing can take anywhere from several days to several months  In these cases  the consular officer will let you know if they require additional documentation or information  or whether the case requires additional internal administrative processing  Please note that this is not a visa denial  You should follow the instructions listed on the 221 g  notice and provide any requested information or documentation to the embassy
If the 221 g  requires any information directly from Northeastern  please contact OGS by calling  1 617 373 2310  You will be instructed to share the 221 g  notice with an OGS advisor for further review
Please refer to the Department of State website for more detailed information about visa refusals and administrative processing
Expedited Visa Appointments
U S  Embassies Consulates overseas may be able to expedite your F 1 visa interview date if your I 20 program start date is within 60 days  and there are no available visa interview slots prior to your start date
The process to request an expedited F 1 visa interview varies by location  You should refer to the instructions on the website of the Embassy or Consulate Visa Section where you will interview  or on their online appointment scheduling site  You will need to provide proof of the need for an earlier appointment  such as your I 20 showing a program start date within 60 days
Please note  You must first submit the online visa application form  DS 160   pay the application fee  and schedule the first available interview appointment  Only at this point will a consular section consider your request for an expedited appointment
Entering the U S
When preparing for your arrival to the U S   you should plan your travel according to the information provided by your college  According to immigration regulations  F 1 student visa holders can enter the U S  up to 30 days prior to the program report date on the I 20
Students transferring to Northeastern University in F 1 status from another institution or changing their degree level at Northeastern may stay in the U S  or travel between programs  And  they may enter the U S  more than 30 days before the new program start date listed on your I 20
Documents to Bring When Entering the U S
Valid passport with an official F 1 visa stamp
Your original I 20 issued by Northeastern University
I 901 SEVIS fee receipt
Financial documents
Admissions letter
At the U S  port of entry  you will be required to present your passport and I 20 to the immigration officer who will stamp your passport  In most cases  the officer notes  D S   Duration of Status  on your passport pages  This means you are allowed to stay in the U S  for the length of time indicated on your I 20  provided that you maintain full time enrollment and a valid F 1 visa status
Ensure your passport is properly stamped before exiting the immigration inspection area  Do not enter the U S  in visitor status  B 1 B 2  WT  or WB   This status does not permit full time study in the U S
After your arrival  print your Admission  I 94  number at cbp gov I94 and keep a copy of all travel documents  I 94 information  F 1 visa  and I 20  for your personal records  Ensure your I 94 print out contains the correct information  including F 1 visa status and  Duration of Status
Video  Applying for an F 1 Visa
Key Resources
Related Articles
Paying the I 901 SEVIS Fee
Obtaining I 94