Post Completion Optional Practical Training  Post OPT  is a type of employment authorization adjudicated by U S  Citizenship and Immigration Services  USCIS   It is available to eligible F 1 students for the purpose of gaining practical experience directly related to their program of study  A Post OPT application first requires an OPT recommendation on a student s Form I 20  then a timely application to USCIS for final adjudication  If successful  USCIS will issue an Employment Authorization Document  EAD
IMPORTANT  Biometrics Appointments are NOT required for Post Completion OPT STEM Extension OPT I 765 Applications
On July 12th  the USCIS implemented a feature on I 765 applications called  myProgress  that will eventually allow OPT STEM applications to see more detail about their pending applications  Unfortunately  there is currently a glitch with this feature showing a biometrics appointment requirement  Please note that you can disregard this as biometrics appointments are NOT required for I 765 applicants in the C03B and C03C eligibility categories for OPT STEM OPT  Additionally  the estimated processing times are NOT accurate  as this is taking into account estimated times for all types of I 765 applications  not just OPT STEM OPT
Eligibility
Students may apply for a maximum of 12 months of Post Completion OPT upon completion of each higher degree level  Only one Post Completion OPT application is allowed per academic degree level  i e  Bachelor s  Master s  PhD
You may apply for Post Completion OPT only if all of the following criteria have been met
You have maintained a valid F 1 student status
You have been enrolled full time for at least one academic year
You have completed fewer than 365 days of full time Curricular Practical Training  CPT  at the degree level for which you are applying for OPT
You have completed all coursework  may be in final stages of thesis dissertation
You are inside the U S
Note  If you depart the U S  before your OPT application has been filed  received and receipted by the USCIS  you become ineligible to apply for Post Completion OPT if your program has ended
Eligibility Video
Post OPT Application Timeline
You may apply to USCIS for Post Completion OPT work authorization no earlier than 90 days prior to your program completion date  Post OPT applications cannot be submitted to USCIS later than 60 days after the program completion date  i e  during the 60 day grace period
OPT Application Timeline
Important reminder about Your Program Completion Date
The program end date on your I 20 is an estimated program end date  which may be different from your actual program end date  You must apply for OPT based on your last registered term  For immigration purposes  program completion date corresponds with the last term of enrollment  not necessarily the date of the graduation ceremony or degree conferral date
For example  if you finish all of your courses in May  but your degree conferral is in August  your I 20 end date will be a May date if you have no registration over the summer
PhD student Program Completion Dates
Students in the PhD program may choose the date of completion based on any of the following dates
Dissertation defense date  or
Dissertation correction submission date  or
End of last registered term
Choosing Your Post OPT Start Date
If you have not used any Pre Completion OPT time  you may request up to 12 months of Post Completion OPT  You must request a start date within the 60 day grace period of your program  You select your own start and end date for OPT  even if you do not yet have a job offer
Here are some general suggestions to help you make the best decision for your situation
If you have a job offer and your job starts during your 60 day grace period  use the job start date  or earlier  as your requested start of OPT
If you have a job offer and it starts after your 60 day grace period  use the latest date possible  59th day of grace period  for your OPT start date
Reminder  Students are not eligible to begin working until the Post OPT has been approved by USCIS  they have received their EAD  and the start date on the EAD has arrived
Application Timeline   Start Date Selection Video
Note for PhD Students
If a PhD student has completed all their coursework but is in the final stages of thesis dissertation  immigration regulations allow the student to apply for either Pre Completion OPT or Post Completion OPT while completing their thesis dissertation
In this case  the PhD student and their college need to determine the end date of program completion  and the student s I 20 will be updated to reflect it as the completion date of the program
If you choose to apply for Post Completion OPT while completing thesis dissertation
You must fulfill the reporting requirements of Post Completion OPT
Days you do not have a job count toward 90 days of unemployment time
You cannot request program extension even if your thesis dissertation is not completed after Post Completion OPT is expired
Application Process
For more information  click each step below
Step 1  Log in to myOGS
Log in to Office of Global Services Post Completion Optional Practical Training Central
Step 2  Complete the Post OPT Quiz
Complete and pass the OPT Quiz through Optional Practical Training Central
Step 3  Submit the Post OPT I 20 Request to OGS
Submit Post Completion OPT Recommendation Request through Optional Practical Training Central
You must upload the following documents on the e form
Copy of completed Certification of Program Completion
Copy of passport identity page
Electronic I 94 printout
Screenshot of  200 Post Graduation Fee receipt  paid through NUPay on myNortheastern
OGS requires 15 business days to process a request for Post Completion OPT recommendation
Step 4  Prepare your OPT Application for USCIS
NEW  How F 1 Students Seeking OPT Can Avoid Form I 765 Delays
Applying Online  You may create an account with USCIS and file the Form I 765 online  Follow the instructions to File a form online  then Select the form you want to file online  I 765  Application for Employment Authorization   You do not need to upload a PDF version of the Form I 765  Follow the online instructions to prepare to submit the following documents
Copy of Form I 20 with OPT recommendation on page two
Click here for a sample OPT recommendation on a Form I 20
Do not submit the Form I 765 without the I 20 with OPT recommendation  This will result in the denial of your application
Please note  you must print the I 20 with OPT recommendation that has been electronically signed by the DSO  sign the bottom of Page 1 in the Student Attestation section  then scan a copy of all 3 pages of the fully signed I 20 to include with your OPT application to USCIS
Copies of all previous I 20s for the current degree level  may be optional
Copy of passport identity page   include all correction and extension pages
Copy of most current F 1 student visa stamp or change of status approval notice
Copy of most recent electronic I 94 printout or copy of I 94 card  front and back
Copy of previous Employment Authorization Document  front and back    if applicable
Two passport photos with white background  photos MUST be less than 30 days old and glasses should not be worn in photo
Copy of your Northeastern transcript  optional
410 OPT application fee  Payment may be made via a credit card  debit card  or bank transfer  If a credit card is used  it must be issued by a U S  bank
Applying by Mail  Submit the documents listed below to USCIS
Original paper Form I 765   please refer to OGS s supplemental I 765 guide for assistance
Original G 1145
Copy of new I 20 with OPT recommendation on page 2
Click here for a sample OPT recommendation on a Form I 20
Do not submit the Form I 765 without the I 20 with OPT recommendation  This will result in the denial of your application
Copies of all previous I 20s for the current degree level
Copy of passport identity page   include all correction and extension pages
Copy of most current F 1 student visa stamp or change of status approval notice
Copy of most recent electronic I 94 printout or copy of I 94 card  front and back
Copy of previous Employment Authorization Document  front and back    if applicable
Two passport photos with white background  lightly write your name and SEVIS ID number with a pencil on the back of each photo  photos MUST be less than 30 days old and glasses should not be worn in photo
410 check  money order or bank check made payable to the U S  Department of Homeland Security
Copy of your Northeastern transcript  optional
Watch the Video
Mailing Your Application to USCIS  If not filing Online
USCIS recommends filing online  However  if you choose to file your application with USCIS via a mail service  please review these instructions
Guidance for Mailing a Post OPT Application to USCIS
We strongly recommend that you make copies of your complete application for your records before mailing your application to USCIS
Once you have your documents and I 20 for Post Completion OPT and you have copied all documentation and assembled the packet  you must send it to the USCIS address below  However its always best practice to confirm the most up to date USCIS Direct Filing Addresses for Form I 765 directly on the USCIS website  It is recommended you mail your OPT packet through certified mail which includes a tracking number and guaranteed delivery date
Effective 01 08 2021  you will mail your application to the USCIS Chicago lockbox
For U S  Postal Service deliveries
Attn  I 765 C03
P O  Box 805373
Chicago  IL 60680 5374
For courier service deliveries  non U S  Postal Service  FedEx  UPS  and DHL
USCIS
Attn  I 765 C03  Box 805373
131 South Dearborn   3rd Floor
Chicago  IL 60603 5517
eShipGlobal mailing option
eShipGlobal offers a shipping service for international students sending their OPT STEM application to USCIS  Students can choose their carrier  UPS  FedEx  or USPS  and type of delivery  next day  2 day  etc   and ship at discounted rates  This service is not a Northeastern service  All inquiries should be directed to eShipGlobal directly
USCIS Processing Times
USCIS advertises normal processing time for OPT requests as being around 100 days
You can check current processing times on USCIS s website
After the documentation leaves the respective Lockbox  it is forwarded to the USCIS Service Center  About fifteen days after USCIS receives your application for Post Completion OPT  you should receive a receipt notice  Form I 797  from USCIS
What Happens After I Submit my Application to USCIS
You should receive a receipt notice  Form I 797  from USCIS  You can look up your case status online using the case number
If you file online you will receive this receipt notice electronically within a day or two  If you file by mail you should receive this notice within 2 weeks
If you submitted the G1145 form with your application  you will be informed electronically by email and or text
If you paid for your OPT fee by personal check  the back of the cashed check will have the number  You may obtain a copy of this check from your bank
You may contact the USCIS call center at 800 375 5283
You can check USCIS current OPT and STEM OPT estimated processing times on the USCIS website   Select Form   I 765  Form Category   Based on a request by a qualified F 1 academic student   c  3    Service Center   Potomac Service Center
Once USCIS adjudicates your application and your Post OPT is approved  expect to first receive an approval notice and then an EAD
You must not work until you receive your EAD card and you may only work within the dates specified on the EAD card
The EAD card  not your approval notice  is your work authorization documentation
Note  Your application will remain in  pending  status until a decision has been made on your application  this may be a few months   Adjudication of your application is completed by USCIS  Therefore  USCIS will inform you directly of the official receipt  request for additional information  and the decision on your application  Please be aware that this is a normal processing timeframe  and regrettably  OGS is unable to assist in expediting any requests
OGS is here to guide you if you receive any communication from USCIS that requires response  request for additional information  denial  etc
Important Reminders
USCIS must receive the OPT application within 30 days of the issuing OPT recommendation by OGS  if the application is not received by USCIS within 30 days after the issuance of the OPT I 20  the application will be denied  this is the most common reason for the denial of Post OPT
Do not mail in your application so that USCIS receives it more than 90 days before your program end date or more than 60 days after the program end date   Applications received outside of these times will be denied
If your entire application is returned to you  consult with an OGS Advisor before resubmitting the application  your application may not be considered  received  and you may need a new I 20 with OPT recommendation
Do not submit an OPT application to USCIS prior to obtaining I 20 with OPT recommendation
Do not wait for a job offer in order to start the OPT application process
Make sure that the address on your OPT application is valid for receiving mail at all times during OPT processing
Students must abide by all reporting requirements while on Post Completion OPT
Employment during Post OPT
It is the responsibility of the student to determine if the accepted employment is related to his her program of study and to report all employment to SEVP
The following criteria must be met when you engage in work during Post OPT
You must work a minimum of 20 hours per week
All work must be directly related to your program of study
When considering work opportunities  the following employment types are permissible for OPT
Paid or unpaid employment
Multiple employers  you may work for multiple employers while on Post OPT  All work obtained must be directly related to your program of study
Work for hire  This is often referred to as 1099 employment  You can contract yourself out to a company   This is similar to working as a freelancer
Self employed business owner  You may start your own business   Consult with a lawyer in order to find out what is needed to start a company
Employment through an agency or consulting firm  You may work for a placement agency or consulting firm   This experience will usually involve temporary or contract work
Note  Guidelines for STEM employers differ  please review our STEM OPT page for more information
Travel While on Post OPT
Students on Post Completion OPT are still in F 1 status and must maintain all F 1 eligibility documents in order to travel abroad  In order to re enter the U S   the following documents are required
A passport that is valid for 6 months from the date of your return to the U S
A valid F 1 student visa
A valid I 20 with OPT recommendation and a valid travel signature on page 2
Travel signatures are valid for 6 months while you are on OPT
A valid EAD
Proof of employment  an offer letter can be used
If you are not currently employed  you should not travel outside of the U S  as you may be denied entry by Customs and Border Protection  CBP
Given the information above  travel before an EAD card has been approved and received is not advisable  Note  If you depart the U S  before your OPT application has been filed  received  and receipted by the USCIS  you become ineligible to apply for Post Completion OPT if your program has ended
Please see OGS  page on International Travel for more information
Key Resources
Authorized Secondary Approver Confirmation of Program End Date for Reinstatement Readmission I 20 Request
This is to confirm the program end date during the reinstatement readmission I 20 request
Related Articles
Form I 765 Supplemental Guide
Authorized Secondary Approver Confirmation of Program End Date for Reinstatement Readmission I 20 Request
Reporting Post Completion OPT