Understanding Curricular Practical Training  CPT
CPT is a form of authorization available for eligible F 1 students during their program of study for experiential learning opportunities that are necessary and integral  or required  as part of an academic program at Northeastern University
CPT authorization must be obtained for every co op  internship  practicum  clinical rotation  corporate residency  experiential PhD  or other approved experiential learning opportunity
Authorization is required prior to the intended start date  whether or not the activity takes place on campus or off campus
Students must maintain on ground presence during every required term of study  This includes any required term when a student is authorized for full time  or part time  CPT
Hybrid work models are acceptable work models for co ops and other practical training experiences  Hybrid work is defined as any combination of in person and remote work  Students need regular engagement with both the co op practical training provider as well as the academic program to confirm successful progression of the practical training experience
CPT can be either full time  more than 20 hours per week  or part time  20 hours or less per week
Authorization for more than 364 days of full time CPT will make you ineligible for Optional Practical Training  OPT
Authorization for part time CPT has no impact on your eligibility for OPT
CPT can be either paid or unpaid
Whether paid or unpaid  CPT must be authorized by OGS in advance of commencing the activity  Retroactive authorization is not permitted by U S  federal government regulations
CPT is employer  location  full time part time  and date specific
The employer s name  address and the precise start and end dates must be authorized by OGS in advance
If you are a student considering volunteering or engaging in unpaid internships at Northeastern or a staff faculty looking to hire a volunteer or unpaid intern  please review this guidance from Northeastern s University Office of General Counsel
Once authorized for CPT  F 1 students must comply with the authorization granted  Any extensions  cancellations  or changes to authorized CPT must be first approved by the academic advisor co op coordinator and OGS
Non curricular based on campus activities  commonly referred to as  on campus employment   do not require CPT authorization  If you have any questions about how this applies to you  please contact OGS
Watch the Video
Eligibility requirements
In order to be eligible for CPT  students must meet all of the following requirements
Comply with all college academic and enrollment eligibility requirements and policies for any experiential activities  including every co op  internship  practicum  clinical rotation  corporate residency  experiential PhD  or other experiential learning opportunity  whether the activity takes place on campus or off campus
Maintain enrollment in a co op course or a program required course that requires an experiential learning component in the syllabus  Enrollment must be maintained for the entire period of authorized CPT
Per the Northeastern University catalog  students may not participate in co op in their final term unless it is specified in the curriculum requirements of the program in the catalog
Complete at least one academic year  two full semesters or three quarters  as a full time  degree seeking with an active SEVIS record
Maintain full time enrollment and on ground presence during every required term of study
Make normal progress towards degree completion
CPT must not cause a delay in the completion of a student s academic program
Request CPT authorization that falls within current I 20 program dates
Time spent in Prematriculation and Pathway programs  including N U in  Foundation Year  NU Immerse  Global Scholars  and Global Pathways  will not accrue time toward CPT eligibility  Students enrolled in such programs will only begin to accrue time toward CPT eligibility once they have fully matriculated into a degree seeking program
Limited exceptions may apply in the following circumstances
For students in graduate level programs that require immediate participation in experiential learning for program completion
For students who completed one academic year in another visa status or institution changed to F 1 status within the U S  or by travel and re entry  who otherwise qualify   Change of Status and Transfer Students please read that section further down on this page
Please note  It is an F 1 student s responsibility to maintain their F 1 status  In order to apply for CPT at Northeastern a student must be both academically eligible as well as compliant with U S  federal government regulations as outlined above
Application Process
To participate in an experiential learning opportunity in the U S   F 1 students must obtain CPT authorization from OGS  All CPT requests must first be academically reviewed  approved  and determined to be integral or required for degree completion  by the appropriate advisor  co op coordinator  or SEVIS contact
Step 1  Student completes the CPT Authorization Request e form
The student must fill out the CPT Authorization Request e form  The documents the student will need include
Electronic I 94   Class of Admission  must be F 1 and  Admit Until Date  must indicate  D S
Passport identity page that is valid at least until the start date of the CPT authorization
When the student has submitted the e form it will be routed to the secondary approver as indicated in the e form
Step 2  Secondary approver reviews student s CPT e form submission
The Secondary Approver  academic advisor  co op coordinator  or SEVIS contact  who receives the application will review the information the student has entered and determine if they approve it academically as either integral or required for program completion  If approved  the Secondary Approver will submit the request to OGS
If the Secondary Approver does not approve of the request  they will email the student directly regarding their decision
Step 3  OGS reviews completed CPT e form submission
Upon receipt of the completed e form from the Secondary Approver  OGS will review the CPT request within 15 business days   OGS will examine the student s documents to determine if they meet all F 1 eligibility requirements for CPT  OGS may place the request on hold and email the student advisor for more information or approve deny the CPT request
Processing times may be variable depending on the time of year
Step 4  Student receives updated I 20 with CPT recommendation
If your CPT request is approved  OGS will send the I 20 electronically to the student s Northeastern University email  You are advised to
Review your I 20 to ensure all information is accurate and complete
Print and sign your I 20
Only work within the listed start and end dates on your I 20
Updating or changing your CPT authorization
While on CPT  any updates or changes to your employment must be reported to and approved both by your academic co op advisor and by OGS  These changes include
Employer
Location
Date
Number of hours worked per week  full time part time
Cancellations
Other corrections
Once authorized for CPT  F 1 students must comply with the authorization granted  Any extensions  cancellations  or changes to your authorized CPT must be first approved by the academic advisors co op coordinators and OGS
Video  Staying in Status on CPT
How CPT affects OPT eligibility
If an F 1 student exceeds 364 days of full time CPT  more than 20 hours per week at a degree level bachelor s  master s or doctorate   they will lose their eligibility to apply for OPT at that degree level
When counting CPT days  every day between the start and end date of CPT counts  including the start and end dates   The days that are counted are the days that the student had authorization  not the days the student actually worked  This means even if it was a weekend  holiday  vacation etc   it still counts if the student had CPT authorization
It is the responsibility of the student to track of how many full time CPT days have been used per degree level  Students can use previously issued I 20s to document this  Students may also request a summary of their CPT authorization history at Northeastern from OGS via this e form
Part time CPT  20 hours per week or less  does not accrue time towards the 364 day calculation
Students who require more than 364 days of full time CPT at a degree level to complete their degree program are not in violation of their F 1 status  however they will lose OPT eligibility for the same degree level
OGS does not keep track and communicate if students will be exceeding the 364 day mark when students are requesting CPT authorization  Students must keep this in mind when requesting CPT authorization
Please Note  CPT is a benefit of F 1 status  not a guarantee  While students may be able to work up to 364 days while maintaining OPT eligibility  CPT authorization is directly tied to a student s academic curriculum  Therefore  the amount of CPT for which students are eligible and may be authorized is entirely based on their program of study  as well as F 1 federal regulations  Simply because an F 1 student has not engaged in 364 days of full time CPT does not necessarily mean the student is eligible for additional CPT or an extension of a current CPT authorization
Video  How CPT affects OPT Eligibility
Change of Status and Transfer Students
Change of status
Full time students who are applying to change their immigration status to F 1 within the U S   application through USICS  or by traveling  via consular processing  may be eligible to use time from a previous immigration status towards accruing benefits  such as Curricular Practical Training  CPT   as long as the student has maintained full time F 1 enrollment requirements
Please contact OGS to make an appointment with an advisor to discuss CPT eligibility and bring all applicable documentation with you  for example a copy of your I 797 approval notice if you changed status within the U S
Transfer students
International students with Active F 1 records  who transfer their SEVIS record to Northeastern University  and maintained status  may be able to use accrued time towards the one academic year requirement from the previous institution
Please contact OGS to make an appointment with an advisor to discuss CPT eligibility and have all applicable documentation available  for example a copy of your official transcript and previous I 20
Please note  if you transfer to Northeastern on an initial I 20  your one academic year accrual resets as an initial student
Key Resources
CPT Authorization Request Form
This e form is to request authorization for Curricular Practical Training
CPT Update Form
This e form is to update your authorization for Curricular Practical Training
CPT Authorization History Request
This e form is to request the number of days authorized for CPT
Related Articles
Social Security Number
Unauthorized Experiential Activity