Boston Public Schools
Primary and secondary education in the USA falls under the aegis of each state  The Massachusetts Department of Elementary and Secondary Education offers general information on the state s education structure while the Boston Public School s website has more practical information on how to register children for school
Childcare
While exploring childcare options  families can inform themselves at
The Commonwealth of Massachusetts s Department of Early Education and Care
Child Care Choices of Boston
Resources for spouses partners
Northeastern s College of Professional Studies offers English as a Second Language courses
The College of Professional Studies also has a variety of continuing education options
University Health and Counseling
Northeastern University libraries
Recreational facilities
Spiritual life
Volunteer possibilities
Study at Northeastern
Spouses partners with F 2 and J 2 visas may study part time at Northeastern University  Please check with the Office of Global Services for details
Related Articles
Dependents
Safety   Scams