Final term enrollment
Degree seeking students who are in their final academic term of their program of study may not need a full time course load to complete the requirements for their degree  if this is the case  they may be eligible for a Final Term Reduced Courseload  RCL   Students in this situation may be eligible to enroll in less than a full course load during their final term  this includes students completing their program during one of the available summer terms  as long as all of the following criteria are met
Students must maintain appropriate on ground presence for the duration of their final term via enrollment in on ground classes
Students may not enroll in courses that only occur in the first session of the term and have no course enrollment in second session of the term
Students may not enroll in only online classes
The only exception is for students who intend to finish their program online from overseas
Please also refer to the limitations on online course enrollment
Students must enroll in all remaining courses needed to complete their academic program
Students must understand that the end date on their I 20 will be updated to align with their final term of enrollment
Students who complete their program in Summer 1 will have an I 20 DS 2019 end date that reflects the end of the Summer 1 term  it will not reflect the degree conferral date which occurs at the end of the summer
No SEVIS authorization from OGS is needed for a Final Term RCL  though we do advise students to confirm with their academic advisor that all graduation requirements have been met
All students in their final term must notify OGS by submitting the Intent to Complete Program form within 30 days after the start of their final term  This e form alerts OGS to shorten a student s I 20 DS 2019 if your end date occurs in a future term  Remember  your I 20 DS 2019 end date must correspond with your final term of enrollment
Key Resources
Finish Degree Online from Overseas
Intent to Complete Program
Related Articles
Guidelines on Maintaining Status
Transferring Out
F 1 Post Completion OPT