ABOUT THE PROGRAM
The mission of the Office of Global Services  Global Student Mentor Program is to support incoming international students as they transition to college life at Northeastern and to the culture of the United States  to foster engagement with the Northeastern community  and to improve resource utilization
A peer mentor is a current student who spends time with new students to help them adjust to college life  Both international and domestic students can apply to be peer mentors  The students who receive mentorship are called  mentees
Participating new students will be matched with an OGS Global Student Mentor  The mentor will reach out first over email and introduce themselves and set up the first meeting  Throughout the academic term  mentees will connect with their mentor in person through one on one meetings and group gatherings  These meetings take place in person and at least once per month  Mentees can ask questions and receive advice from the perspective of an experienced Northeastern student  Your mentor will help you to set goals for your experience at Northeastern  Mentees might consider discussing with their mentors
How to access resources on campus
How to join a club or get involved with the campus community
Suggestions for developing college level study skills
How to use public transportation in Boston
Questions about American culture
Feelings of homesickness
It is important that mentees make the same level of commitment as their mentor  This includes being responsive to your mentor and making time in your schedule for regular meetings throughout the whole semester
Northeastern has many different mentorship programs  so please review other options to find which program best supports your interest and needs  The OGS program is dedicated to supporting international students in their cultural transition and academic success  Therefore  we cannot guarantee that your mentor will be a student in your same academic program  If you are interested in peer support specific to your academic program  please consult with your academic advisor to see what may be available  Additionally  this program is not for the purpose of career or workplace networking  though you may want to discuss strategies for professional networking with your mentor
REQUEST A MENTOR   Fall 2023
Graduate students beginning your program in September 2023 on the Boston campus are eligible for the Global Student Mentor Program
Sign up early to be matched with a mentor by August 16th for new students starting their program on campus in Boston in September
Additional matching dates include September 1st and September 13th   After September 13th  our program will be closed to new applicants
Interested in participating  Before you sign up  confirm that you
Will be a new student in your first semester at Northeastern
Understand the program mission
Can meet the time commitment to attend regular meetings throughout the semester
Sign up before September 13th
Click on the link below to create a Mentee profile on our GSM mentorship platform through  Qooper   After publishing your profile  we will go through a vetting process to make sure you meet all the requirements  then you will be matched with a mentor
Sign up as a Mentee here
Follow us on Instagram   to watch and read some GSM testimonials
BECOME A MENTOR
OGS hires for new Mentors periodically  When Mentor applications are open  you can find the application on the Student Employment portal from your Student Hub page  Mentors can be domestic or international students  and graduate students who have attended Northeastern University for at least one semester  When ready to hire  there will be several days of marketing on Instagram and information in the Newsletter before the application opens  so make sure to follow us if you are interested in becoming a Mentor
Expectations of a mentor include
Attend mandatory trainings
Be prepared to take on 10 15 mentees at one time
Meet with each mentee in person at least once per month
Provide event support for the Office of Global Services events
Global Student Mentors will apply for committees to complete additional projects such as the OGS Newsletter  Instagram Facebook  Reels  etc
Meeting with assigned mentees at least once per month throughout the academic term
Work a minimum of two Office Hours per week in person
Adherence to the mentor code of ethics
Desired qualities include
Interpersonal skills
High communication skills
Cross cultural sensitivity
Problem solving
Patience
Excellence in customer service
Professionalism  including punctuality and follow through
Interest in creating an inclusive community at Northeastern
Some benefits of becoming a Global Student Mentor include
Meeting students from around the world
Practicing intercultural competence and citizen diplomacy
Professional development and opportunity to demonstrate and grow in leadership capabilities
Ability to help shape international student services by providing feedback on the experience of your mentees
On campus work experience
Mentors are not responsible for and should not provide any immigration or visa related advice or information
Mentors are not Career Coaches or Advisors and will not provide resume or job search review   Please direct student questions to Employer Engagement and Career Design at https   careers northeastern edu students