Prepare for your master s degree and career success in the U S
Global Pathways helps you to strengthen your academics  transition to American culture and an American classroom  and improve your English skills  Taught by PhD level instructors  the program is designed to offer dedicated support in a welcoming environment  Global Pathways students have access to all Northeastern resources and facilities including vast support services dedicated to international students
After successful completion of Global Pathways and its progression requirements  you can transfer up to 4 credits toward your master s degree in the area of your interest
Why choose Global Pathways at Northeastern
Top rankings among U S  universities
Northeastern University is a top tier research university and is regarded highly among US Universities
49 Best University  U S  News and World Report 2021
1 Co op  Cooperative Education   U S  News and World Report 2021
5 Career Services  Princeton Review 2021
1 Most International Students  US Student and Exchange Visitor Program 2020  published March 2021
Learn how to apply
Intensive and Intellectual Learning Experience
Classes are taught by Northeastern faculty on site  Your teachers are scholars  industry professionals  and mentors who bring valuable  real world knowledge to learning  Classes are kept small  allowing peer learning practice to help build confidence in speaking and presentation skills
Find your program
Desirable Destination
You will study at Northeastern s main campus in historic Boston  Our campus location provides all the benefits of city living  including a multicultural community  museums  concert venues  world class restaurants and shops  and exciting sporting events  Immerse yourself in the American culture  adapt to the environment  and take advantage of opportunities to practice your English in native settings
Study in Boston
Dedicated support
From the beginning  you have immediate access to Northeastern s facilities and resources  including one on one support to help you stay on track for success  Outside class  social events give you the chance to meet other international students and enjoy campus life  Housing services are also available to help secure accommodations that are comfortable  safe  and close to the university
Meet your support team
Grow in Ways You Never Imagined
What s it like to be a Global Pathways student  You get the best of all worlds  You ll have the chance to strengthen your academics  improve your English skills  and grow as a person  You ll forge new friendships with people that have diverse perspectives  try your hand at something new  put your bold ideas into action through experiential learning opportunities  and be part of a vibrant  global community
Hear from our students