USA government links
The USA Department of Homeland Security is the USA umbrella agency for maintaining national security
Department of Homeland Security administers USA immigration policy through Immigration and Customs Enforcement  which manages the Student and Exchange Visitor Program
The Student and Exchange Visitor Information System is the web based program the Department of Homeland Security designed to track international student and scholar flows and status  managed by Immigration and Customs Enforcement
USA Citizen and Immigration Services  another branch of the Department of Homeland Security  concerns itself with the benefits of immigration  including regulations for international students and scholars to work in the USA
Customs and Border Protection reviews documents when international students and scholars arrive in the USA   You can print your electronic I 94 form at the Customs and Border Protection site
The USA Department of State interacts with international students and scholars
through the Bureau of Consular Affairs that provides information on the travel process and processes visas at USA Embassies and USA Consulates around the world
through the Bureau of Educational and Cultural Affairs  which strives to promote mutual understanding between the people of the USA and people around the world through information to potential international students  EducationUSA  and designation of exchange programs like Fulbright
The Internal Revenue Service is the USA tax collection agency  Please see information for Current Students  The Social Security Administration issues Social Security Numbers and cards as described in the Employment Resources page
Community Resources
In certain situations  members of Congress can intervene to assist with immigration casework  Social Security Administration applications  and business before other federal agencies  You may seek assistance with your case by contacting your member of Congress and or the two Senators from the state where you live
You can submit a request for assistance by clicking the following links
California
Senator Dianne Feinstein
Senator Alex Padilla
Representative Barbara Lee
Representative Zoe Lofgren
Representative Nancy Pelosi
Massachusetts
Representative Ayanna Pressley
Representative Stephen Lynch
Representative Jim McGovern
Representative Richard Neal
Representative Seth Moulton
Representative Lori Trahan
Representative Kathrine Clark
Representative Bill Keating
Senator Elizabeth Warren
Senator Ed Markey
Maine
Representative Chellie Pingree
Representative Jarden Golden
Senator Angus King
Senator Susan Collins
North Carolina
Representative Alma Adams
Senator Thom Tillis
Senator Richard Burr
Washington
Representative Pramila Jayapal
Senator Maria Cantwell
Senator Patty Murray
Massachusetts state links
Massachusetts State Treasury   information on tax liability and forms for filing annual state taxes
Massachusetts Registry of Motor Vehicles   process for registering a motor vehicle and obtaining a driver s license
The Driver s Manual  especially Chapter One  Obtaining Your License   application process for holders of international drivers licenses
Scam alert   imposter calls
If someone claiming to be a government official or law enforcement officer calls making threats such as deportation  beware  Hang up and report it
Here s how it works
A number appears on your caller identification that may look like a legitimate government number  When you answer  the person on the phone poses as a USA Citizenship and Immigration Services or other government official or law enforcement officer  The scammer  or scammers  will say there is a problem with your application or additional information is required to continue the immigration process  Then  they will often ask for sensitive personal and financial information  demand payment  and threaten you with deportation  arrest  or other negative consequences if you do not comply
The scammer will then order victims to make a payment   and will often order them to go to a nearby bank or store and withdraw money or purchase a prepaid card  gift card  voucher  money order or make some other wire transfer  money exchange  payment or withdrawal   Note that the scammers are often able to direct victims to nearby banks or stores by using online maps to study the area in which a victim resides
If you receive a call like that  hang up immediately  We will never ask for any form of payment over the phone or in an email  If we need payment  we will mail a letter on official stationery requesting payment  Do not give payment over the phone to anyone who claims to be a USA Citizenship and Immigration Services official  In general  we encourage you to protect your personal information and not to provide details about your immigration application in any public area
Steps you can take
If you have been a victim of this telephone or email scam  please report it to the Federal Trade Commission  If you receive a suspicious email or voice message and are not sure if it is a scam  forward it to the the USA Citizenship and Immigration Services webmaster at   email protected    We will review the messages received and share with law enforcement agencies as appropriate  Visit the Avoid Scams Initiative for more information on common scams and other important tips
If you have a question about your immigration record  please call the National Customer Service Center at 800 375 5283 or visit https   my uscis gov appointment to make an InfoPass appointment  You can also use myUSCIS to find up to date information about your application process
Please report any suspicious call or e mail to the Office of Global Services
Northeastern Police Department has posed a video about scams  please make sure to view it here