Graduate Research Abroad Process
In order to be approved by OGS for research abroad  you must maintain your full time registration status at Northeastern University  Additionally  your overseas research project must be required to complete your degree
What you will need in order to be authorized by OGS
Graduate Research Abroad Form  signed by your Academic Advisor  Graduate Program Coordinator or Authorized Secondary Approver  General Requests
Passport ID page
Most recent I 94 record
F 1 J 1 visa  if applicable
Once you have compiled these documents  please complete this e form
Please note
A letter from the institution where you are doing your research will not be acceptable
You will need a new graduate research abroad I 20 with appropriate remark
Full time registration status must be maintained while abroad  see your academic advisor for registration information
Related Articles
International Travel
Renewing your Visa