Report to the Office of Global Services Upon Arrival
J 1 Scholars must report to the Office of Global Services  OGS  upon arrival to the United States or transfer to Northeastern by attending J 1 Scholar Orientation  J 1 Scholars must attend orientation within 30 days after the program start date  Please see J 1 Scholar Arrival for more details
Maintain Up to Date Immigration Documents
J 1 Scholars must have
A passport that is valid at least six months into the future at all times  especially upon entry or re entry to the U S
Passports must be renewed before they expire
Passport renewals are done through the Embassy or Consulate of the country issuing the passport
A valid DS 2019
Familiarize yourself with your current program dates
Program extensions are not possible after the program end date has passed  Please see Completing your J 1 Scholar Program for more details
An accurate I 94 admission record
Class of Admission  J 1
Admit Until Date  D S
Retrieve an updated I 94 every time you re enter the U S  during your program
J 1 Scholars entering the U S  by a land border should follow these I 94 application instructions
The J 1 visa stamp does not need to be valid to maintain lawful presence in the U S  However  J 1 Scholars must have a valid J 1 visa to enter the U S  anytime they travel internationally
OGS recommends keeping scanned and hard copies of all immigration documents
Report Changes to Your Information
J 1 Scholars must report any changes to their address and or U S  phone number to OGS within 10 calendar days of the change by submitting a Contact Information Update e form in their myOGS account  see the  Scholars and Researchers  section on your account main page
If there are proposed changes to your Northeastern appointment title  site of activity  or changes in the source or amount of your funding  you must notify OGS in advance of these changes
Maintain Active Health Insurance
Federal regulations require all J 1 Scholars and J 2 dependents to obtain health insurance for the duration of their program  J 1 Scholars who extend their program duration must ensure that their health insurance is extended to cover their stay  Please see Health Insurance Requirements for J 1 Scholars for more details  Please note that willful failure to have and maintain health insurance that meets the J 1 visa requirements may result in program termination
Comply with Department of State Restrictions on Hybrid Remote Work
Per Department of State Guidance Directive 2023 01 released on June 8  2023  effective July 1  2023  exchange visitors in the research scholar  professor  and short term scholar categories must engage in their activities at Northeastern in person  on campus  a minimum of 60  of the time  This means that you may work remotely no more than 40  of your regular work hours  a maximum of 2 out of 5 regular work days per week
Obtain Authorization for Incidental Employment
J 1 Scholars are only authorized to engage in the activity for which their DS 2019 has been issued  J 1 Scholars may be eligible to engage in additional  incidental employment if they request authorization from OGS in advance and if the requested activity meets certain eligibility requirements
Occasional lectures and consultations
J 1 Scholars can engage in occasional lectures and consultations as long as the activity
Is directly related to the J 1 Scholar s program objective at Northeastern University
Is incidental to the J 1 Scholar s work at Northeastern University
Does not interfere with the J 1 Scholar s program completion date on the DS 2019
Is approved and documented in SEVIS prior to its start date
If the incidental employment pays an honorarium  stipend  or similar type of one time payment  the J 1 Scholar must be paid as an independent contractor  J 1 Scholars cannot engage in incidental employment as salaried employees
J 1 Scholars do not need to be paid as independent contractors if they will only be receiving a reimbursement for the authorized activity
How to obtain incidental employment authorization
J 1 Scholars can request work authorization by submitting the Incidental Employment Authorization Request at least 10 business days prior to the anticipated employment start date  If you request is not approved by the employment start date  do not start working until you have received confirmation of authorization from OGS
As part of the Incidental Employment Authorization Request  J 1 Scholars must submit support letters from both the faculty host at Northeastern and the institution where they will be engaging in incidental employment
Sample letter for Northeastern faculty host
Sample letter for outside institution
J 1 Scholars approved for incidental employment will receive a confirmation letter and an updated DS 2019 if the incidental employment will provide additional funding
Consequences of unauthorized employment
J 1 Scholars who engage in unauthorized employment are not able to obtain retroactive work authorization from OGS  Any work done without proper work authorization is considered unauthorized employment  Failure to request work authorization prior to the start of any incidental employment   paid or unpaid   may lead to the termination of your SEVIS record
Failure to maintain J 1 status may be considered unlawful presence by the Department of Homeland Security  DHS
Out of Country for More Than 30 Days
The out of country functionality in the Student and Exchange Visitor Information System  SEVIS  allows J 1 Scholars to maintain an active record while outside of the U S  for a scheduled period of time that exceeds 30 days  In order to be authorized for an absence of more than 30 days  J 1 Scholars must provide documentation showing that they will continue to engage in their program activities while they are away
How to report out of country to OGS
J 1 Scholars can notify OGS of their plans to be outside of the U S  for more than 30 days by submitting the Out of Country Request Form at least 10 business days prior to the anticipated departure date  OGS is not able to submit travel dates to SEVIS retroactively
It is at OGS  discretion whether or not to approve an out of country request  During the J 1 Scholar s absence  Northeastern University continues to be the program sponsor  Therefore  J 1 Scholars must demonstrate that they will continue pursuing the program objective originally described in the appointment letter issued by the host college  As part of the Out of Country Authorization Request  the faculty host will have to provide a support letter attesting to the J 1 Scholar s activities while outside of the U S
J 2 dependents must depart the U S  with the J 1 Scholar for the duration of the out of country request
J 1 Scholars are not required to request out of country authorization if
They are vacationing outside the U S  for 30 days or less with the permission of their department  Benefited employees are subject to Northeastern University s paid time off policy
The J 1 Scholar is an instructor and will be outside the U S  during a term in which the department does not require them to teach  but will return in the following term to resume teaching
J 1 Scholars who will be outside of the U S  for more than 30 days and will not be engaging in their program activities may not be eligible to continue their program  in which case OGS will update the program end date in the SEVIS record to reflect the date of departure from the U S  The updated program end date will determine the start of the 24 month bar and the 212 e  Two Year Home Residency Requirement for applicable J 1 Scholars
During their absence  J 1 Scholars must
Maintain status and comply with the Exchange Visitor Program regulations
Report any changes to the information submitted in the Out of Country Authorization Request
Maintain both a permanent  foreign  address and current  U S   address and update them within 10 days after any changes
Maintain a  northeastern edu e mail address
During the J 1 Scholar s absence  the host college must
Continue supervising the J 1 Scholar while they are outside of the U S
Notify OGS of any changes to the information submitted in the Out of Country Authorization Request
A valid travel signature is required on the DS 2019  in addition to a valid passport and J 1 visa  in order to return to the U S
Related Articles
Arrival for J 1 Scholars
Traveling as a J 1 Scholar