Guidelines on Maintaining Status
The goal of the Office of Global Services  OGS  is to support you in achieving your personal  academic  and professional goals during your time in the U S  As an international student with F 1 or J 1 nonimmigrant student status  in addition to the challenges of attending a degree program in a foreign country and navigating intercultural differences  you have the added responsibility of maintaining your F 1 or J 1 student status to remain in the U S  and successfully complete your degree
While it is your responsibility to maintain your status  the OGS is here to help guide you to understand the U S  government s regulations and procedures  One of the first ways to learn more about these rules and regulations is through our International Student Orientation  Due to the complexity of U S  immigration regulations  we recommend that you contact our office directly for advising on your F 1 J 1 student status  rather than relying on indirect information from other sources  such as friends or the Internet
U S  federal government regulations require all F 1 and J 1 international students to maintain valid nonimmigrant status  We recommend that you reference the information on this webpage often during your time in the U S  to ensure you are meeting all requirements to maintain your status
Please be sure to click each section and item below and carefully read the information  Contact OGS if you have questions about these requirements
F 1 Students  Please also review the information provided by the Department of Homeland Security  DHS  on the Study in the States website regarding maintaining F 1 status
Maintaining Lawful F 1 J 1 Status
As an F 1 or J 1 student  you must meet certain obligations in order to maintain lawful immigration status  Maintaining status is necessary in order to receive the benefits of F 1 or J 1 status  such as employment authorization and program extension  and can be crucial to a successful application for a change or adjustment of non immigrant status in the future  Failure to maintain your non immigrant status can result in serious problems with immigration and could lead to deportation from the U S
Consequences of Not Maintaining Your Status
If you fail to maintain your F 1 J 1 status  your legal permission to remain in the U S   utilize the F 1 or J 1 status benefits  such as practical training and employment  as well as your ability to return to the U S  in the future  may be impacted  This also applies to your accompanying F 2 J 2 dependents  status
If you think you may have violated your visa status  please immediately contact OGS  who will schedule an appointment with you to discuss your situation and your options  The options for regaining F 1 status after a status violation are outlined on the OGS website
General Requirements
Click each topic below for more information
Immediately open and carefully read any emails you receive from  email protected   the Office of Global Services email
Our office will send any important information related to your F 1 J 1 status to your Northeastern email address
Please add the OGS email address to your approved senders list in your Northeastern email account and frequently check your junk spam folders for any missed emails from OGS
Failure to read an important email from OGS will not be an acceptable excuse to the Department of Homeland Security for failing to maintain your F 1 J 1 status
Report Any U S  Address or Phone Number Changes
F 1 and J 1 regulations require that you report any change to your U S  phone number or U S  local address within 10 days of the change
OGS is then required to report this change on your behalf in your Student and Exchange Visitor Information System  SEVIS  record  These changes are not reflected on your I 20 DS 2019 and do not require issuance of a new document
Currently enrolled students should update this information in their Student Hub account
Graduated students on post completion OPT  STEM OPT  or AT should report their address update either in the SEVP portal or in myOGS
Keep Copies of all Immigration Related Documents  I 20s  DS 2019s  etc
OGS does not retain signed copies of your immigration documents  as it is your responsibility to maintain a record of these documents
Save each immigration document you are issued during your F 1 J 1 status  You may need them in the future
to document your employment history and your compliance with U S  immigration regulations
for applications for immigration benefits to U S  Citizenship   Immigration Services  USCIS  or future visa applications to Department of State
For electronically issued I 20s  you must print and sign at the bottom of Page 1  We recommend you take a photo or scan a PDF of the signed document
Students on the STEM OPT Extension  please keep copies of all fully executed Forms I 983 that you complete with your STEM employers  including all 12 month and final evaluations on Page 5
J 1 students  please print and sign each digitally signed DS 2019 that is issued to you  We recommend you keep copies of all DS 2019s issued to you either as paper documents or digitally signed documents
Report Changes to Your Immigration Status
Report any changes in your non immigrant status from F 1 J 1 to any other status to OGS
You can report a change to becoming a permanent resident  green card holder  using this e form
If your non immigrant status changes to H 1B  you can submit the H 1B Status Change Reporting e form
Attend the School Listed on Page 1 of your Form I 20  F 1 Students  or DS 2019  J 1 Students
Submit the Mandatory Immigration Clearance Immediately Upon Arrival in the U S  at the Start of your Program
All international students with F 1 or J 1 status must complete the mandatory Immigration Clearance at the start of each new program of study  This is a U S  government regulation for students to maintain their non immigrant status  OGS facilitates this process  which is called  online immigration clearance   Students who do not complete the mandatory immigration clearance within the deadline are not maintaining status and are at risk of SEVIS record termination
Students will receive emails regarding Immigration Clearance before the start of their academic program and can find more information regarding this process on the OGS website
Keep Your Immigration Documents Accurate and Up to Date
Keep your passport valid at all times  The passport must be valid for at least 6 months into the future on the day you return to the U S  from a trip abroad
Your F 1 J 1 visa may expire while you are inside the U S  You only need to renew your F 1 J 1 visa if you are going to travel outside of the U S  and need to return
Keep your I 20 or DS 2019 valid and accurate at all times and understand your end date  Remember that your I 20 DS 2019 is essentially a printout of your SEVIS record  and if things change  you must notify OGS so that the document can be updated
Extend your I 20 prior to its expiration date if you are unable to complete your academic program by the original end date
In the event of change of academic program or level  update your I 20 in a timely fashion in accordance with immigration regulations  see the  Change of Degree Level  section below
Notify OGS if you decide to finish your degree online from overseas  stop your program earlier than anticipated  or end an authorized period of CPT OPT STEM OPT earlier than anticipated and depart the U S
Understand Your  Grace Period  After Program Completion
F 1 students who successfully complete their program are granted a 60 day grace period starting the day after their I 20 program end date
J 1 students who successfully complete their program are granted a 30 day grace period starting the day after their DS 2019 program end date
During the grace period  students can remain in the U S  to travel or prepare to depart the U S  Any on campus employment must stop as of the I 20 DS 2019 program end date
F 1 students are eligible to transfer out during the grace period if accepted to another U S  SEVP certified institution  J 1 students are not eligible to transfer out during the grace period
F 1 and J 1 students are no longer eligible for program extension  change of degree level  or to apply for post completion OPT or post completion AT during the grace period
If you have not requested OPT AT or received approval to transfer out  and you depart the U S  during the grace period  your SEVIS record will be completed and you are no longer eligible to re enter on your current I 20 or DS 2019
Study Requirements
Click each topic below for more information
Make Normal Academic Progress and Stay in Good Academic Standing
Review the academic requirements  academic policies  and minimum GPA requirements of your academic program and adhere to all requirements
Failure to maintain normal academic progress and academic standing may result in academic probation  dismissal  suspension or other negative consequences which may impact your ability to maintain full time enrollment and your F 1 J 1 status
If you are academically dismissed  please review the OGS website and contact OGS as soon as possible to discuss your options
Please be sure to reach out for academic support early and often if you are experiencing challenges with coursework
Maintain Full Time Enrollment
You must maintain full time enrollment each academic term  except during designated vacation periods  and make continuous academic progress towards the completion of your program of study
Full time enrollment is as follows
Undergraduate  minimum of 12 credit hours per term
Graduate  minimum of 8 credit hours per term  9 credit hours per term in a 3 credit enrollment system
Graduate students who hold an assistantship  minimum of 6 credit hours per term
International students enrolled in NU Immerse Global Pathways must follow the requirements of their programs
Information for Students in the College of Professional Studies  CPS
The same rules regarding maintaining full time enrollment  as explained above  apply to F 1 students in the College of Professional Studies  CPS   but there are important differences in program delivery   Courses in CPS span the entire academic term or may be offered in two sessions  A and B  but still count as one full academic term  CPS students must ensure that they are enrolled in on ground courses throughout the entire term  For instance  F 1 students cannot enroll in courses that only occur in session A of the term and have no course enrollment in session B of the term
F 1 students in CPS also cannot enroll in an online course without first speaking to an academic advisor to confirm their eligibility
Please note  if F 1 students need to withdraw drop from a course  they must withdraw drop from the additional online course and not any of the on ground core courses in order to maintain full time enrollment
Maintain On Ground Presence in Classes
Students must maintain on ground presence throughout the academic term  At Northeastern  there are four different defined instructional methods  Traditional  Hybrid  Live Cast  and Online  The traditional format for courses is fully on ground and meets the F 1 on ground presence requirements  Hybrid courses and Live Cast courses meet the F 1 on ground presence requirements  However  the combination of all hybrid courses plus one online course toward the full time enrollment requirement is not acceptable for maintaining the F 1 on ground presence requirements
J 1 students are only permitted to take online courses if they have already met the minimum full time on ground requirements
You can learn more about the Defined Instructional Methods at Northeastern on the Registrar s website
ONLINE LIMITATIONS
The U S  federal government does not look favorably on F 1 students participating in online courses and imposes limitations on online course enrollment
In general  within minimum full time credit requirements  F 1 students may be eligible to take a maximum of
one 3 credit online course  or
one 4 credit online course in a 4 credit enrollment system
up to three credits total for 1 credit courses  i e   three 1 credit courses  or one 2 credit course and one 1 credit course
Note  Students in NU Immerse Global Pathways are only permitted to take online courses if they have already met the minimum full time on ground requirements
Once F 1 students have met the minimum full time on ground requirements  they may enroll in additional online or hybrid courses if needed desired
It is important that students contact their academic advisor before enrolling in online courses or withdrawing from any courses  so that they can make an informed decision about their enrollment
Understand Limitations on Reduced Course Loads
With minor exceptions for non required summer terms and your final term  you must maintain full time enrollment and should not drop below a full time courseload unless you have received authorization from OGS in advance
Students should not take a reduced course load or a non medical leave of absence without discussing these options and obtaining authorization from OGS before the start of the term or before dropping any course s  that would drop below full time enrollment
Please see sections on reduced course load and leaves of absence for more information on these topics
Request a Leave of Absence in Advance
If you need to take a Medical Leave of Absence or a Personal Leave of Absence  you must submit requests to both the University and OGS in advance
Do not drop or withdraw from your classes without final approval from OGS  There is no retroactive leave of absence authorization for students who drop classes without being approved for a leave
Follow Requirements for Study or Research Abroad
Study Abroad  If you are approved for a university approved study abroad experience through the Global Experience Office  you must submit a Study Abroad I 20 request to OGS
You are required to maintain full time enrollment in order to maintain your F 1 immigration status while studying abroad  Any changes in enrollment during your study abroad program could affect your ability to return to the U S  Please refer to the OGS website for more information
Research Abroad  To be approved by OGS for research abroad  you must maintain your full time registration status at Northeastern University  Additionally  your overseas research project must be required to complete your degree  Please refer to the OGS website for more information
Notify OGS of Any Change in Program or Degree Level in Advance
If you are a current  continuing student at Northeastern and you will be starting a new program at Northeastern  you must submit a Change of Degree Level  CDL  eForm request to myOGS prior to starting the new program
This does not apply to undergraduate students who are changing majors
Please review OGS  CDL webpage for more information and instructions  Change of Degree Level   officeofglobalservices  northeastern edu
Notify OGS of Any Change of Major in Advance
If you are a current  continuing undergraduate student at Northeastern and you will be 1  changing your major or 2  declaring your major  you must submit a I 20 of DS 2019 Request for Continuing Students e form request to myOGS prior to starting the new program  This applies to students in the Explore Program and the General Studies Program
Once your request is reviewed and processed by OGS  you will receive a new I 20 with the same SEVIS ID number reflecting the new program information  You will not be required to submit an Immigration Clearance again for this new degree
If you are currently in a Master s program and you are changing from one Master s degree program to another Master s degree program  either after completing the first  or without completing   please see Change of Degree Level information above
Transferring to Another U S  School
If you are an F 1 student who would like to transfer your SEVIS record from Northeastern University to another SEVP certified institution  you should review the Transferring Out page of the OGS website and must submit a transfer out request to OGS so that we can release your SEVIS record
To have your SEVIS record transferred to your new institution  you must continue to maintain your F 1 student status per federal regulations  You may request that our office transfer your SEVIS record prior to the end of your program at Northeastern  but the date that your new university receives your record should occur after you have completed your program or after your last date of attendance
Please Note  If you have already completed your program  you must be sure to request your transfer out within your 60 day grace period
Notify OGS if you will Finish or End Your Degree Program Early
F 1 students in their final term  even if it is earlier than their current I 20 end date  should review the Final Term page of the OGS website and submit the Intent to Complete eForm linked on that page
PLEASE NOTE  Even if your current I 20 has remaining time  if you will be finishing your degree program early  you must notify OGS in advance so this can be updated  Remaining in the U S  without full time enrollment or taking other action to maintain extend status even if your I 20 is still valid is not considered maintaining status
If you are in your final term and are planning on applying for post completion OPT or AT  your program end date will be adjusted accordingly if needed when OGS processes your request
Notify OGS if you will Finish or End Your Degree Program Later Than Expected
If you need additional time to complete your degree requirements  beyond your current I 20 or DS 2019 end date  you must apply for a Program Extension
To maintain your status  you must apply for this extension before your current I 20 or DS 2019 program end date
You can find more information about the Program Extension process on the OGS website
Please note  Intentionally failing classes to extend your I 20 DS 2019 is not a legitimate reason for a program extension and may be a violation of academic integrity policies which may impact your F 1 J 1 status
J 1 Student Requirements
Please note that the requirements below are specific to students with J 1 status  who were issued a Form DS 2019   Click each topic below for more information
Understand J 1 Student Status
The J 1 Exchange Visitor Program is administered by the U S  Department of State and was created in 1961 to   promote mutual understanding between the people of the United States and other countries by means of educational and cultural exchange       Cultural and educational exchange are the primary purpose of this visa program
To learn more about the J Exchange Visitor Program  please read the U S  Department of State s Welcome Brochure or Bridge USA J 1 Student Page which summarizes many of your rights  You can find contact information for the U S  Department of State below
Telephone   866  283 9090
Email   email protected
Maintain Full Time Enrollment   On Ground Presence
If you are in the J 1 student degree category  bachelor s  master s  doctorate  and enrolled in a full time degree program  the same requirements above in the  Study Requirements  section regarding full time enrollment and maintaining on ground presence apply to you
You may only count one online class towards your full time enrollment requirement  Once you have met the full time  on ground enrollment requirement  you are eligible to take additional online classes that exceed your minimum credit requirements
Maintain Health Insurance Coverage
All J 1 exchange visitors  and their J 2 dependents  are required to have health insurance coverage that meets the specific Department of State requirements below for the duration of their DS 2019 program length
Medical benefits of at least  100 000 per accident or illness
In case of death  repatriation of remains in the amount of  25 000
Expenses in the amount of  50 000 associated with the medical evacuation of the J Exchange Visitor to his or her home country
A deductible amount not to exceed  500 per accident or illness
Continuous coverage for the duration of the program
If you purchased health insurance in your home country  please ensure that it covers all of the requirements listed above  OGS is not able to review individual plans to ensure they comply with these requirements  Please contact your health insurance provider to confirm your plan meets all requirements
The Northeastern Student Health Insurance Plan  NUSHP  meets the Department of State requirements
If your health insurance plan does not cover repatriation   medical evacuation  there are supplemental plans you can purchase to meet this requirement  including this plan offered by Gallagher Student Health   Special Risk
Willful non compliance with this requirement would be a violation of your J 1 status and may result in termination of your SEVIS record
Matriculation   Changing Degree Level
J 1 degree seeking students may be eligible to continue their program at a higher degree level through a process called  Matriculation   This is only permissible to move to ah higher degree level  for example   Bachelor s to Master s or Master s to Doctorate PhD  If you are in the J 1 non degree student category  you are not eligible for Matriculation as that would require a change of your J 1 category
Two Year Home Residence Requirement  212e
Some J 1 are subject to the two year home country physical presence requirement  It requires you to return home for at least two years after your exchange visitor program ends  You can check your visa stamp and consular processed DS 2019 to see whether you are subject
Please read the OGS website for more information to understand this requirement and contact OGS if you have questions
12  and 24 Month Bars
The 12  and 24 month bars are different from the two year home country residence requirement  The 12  and 24 month rule affects J 1 exchange visitors who have been in the U S  inJ 1 status previously  and wish to return  using the J 1 Research Scholar
If you are in the J 1 degree student category and have a program length longer than 6 months  please note that you will automatically become subject to the 12 month bar  This will only impact your ability to return to the U S  in the J 1 Research Scholar Professor categories for 12 months  commonly used for Visiting Scholars Researchers Professors and Postdoctoral Fellows
Please review the OGS website for more information about the bars
Employment Requirements
Employment is a benefit of F 1 J 1 status that has specific requirements and restrictions  You should be aware of these requirements and work only with permission and within the limits of your authorization  Working in the U S  without appropriate authorization is a serious violation of your status   Click each topic below for more information
Limit on campus employment to 20 hours per week during the academic year
Although F 1 student on campus employment does not require a specific authorization from OGS unless you need a social security number letter  you must be aware of the restrictions on number of hours you can work during academic and vacation terms
J 1 student employment does require authorization in advance from OGS
Please read the on campus employment pages for more information
Obtain proper work authorization in advance before engaging in ANY off campus employment  including AT CPT OPT STEM OPT
Do not engage in any off campus work without appropriate authorization from OGS or USCIS  depending on the authorization type
Please review the off campus employment and working after graduation sections of the OGS website for eligibility and requirements for these types of off campus work authorizations
Ensure that any work authorization documents  a CPT I 20  OPT EAD  STEM OPT EAD  etc   are active and have valid dates any time you are working off campus
Submitting a request to OGS without receiving an approval does NOT grant you work authorization
Contact OGS before engaging in  volunteer opportunities  or unpaid internships
The regulations surrounding what is considered a true  volunteering  opportunity are complex  Before accepting such opportunities  review the OGS website to determine if the opportunity meets the criteria established by the Department of Labor for true  volunteering   and contact OGS with questions
Travel Requirements
Click each topic below for more information
Enter the U S  No More than 30 Days Before Your Program Starts
New students with Initial status I 20 DS 2019 documents should enter the U S  no earlier than 30 days prior to the program start date listed on Page 1 of their document
Transfer In and Change of Degree Level students can enter more than 30 days before the start of their new degree program as long as they have the new I 20 for that degree program
Travel with Required Documents
For travel within the U S   please see the Domestic Travel page of the OGS website  Although you would not be going through Customs   Border Protection for domestic travel  we recommend you travel with your valid passport  valid I 20 DS 2019  and a printout of your I 94 record
For international travel outside the U S   please carefully review the International Travel page of the OGS website for required and recommended documents
Keep Your Passport Valid At Least 6 Months into the Future
Passports can be renewed by your consulate in New York  Boston  or DC  Find information about the nearest consulate here  Your passport should be valid for a minimum of six months into the future
Obtain a Travel Signature for International Travel
Obtain a travel signature prior to traveling internationally  If you already have a travel signature  ensure it will be valid on the date your re enter the U S  Travel signatures are valid for up to 1 year  but are only valid for 6 months while on AT OPT STEM OPT after graduation
Do not attempt to enter the U S  with a terminated SEVIS record  Please first contact OGS to discuss your situation and options
Please review the OGS website for more information about international travel
Do Not Enter the U S  with a Terminated  Completed  Inactive Deactivated Invalidated  or Cancelled SEVIS Record
You are only eligible to enter the U S  in F 1 or J 1 status with a SEVIS record in the following statuses
Initial   prior to or at the start of your program
Active   during your program while still enrolled or on active AT OPT STEM OPT after graduation
The following SEVIS statuses would not permit you to enter the U S   as they indicate your program has ended or you are not eligible to enter
Terminated   you are on an approved Leave of Absence outside the U S  or violated your status resulting in termination  You will be informed by OGS if your SEVIS record is terminated
Completed   you either
A  completed your degree program and did not apply to transfer or for post graduation employment  AT OPT STEM OPT
B  finished your period of OPT STEM OPT including the 60 day grace period and did not request to transfer or change degree level
Inactive Deactivated Invalidated   your J 1 program ended or your F 1 J 1 record was transferred to another institution that now holds your SEVIS record
Cancelled   if you tell OGS you will not start your program or you defer your admission without requesting an I 20 deferral
In general  if you are currently enrolled in your program and maintaining status and have met all requirements  your record will be in Active status throughout your program
If you are unsure of your SEVIS status or concerned it may not be Active  you may contact OGS
Other Requirements
Click each topic below for more information
Follow Northeastern University s Code of Student Conduct and All Applicable U S  Laws and Regulations
Please refer to the Northeastern University Code of Student Conduct
Suspension  academic dismissal  enrollment withheld  expulsion  or other similar disciplinary action which prevents enrollment may have an adverse effect on your F 1 or J 1 status  Please see an OGS advisor for guidance in these situations
Maintain Health Insurance Coverage
Massachusetts law requires that every full time and part time student enrolled in a certificate  diploma or degree granting program of higher education must participate in their school s Student Health Program or in a health benefit plan with comparable coverage
J 1 Students and their J 2 Dependents are required to maintain health insurance that meets the Department of State minimum requirements  Please see the J 1 section above for more information
Related Articles
Program Extension
Reduced Course Load
Final Term