Report to the Office of Global Services Upon Arrival
J 1 Visiting Students must report to the Office of Global Services  OGS  upon arrival to the United States by attending J 1 Visiting Student Orientation  J 1 Visiting Students must attend orientation within 30 days after the program start date  Please see J 1 Visiting Student Arrival for more details
Maintain Up to Date Immigration Documents
J 1 Visiting Students must have
A passport that is valid at least six months into the future at all times  especially upon entry or re entry to the U S
Passports must be renewed before they expire
Passport renewals are done through the Embassy or Consulate of the country issuing the passport
A valid DS 2019
Familiarize yourself with your current program dates
Program extensions are not possible after the program end date has passed  Please see Completing your J 1 Visiting Student Program for more details
An accurate I 94 admission record
Class of Admission  J 1
Admit Until Date  D S
Retrieve an updated I 94 every time you re enter the U S  during your program
J 1 Visiting Students entering the U S  by a land border should follow these I 94 application instructions
The J 1 visa stamp does not need to be valid to maintain lawful presence in the U S  However  J 1 Visiting Students must have a valid J 1 visa to enter the U S  anytime they travel internationally
OGS recommends keeping scanned and hard copies of all immigration documents
Report Changes to Your Information
J 1 Visiting Students must report any changes to their address and or U S  phone number to OGS within 10 calendar days of the change by submitting a Contact Information Update e form in their myOGS account  see the  Scholars and Researchers  section on your account main page
If there are proposed changes to your Northeastern site of activity  or changes in the source or amount of your funding  you must notify OGS in advance of these changes
Maintain Active Health Insurance
Federal regulations require all J 1 Visiting Students and J 2 dependents to obtain health insurance for the duration of their program  J 1 Visiting Students who extend their program duration must ensure that their health insurance is extended to cover their stay  Please see Health Insurance Requirements for J 1 Visiting Students for more details  Please note that willful failure to have and maintain health insurance that meets the J 1 visa requirements may result in program termination
Comply with Department of State Restrictions on Hybrid Remote Work
Per Department of State Guidance Directive 2023 01 released on June 8  2023  effective July 1  2023  exchange visitors in the student non degree category  which is used by Northeastern for Visiting Students  must engage in their activities at Northeastern in person  on campus  a minimum of 60  of the time  This means that you may work remotely no more than 40  of your regular work hours  a maximum of 2 out of 5 regular work days per week
Incidental Employment is Not Permitted
J 1 Visiting Students are only authorized to engage in the activity for which their DS 2019 has been issued  J 1 Visiting Students can engage in this activity for a maximum of 20 hours per week
Consequences of unauthorized employment
J 1 Visiting Students who engage in unauthorized employment are not able to obtain retroactive work authorization from OGS  Any work done without proper work authorization is considered unauthorized employment and may lead to the termination of your SEVIS record
Failure to maintain J 1 status may be considered unlawful presence by the Department of Homeland Security  DHS
Related Articles
Completing Your J 1 Visiting Student Program
Arrival for J 1 Visiting Students