For the 2022 2023 Academic Year  Northeastern University will be offering a robust on campus experience for its students  As such  all students in F 1 and J 1 status are expected to join us for on ground courses at your location of study indicated on your I 20  You can learn more about maintaining your F 1 or J 1 status and taking courses online by using the links below
Guidelines on Maintaining Status
Information about your Final Term of Study
Please note  If you are an F 1 student that began your F 1 status prior to March 2020  some exceptions  based on the FAQs about COVID 19 from SEVP may still apply to you  If you have questions about your status  please reach out to OGS for more information
filed under  Important Updates