Health at Northeastern University
This health care section presents information for Northeastern students and scholars at the Boston campus  Students in Seattle should refer to the Health Resources section of the Seattle campus website  Students in Silicon Valley and the San Francisco Bay Area should refer to the Health Resources section of the Silicon Valley campus website
Student Health Care
To assure students in Massachusetts have access to health care and are protected against the potentially significant financial impact of an unexpected illness or accident  the Commonwealth of Massachusetts mandates all students participating in at least 75  of a full time course load in a degree seeking program must participate in their school s student health plan or in a health benefit program with comparable coverage that meets Qualifying Student Health Insurance Program standards
In accordance with Massachusetts regulations  you will automatically be enrolled in Northeastern University s health benefits program  NUSHP  each academic year  The cost of coverage will be included in your bill  You have the option to waive this coverage  but only if you provide proof that you are covered by a plan with comparable health benefits that also meets Massachusetts s regulations
The NUSHP healthcare program offers comprehensive benefits to students wherever they travel  work  or study  The NUSHP web pages explain the process for using the health care center and for emergency needs  Students with other health programs will receive a guide to services from those programs
Students studying in the U S  may not waive insurance based on coverage through insurance carriers owned and operated outside the U S  nor by coverage through foreign National Health Service programs  Students sponsored by foreign embassies  agencies  and organizations are not excluded from the requirement for U S  based health insurance
University Health Report
Massachusetts law requires all University students to provide documentation of vaccination against Hepatitis B  Measles  Mumps  Rubella  Meningitis  Tetanus  Diphtheria  Pertussis and Varicella  Please see the University Health and Counseling Services  UHCS  page for details on how to return the report and the deadlines
J 1 Visa Holders
In compliance with federal regulations  the U S  Department of State requires J 1 exchange visitors and their J 2 dependents to have a health insurance policy that meets or exceeds these benefits
Medical benefits of at least  100 000 per accident or illness
In case of death  repatriation of remains in the amount of  25 000
Expenses in the amount of  50 000 associated with the medical evacuation of the J exchange visitor to his or her home country
A deductible amount not to exceed  500 per accident or illness
J 1 scholars sponsored by Northeastern University should be aware that Northeastern health plans do not include insurance for evacuation and repatriation of remains  Scholars eligible for and selecting a Northeastern plan must purchase separate evacuation and repatriation insurance
Related Articles
Housing
MA State Issued IDs