Insurance in Canada
Comprehensive health insurance is mandatory for all international students studying in Canada  Travel insurance is not comprehensive  as it often only covers accidents
Guard me Health Insurance is the only health insurance we accept  it is mandatory to purchase Guardme Insurance as an international student attending a Northeastern University Canadian campus
You may be asked for proof of your health insurance on arriving to Canada by the Border Agents  Students are also required to submit a copy of their Guard me insurance plan in their myOGS account
Insurance options in Canada varies across provinces
International Students at Northeastern Toronto
The Ontario Health Insurance Plan is not available for international students studying in the province
Students are required to purchase Guard me health insurance plan that is comprehensive and provides for the cost of health services  medical treatments  doctor s visits  and prescriptions   Northeastern University has partnered with guard me insurance to provide students with comprehensive  affordable health insurance
The NU guard me insurance policy provides students with 24 hours a day  seven days per week support and a wide range of benefits for emergencies  new and emergent conditions  and medically necessary treatments  Your NU policy has also been designed to cover prescription medication for new and emergent conditions  You can also purchase insurance for your accompanying family members  as they will need to have insurance also
If you are a new student  you will need to purchase the New Students health insurance here
Please note that it is mandatory to purchase the New Students insurance for the default dates when applying
If you are arriving in Canada prior to the start of the New Students insurance  please purchase a secondary Early Arrival insurance here
If you are a returning continuing student and you would like to extend your insurance  please see here  Please note you must extend your insurance before the expiry date
If you are a returning continuing student and your Guardme health insurance has expired and you did not extend it on time  please extend it here
You will be required to show proof of insurance to attend the Toronto Campus as an international student  You will need to extend your policy before it expires as you are required to have coverage for the entire duration of your studies
International Students at Northeastern Vancouver
International students in BC are in most cases eligible for the provincial health coverage   Medical Services Plan  MSP   You will need to apply for Guardme Health Insurance for your first 90 days in Canada  starting from the day you arrive
You should then apply for MSP as soon as you arrive in BC
Please note  there is a three month wait period for this plan  and during this period students need to enrol for Guardme   Some students may choose to continue with Guardme even after the MSP plan starts  to provide additional coverage
Wait Period Coverage
Students are required to purchase Guardme as it is comprehensive and provides for the cost of health services  medical treatments  doctor s visits  and prescriptions for 90 days while waiting for your MSP Card  Northeastern University has partnered with Guard Me insurance to provide students with comprehensive  affordable health insurance
The NU guard me insurance policy provides students with 24 hours a day  seven days per week support and a wide range of benefits for emergencies  new and emergent conditions  and medically necessary treatments  Your NU policy has also been designed to cover prescription medication for new and emergent conditions  You can also purchase insurance for your accompanying family members  as they will need to have insurance also
To purchase Guardme prior to your arrival  please see the options below
If you are a New Student  please purchase the New Student s insurance plan here
If you are looking to extend your current Guardme health plan  please see here
If you have MSP and you want to find out about Guardme s extended health plans  see here
You may be required to show proof of insurance to attend the Vancouver Campus as an international student
Medical Service Plan
Medical Service Plan  MSP  is mandatory for all BC residents pursuant to Medicare Protection Act  International students studying on a valid study permit for at least six months of the year in BC are eligible to enroll MSP
Eligibility  Certain other individuals  such as some holders of Study and or Work Permits  or Work Permits on Working Holiday Programs   which are issued under the federal Immigration and Refugee Protection Act and are valid for a period of six or more months   may be deemed residents  Tourists or visitors to B C  do not qualify
Coverage Wait Period  3 months   New  and returning  residents are required to complete a wait period consisting of the balance of the month in which residence in British Columbia is established  plus two months before benefits can begin  New or returning residents arriving from outside Canada should contact a private insurance company for coverage during this period
Cost for international students  From Jan  1  2020  with the elimination of MSP premiums  the health care coverage fee for all international students is  75 per month
For more information and frequently asked questions  please refer to the BC government website