Living on  and off campus
Northeastern University Housing and Residential Life provides in depth information for on campus and off campus housing
Upper class students  graduate students  and scholars interested in off campus housing will find that rent will be your greatest expense when living in Boston  apart from tuition   Many students live with roommates and choose to use the T  subway  to get to from Northeastern  Off Campus Housing and Support Services is here to help guide you through the process of finding housing
Review the  International Student  page   Get Started  page  watch their off campus video series  and download their International Student Apartment Guide  Wait until you arrive in Boston to secure an apartment and make payments  Read more about avoiding scams here  Arrive early to give yourself time to find an apartment  Secure temporary housing from your home country so you have a place to stay when you arrive and while you look for housing
Please see here for housing in Seattle
Off Campus Housing Video
Summer storage
You may want to store your belongings over the summer  There are various options in Boston with different price levels based on convenience  storage type  and amount of storage you need including
Lazy Bones  The company has a laundry service as well as storage  The storage service includes pick up  storage  and delivery   The price is based on the number of boxes and the size of each box
Storage Squad  You receive the boxes and packaging tape for free  The service includes pick up  storage  and delivery  However  you will need to carry the boxes to the truck yourself   The price is based on the number of boxes and the size of each box