Logging into myOGS
J 1 Scholars who joined Northeastern University prior to August 16  2019 received an e mail after J 1 Scholar Orientation with their TEMP ID and PIN  Please use your TEMP ID and PIN to log into myOGS  J 1 Scholars who are benefitted  full time employees of Northeastern University cannot use their NU ID to log into myOGS
J 1 Scholars who joined Northeastern University after August 16  2019 received an e mail after J 1 Scholar Orientation with instructions on how to request Limited Access  After obtaining a Limited Access PIN  please use your TEMP ID and PIN to log into myOGS
J 1 Scholars who are benefited employees of Northeastern University cannot use their NU ID to request a Limited Access PIN to log into myOGS
J 1 Scholar e forms can be found under the Scholars and Researchers tab
E Forms Initiated by J 1 Scholars
The following e forms can be submitted by J 1 Scholars
End of Program Notification
DS 2019 Program Extension Request
Transfer Out Request Form
Request to Add J 2 Dependent
Funding Update
Incidental Employment Authorization Request
J 1 Exchange Visitor Address Update
J 1 Scholar Travel Signature Request
J 2 Dependent Departure Notification
Out of Country Request Form
Request to Replace DS 2019
E form sent to a second approver  not considered to be submitted to OGS until second approver has submitted their portion
Human Resources Contact must submit Transfer Out SEVIS Contact Form simultaneously
Related Articles
Information for Prospective J 1 Scholars
Guidelines for Maintaining J 1 Scholar Status
Completing Your J 1 Scholar Program