Logging Into myOGS
After attending J 1 Visiting Orientation  J 1 Visiting Students will receive an e mail with instructions on how to request Limited Access  After obtaining a Limited Access PIN  please use your NU ID and PIN to log into myOGS
J 1 Visiting Student e forms can be found under the Scholars and Researchers tab
E Forms Initiated by J 1 Visiting Students
The following e forms can be submitted by J 1 Visiting Students
End of Program Notification
Request to Add J 2 Dependent
Funding Update
J 1 Exchange Visitor Address Update
J 2 Dependent Departure Notification
Request to Replace DS 2019
E form sent to a second approver  not considered to be submitted to OGS until second approver has submitted their portion
The processing time for all e form submissions is 10 business days