I want to request a
Studying under F 1 visa
I 20 for F 1 students
Studying under J 1 visa
DS 2019 for J 1 Students
DS 2019 for J 1 Interns
Documents You Will Need
When you re requesting your I 20 or DS 2019 through the myOGS e form  you will need to have the following documents prepared as  pdf or  jpg files
A scan in color of the identity page of your passport
Financial documents meeting both your program s requirements and living expenses  If you are submitting financial documents that are not in U S  Dollars  please provide a currency conversion from a currency conversion calculator and upload it to the e form
Sponsor letter or affidavit of support  only required when your sponsor is a non blood relative
Additional Information About
Dependents
Financial Requirements
I 20 Updates for the Upcoming Term
As the semester is underway  we have been hard at work making plans to welcome our new international students to campus
We know there may be disruptions to the I 20 and visa process  including consulate and bank closures  visa interview delays  and flight interruptions  OGS is here you to support you through the process and will be flexible wherever possible with your arrival to campus
Important Information
Do not delay in submitting your documents required for issuance of your I 20  As soon as you have gathered all materials required  please submit your I 20 Request through myOGS  Instructions for requesting your I 20 can be found here
If you have any questions  please contact OGS through the OGS Service Portal or by calling  1 617 373 2310  We will work with you to keep you on track
Helpful Reminder
Be sure to check wait times for your local embassy  as some areas may be experiencing wait times longer than 30 days
Highlights from Northeastern
Learn More
Previous
Next