Important Updates
Changes to OGS Communications Coming Soon
Posted September 28  2023 by ogsadvising
As of November 21  2023  all OGS email addresses are still active and the inquiry form is under construction  Thank you for your patience   Dear Northeastern Students and Alumni  Beginning in mid October  OGS will deactivate its general office email addresses and implement a newly designed inquiry form in our self service portal   What does this mean     Read more
USCIS Error  Biometrics Appointments and OPT STEM Extension Applications
Posted July 12  2023 by ogsadvising
On July 12th  the USCIS implemented a feature on I 765 applications called  myProgress  that will eventually allow OPT STEM applications to see more detail about their pending applications  Unfortunately  there was a glitch with this feature showing a biometrics appointment requirement  Please note that students can disregard this as biometrics appointments are NOT currently required for   Read more
USCIS Tip Sheet  Avoiding I 765 Delays
Posted September 20  2023 by ogsadvising
The Citizenship and Immigration Ombudsman recently published a  tip sheet  for F 1 students seeking Optional Practical Training  OPT   OGS encourages all of our students to review this guidance ahead filing the Form I 765 with U S  Citizenship and Immigration Services  USCIS  to avoid unnecessary delays in the adjudication of your OPT application  Tip Sheet  How F 1   Read more
SEVP Update  Sign and Send I 983 Electronically
Posted September 19  2023 by ogsadvising
The Student and Exchange Visitor Program  SEVP  has announced that students and employers may now utilize electronic signatures on the Form I 983   Training Plan for STEM OPT Students   You can learn more about this change by reading the announcement on the Study in the States website
USCIS Update  Expansion of Premium Processing
Posted June 21  2023 by neuglobal
In June 2023  USCIS announced that they would expand premium processing for applicants filing Form I 539  Application to Extend Change Nonimmigrant Status  and seeking a change of status to F 1  F 2  M 1  M 2  J 1  or J 2 nonimmigrant status  Online filing of Form I 907  Request for Premium Processing Service  will also be available for these applicants  Beginning June 13  USCIS   Read more
UPDATE TO USCIS FORM I 765
Posted January 3  2023 by ogsadvising
Starting January 3  2023  USCIS will only accept the 10 31 22 edition of the Form I 765  Application for Employment Authorization  Access the 10 31 22 edition of Form I 765 Here Please note  this only applies to F 1 students who submit a paper based application to USCIS for Pre Post Completion OPT or the STEM OPT Extension  it does not apply to   Read more
GUIDANCE FOR THE 2022 2023 ACADEMIC YEAR
Posted August 31  2022 by neuglobal
For the 2022 2023 Academic Year  Northeastern University will be offering a robust on campus experience for its students  As such  all students in F 1 and J 1 status are expected to join us for on ground courses at your location of study indicated on your I 20  You can learn more about maintaining your F 1 or J 1 status and   Read more
SEVP Guidance for the 2021 2022 Academic Year
Posted May 17  2022 by ogsadvising
The Department of Homeland Security  DHS  and the Student and Exchange Visitor Program  SEVP  updated their guidance to extend certain flexibilities for remote learning toF 1 students studying at U S  academic institutions due to the continuing public health concerns created by COVID 19 through the end of academic year 2021 22  The previously published March 2020 guidance applies   Read more
FILING THE FORM I 765 ONLINE
Posted April 12  2021 by ogsadvising
U S  Citizenship and Immigration Services announced on 4 12 2021 that F 1 students seeking Optional Practical Training  OPT  and 24 month STEM Extension of OPT  STEM  can now file online  Please click here for the entire announcement  Please remember that the first step in your application continues to be requesting your OPT or STEM recommendation I 20 form from OGS    Read more