J 1 Students
Please note that the information below is only for J 1 Visiting Students who are coming to Northeastern as visiting researchers  This information is not intended for J 1 Visiting Students who are coming to Northeastern as part of an exchange program and will be enrolled in classes  Please visit Pre Arrival for J 1 Students if you are coming as part of an exchange program
J 1 Category
The following J 1 category is used for all exchange visitors coming to Northeastern with a Visiting Student appointment  who are enrolled students abroad coming to conduct research  Once you receive your DS 2019 from Northeastern  you can find your J 1 category listed in Section  4 in the middle of page 1 of your DS 2019  It is important that you understand the maximum program length and other details of your specific program category
Student Non Degree Category
Minimum program length of 3 weeks
Maximum program length of 2 years
Used for Visiting Students and exchange students only
Subject to the 12 Month Bar if program length is longer than 6 months
This may impact you if you have plans to return as a J 1 exchange visitor in the future to conduct research in the Research Scholar category
Falls under the  College University Student  group of J 1 categories
J 1 Visiting Student Eligibility Requirements
In order to be eligible for the J 1 Student Non Degree  Visiting Student  category  the visitor must currently be enrolled in a degree program abroad  Bachelor s  Master s  or Doctoral leve  and have a temporary academic appointment at Northeastern University
Additionally  prospective J 1 Visiting Students must
Demonstrate English proficiency  English is assessed by the college as part of the appointment approval process
Have a valid passport to request a DS 2019
Demonstrate adequate financial support for all living expenses for the duration of their stay in the United States  This includes additional financial support for any accompanying dependents  family members   Greater than 50  of your funding must come from non personal non family sources  such as a scholarship or other funding from an organization
Purchase and maintain health insurance that meets J 1 visa requirements for the duration of their program
For an overview of the J 1 Exchange Visitor Program  please visit j1visa state gov
Requesting the Initial Form DS 2019
The Certificate of Eligibility for Exchange Visitor  J 1  Status is required to apply for the J 1 visa  The DS 2019 identifies the Exchange Visitor  EV  and their sponsor and provides a brief description of the EV s program  including the start and end date  and the exchange category  The DS 2019 is created by the Office of Global Services  OGS  using the Student and Exchange Visitor Information System  SEVIS
Application process
1
The Human Resources Contact in the host college will initiate the Visiting Student Request for Initial DS 2019 once your appointment is approved by the Provost s Office
See the Human Resources Contact in the host college list here
For more information on the visiting appointments approval process  please visit the Office of the Provost s website or reach out to the HR Contact in your college
2
You will receive an e mail from the myOGS system prompting you to login and complete the required e forms
3
The HR Contact will submit the completed application to OGS for review
4
Once your DS 2019 is ready  you will receive an e mail with your digitally signed DS 2019 attached
Please review the DS 2019 to ensure all information is accurate  then print and sign the DS 2019 at the bottom of page 1 after reading all information on page 2