J 1 Scholar Eligibility Requirements
In order to be eligible for the J 1 Short Term Scholar or J 1 Research Scholar Professor category  the visitor must have a temporary academic appointment or a job offer for a benefited  non tenure track position at Northeastern University
Temporary academic appointments include the following
Visiting Scholar  Has a doctoral degree  holds a non faculty position at another academic institution or non academic institution  agency  or company
Visiting Faculty  Holds a faculty position at another academic institution
Benefited  non tenure track positions eligible for a J 1 visa must be research based  e g  Postdoc   Please contact the Human Resources Contact in your college if you have any questions about your job offer
Additionally  prospective J 1 Scholars must
Demonstrate English proficiency  English is assessed by the college as part of the appointment approval or hiring process
Have a valid passport to request a DS 2019
Demonstrate adequate financial support for all living expenses for the duration of their stay in the United States  This includes additional financial support for any accompanying dependents  family members
Purchase and maintain health insurance that meets J 1 visa requirements for the duration of their program
J 1 Categories
The following categories are used for exchange visitors conducting research or teaching at Northeastern University  Once you receive your DS 2019 from Northeastern  you can find your J 1 category listed in Section  4 in the middle of page 1 of your DS 2019  It is important that you understand the maximum program length and other details of your specific program category
Professor Category
Minimum program length of 3 weeks
Maximum program length of 5 years
Must have earned a minimum of a Bachelor s degree
Used for exchange visitors who are predominantly engaged in teaching
Subject to the 24 Month Bar on Repeat Participation upon completion of program  including any J 2 dependents
Research Scholar Category
Minimum program length of 3 weeks
Maximum program length of 5 years
Must have earned a minimum of a Bachelor s degree
Used for exchange visitors who are predominantly engaged in research
Subject to the 24 Month Bar on Repeat Participation upon completion of program  including any J 2 dependents
Short Term Scholar Category
No minimum program length
Maximum program length of 6 months
Used for exchange visitors who engaged in research and or teaching coming to Northeastern for a short period of time
Not subject to the 12 or 24 Month Bars on Repeat Participation
Student Non Degree Category
Minimum program length of 3 weeks
Maximum program length of 2 years
Used for Visiting Students and exchange students only
Subject to the 12 Month Bar if program length is longer than 6 months
Requesting the Initial Form DS 2019
The Certificate of Eligibility for Exchange Visitor  J 1  Status is required to apply for the J 1 visa  The DS 2019 identifies the Exchange Visitor  EV  and their sponsor and provides a brief description of the EV s program  including the start and end date  and the exchange category  The DS 2019 is created by the Office of Global Services  OGS  using the Student and Exchange Visitor Information System  SEVIS
Application Process
1
The HR Contact in the host college will initiate the Visiting Scholar Request for Initial DS 2019 once the appointment is approved by the Provost s Office
Postdocs and other posted positions are not subject to approval by the Provost s Office
For more information on the visiting appointments approval process  please visit the Office of the Provost s website or reach out to the HR Contact in your college
2
You will receive an e mail from the myOGS system prompting you to login and complete the required e forms
3
The HR Contact will submit the completed application to OGS for review
4
Once your DS 2019 is ready  you will receive an e mail with your digitally signed DS 2019 attached
Please review the DS 2019 to ensure all information is accurate  then print and sign the DS 2019 at the bottom of page 1 after reading all information on page 2
For information on the visa application process  please see Visa Process for J 1 Scholars
Transferring From Another Institution
J 1 Scholars may be eligible to transfer their SEVIS record to Northeastern from another institution if
They are currently in the J 1 Research Scholar Professor category
They have not reached the five year maximum program duration by your transfer date to Northeastern
There will be no change in the program objective
There is no gap between the program end date at the transfer out institution and the program start date at Northeastern
In addition to steps 1 3 above  transfer in J 1 Scholars must also submit the SEVIS Record Transfer In Form in addition to the required e forms  Changing institutions requires coordination between the HR Contact  OGS  and the transfer out institution
The transfer DS 2019 will be ready for pick up at OGS no sooner than the program start date at Northeastern
OGS Contact Information
For questions regarding J 1 Scholar eligibility requirements  please email  email protected