Optional Webinars on Traveling to the U S  for the first time on an F 1 Visa
Preparing to Travel to the U S  for the first time on your F 1 Visa webinar
Thursday  December 7th from 8 00 9 00am EST
Register and attend on GoToWebinar using your Northeastern email address
Thursday December 14th from 8 00 9 00am EST
Register and attend on GoToWebinar using your Northeastern email address
Can t attend one of these sessions  The webinar will be recorded and the link to the recording will be added here after the event
F 1 Orientation Fall 2023
For students
Boston F 1
Masters  PhD  and Graduate Certificate Students in all colleges
Undergraduate Students in the College of Professional Studies
Orientation information for new international students on an F 1 visa beginning their Graduate  Masters  PhD  or Graduate Certificate  program in September 2023 for all colleges on the Boston Campus
Below you will find information about the International Student Orientation that is designed to ease your transition to a new city and to help you learn more your responsibilities as an international student at Northeastern  Your attendance in the OGS International Student Orientation is mandatory and will be recorded in your international student record
Asynchronous  Interactive Module  Orientation Canvas Course
The asynchronous orientation is a course in which you will be automatically added to in the Canvas platform  Through this course  you can go through each orientation module on your own time  You will be added to  and able to access  the Canvas course on December 22nd  You must complete the orientation before the end of the day on January 22nd
The Canvas course must be completed in the Firefox web browser
Attendance criteria
Complete all orientation segments  partial completion will not be counted
Pass polls and quizzes that are shared in the modules
Optional in person sessions
In addition to the Canvas course  the OGS will offer a number of optional in person and virtual sessions for students in Boston  More sessions will be added in the upcoming months
Please note
If you have deferred your program and will not begin your studies at Northeastern this semester  you should wait to attend orientation until you begin your program in the U S
This orientation is in addition to the orientation from your academic department
F 1 Orientation Fall 2023 for Undergraduate Students  non CPS
Boston Campus
Orientation information for new international students on an F 1 visa beginning their Undergraduate  Bachelors  program in September 2023 in all colleges except the College of Professional Studies
The OGS International Student Orientation is a part of the Husky 101 orientation  You will hear directly from the office of Student Orientation and Family Programs about the orientation
J 1 Student and Exchange Student Orientation
Orientation for new degree seeking students and Global Experience Office  GEO  exchange students on J 1 visas  This orientation will provide important information about maintaining your J 1 status during your program here at Northeastern  along with other important logistical information such as taxes  social security numbers  and employment
Please register for one of the virtual orientation sessions below by clicking the links  Attendance at one of these sessions is mandatory and attendance will be recorded  Sessions will be approximately 45 minutes long with time at the end for you to ask questions  If you are a J 1 student exchange student and are not able to attend any of these sessions  please contact OGS
Tuesday  August 29th from 11 00 AM   12 00 PM Eastern Time
Tuesday  September 5th from 2 00 PM   3 00 PM Eastern Time
Tuesday  September 12th from 12 00 PM   1 00 PM Eastern Time
Please note  GEO Exchange Students also must attend the mandatory in person orientation organized by GEO on August 31st
Attending a Global Network Campus
Students in
Arlington
Portland  Roux Institute
Oakland
Seattle
Silicon Valley
Incoming F 1 International Students in their first Semester in the U S
Below you will find information about the International Student Orientation that is designed to ease your transition to a new city and to help you learn more your responsibilities as an international student at Northeastern  Your attendance in the OGS International Student Orientation is mandatory and will be recorded in your international student record
Asynchronous  Interactive Module  Orientation Canvas Course
The asynchronous orientation is a course in which you will be automatically added to in the Canvas platform  Through this course  you can go through each orientation module on your own time  You will be added to  and able to access  the Canvas course on December 22nd  You must complete the orientation before the end of the day on January 22nd
The Canvas course must be completed in the Firefox web browser
Attendance criteria
Complete all orientation segments  partial completion will not be counted
Pass polls and quizzes that are shared in the modules
Optional in person sessions
In addition to the Canvas course  the OGS will offer a number of optional in person and virtual sessions for students in Boston  More sessions will be added in the upcoming months
Please note
If you have deferred your program and will not begin your studies at Northeastern this semester  you should wait to attend orientation until you begin your program in the U S
This orientation is in addition to the orientation from your academic department
Related Articles
Online Immigration Clearance
Obtaining I 94
Settling in at NU