Find Your Program
Northeastern has numerous programs that meet your personal and career goals
Pre College
A resum  building opportunity that gives high school students an edge
Learn More
Undergraduate
This residential day experience helps you make the world your classroom
Learn More
Graduate and PhD
After completing your undergraduate degree  choose from a number of degrees and certificates that will deepen your knowledge
Learn More
N U  Immerse
Academic and cultural experiences that get you primed and ready to earn a bachelor s degree from Northeastern s Undergraduate Program
Learn More
Global Pathways
Gain an advantage  Take college level English and academic courses before matriculating to Northeastern s graduate degree programs
Learn More
Bachelor s Completion
Already started your bachelor s overseas  No problem  You can finish it at Northeastern
Learn More
Welcome
We strive to create a community that celebrates the strength of diversity
Northeastern sees learning opportunities through a global lens  which includes an extensive network of learners with more than 20 000 international students from over 147 countries  As a valued member of our community  you ll help enrich the intellectual life on our campuses and advance cultural understanding  We offer countless learning paths and provide the support and resources you need to succeed making you feel right at home at any one of our campuses
A quick glance at our community
275 000  Northeastern alumni worldwide
3 350  employer partners  including Fortune 500 companies  government agencies  and global nongovernmental organizations
2 highest number of international students  International Education Open Doors  2020
Learn More
Diversity is at the heart of Northeastern
A top tier education by the numbers
49
Best University U S  News and World Report 2021
1
Co op  Cooperative Education  U S  News and World Report 2021
5
Career services Princeton Review 2021