Re entering the U S  after a trip abroad
Current F 1 J 1 Northeastern students must carry the following when re entering the U S  after a trip abroad
A passport  valid for at least six months from the date you return to the U S
A valid F 1 or J 1 visa
Your most recent form I 20 or DS 2019 with a valid travel signature
It is also recommended that you bring with you
Any previously issued I 20s or DS 2019s
Proof of enrollment  you may request an Enrollment Verification from the Registrar s Office
Proof of funding  as reflected on your I 20 or DS 2019
Students on Post OPT and STEM Extension OPT should also carry
A valid EAD
Proof of Employment  an offer letter may be used
Please see our POST OPT page to learn more about traveling while on POST OPT and our STEM Extension OPT page to learn more about traveling while on STEM Extension OPT
What is a travel signature
A travel signature is an endorsement on your I 20 or DS 2019  given by a Designated School Official  DSO  or Alternative Responsible Officer  ARO   after screening your immigration record and academic enrollment to verify lawful status
If you are on an F 1 visa  this is the signature at the bottom of page 2 of your current I 20
If you are on a J 1 visa  this is on the bottom right of your DS 2019
How long is my travel signature valid
For current F J Students and Scholars  an I 20 travel signature and DS 2019 travel endorsement are valid for 12 months  or until the document s expiration date  whichever is sooner
For those on J 1 Academic Training or F 1 Post Completion OPT STEM Extension require a new travel signature every 6 months
How to get a travel signature
To request a travel signature  please follow these steps
Submit the travel signature e form request
The processing time can take up to 15 business days  once you are approved  you will receive an email to your Northeastern email address containing a password protected PDF of your I 20 DS 2019   Be sure to print out and sign your I 20 DS 2019 prior to returning to the U S
Prior to major vacation periods  OGS often offers travel signature sessions that require pre registration   After successful screening  you will receive your travel signature on the spot  If you wish attend a session  please bring your I 20 DS 2019 form and your nine digit Northeastern identification number  Visit the events page for travel signature session dates
Travel Tips
If you have completed OPT  Academic Training  AT   or your academic program  and are in a grace period  you will not be allowed back into the U S  on your F 1 or J 1 visa
Any family members traveling with you who have F 2 or J 2 visas will also need to carry the same documents  Please review the U S  Department of Homeland Security  DHS  tips for travel
If you plan to travel when your visa has expired  please see the Renewing Your Visa page
Trouble returning to the U S
If you need emergency assistance while traveling  please call one of the following numbers
If you are at a U S  Port of Entry  i e  airport    1 617 373 2121
If you are departing for your Northeastern campus within 24 hours or are already in transit   1 857 214 5332
After your return to U S
Upon your return  U S  Customs and Border Protection  CBP  will issue an I 94  your arrival departure record  to you
If you arrive by land  you may receive a paper I 94 that you should keep with your passport
If you arrive by plane  you will be issued an I 94 electronically  print the most recent I 94 after each entry into the U S
Your I 94 should be marked with your visa type  F 1 or J 1  and an  admit until date   Duration of Status
If there is an error on your I 94  please see how to correct your I 94
Key Resources
Travel Signature Request
This is to request a travel endorsement on your I 20 or DS 2019
Related Articles
Renewing your Visa
Executive Orders