Key Resources
Academic Training  AT  Authorization Request Form
This e form is to request authorization to apply for AT
Academic Training  AT  Update Request Form
This e form is to request an update to your AT authorization
Academic Training Explained
Academic Training  AT  is employment authorization granted to eligible J 1 Students  It is designed to complement their programs of study in the United States
AT is authorized by the program sponsor
Students may engage in AT during their academic program and or after the completion of their program
AT can be paid or unpaid  but must be authorized regardless of compensation
The work must be directly related to the student s field of study
The work must be commensurate with their level of education
The work must be in a fully in person or hybrid position  with no more than 40  remote
The total amount of AT cannot exceed the total length of the academic program
AT authorization is location and date specific  The employer s name and address and the employment dates must be authorized in advance by the Office of Global Services  OGS
Pre Completion vs  Post Completion Academic Training
Pre completion AT takes place before the J 1 Student completes all of their degree requirements  Post Completion AT takes place after the J 1 student has completed all degree requirements
Eligibility requirements
A J 1 Student is eligible for Academic Training if they meet the following requirements
Student has maintained valid J 1 status throughout their program
Student is in good academic standing or has successfully completed program of study
Student is proposing a training experience that is directly related to their field of study and has been approved by the academic advisor or Co op coordinator
Student will not engage in a 100  remote academic training opportunity  Students may work remotely no more than 40  of the time  e g   two days out of five in a standard work week  when their employers have instituted partial remote policies  Please see the June 2023 Department of State guidance directive for more information
Student is maintaining health insurance coverage for themselves and any J 2 dependents
Students in the J 1 Non Degree Student category are not eligible for AT  This includes exchange students participating in a Global Experience Office  GEO  program at Northeastern
Time limitations
J 1 Undergraduate and Master s Degree students are eligible for up to 18 months of AT  this includes both pre  and post completion AT
NOTE  through December 31  2024  the Department of State is allowing extension up to 36 months  or length of degree program  whichever is shorter  for undergraduate and master s degree level students in eligible STEM fields  Please contact OGS for more information
J 1 Doctoral Degree students are eligible for up to 36 months of AT  this includes both pre  and post completion AT
The total AT period may not exceed the amount of time spent in a full course of study
Example  A Master s student who completed their program in 12 months is only eligible for 12 months of AT
Post AT time begins the day after the program end date on the DS 2019  whether you are working or not
Example  If your program end date is 5 8 2019  you must start counting your post AT time on 5 9 2019  even if you do not start working on that date
It is your responsibility to track your AT usage
Post AT authorization must be processed before the program end date on your DS 2019
Post AT must begin within 30 days after the program end date
Please note  Both full and part time AT deduct at a full time rate  This means that  even if AT authorization is given for work done on a part time basis  each day of part time training deducts a full day from the total amount of time a student is eligible for AT
Requesting authorization
To participate in an off campus experiential learning opportunity in the U S   J 1 Students must obtain AT authorization from OGS  All students must comply with their college s requirements and policies concerning the timing of eligibility for Co op or other experiential learning opportunity  Please note that individual academic departments or colleges may have additional requirements and regulations for eligibility  OGS will not review any requests for AT that have not already been reviewed by the appropriate advisor
1
Meet with your academic or Co op advisor to discuss your experiential learning opportunity
OGS will not review any requests that have not been approved by your academic or Co op advisor
2
Complete the Academic Training Authorization Request with your academic or Co op advisor
The Academic Training Authorization Request Form can be found on the Office of Global Services website
3
Upload the appropriate completed e form with your advisor signature at the link provided on the first page of instructions
Valid passport
I 94 showing J 1 class of admission and an admit until date of D S
Original offer letter that shows the following
company letterhead
employment start and end dates
hours worked per week
compensation
For post completion AT only  if the salary is less than  2 334 per month  the student must submit additional financial documentation to meet the minimum funding requirements
4
Receive your DS 2019 with AT Authorization from the Office of Global Services
OGS will review the student s request to determine whether or not the student is eligible to participate in AT  If denied  the student will need to resubmit the e form after making appropriate adjustments to their application  Authorized students will receive an email to their Northeastern University email address with their digitally signed DS 2019 and AT authorization letter for Social Security Number eligibility attached
PLEASE NOTE  approval from your academic or co op advisor for an off campus internship co op does NOT mean you are automatically authorized to work off campus  You should not engage in any off campus employment until you receive an authorization from OGS
Important post completion Academic Training reminders
Post completion AT applications must be submitted at least 10 business days before the program end date on the DS 2019  After this date  the SEVIS record will become inactive and OGS will be unable to authorize AT
Post completion AT employment must begin within 30 days of the program end date
Example  If a student s DS 2019 end date is 5 8 2019  work on post completion AT would need to start by 6 7 2019
Reviewing your updated DS 2019
When picking up your DS 2019 from OGS  it is very important that you read your DS 2019 carefully to make sure you understand the limitations of your authorization  This will help prevent you from violating your visa status
Please pay specific attention to the following areas
Box 3 Form Covers Period   here you can see your new end date  if on post completion AT
Box 5 Academic Training   here you can see your employer information as well as the dates you are authorized to work
If there are any issues or concerns  please notify OGS
Maintaining status while on Academic Training
While on AT  it is important you update OGS of any changes to your training  AT Authorization is employer  location  and date specific  Depending on the change  OGS may request additional documentation  It is important you do not engage in any changes until you have received your updated DS 2019 from OGS
NOTE  OGS will not update your AT unless you have approval from the original advisor who signed off on your Academic Training Authorization Request
100  remote work during academic training is not permitted per Department of State guidance  Students may work remotely no more than 40  of the time  e g   two days out of five in a standard work week  when their employers have instituted partial remote policies
IMPORTANT REMINDER REGARDING AT EXTENSIONS  If you are seeking an extension of your AT authorization  you may not request an extension via the update e form  If you are extending your AT  you must submit the Academic Training Authorization Request
For all other changes to AT  please submit the AT Updates Request