Pre Arrival Information
Please note that this page is only for J 1 Scholars and J 1 Visiting Students who are coming to Northeastern as visiting researchers  This information is not intended for J 1 Visiting Students who are coming to Northeastern as part of an exchange program and will be enrolled in classes  Please click here if you are coming in as part of an exchange program
Information for Prospective J 1 Scholars
Learn about the eligibility requirements  requesting the initial DS 2019  the application process  or transferring to Northeastern from another institution
Financial Requirements
Learn about acceptable forms of financial documentation and what information it needs to include
Visa Process
Learn about what documents you will need from OGS in order to schedule your visa appointment at the U S  Consulate
Arrival
Upon arriving in the U S   you will have to notify OGS of your arrival and attend orientation
Maintaining Status Information
Information for New J 1 Scholars
Learn about eligibility requirements and the DS 2019 application process
Guidelines for Maintaining Status
Learn about what changes need to be reported to OGS and what activities require additional authorization
Health Insurance Requirements
The federal government mandates specific health insurance requirements for J 1 Exchange Visitors  Visit this page to learn about the requirements and additional resources for acquiring health insurance while in the U S
How to Submit E Forms
All requests to OGS are submitted through the myOGS portal  Visit this page for more information on getting access to the portal and where to find your e forms
Completing Your J 1 Scholar Program
Learn about what actions are required upon completion of your J 1 program at Northeastern
12 and 24 Month Bars for J 1 Scholars
Learn about potential bars on repeat participation if you have previously been in the U S  as a J 1 Exchange Visitor or plan on returning as a J 1 Exchange Visitor in the future
212 e  Two Year Home Residency Requirement
Learn about whether you are subject to the 212 e  and what this may mean for changes of status and future employment in the U S