Applying for a J 1 visa
If Northeastern is sponsoring your J 1 visa  the Office of Global Services  OGS  will be in touch to process your DS 2019
If Northeastern is not the organization sponsoring your visa  Fulbright or Science Without Borders  for example   then your exchange organization will prepare your DS 2019 and send it to you  With the DS 2019  you may start the visa application process
Check your passport s validity  It must be valid for at least six months from the date you return to the U S
Pay the Student and Exchange Visitor Information System  SEVIS  fee
Gather supporting documents for the visa interview
Make an appointment at the nearest U S  Embassy or U S  Consulate for a visa interview
The U S  Department of State has published estimated Global Visa Wait Times on their website
Remember that the DS 2019 does not guarantee a U S  exchange visa  At your interview  you will be asked about your study plans  ties to your home country  future career objectives  and how you will fund your education in the U S
Necessary documents
In general  international students may apply for a J 1 visa by presenting the following documents to the U S  Embassy or U S  Consulate
Certificate of Eligibility for nonimmigrant visa  DS 2019  issued by Northeastern University  Your assigned SEVIS identification number is in the upper right corner of the page  Check to see that all information is correct  NOTE  The spelling of your name and your date of birth must be exactly the same as what appears in your passport  Read the regulations governing J visa status on page 2 and sign and date the bottom of the page  Please read and sign the DS 2019 prior to presentation at the U S  Embassy or U S  Consulate
Valid passport  Passport must be valid for at least six months after your proposed date of entry into the U S
Financial evidence that shows you have sufficient funds to cover your tuition  if applicable  and living expenses during the period you intend to study  At a minimum  you must prove you have sufficient funds for the length of your intended period of study as reflected on your DS 2019  If you have more than one source of funding  please provide the required documentation corresponding to each source listed on the DS 2019 e g   personal or family funds  sponsorship letter  Northeastern award or scholarship letter  etc
Proof of the SEVIS I 901 fee payment   see additional information below
Admission letter from Northeastern University
Complete the Nonimmigrant Visa Electronic Application Form  DS 160   Visit the U S  Department of State site for Instructions and Frequently Asked Questions
One photograph  please read detailed information on photo requirements
Visa application fee  Check with the consulate for the fee amount and how it must be paid  This is separate from the SEVIS fee
All applicants should be prepared to provide additional information  such as transcripts and diplomas from previously attended institutions  Test of English as a Foreign Language  TOEFL  and Scholastic Aptitude Test  SAT  scores  or documents which demonstrate the applicant intends to return home after his her studies  etc
Proof of assessment
A nonimmigrant visa is the proof of assessment conducted by the officials at the U S  Embassy or U S  Consulate that certifies a person may seek admission to the U S  for a specific purpose  Therefore  you will need to submit certain required documents at the U S  Embassy or U S  Consulate to explain the purpose of your visit to the U S  Your Certificate of Eligibility document  DS 2019  is necessary to obtain a nonimmigrant  J 1  student visa to attend Northeastern University  Do not enter the U S  in visitor status  B 1  B 2  WT  or WB   If you enter the U S  on a tourist visa or on a Visa Waiver Program  you will be required to leave the U S  in order to re enter on a proper student visa  For detailed information please refer to the website
Obtaining a visa
If you are intending to attend Northeastern University  then you will need to use Northeastern s DS 2019 to pay the SEVIS fee and apply for a student visa  To obtain a student visa  the applicant must submit a valid DS 2019 form issued by Northeastern to the U S  Embassy or U S  Consulate in his her country  Students are encouraged to apply for their visa as soon as they receive the DS 2019 to provide ample time for visa processing  Once students have received their J visa  they are permitted to enter the U S  30 days in advance of the report date if they wish  In most countries  student visa applicants must appear in person for an interview  However  each U S  Embassy and U S  Consulate sets its own interview policies and procedures regarding student visas  thus students should consult the embassy websites or call for specific application instructions  For the current listings of U S  Embassies and U S  Consulates abroad  we recommend the following web link from the U S  Department of State  Visit the U S  Department of State website for the latest information on visa processing  required material  visa applications and processing times
NOTE  No assurances regarding the issuance of visas can be given in advance  Therefore  it is recommended that final travel plans or the purchase of nonrefundable tickets should not be made until a visa has been issued  After the visa is granted and processed  check your passport to be sure you received a J 1 visa stamp and that any dependents received J 2 visa stamps  Also  be certain that the original DS 2019 was returned to you  as you must have the original with you when you arrive to the U S  Sometimes  the document is returned to you in a sealed envelope  in this case  do not open the envelope   which must be presented to the immigration inspector when you arrive
Canadian citizens
Canadian citizens do not need a J 1 student visa  but they must have a DS 2019 and pay the SEVIS fee before entering the U S  Upon the receipt of the DS 2019 from Northeastern  Canadian students may enter the U S  by presenting the DS 2019  valid passport  the admission letter from Northeastern  evidence of financial support  and proof of SEVIS I 901 fee payment  The SEVIS fee cannot be paid at the port of entry
Admission to the U S
According to immigration regulations  J 1 student visa holders can seek admission to the U S  up to 30 days prior to a program s report date as shown on the DS 2019  At the U S  port of entry  you will be required to present your valid passport and the DS 2019 form to a representative of U S  Customs and Border Protection  After reviewing all of required documents  a Customs and Border Protection officer will stamp your passport if admission is granted  An admission stamp will show the date of admission and class  J 1  of admission  and the duration of your stay  In most cases  the officer notes  Duration of Status  on the stamp  This means you are allowed to stay in the U S  for the length of time indicated on your DS 2019 form  so long as you are maintaining full time enrollment at the school that issued your DS 2019 form  Be sure that your passport is properly stamped before exiting the inspection area at a U S  port of entry  For detailed information  please visit U S  Custom and Borders Protection
Reporting to Northeastern
International students should arrive on campus no later than the program s report date and report in person to the OGS during scheduled international immigration clearance  Completing international student check in is essential for compliance with university policies and federal government requirements  Failure to register with OGS in a timely manner may result in the loss of your lawful J 1 status
Health insurance requirement
J 1 exchange visitors are required to meet the health insurance requirements set forth in regulations issued by the Department of State
Medical benefits of at least  100 000 per accident or illness
Repatriation of remains in case of death in the amount of  25 000
Expenses in the amount of  50 000 associated with the medical evacuation of the J 1 exchange visitor to his or her home country
A deductible amount not to exceed  500 per accident or illness
As a J 1 exchange visitor  health insurance that satisfies the above mentioned requirements is mandatory and must be maintained throughout the duration of your program  The Northeastern Student Health Insurance Plan satisfies these requirements
Residency requirement
A J 1 exchange visitor may be subject to the  Two Year Home Country Physical Presence Requirement   If the exchange visitor is subject to the two year home country physical presence  foreign residence  requirement  he or she cannot change his her status to that of H  L  K  or immigrant lawful permanent resident until he or she has returned to his her home country for at least two years or received a waiver of that requirement  To become subject to this requirement  one of the following criteria is met
If you are financed in whole or in part by an agency of the U S  governmnt or by your home country s government
If your field of study is listed on a special  Skills List  designated by the Exchange Visitor Program
Related Articles
Paying the I 901 SEVIS Fee
Obtaining I 94