Key Resources
Jumpstart
A jump into the start of your journey at Northeastern University
The staff at OGS is so happy to help you prepare to arrive on Northeastern s campus in September  OGS serves over 16 000 international students in the Northeastern community  we are committed to your success at NU
As the summer progresses be certain to check your Husky email and read carefully any email sent by OGS as we send out important information to this address   Below you can find videos of various topics that will help you to get started with your journey to Northeastern
Topics include
I 20 request process
Your suitcase  what to bring and what to buy here
Key contacts to know on campus
Student life and opportunities for involvement
U S  classroom culture
Housing responsibilities
Health insurance requirements
Safety on campus
Make sure to check out the FAQ s if you still have questions after watching the videos
Video  Information for Graduate Students
Video  Information for Undergraduate Students
Video  Academic Culture in the U S
Video  Student Life at Northeastern
Video  Avoiding Scams
Video  Off campus Housing
Video  Regional Campus   Seattle
https   youtu be 3XLdnyMnvFA
Video  Regional Campus   San Francisco Bay Area
https   youtu be qWBmxcER7uM
Related Articles
F 1 Student Visa Process
Paying the I 901 SEVIS Fee
International Student Orientation
Requesting Your I 20  F 1