NU Canadian Campuses
Northeastern University is committed to sharing with our students the most up to date information possible regarding study permits and ongoing travel restrictions  Please know that we will work diligently to provide comprehensive advice  process all requests  and advocate for the needs of our students
Late Arrival and Deferral Policy for Students Waiting for a Study Permit Approval
If you have been approved a study permit and a TRV eTA  you are expected to arrive by the first day of class
We understand that some students may experience delays in their study permit processing  Each college has its own policies regarding late arrivals and deferrals  so please make sure you are aware of the correct information below for your program
If you do not have a study permit approved by the relevant deferral deadline  or if you are not confident that you will be able to arrive on campus for classes by the Late Arrival Date  you are advised to defer before the deferral deadlines
Definitions
Program Start Date  The date that your program begins  generally you should be in Canada by this day
Late Arrival Date  Some colleges may allow late arrivals  This is the latest and last day that you can arrive in Canada and begin your studies  The Late Arrival Date is the latest day that you are allowed to arrive in Canada
Deferral Deadline  If you are not able to arrive in Canada by the Program Start Date or the Late Arrival Date  then you can defer your studies to the next available intake for your program  You must request a deferral before the Deferral Deadline date
Deferral Contact  If you decide to defer your studies  this is who you will need to contact to request it
No Late Arrivals  You must arrive in Canada to start your program by the Program Start Date  there are no exceptions
College
Program Start Date
Late Arrival Date
Deferral Deadline
Deferral Contact
College of Science
January 8  2024
No late arrivals
January 8  2024
Deferrals should be requested through your Slate Application Status Page  and students can contact  email protected  with any questions
Khoury
January 8  2024
January 22  2024
January 29  2024
email protected
College of Professional Studies
January 8  2024
No late arrivals
January 22  2024
Applicant Inquiry Form  site com
College of Engineering
January 8  2024
January 22  2024
January 29  2024
email protected
College of Arts and Media and Design
No Winter Spring Intake
No Winter Spring Intake
No Winter Spring Intake
Note  1 22 is the last day to add classes and 1 29 is the last day for students to drop classes without a W  Students would want to make sure they defer their admissions before the drop deadline  Deferrals can only be processed if classes are dropped  and no class is registered
Frequently Asked Questions
Q  I submitted my study permit application and I am still waiting for my study permit approval   When can I expect that approval
Please see here for the processing time posted by IRCC
Q  Do I need to do a Covid test prior to traveling
All travellers  regardless of citizenship  are no longer required to
submit public health information through the ArriveCAN app or website
provide proof of vaccination
undergo pre  or on arrival testing
carry out COVID 19 related quarantine or isolation
monitor and report if they develop signs or symptoms of COVID 19 upon arriving to Canada
For detailed information  please see https   international northeastern edu ogs student support global campuses canada traveling to canada
Q  I am a returning student  When shall I travel back to Canada after spending my scheduled break overseas
You may enter any time before your next term starts if you meet the travel requirements  If you cannot arrive back for the start of classes  please contact your Academic Advisor  If you are going to miss more than one or two classes  you may need to take a leave from your program as these are graduate programs and require attendance in all classes
Q  Can I start my program online while I m waiting for the study permit to be approved
No  you cannot start your program online while you await your study permit  Students are expected to be physically on campus by the Late Arrival Date  if late arrival is allowed by their college  If a Late Arrival Date is not specified by your college  you should be on campus by the Program Start Date
Q  Do I have the option to prepay the first year tuition fees to support my Study Permit Visa application if I am NOT from an SDS country
Only SDS eligible students can be issued a first year tuition fee invoice  If you are not SDS eligible and you receive a specific request from IRCC asking for proof of payment of tuition after submitting your application  please email  email protected  for further instructions
Contact Information
If your questions on traveling  study permit TRV e TA applications  are not answered in the above  or online with our FAQ  you may email  email protected   Please note that this email is experiencing an high volume of emails  so please be patient  Make sure you include your full name and student ID in the message  and please do not send it to multiple recipients  as this will slow down our ability to respond to your request
For questions related to your course registration  or to communicate your study plans  please contact your Academic Advisors as follows
College of Computer Science Khoury   email protected
College of Engineering  COE    email protected
College of Professional Studies  CPS    email protected
College of Science  COS    email protected
College of Arts  Media  and Design  CAMD   email protected