Leaving Northeastern
Whether you have finished a program of study  completed a period of Post OPT STEM OPT Extension  need to take time away from Northeastern  or are transferring to another institution to begin a new program of study  it is important to understand the next steps you must take as an F 1 J 1 student
I am finishing my program of study and graduating
Congratulations on graduating
Students who have completed a program of study at Northeastern University  or who are concluding a period of approved Post OPT STEM Extension  are granted a grace period during which they may prepare for departure from the U S
F 1 Students are granted a 60 day grace period during which they may
Remain in the U S  and prepare to depart
Request a Change of Degree Level  CDL  I 20 to begin a new program of study at Northeastern University
Request a SEVIS transfer to another SEVP certified institution in the U S
Apply for Post OPT
Change to another immigration status
J 1 Students are granted a 30 day grace period during which they may
Remain in the U S  and prepare to depart
All other requests and changes  CDL  SEVIS transfers  Academic Training  must be completed prior to the program end date
Please note that if you have withdrawn prior to completion  been academically dismissed  or have been found in violation of your F J student status you are not eligible for a grace period  Please consult directly with OGS if you have any questions
I am withdrawing or taking a leave of absence
If you are withdrawing from Northeastern or taking a Leave of Absence  medical or non medical   you must communicate with OGS before you drop or withdraw from your classes  Failure to notify OGS prior to withdrawal or leave of absence may cause you to fall out of status
To notify OGS that you plan to Withdraw from Northeastern please complete the following e form
Notification to OGS of University Withdrawal   officeofglobalservices  northeastern edu
An OGS advisor will follow up with you regarding your next required steps
To notify OGS of your intent to take a Leave of Absence please follow the instructions on one of the following pages
Medical Leave Of Absence   officeofglobalservices  northeastern edu
Non Medical Leave of Absence   officeofglobalservices  northeastern edu
I am transferring to another SEVP Certified school in the U S
If you are leaving or completing your current degree program  or ending a period of approved Post OPT STEM OPT  you may be eligible to request that your SEVIS record be transferred to another SEVP certified school in the U S
To learn about the SEVIS Transfer process  please review the following pages
Transferring Out   officeofglobalservices  northeastern edu
Transfer out request e form
I have been academically dismissed
If you have been academically dismissed from Northeastern  you will no longer be eligible for enrollment  OGS will contact you directly to discuss your next steps
If you are anticipating that you may be academically dismissed  please schedule an appointment with an advisor at OGS to proactively discuss your options by calling 617 373 2310
Appealing an Academic Dismissal
If you are eligible to appeal your academic dismissal and have initiated the process  please inform OGS of the pending appeal  You will receive outreach directly from OGS during which you may discuss the pending appeal
Returning to Northeastern after an Academic Dismissal
If you have been approved to return to Northeastern after an academic dismissal  please complete the following e form
Request for I 20 to Return from Academic Dismissal
Related Articles
Transfer Out Request