I want to know more about
Medical Leave of Absence
Non Medical Leave of Absence
Returning From a Leave of Absence Taken Outside the U S
Additional Resources on Campus
University Health   Counseling Services
Need a medical leave of absence  Students need to first apply through University Health   Counseling Services  UHCS  and once approved  OGS will authorize the medical leave in SEVIS and issue an updated I 20
Learn More
Academic Skills Advising
If you re considering a leave of absence for academic reasons  an Academic Skills Advising appointment can help you evaluate your options and offer concrete strategies for improving your performance in your classes if you decide to stay at Northeastern for the semester
Learn More
We Care
The We Care office assists students who are experiencing unexpected challenges to maintain their academic progress  The staff works to coordinate among university offices  to offer appropriate referrals  and to help develop viable options to support students  continued success at the university
Learn More