These instructions are for students who are recent graduates or graduating soon from a Northeastern Canadian campus  who are planning to invite their family members to attend their graduation ceremony
Inviting Family Members to Attend Your Graduation Ceremony
Northeastern University does not issue invitation letters for family members to attend the graduation ceremony  The letter of invitation has to come directly from the graduate  see here for more information  Letter invitation   Canada ca  There are two documents you will need from Northeastern University to support the invitation if you are graduating soon
Your most recent transcript
A current enrolment verification letter
You can request a transcript here  Transcript Requests   Office of the University Registrar at Northeastern University
You can request an enrolment letter by emailing  email protected  with the following subject line
Confirmation of Enrolment Toronto DLI O141550844262  for Toronto campus students
Confirmation of Enrolment Vancouver DLI O142031583162  for Vancouver campus students
If you have already graduated and received your Letter of Completion and Final transcript  you can upload them instead  To help you with the application process  you can consult the IRCC official website How to apply for a visitor visa   Canada ca
Please use this link to assess what documents your parents relatives need to prepare  Visitor visa  Supporting documents for visitor visa applicant   Canada ca
Many of the documents are shown as an  optional   however it is better to provide as many supporting documents as possible to make the application stronger
For the proof of the event  you can either use the university official website on upcoming events  https   commencement northeastern edu event global system ceremonies  to include the details  date  location   time of the event  or and include proof of your registration confirmation in the supporting documents you are going to submit to IRCC