Entering Canada
For more information about traveling to and entering Canada  please visit  OGS Canada website Traveling to Canada
Cost of Living
LIVING COSTS   TORONTO
Estimated living and studying costs for one year  twelve months
Food  3 600    5 400
Clothing   360    1 200
Local transportation   1 537 80   128 15 per month for TTC student pass
Students from Toronto campus are eligible for TTC postsecondary student fare  https   www ttc ca Fares and passes Fare information Eligible Post Secondary Schools
Student from Toronto Campus are also eligible for Go Transit postsecondary student fare  https   www gotransit com en trip planning going to school
Books and supplies   500    1 500
Housing costs  monthly  estimated
Please note  Costs range depending on the type of housing
Average for City Center
Room in a house   1 100
Bachelor studio apartment   1 900
1 bedroom apartment   2 350
2 bedroom apartment   2 925
3  bedroom apartment   3 500
Average for outside of City Center
Room in a house   750
Bachelor studio apartment   1 400
1 bedroom apartment   2 000
2 bedroom apartment   2 500
3  bedroom apartment   3 000
Sources
City of Toronto   Living Expenses
com   cost of living in Toronto
TTC Fares and Passes
Northeastern University Official Bookstore
NUMBEO
TorontoRentals
Accommodation
For resources on where to find housing  see the Toronto Student Life website  scroll down to Housing   find a home
LIVING COSTS   VANCOUVER
Estimated living and studying costs for one year  twelve months
Food  1 500    3 700
Clothing   900    1 300
Local transportation   784   98 per month
Books and supplies   500    1 500
Housing costs  monthly  estimated
Please note  Costs range depending on the type of housing
Average for City Center
Room in a house   1 100
Bachelor studio apartment   1 900
1 bedroom apartment   2 000
2 bedroom apartment   3 300
3  bedroom apartment   3 700
Average for outside of City Center
Room in a house   900
Bachelor studio apartment   1 400
1 bedroom apartment   1 600
2 bedroom apartment   2 800
3  bedroom apartment   2 700
Sources
com   cost of living in Vancouver
Trans Link   Metro Vancouver
Northeastern University Official Bookstore
NUMBEO
Zumper
Accommodation
Please see the Vancouver Student Life website for more details about housing  living in Vancouver  transportation and more
Health Insurance
For additional information about health insurance for students while studying in Canada  click here
Working While Studying
Interested in working  Click here for more information