COVID 19 Updates
The Massachusetts RMV has implemented further extensions for expiring motor vehicle inspection stickers  passenger plate registrations  professional credentials  and licenses and permits  including Commercial Driver s Licenses and Permits  CDLs   CLPs   Click here for more information
Click here to learn about other updates from the Massachusetts Registry of Motor Vehicles  RMV  during COVID 19  such as which service centers are open and the appointment only reservation system
Massachusetts Driver s License
On March 26  2018  The Massachusetts Register of Motor Vehicles changed the process to obtain or renew any driver s license  ID card  or learner s permit  From now on  you will need to present documentation showing U S  citizenship or lawful presence as required by federal and  state law  For additional information and instructions on the new process  please visit The Massachusetts Register of Motor Vehicles website
Eligibility
In order to be eligible for any of the State Issued IDs  the program length listed on your I 20 or your DS 2019 must be at least 12 months in length  See below for more details on how to determine if your current I 20 or DS 2019 meets the State Issued ID eligibility requirements
Please note that your I 20 or DS 2019 must be valid for at least 30 days from the day you submit an application to the RMV
Reminder   Your license or ID will expire when your legal status is over
How to obtain a Massachusetts Driver s License
In order to obtain a Massachusetts driver s license  you first must go to a Registry of Motor Vehicles  RMV  office and obtain a learner s permit by taking a written test  Later on  you will need to take a road test to obtain the actual license  For more information click here
The following documents are required
Proof of visa status  I 20 or DS 2019
Copy of most recent I 94
Social Security Number or Denial Letter
Proof of date of birth
Proof of Massachusetts residency
Proof of signature
Completed application
Payment
To see what documents are acceptable for each category  please click here
Driver s Licenses are valid for the length of the I 20 or DS 2019 or 5 years  whichever is shorter
Renewing your Massachusetts s Driver s License
Renewals of a Massachusetts Driver s License can be done online or in person at a RMV office  For information about this process  please visit the RMV webpage
Please note that if you have a license that is valid for less than 5 years  you will need to renew your license in person at a RMV office
Driving in Massachusetts on a Foreign Driver s License
Effective July 2018  Massachusetts General Law  Chapter 90  Section 10  was changed to allow validly licensed drivers from any country to operate validly registered motor vehicles in Massachusetts  All foreign licensed drivers are subject to the following requirements when operating a motor vehicle in Massachusetts  Violation of these requirements is a criminal offense
Please visit the RMV s website for information on the requirements the foreign licensed drivers are subject to
Hands Free Electronics While Driving
The new Massachusetts hands free distracted driving law takes effect on Sunday  February 23
This law is a significant change for drivers 18 and over and traffic enforcement as well  The new law  Chapter 122 of the Acts of 2019  prohibits operators of motor vehicles from using any mobile electronic device  including a cell phone  unless the device is used in hands free mode  Please see more information on this here
Drivers 18 and over are
Not permitted to hold or support any electronic device
Only permitted to touch devices to activate the hands free mode  and can only enable when the device is installed or properly mounted to the windshield  dashboard  or center console
Not permitted to read or view text  images  or video displayed on a mobile electronic device  however  a driver may view a map generated by a navigation system or application on a mobile electronic device that is properly mounted
Drivers under 18 are not allowed to use any electronic devices  All device phone use while driving is illegal  including use in hands free mode
Penalties for Violating the Hands Free Law
1st offense    100 fine
2nd offense    250 fine  plus mandatory completion of a distracted driving educational program
3rd and subsequent offenses    500 fine  plus insurance surcharge and mandatory completion of distracted driving educational program
Operators may use a cell phone to call 911 to report an emergency  If possible  the operator should safely pull over and stop before calling 911
Hands Free Law
Massachusetts Identification Card
In order to apply for a Massachusetts ID card  you must apply in person at a RMV office  Please note that the 12 month immigration document rule does not apply  for more information click here
Eligibility
Must be at least 14 years old
Can not hold a valid license in any jurisdiction
Must be a resident of Massachusetts
How to obtain a Massachusetts ID Card
Proof of visa status  I 20 or DS 2019
Copy of most recent I 94
Social Security Number or Denial Letter
Proof of date of birth
Proof of Massachusetts residency
Proof of signature
Completed application
Payment
To see what documents are acceptable for each category  please click here
Please note that you will be given a temporary Mass ID  valid for 30 days  at the service center  and a permanent Mass ID will be mailed to you within 5 7 days  For further information  please click here
Please be advised that by law  it is under the discretion of restaurants  bars  etc  to accept Massachusetts ID cards as proof of age  For more information please click here
Liquor ID Card
In order to apply for a Liquor ID  you must apply in person at a RMV office  Please note that the 12 month immigration document rule does not apply  for more information click here
Eligibility
Must be over 21 years old
Cannot hold a valid Massachusetts driver license
How to obtain a Liquor ID
Proof of visa status  I 20 or DS 2019
Copy of most recent I 94
Social Security Number or Denial Letter
Proof of date of birth
Proof of signature
Completed application
Payment
To see what documents are acceptable for each category  please click here
Please note that you will be given a temporary Liquor ID  valid for 30 days  at the service center  and a permanent Mass ID will be mailed to you within 5 7 days  For more information please click here