Maintaining Student Status in Canada
As a study permit holder  there are a number of conditions you need to meet  If you don t meet these conditions  you may lose your student status and study permit  You may also have to leave Canada
As a study permit holder  you must
be enrolled at a designated learning institution  DLI   unless you re exempt
show you re actively pursuing your studies  unless you re exempt  by
being enrolled full time or part time during each academic semester  excluding regularly scheduled breaks
making progress towards completing your program s courses  and
not taking authorized leaves longer than 150 days  from your study program
tell IRCC any time you  change post secondary schools
end your studies if you no longer meet the requirements of being a student  and
leave Canada when your permit expires
You may have other conditions listed on your study permit  You must follow these conditions  which could include
the level of studies
if you re allowed to work on or off campus as a student in Canada
if you need to report for medical procedures
if you re allowed to travel within Canada  and
the date you must stop studying
Assessment of Study Permit Conditions
IRCC Officers should exercise their best judgment and take into account all relevant factors when assessing a student s compliance with their study permit conditions
Enrollment at a DLI
A foreign national who applied for a study permit on or after June 1  2014  must be enrolled in a DLI
Actively pursuing studies
As of June 1  2014  all study permit holders must actively pursue their course or program of study  while they are in Canada
Related Articles
Legal Services in Toronto and Vancouver
Here you will find a list of pro bono or low cost legal service providers in Toronto and Vancouver
Foreign Consultants and Embassies
If your country or territory is not listed  and you are unable to locate the contact information  please email  email protected  and we will assist you in locating the embassy or consulate
Leaving Northeastern