You must not withdraw from classes before OGS authorizes the MLOA in SEVIS  Doing so will result in a violation of status
Medical Leave of Absence  MLOA  Overview
Updated 08 24 2023
OGS understands that a medical issue or illness can be a source of anxiety for our students  We are here to support you during this difficult time  Please review the information below and be sure to follow all the steps so that you continue to be compliant with the requirements of your student visa
If you are considering pursuing a Medical Leave of Absence  MLOA  please follow each of the steps below
Apply for a MLOA through the University Health and Counseling Services  UHCS   Information on applying for a MLOA can be found at the website of the University Health and Counseling Services
F 1 Students
Most F 1 students will be required to depart the U S  for the duration of their MLOA  OGS will terminate your I 20 for  Authorized Early Withdrawal  and you will be advised to either request a new Initial I 20 or request reactivation when you have been approved by UHCS for re entry
In limited circumstances  F 1 students may qualify to take their MLOA from inside the U S
To qualify to take a MLOA from inside the U S   federal regulations require that you provide supporting documentation to OGS that is signed by one of the following medical professionals  no exceptions
Medical Doctor  Psychiatrist  Doctor of Osteopathy  Licensed Psychologist  or Clinical Psychologist
A template letter is available here
If the letter is not in English  a certified translation must be provided
J 1 Students
Please schedule an appointment with an OGS advisor to discuss your options
Schedule an appointment with an OGS advisor  This can be done prior to the UHCS application or immediately following your UHCS application  A MLOA may carry serious consequences to your immigration status  and seeking guidance from an OGS advisor is an important part of the decision making process
To schedule an appointment with an OGS advisor  please call 617 373 2310 or visit our front desk in Boston at 354 Richards Hall
Complete the OGS MLOA Request e form as early as possible  You do not need to have been approved for your MLOA to complete this form
Additional Information
You must not withdraw from classes before OGS authorizes the MLOA in SEVIS  Failure to maintain full time enrollment and on ground presence while a request for MLOA is pending is a serious violation of F 1 status that will result in the termination of your SEVIS record  Students must maintain enrollment and class attendance until the MLOA is authorized in SEVIS
UHCS may approve the MLOA for a full year  OGS is required to approve the MLOA in SEVIS each semester term and updated medical documentation is required  It is the student s responsibility to meet these requirements and submit a new MLOA e form for each academic term in which they will be out on a MLOA
A student may only be authorized for 365 days of a medical leave per degree level
Please click here to view a visual representation of your steps
You may view the FAQs in the sidebar for more information
We recognize that this may be a stressful time for you  Please do not hesitate to contact an OGS advisor if you have additional questions
Submit a MLOA Request
Please submit the Medical Leave of Absence Request e form to inform OGS of your intention to take a MLOA  This e form should be submitted as early as possible
Returning from a MLOA
All students who have been approved for a MLOA must be approved for re entry by University Health and Counseling Services
You may learn more about requesting re entry from a MLOA on the UHCS Website
Once you ve received approval for re entry from UHCS  you must work with OGS to request an updated Form I 20
If you spent the duration of your MLOA inside of the United States and have been approved to return by UHCS  please contact OGS to confirm that your immigration record does not need any adjustments
To schedule an appointment with an OGS advisor  please call 617 373 2310 or visit our front desk
If you spent the duration of your MLOA outside of the United States  please review the information found on Returning from a Leave of Absence Taken Outside of the U S
Key Resources
Submit a Medical Leave of Absence Request E Form
This request is for an international student that requires a medical leave of absence
Program Extension Request
This request is for an international student that requires additional time for the completion of his her program of study