What is a Non Medical Leave of Absence
A Non Medical Leave of Absence  NMLOA  refers to time during which a student interrupts their studies and departs the U S  for personal reasons  An Emergency Leave  authorized by WeCare  is also considered a NMLOA  Conversely  a Medical Leave of Absence  MLOA  refers to a time during which a student interrupts their studies due to a documented medical condition  You can learn more about taking a MLOA here
All students who take a leave of absence of any kind are responsible for reviewing and understanding institutional policies regarding withdrawing from courses in the Northeastern Course Catalog  Students must also follow all of their college graduate school processes and notify the OGS prior to commencing their leave of absence
Depending on the length of a NMLOA  a student s eligibility for employment authorization  Curricular Practical Training Optional Practical Training Academic Training  may be affected  so it is important to schedule an appointment with an OGS advisor to discuss your circumstances
How to Request a Non Medical Leave of Absence
Students must complete ALL of the following steps  Please note that steps 2 and 3 should be completed simultaneously
1
Do not drop or withdraw from your classes prior to OGS confirming your eligibility
All F J students must continue to maintain full time enrollment with appropriate on ground presence until they have been authorized by a Designated School Official  DSO  to drop below full time enrollment requirements
2
Schedule an appointment with an OGS Advisor and complete OGS  NMLOA e form
All students seeking a NMLOA should make an appointment with an Office of Global Services  OGS  advisor to discuss how the leave will impact their SEVIS status and future eligibility for SEVIS benefits  such as Curricular Practical Training  CPT   Optional Practical Training  OPT   etc
Students must also complete OGS  NMLOA e form and should do this as early as possible  Students will be asked to add their advisor or secondary approver email to the e form as a secondary approver
To schedule an appointment with an OGS advisor  please call  1 617 373 2310 or visit our front desk on the Boston campus at 354 Richards Hall
3
Submit a personal leave request via the Registrar Forms link in the Student Hub
Students must make official arrangements for taking a leave of absence by submitting a leave request in the Student Hub  To learn more about the process for submitting the request in the Student Hub  review the Registrar s knowledge article on leaves of absence
Students should also communicate and make arrangements with their academic advisor or graduate school office
How to Return from a NMLOA
Once you are ready to resume your studies at Northeastern University  you can review OGS  instructions on Returning from a Leave of Absence
Key Resources
Non Medical Leave of Absence Request
This is to submit a request for a non medical leave of absence
Return from Leave of Absence of 5 Months or More
This is to request a new I 20 to resume classes after leave of absence of 5 months or more taken outside of the U S
Return from Leave of Absence Less Than 5 Months
This is to request a new I 20 to resume classes after a non medical leave of absence of less than 5 months
Related Articles
Medical Leave Of Absence