Electronic arrival record I 94
U S  Customs and Border Protection inspects all foreign national students  scholars  dependents  and visitors to the U S  arriving at an air  land  or sea border and grants admission to the U S  in an appropriate immigration classification status  including F 1  J 1  etc   Admission to the U S  in a specific immigration status is documented via an entry stamp in the passport as well as an electronic or paper I 94 arrival record  Electronic I 94 records can be downloaded and printed here
Occasionally when entering the U S   errors may occur on the passport stamp notation  electronic I 94 record  or paper I 94 card  These errors must be corrected to ensure that the status of the student  scholar  dependent  or visitor is documented properly and that immigration benefits  such as permission to study or work  are correctly applied
What should the I 94 say
How can I correct my I 94 record
There are two ways to correct an I 94 card record or a passport stamp notation  If you need immediate assistance or if the error was made on your paper I 94 card or passport stamp  then you must go in person to the Deferred Inspection Office  However  if your passport notation is correct and the error was made to your electronic I 94 record  then you may be able to resolve this matter by e mail
Customs and Border Protection
Deferred Inspection  is part of Customs and Border Protection   Deferred Inspection sites provide assistance to individuals at the time of entry or after their entry if an immediate decision was not determined  Typically  this is where F 1 or J 1 students and scholars go when they need to get an I 94 correction or a passport entry stamp
Deferred Inspection Office
To correct an I 94 card record or passport stamp in person  go to Logan International Airport   Terminal E and look for the Customs and Border Protection Office
U S  Customs and Border Protection hours
Monday   Thursday
Terminal E  Room 500  Lower level  8 00 am to 4 00 pm
Logan International Airport 617 568 1810
Boston  MA 02128
Make sure to check the Customs and Border Protection website for any changes in business hours
Take all of your original immigration documentation with you to this office and explain why you believe there is an error on your I 94 card  I 94 electronic record  or passport admission stamp  and ask for their assistance in having the error corrected
If you are seeking correction to the I 94 card record  or passport stamp of your dependent spouse or child  then your dependent must accompany you to the Deferred Inspection Office  Your dependent must take all of their original immigration documents with them
Requesting an I 94 correction by e mail
NOTE  Corrections to a paper I 94 card or passport stamp can only be done in person  Going to the Customs and Border Protection Deferred Inspection Office is also advisable for time sensitive situations  as e mail requests are handled only after all in person cases are resolved
However  if your passport admission stamp is correct  and there is an error on your I 94 electronic record  you may be eligible to request a correction of your electronic I 94  Email   email protected
To request a correction to your I 94 electronic record  send a clear e mail request to Boston Customs and Border Protection explaining the situation and the correction that is being requested  You will receive a notification telling you that your correction has been made
See sample letter below
Key Resources
Deferred Inspection Instructions
Sample Deferred Inspection Email
This is a sample email for requesting a correction to I 94 arrival records for F 1 and J 1 students  and their dependents
Related Articles
International Student Orientation