Welcome to the Office of Global Services
The Office of Global Services  OGS  is an active resource to over 20 000 international students and scholars from 147 different nations across the world  We provide the professional expertise and support you need to maintain compliance through immigration  academic  and your employment experiences helping you remain a valuable member of the Northeastern community
Learn More
Traveling to Northeastern s Campuses
There are many different rules and regulations to be aware of when traveling to your campus destination  and it s your responsibility to make sure you comply with these regulations  Please select your campus destination to learn more about what you need to do and when to arrive for your first day of class
Traveling to the U S
Traveling to Canada
Traveling to the U K
Webinar Recordings
Post Graduation Employment Based Immigration Options in the U S  Click here for recording
Curricular Practical Training Webinar  Click here for recording
Post Completion Optional Practical Training Webinar  Click here for recording
Pre arrival webinar on What to Expect  Traveling to the U S  as a new F 1 International Student  Click here for recording
I AM A
Prospective Student   F 1 Student   J 1 Scholar   J 1 Visiting Student
I WANT TO
Get a visa   File taxes   Get a Social Security Number   Travel   Get advice from a Global Mentor   Work after graduation   Meet with an OGS advisor
Executive Order
Diversity is at the heart of the Northeastern community  And despite the Presidential Executive Order  2021   the OGS will continue to work with various departments at Northeastern to create an inclusive environment
For complete and updated information about the Presidential Executive Order  please visit the Northeastern Executive Order Site  You can also visit the Department of State Website to learn more about the specifics of the travel ban
See Executive Order Updates