Overview and Definition
F 1 students enrolled in degree seeking programs and J 1 degree seeking and exchange students at Northeastern University are eligible to work on campus while attending classes  The work does not need to be related to the student s field of study  Students must maintain legal F 1 or J 1 status while engaging in on campus employment
On campus employment includes
Work done in the University library  laboratories  residential buildings  administrative offices  or doing research on campus
Employment based on a fellowship  assistantship  or grant  such as a teaching or research assistantship
Employment with approved on location commercial firms which provide services for students on campus  such as restaurants located in a University owned building
If you have questions about if something counts as  on campus  please review the list of eligible on campus employers below or reach out to OGS directly
Policies
Students may work up to 20 hours per week while school is in session and more than 20 hours per week during official school breaks  this does not include recesses or days with no class
Continuing students may exceed 20 hours per week on campus work after the final exam period  which may be later than when final exams take place  is over
Graduating students are allowed to work until the official last day of university finals  The dates of the finals period are posted in the Academic Calendar   Check the calendar to confirm the dates for your school
Students may be eligible to work on campus while also engaging in Curricular Practical Training  CPT  or Pre Completion Academic Training  AT  if allowed by their department
Students holding a Stipended Graduate Assistantship  SGA  should review this page for eligibility requirements and submit the appropriate request for that type of on campus employment  Students engaging in an SGA may not work in additional on campus jobs
Remote on campus employment
F 1 students can participate in remote on campus employment for a different Northeastern campus located in the U S  that is not their home campus  F 1 students are not eligible to work remotely for a non U S  based Northeastern campus
Example  An F 1 student at the Boston campus may be a Teaching Assistant for a course taking place at the Seattle campus  However  an F 1 student at the Silicon Valley campus cannot be a Teaching Assistant for a course taking place at the Toronto  Canada campus or other non U S  campus
J 1 students may only participate in on campus employment at the campus where they are attending classes and is listed as the site of activity on their DS 2019
Application Process
F 1 Students
If you already have a Social Security Number  you do not need to request an on campus employment Social Security Number  SSN  Letter from the Office of Global Services  OGS   In this case  you can apply for on campus work directly with the Office of Student Employment  Graduate Assistantships and Fellowship  SEGAF
If you have been offered an on campus job for the first time and do not have a Social Security Number  SSN   you will need to obtain an on campus employment SSN letter from OGS  This letter can be presented to the Social Security Administration  SSA  in order to apply for a SSN  Please follow the steps below if you have a job offer and need to obtain a SSN
J 1 Students
J 1 students must receive employment authorization from the Office of Global Services  OGS  BEFORE they begin and for each position  regardless of whether they already have a social security number  Each on campus employment position must be entered into your SEVIS record prior to you engaging in the opportunity
Authorizations are granted for up to one year at a time or until the end of your J 1 program  whichever comes first
If the J 1 student s program sponsor is not Northeastern University  but an outside organization  such as Fulbright   the student will need to obtain employment authorization from the sponsoring organization
J 1 students should submit a J 1 On Campus Employment Authorization request to OGS   See below for details  OGS will issue a letter which can be presented to the Social Security Administration in order to apply for a Social Security Number
Application Steps
1
Make sure your employer is considered on campus by OGS by referring to the list below
2
Log into myOGS and submit the e form
F 1 Students  Submit the F 1 On Campus Employment Request e form
J 1 Students  Submit the J 1 On Campus Employment Request e form
3
A Designated School Official  DSO  or Alternate Responsible Officer  ARO  from OGS will review and sign the letter  if eligible
An email will be sent to your Northeastern email address with the letter attached  along with an updated I 20 if needed for F 1 students  An updated DS 2019 is not required to be issued for J 1 students
NOTE  The processing time for the on campus employment letter is 15 business days
4
Present the letter to the Social Security Administration  SSA  in order to apply for a Social Security Number  SSN
For detailed instructions on how to apply for a Social Security Number  please refer to the Social Security Number section of OGS website
5
Visit the Office of Student Employment  Graduate Assistantships  and Fellowships  SEGAF  to complete the hiring process
Check the SEGAF website for more information
Summer Vacation Employment
F 1 and J 1 students may work more than 20 hours per week during vacation periods  This includes
Between terms or semesters
The day after the last day of the final exam period up until the start of the next term semester
Vacation Break  i e  Thanksgiving Break  Winter Break  Spring Break
During Thanksgiving Break students may work more than 20 hours week from 11 22 2023   11 25 2023
Summer is not considered a vacation period under the following circumstances
If summer is the first term of your program
If you have  changed degree levels  and are in the first term of your new degree level
If you complete your program during a summer term
If your program requires you to take a full course load during a summer term
If you are returning from a leave of absence with a new SEVIS record
NOTE  If you decide to take a summer classes by choice  you should still be able to work more than 20 hours per week
The official start and end date of terms  exams  and university breaks are all posted in the Academic Calendar  Check the calendar to confirm the dates for your school
Approved On Campus Employers
The following non Northeastern on campus employers have been determined to be acceptable for on campus employment for F 1 and J 1 students by OGS
Please pay attention to the specific location that is considered on campus employment  For example  you would be allowed to work at Tatte Bakery and Cafe in Marino Center but not at any general Tatte Bakery and Cafe location
Approved non Northeastern on campus employers
Dunkin Donuts  Shillman Hall
Dunkin Donuts  Richards Hayden Hall
Chartwell s
Reprographics  Ell Hall
Wollaston s
Vanguard  Columbus Parking Garage
B Good  Marino Center
Cafe 716
Rebecca s  Churchill Hall
Subway  Ryder Hall
Ryder Cafe  Ryder Hall
Cafe Crossing  International Village
Kaplan  Belvidere
Tatte Bakery and Cafe  Northeastern
IST Management Services  Northeastern Mail Services
Northeastern Peer Tutoring by Knack  Boston Campus
Northeastern Bookstore  Barnes   Noble
Unapproved On Campus Employers
The following non Northeastern on campus employers have been determined to be unacceptable for on campus employment for F 1 and J 1 students by OGS
Unapproved non Northeastern employers near campus
YMCA
Amelia s Taqueria
Qdoba
Ruggles MBTA Eateries
Boston Shawarma
Wings Over Boston
Chatime NEU
University House of Pizza
New England Conservatory
Lightview
Fuel Cafe
If the on campus employer you would like to work at is not listed on either the acceptable or unacceptable list  please contact OGS for guidance  DO NOT START WORKING until you receive an approval from OGS
Related Articles
J 1 On Campus Employment
Stipended Graduate Assistantships
Social Security Number