Required documents
Valid passport
Electronic copy of your Visa Stamp  PDF recommended
Electronic copy of your I 94  PDF recommended
Valid address in the U S
Online Immigration Clearance process
1
Arrive in the U S
You must have physically arrived in the U S  on an F 1 or J 1 visa before you can complete the Online Immigration Clearance
2
Receive the Office of Global Services Online Immigration Clearance email
The Office of Global Services will email your Northeastern student email account   email protected   with a link to the e form at the beginning of the academic term
3
Follow the link to the e form and complete all of the information requested of you
The e form can be completed on a desktop  laptop  or other mobile device
4
If you are having complications with your e form  please contact the Office of Global Services
NOTE  J 1 scholars and visiting student do not need to complete the Office of Global Services check in process and must only attend their mandatory clearance session
Related Articles
Obtaining I 94
International Student Orientation