F 1 visa applicants
A SEVIS I 901 fee payment is required for F 1 students and the receipt must be included with all F 1 visa applications  Those seeking an F 1 visa are subject to a SEVIS fee of  350  Students should be prepared to present the SEVIS I 901 fee payment receipt at the U S  port of entry  Students with a country of citizenship or country of birth of Cameroon  Ghana  Kenya  Nigeria  or Gambia must pay by money order  Western Union Quick Pay or certified check drawn from a U S  bank  All other students also have the option to make a credit card payment  Click here to pay the SEVIS fee
J 1 visa applicants
A SEVIS fee receipt must be included with most visa applications  Those seeking a J 1 visa are subject to a SEVIS fee of  220  Students should be prepared to present this payment receipt at the U S  port of entry  Canadian citizens must also pay the SEVIS fee before entering the U S  J 2 dependents are not required to pay the SEVIS fee  The SEVIS fee cannot be processed at a U S  Consulate or U S  ports of entry  However  the fee can be paid on the processing website for SEVP
SEVIS Fees
The Department of Homeland Security  DHS  has increased federal fees charged by the SEVP to international students and exchange visitors
The I 901 SEVIS Fee for F international students   350
J Exchange Visitors fees   220
Federal regulation requires all prospective international students and exchange visitors to pay the I 901 SEVIS Fee upon receipt of Form I 20 or DS 2019 and prior to scheduling the visa appointment with U S  consulates abroad
OGS encourages students and Exchange Visitors to pay the SEVIS fees themselves using their own funds  rather than using a third party to pay
Additional information on visa applications and processes can be found on Study in the States website
Related Articles
F 1 Student Visa Process
J 1 Student Visa Process
J 1 Student Intern Visa Process