How to Request Your POA
Proof of Acceptance  POA
Students who need Northeastern University s assistance with their study permit application will be able to download their Proof of Acceptance  POA  document from the application portal
POA letters are automatically generated in the application portal once all the steps required for admission are completed  and you confirm you will be studying at a NU Canadian campus  The POA will not be issued until the final review of your application documents has been completed  The process of final review takes place after you have confirmed your offer of admission and may take up to 10 days to complete
The POA contains information you have provided in your application to Northeastern University  If there is an error  such as your name is misspelled  or your date of birth is incorrect  then please connect back to your Admissions team to correct this information using their information below
CPS  https   cps northeastern edu academics request information
COE   email protected
COS   email protected
Khoury   email protected
If there is any other issue with the POA  or you are unable to download your POA  please email  email protected   Please allow 5 8 business days for a response during peak times  and only send one email to avoid duplication  which slows down response time  Be sure to include your full name and NU Student ID  and send it from your NU student email address so we can locate your record and provide accurate information
Payment  Deposit or first year tuition for SDS
During enrolment confirmation  international students  from one of the 14 SDS countries  will have the option to indicate how they would like to apply for their study permit processing  e g   SDS non SDS
If you are eligible for SDS and wish to pay for the first year tuition to support your study permit application  you need to indicate you will be applying through SDS otherwise you won t receive the first year tuition invoice
If you are not eligible for SDS or if you have indicated you will not be applying through SDS  you will receive a deposit invoice for  500 CAD
If you have questions about invoice and payment  please submit an inquiry form to Student Accounts Canada here
Please note  The Study Permit is not a visa  and does not  by itself  allow you to travel to or enter Canada  You may also need a visitor visa or an electronic travel authorization  More information about this process will be mailed with your POA and is available on the Immigration  Refugees  and Citizenship Canada  IRCC  website
Deposit and SDS Refund Policies
For questions related to Deposit and Refund Policies  submit an inquiry to Student Accounts Canada here