Post Graduation Work Permit  PGWP
Both Northeastern University Toronto and Vancouver Campuses are Canadian Designated Learning Institutions  DLI  recognized by Immigration  Refugees and Citizenship of Canada  IRCC
Northeastern University Toronto Campus  DLI number is O141550844262  begins with the letter  O
Northeastern University Vancouver Campus  DLI number is O142031583162 begins with the letter  O
All degree programs offered by Northeastern University Toronto and Vancouver campus are eligible for  PGWPs
Eligibility Requirements
In order to be eligible for a PGWP at the completion of their PGWP eligible degree program at Northeastern  student applicants must meet the following conditions
Have completed an academic  vocational or professional training program at a DLI eligible institution in Canada that is at least 8 months in duration and leads to a degree  diploma or certificate
Have maintained full time student status in Canada during each academic term in the programs of study completed as part of their PGWP application  There may be exceptions to full time student status for leaves of study and the final academic term  provided conditions are met
Students must submit their PGWP application within 180 days of securing a letter from Northeastern indicating that they have met all program completion requirements  Students can apply from inside Canada if a study permit is still valid  those who apply for a PGWP while their study permit is valid may be eligible to work whilst their application is adjudicated  If the study permit is expired  the application must be filed outside of Canada within 180 days of their program completion date
It is important to note that PGWP eligibility  as well as duration of any granted PGWP is at the sole discretion of IRCC
How to apply for PGWPs
Please find instruction on the IRCC website
Full time Definitions for Immigration Purposes
The following definitions are used by Northeastern University Canadian campuses to determine whether an international student enrolled in a graduate program at the NU Toronto or Vancouver campus is considered to be full time student for Canadian immigration purposes
Academic sessions
For semester based programs  NU has three semesters per year
Spring semester  January to April
Summer semester  May to August
Fall semester  September to December
Please see a list of semester based programs below
Master of Science in Computer Science
Master of Science in Computer Science Align
Master of Science in Data Analytics Engineering
Master of Science in Information Systems
Master of Science in Information Design and Data Visualization
Master of Science in Bioinformatics
Master of Science in Biotechnology
For quarter based programs  NU has four quarters per year
Winter quarter  January to April
Spring quarter  April to July
Summer quarter  July to August
Fall quarter  September to December
Please see a list of quarter based programs below
Master of Professional Study in Analytics
Master of Science in Regulatory Affairs
Master of Science in Project Management
Master of Professional Studies in Informatics
Scheduled breaks
There are three scheduled breaks at NU Canadian campuses  dates may vary by program
Spring break  One week in March for semester based programs and one week in April for quarter based programs
Summer break  Summer semester for semester based programs unless indicated differently by the college  and summer quarter for quarter based programs
Winter break  Last two weeks in December and the first week in January  depending on final exam schedule
Definition of full time for immigration purposes
For students enrolled in graduate programs  NU considers students registered in 8 or more credits per academic semester quarter  except for scheduled breaks  to be full time student  for the purpose of Canadian immigration
During scheduled breaks  students may choose to take the break or have a part time  full time course load if courses are available
Students on Co op
Students are considered to be full time for immigration purposes if they are registered with the proper non credit co op course during the co op term  as reflected on their transcript
Students with special accommodations
Students with reduced course load are considered to be full time for immigration purposes if they have received official approval from the Disability Resource Center of NU for special accommodations
Graduating students
Students who have completed the final course towards graduation and while awaiting the letter of completion to be available are considered by NU to be full time for immigration purposes