Accelerate Pre College Programs
To apply for one of our Summer 2024 programs  please click the Apply Now button below
APPLY NOW
About Accelerate Pre College Programs
Are you driven  hard working  and curious  Do you crave new experiences and love to challenge yourself  Are you looking to set yourself apart academically
Accelerate Pre College Programs are designed for talented high school students in the U S  and around the world who want to give themselves an edge  We offer a choice of innovative programs led by Northeastern s internationally acclaimed faculty  Try something new or challenge yourself to rise to a new level in an existing area of interest
Program Information
Visit our Boston and Oakland Campus Programs pages for detailed program information and dates for our Summer 2024 programs  To keep up to date with the latest program announcements  complete our inquiry form  To apply for one of our Summer 2024 programs  click here
How are Accelerate Pre College Programs different than the programs offered at many other institutions  What makes us stand out
True taste of the full college experience while still being supported
Our staff works diligently to allow our students to shape their own program experience while also providing enough structure that they feel supported throughout their time on campus  Students will have the opportunity to connect with student clubs  undergraduate admissions counselors  and Northeastern s Cultural Centers  and campus resources  In addition  Accelerate Pre College program activities  housing  and dining are all included in the cost of tuition  This inclusive program experience gives students even more freedom in choosing activities and meal options
Unique and varied collegiate style learning experiences
Accelerate Pre College Programs are immersive  full  day experiences that go beyond the typical lecture hall  We keep our cohort sizes small to allow for personalized attention from our world renowned faculty members  Our students and faculty have in depth meaningful classroom discussions and are often joined by industry leaders as guest speakers  Students engage in project based learning in world class facilities  giving them a hands on experience similar to that of Northeastern undergraduate students
Diverse   passionate community
Participating in Accelerate Pre College Programs allows students to interact with motivated peers who each bring their own unique perspective to conversations both in and out of the classroom  Within each program cohort  students will work with peers who are equally as passionate about the subject matter  Outside of the academic space  students will meet the other cohorts through residential and social activities
More Information
Contact Us
Questions  Contact us at precollegeprograms northeastern edu or  617  373 2200
Request Information
To keep up to date with the latest program announcements  complete our inquiry form
About Northeastern
Northeastern is a top ranking experiential research university that prides itself on academic rigor  a diverse and talented population of students and faculty  and a powerful learning model that combines the classroom experience with hands on work experience