What is a program extension
International students who need additional time to complete their degree requirements must apply for an extension of their I 20 or DS 2019  In order to maintain their status  they must apply for this extension before their current I 20 or DS 2019 program end date  Students receive an I 20 or DS 2019 based on Northeastern University s program objectives  which account for any college approved experiential learning that is built into the length of the program of study
Eligibility requirements
Submit the completed program extension request to the Office of Global Services  OGS  at least 30 days prior to the program end date on your most recent I 20 or DS 2019
Continually maintained valid F 1 or J 1 status
The delay in program completion is caused by compelling academic or medical reasons  such as
Change of major or research topics
Unexpected research problems
Thesis Dissertation continuation
Documented illnesses   A reduced course load or medical leave must have been granted by the University Health   Counseling Services  UHCS
Other documented academic circumstances
Program extension requests are subject to review by OGS  Students will be notified of the status of their request after OGS completes review
Resolve any financial holds on your myNortheastern account before submitting the program extension request to OGS
The following reasons are not acceptable for a program extension
Enrolling in additional courses to improve GPA or for personal interest that is not required for program completion
Engaging in supplemental on or off campus research that is not required for program completion
Finishing outstanding coursework for an incomplete grade from a previous term
Retaking a failed class that is not required for program completion
Engaging in supplemental experiential learning experience practical training experience that is not necessary or integral for program completion
Completing requirements for a minor
According to the Northeastern academic catalog   Students must fulfill all requirements for the minor and major concurrently and may not extend their program of study to complete a minor
How to request a program extension
If you are unable to complete your program of study before the program end date on your I 20 or DS 2019  you must apply to OGS for a program extension at least 30 days before the program end date on your I 20 or DS 2019  Please complete and submit the Program Extension Request
Key Resources
Program Extension Request
This request is for an international student that requires additional time for the completion of his her program of study