When is a Reduced Course Load  RCL  Permitted
The limited exceptions to full time enrollment include
Medical Conditions
Academic Difficulties
Final Academic Term of Study
Students must obtain approval from the Office of Global Services before dropping below full time enrollment due to Medical Conditions or Academic Difficulties  Failure to do so will result in a violation of status and may require the termination of your SEVIS record
Medical Conditions
At Northeastern  students must work with The Office of Global Services and University Health   Counseling Services  UHCS  to request a Medical Leave of Absence  this is referred to as a Medical RCL in SEVIS   Please see the Medical Leave of Absence page for more information
Academic Difficulties
Students who are experiencing certain types of academic difficulties  as allowed by U S  federal government regulations  may be eligible for an RCL in their first academic term
The reasons allowed for an academic difficulty RCL include
Improper course placement  e g  you registered for a course and then you and or the professor discover that a prerequisite requirement is needed
Unfamiliarity with American teaching methods
Initial difficulty with English language
Initial difficulty with reading requirements
Please note for an Academic RCL
Failing a class is not a sufficient reason to apply for a reduced course load
Students must apply to OGS for a reduced course load before dropping below full time status or before registering for a reduced number of courses
Students must still be enrolled in at least 50  of a full time course load and must continue to maintain on ground presence
A reduced course load for academic difficulties may be taken only once per academic degree level
Requesting Authorization for an Academic RCL
Student must complete Part 1 of the  Recommendation for Reduced Course Load  form
Academic Advisor  for undergraduate students excluding CPS  or Authorized Secondary Approver  General Request  for graduate students and all CPS students  must complete Part 2 of the  Recommendation for Reduced Course Load  form
Student must submit the completed RCL e form to the Office of Global Services
If the e form does not include a completed Recommendation for Reduced Course Load form  it will be denied
Wait for OGS approval  Students must not drop their courses until OGS has confirmed that the RCL has been authorized  Confirmation will be sent via email to the student and registrar
Final Academic Term
Students who are in their final academic term of their program of study may not need a full time course load to complete the requirements for their degree  No authorization from OGS is needed in this situation  though we do advise students to confirm with their academic advisor that all graduation requirements have been met  Please see the Final Term page for more information
Key Resources
Recommendation for Reduced Course Load
Use this to request a Reduced Course Load due to academic difficulties
Related Articles
Final Term
Guidelines on Maintaining Status
Medical Leave Of Absence
Non Medical Leave of Absence