Visa Renewal Process
The process of renewing your visa is similar to the initial visa process you completed before arrival  You must renew your visa while you are abroad  Please note that you are not able to renew your visa while in the U S
You will need to contact the U S  Embassy or Consulate in your home country  For more details about the visa application process  please review the F 1 and J 1 Visa Process pages
Recommended Documents for Current Students
Online Non immigrant Visa Application Form  DS 160  confirmation page
Visa application fee payment receipt  visit the U S  Embassy or U S  Consulate website for specific instructions
Original Form I 20 with valid travel signature issued by the Office of Global Services
Valid passport  should be valid for at least six months after your date of entry to the U S
Evidence of financial support  proof of sufficient funds for estimated cost of living and tuition for one academic year
Student and Exchange Visitor Information System  SEVIS  I 901 fee payment receipt
A copy of your acceptance letter to Northeastern University
One photograph  see the U S  Department of State website for photo requirements
Enrollment Verification  optional
Additional Documents for Students on Post OPT STEM Extension
Valid EAD Card
Proof of Employment  optional
Travel to Canada  Mexico  or U S  adjacent islands
If you travel to Canada  Mexico  or one of the islands adjacent to the U S   other than Cuba  for less than thirty days with your valid passport  a valid form I 20 or form DS 2019  and your most recent form I 94  you may be eligible to travel with an expired F or J visa  This process is known as automatic visa revalidation  However  you must meet certain conditions in order to be eligible for automatic visa revalidation  Please visit the U S  Customs and Border Protection and the U S  Immigration and Customs Enforcement for more information on eligibility
Related Articles
Paying the I 901 SEVIS Fee
Obtaining I 94