Reporting Requirements
F 1 Students on an approved period of Post OPT must abide by specific reporting requirements  All changes updates must be reported to Student and Exchange Visitor Program Portal  SEVP Portal   You will receive an email with instructions on creating your SEVP Portal once your Post OPT has been approved and within a few days of the start date on their EAD
The following must be reported to the SEVP Portal within 10 days of the change or update
Changes to your address or contact information
New employment
Name of company
Address of company
This is the address from where you are conducting your work
Start and end dates with company
Description of how the work is related to your course of study major
Changes to your current employment
If for any reason you are unable to report via the SEVP Portal  you may report your changes updates and any issues with the SEVP Portal to OGS via the OPT Issue Reporting e form found on the Optional Practical Training Central page in myOGS
Reporting Requirements Video
Failure to Report
It is your personal responsibility to provide all contact and employment information to the Student and Exchange Visitor Program  SEVP  Portal  Failing to report Post OPT employment and or changes to your employment may result in the automatic termination of your SEVIS record
Additional Reporting Requirements While on Post OPT
I m going to discontinue Post OPT and depart the U S
You must submit the Request to Complete Optional Practical Training   SEVIS Record e form with a copy of a flight itinerary indicating you have will depart the U S
I m going to change my status from F 1 to another status  e g  H 1B
You must report this change to the OGS using the appropriate e form
I m going to begin a new program of study at Northeastern or Transfer to another SEVP certified institution in the U S
You must update your employment end date in the SEVP portal
You must request to have your SEVIS record transferred or request a Change of Degree Level I 20
Unemployment During Post OPT
You are permitted to have up to 90 days of unemployment during the Post OPT period  within the dates of authorization on your EAD   If you exceed 90 days of unemployment  then you are considered out of status  there is no additional grace period after these 90 days  These 90 days will start accruing from the start date listed on your EAD and will stop once you begin working and update your employment in the SEVP Portal
Please note that you are permitted 90 days total throughout your Post Completion OPT period  and if you are eligible and approved for STEM OPT  any days of unemployment that you did not use during your Post Completion OPT period may be carried over to your STEM OPT period
If you are not currently employed  you should not travel outside of the U S  as you may be denied entry by Customs and Border Protection
Exceeding Unemployment Days
If employment is not updated in the SEVP Portal within 90 days of the start date on your EAD card  or you accrue more than 90 days of unemployment during your Post OPT period  your SEVIS record may be automatically terminated  It is your responsibility to keep a personal record of all OPT activity
Invalidating your Post OPT
Your Post OPT will be invalidated if you
Start a new program of study
Transfer your SEVIS record to a new college or university
Change your immigration visa status
Enter the U S  using any visa status other than an F 1
Violate your immigration status
Studying while on Post OPT
This is only allowed for recreational and professional development purposes enrolling in a degree program will invalidate your OPT
SEVP Portal
The Student and Exchange Visitor Program  SEVP  Portal is a tool for you as an F 1 student to report your contact information and employer information directly to SEVIS while on Post Completion OPT  You will be able to see your information in the portal as it is reported in SEVIS and will be able to update it as needed  You will be able to make changes to your address  telephone number  and employer information
If you experience any of the following issues  you must complete the OPT Issue Reporting section of OGS Post Completion OPT Central
Your SEVP portal is inactive even though your Post OPT has been approved and you received your EAD
You are locked out of SEVP Portal
You are unable to log into SEVP Portal
More Resources
Access your SEVP Portal
Learn more about get help with the SEVP Portal
If you are on the STEM Extension and need to update employer information  please review the details on this page
Key Resources
OGS Post Completion OPT Central
This e form is to request authorization to apply for Post OPT
Related Articles
Renewing your Visa
International Travel
H 1B and the Cap Gap Extension