Reporting Requirements
F 1 Students on an approved period of STEM OPT must abide by specific reporting requirements  All changes updates must be reported within 10 days of the change
Changes to address or contact information
Report in the SEVP Portal  or via myOGS
Any change in legal name must be reported to OGS via the submission of a new Form I 983
Changes to current employment
Report any material changes to your employment by submitting an updated Form I 983 in myOGS  Updates include but are not limited to
Change to Employer Identification Number
Reduction in your compensation that is not tied to a reduction in hours worked
Significant decrease in your work hours per week
Loss of employment
Change to employer name or address
Other material changes as determined by your employer
Any updates to supervisor information and job title may be self reported through the SEVP Portal
Reporting new employment
Report a new employer by submitting the Employer Update Form for Students on STEM OPT
You must also submit the  Final Evaluation on Student Progress  section of the Form I 983 for your previous STEM employer
This form will require you to upload the completed and signed I 983 for your new employer  as well as the I 983 from your previous employer with the  Final Evaluation on Student Progress  section  found on the bottom half of page 5  completed
Find more information below under   Changing Employers During the STEM Extension
If your application for a STEM Extension EAD is still pending with USCIS and you have not yet received your EAD you can find more information below under  Changing Employers During the STEM Extension
Validation Reports Every 6 months
Report 6 month validations and self evaluations by submitting the STEM Validation  6  12  18 and 24 months  form in myOGS
6  12  18    24 Month Validation Reporting Requirements
6 month validations are mandatory and must be submitted 6 months  12 months  18 months  and 24 months after the start of the approved STEM Extension period  Validations may be submitted no sooner than 30 days before the validation due date  and no later than 20 days after
All validations must be reported directly to OGS via the STEM Validation e form
6 month validation report
Confirm to OGS the validity of the following information  legal name  residential address  employer name and address  job title  and status of current employment
12 month validation report
Confirm to OGS the validity of the following information  legal name  residential address  employer name and address  job title  and status of current employment
Submit the Form I 983 with  Evaluation on Student Progress  section  top half of page 5 of the I 983  completed and signed
Note  Even if you have not completed 12 months of employment with your current employer you must still submit the 12 month evaluation
18 month validation report
Confirm to OGS the validity of the following information  legal name  residential address  employer name and address  job title  and status of current employment
24 month validation report
Confirm to OGS the validity of the following information  legal name  residential address  employer name and address  job title  and status of current employment
Submit the Form I 983 with  Final Evaluation on Student Progress  section  bottom half of page 5 of the I 983   completed and signed
If you leave an employer at any time during the 24 month STEM Extension you must also complete the  Final Evaluation on Student Progress  section for each employer
Note  If you have more than one employer while on the STEM Extension  you will need to submit validation reports for each employer  Please use the  Additional Comments  section in the STEM Validation e form to make a note of this so the assigned OGS advisor can reach out to you directly for confirmation  as the e form will only allow reporting on one employer
Failure to Report
There typically are no immediate consequences for failing to submit the validation reports  However  there are two potential consequences for missing these reporting requirements
An automatic system termination of your SEVIS record for  Failure to Report While on OPT  is possible  This decision is at the discretion of USCIS SEVP officials  Note  OGS will NOT terminate your record due to a missed validation report
USCIS SEVP may question your failure to submit validation reports during an application for future immigration benefits  e g  H 1B   Your attorney would be advised to assist you with these inquiries
Even if you know that you missed the deadline and that your STEM Validation e form will be denied  the OGS recommends submitting the e form anyways as evidence that you made an effort to comply with the reporting requirements
Changing Employers During the STEM Extension
You may decide to change employers while their STEM OPT Extension is pending with USCIS and or after the STEM OPT Extension has been approved by USCIS  Anytime you decide  to change employers  you must report all changes within 10 days
Changing Employers while the STEM Extension is Pending with USCIS
A student who has a pending STEM OPT application can change employers  but the new employer must also be an E Verify Employer and the position must meet all STEM requirements  The student must report the change of employer to the USCIS by doing the following
The new employer and the student must complete a new Form I 983
The student must submit the STEM Extension I 20 Request to OGS and select the option  My STEM is pending and my employer has changed
This e form will require you to upload the completed I 983 for your new employer as well as the I 983 for your previous employer with the  Final Evaluation on Student Progress  section completed
Send the documents listed below to USCIS  to the address on the STEM OPT application receipt notice  not to the lock box address where the original application was mailed
New Form I 765  with new employer information
Cover letter explaining why you are submitting new I 765  change of employer  and referencing your pending case
Copy of USCIS receipt notice
Copy of new STEM OPT I 20  with updated employer information
Changing Employers Once Your STEM Extension has been Approved
The new employer must be enrolled in the E Verify program
The new employer and the student must complete a new Form I 983
The student and their previous employer will need to complete the  Final Evaluation on Student Progress  on the Form I 983 for your previous employer
The student must submit the STEM Extension Employer Update Form to OGS
Additional Reporting Requirements While on the STEM OPT Extension
I m going to discontinue the STEM Extension and depart the U S
You must submit your I 983 with the Final Evaluation via the Request to Complete STEM OPT and SEVIS Record e form
OGS will maintain this final evaluation in your internal record  We will not be able to report the submission to SEVIS
I m going to change my status from F 1 to another status
If you are changing to H 1B status you must submit the H 1B Status Change Reporting e form  Your submission should include your I 983 with the Final Evaluation
OGS will maintain this final evaluation in your internal record  We will not be able to report the submission to SEVIS
If you are changing to permanent residency  you must submit the Switching to Permanant Residency e form
OGS will maintain this final evaluation in your internal record  We will not be able to report the submission to SEVIS
I m going to begin a new program of study at Northeastern or Transfer to another SEVP certified institution in the U S
You must submit your I 983 with the Final Evaluation via the I 983 Updates and Self Evaluations e form
OGS will maintain this final evaluation in your internal record  We will not be able to report the submission to SEVIS
You must request to have your SEVIS record transferred or request a Change of Degree Level I 20
Unemployment During the STEM OPT Extension
You are permitted 60 days of unemployment during the STEM Extension period  This is in addition to the 90 days of unemployment that you are granted during the Post OPT period  up to 150 days of total unemployment  While on STEM OPT you may use unused unemployment days from your Post OPT period
If you are not currently employed  you should not travel outside of the U S  as you may be denied entry by Customs and Border Protection
Exceeding Unemployment during the STEM Extension
If you accrue more than the aggregate limit of 150 days of unemployment during your Post OPT and STEM Extension periods  your SEVIS record may be automatically terminated
SEVP Portal
The Student and Exchange Visitor Program  SEVP  Portal remains available for you while on the STEM Extension to report changes to your address  telephone number  and employer information
While on the STEM Extension  you may also use the SEVP Portal to update general employer information including
Supervisor name and contact information
Job title
Description of how job is related to major
However  you may not
Edit your employer s name and address
Add a new employer or remove an existing employer
Edit EIN  Employment Identification Number
Edit employer start date  end date may be edited
If you experience any of the following issues  you must complete the STEM OPT Issue Reporting e form
SEVP portal is inactive even though your STEM Extension has been approved and you received your EAD
You are locked out of SEVP Portal
You are unable to log into SEVP Portal
More Resources
Access your SEVP Portal
Learn more about get help with the SEVP Portal
Key Resources
STEM Validation  6  12  18 and 24 months
This form is to submit the 6 month validations during your STEM OPT
I 983 Updates and Final Evaluations
This e form is to report material changes to your current employer via an updated Form I 983 Training Plan while STEM OPT
STEM OPT Issue Reporting Form
This form is to update your work status while STEM OPT
Related Articles
Renewing your Visa
International Travel
H 1B and the Cap Gap Extension