What is an I 20
An I 20 is a U S  immigration document issued by a university to certify that an F 1 student has met admission requirements and has proof of sufficient financial resources for his her studies  An I 20 is required to apply for an F 1 student visa at a U S  Embassy or Consulate abroad
Newly admitted international students that have paid a deposit should request an I 20  The Office of Global Services  OGS  encourages you to submit your initial I 20 request as soon as possible because the visa process takes time
Who is an Initial student
New international students coming from outside the U S  that are seeking F 1 visa status
Who is a Transfer Student
If a student currently has an Active Student and Exchange Visitor System  SEVIS  record with another SEVP certified institution in the U S   they may be eligible to transfer their SEVIS record to Northeastern University  Transfer students must
Request to have their SEVIS record transferred out from their current institution to Northeastern University
Apply for a Transfer I 20 from Northeastern University
TRANSFERRING YOUR RECORD
It is important that you work with the Designated School Official  DSO  at your current school s international office on the specific process and required documentation needed to complete your transfer out request  As your current school holds your SEVIS record  you must first start the transfer process there
After completion of the transfer out process  your current institution will set a transfer release date for your SEVIS record  This is the date that your record will be transferred to Northeastern University  In general  your transfer release date has to be within 60 days from the expiration date on your I 20
Please be sure to confirm with your current school that your record will be transferred to the correct campus at Northeastern  Campus locations include Boston  Seattle  Silicon Valley  Oakland  Arlington  Portland and Charlotte
Your I 20 form from Northeastern cannot be issued until you complete the required steps of requesting a Transfer I 20 with OGS  In addition  your I 20 cannot be issued until your SEVIS record has been released by your transfer out school to Northeastern
APPLYING FOR THE TRANSFER I 20
You can submit a Transfer I 20 request only after you have been officially admitted to a full time program of study   At that time  you will then be able to submit an electronic I 20 request through myOGS  OGS encourages you to submit your Transfer I 20 request as soon as possible to provide ample time for the issuance of the I 20 prior to your enrollment
CAMPUS SCHOOL CODES
Boston Campus  BOS214F00257000
Charlotte Campus  BOS214F00257001
Seattle Campus  BOS214F00257002
Silicon Valley Campus  BOS214F00257003
Portland  The Roux Institute  Campus  BOS214F00257007
Arlington Campus  BOS214F00257009
Mills  Oakland  Campus  BOS214F00257008
Who is a Change of Status student
If you are currently in the U S  in a non immigrant status  B 1 B 2  F 1  F 2  H 1b or H 4  and would like to change to a different non immigrant status  F 1  F 2  J 1 or J 2   you must apply for a Change of Status I 20  Once you ve received the Change of Status I 20 there are two options
Option 1  You may travel outside of the U S   apply for a visa at a U S  Embassy with all required materials  and re enter the U S  in the new status  This option is often referred to as Consular Processing
Option 2  You may apply to the U S  Citizenship and Immigration Services  USCIS  to change your status without leaving the U S  by completing Form I 539 Application to extend change your non immigrant status  This process can take between 6 and 9 months and it is recommended you do not travel while your application is in process
Please note  If your change of status application is approved by USCIS  option 2   your new F J status will be active  however  you will not receive a corresponding visa in your passport that reflects the new status  As a result  you will need to apply for a new visa stamp at an embassy consulate outside of the U S  in order to re enter the U S  in F J status
To learn more about change of status and see which option is best for you  please schedule an appointment with an advisor at the Office of Global Services  OGS  by calling  1 617 373 2310
Video  Change to F 1 Student Status
Video  Change to F 1 Student Status within the U S
TRAVELING WITH A PENDING CHANGE OF STATUS
We don t recommend traveling outside of the U S  while your application with USCIS is still pending  If you can t avoid traveling  please consult with OGS beforehand as you may need to reach out to USCIS to withdraw your application prior to traveling and submit a new I 20 request with OGS
CURRICULAR PRACTICAL TRAINING  CPT  AND OPTIONAL PRACTICAL TRAINING  OPT
In order to be eligible for both CPT and OPT  you must have maintained full time enrollment with appropriate on ground presence for at least one academic year  One academic year is defined as two semesters or three quarters  It may be possible for you to use your time in another status towards meeting the one academic year
If you are a change of status student and have questions about CPT OPT eligibility  please call OGS to schedule an appointment with an advisor by calling  1 617 373 2310
What is a Change of Degree Level
If you are a current  continuing student at Northeastern and you will be starting a new program at Northeastern  you must submit a Change of Degree Level e form request to myOGS prior to starting the new program
Please see the Guidelines on Maintaining Status page for more information
Suggested Deadlines to Submit Your I 20 Request
OGS recommends that you submit your completed I 20 request e form by the following dates to allow time for visa processing  The suggested deadlines are a guide and do not guarantee you will receive the visa in time for your program
Spring 2024 Semester  January 8  2024 start date
November 27  2023  Initial I 20 request for Graduate Certificate  M S  and PhD  For students outside of the U S
December 11  2023  Transfer I 20 request for international students already in the U S
Winter 2024 CPS Quarter  January 8  2024 start date
November 27  2023  Initial I 20 request for Graduate Certificate  M S  and PhD  For students outside of the U S
December 18  2023  Transfer I 20 request or international students already in the U S
Spring 2024 CPS Quarter  April 8  2024 start date
February 19  2024  Initial I 20 request for Graduate Certificate  M S   and PhD  For students outside of the U S
March 18  2024  Transfer I 20 request or international students already in the U S
Summer 2024 Semester  May 6  2024 start date
March 25  2024   Initial I 20 request Graduate Certificate  M S  and PhD  For students outside of the U S
April 11  2024  Transfer I 20 request or international students already in the U S
How to prepare and submit an online request
After confirming your enrollment  you will be able to submit an electronic I 20 request through myOGS
1
Confirm your Enrollment
You are required to confirm your enrollment by following the instructions on your official decision letter  which may include arranging to pay  e g  by credit card  an enrollment deposit  This transaction is required of all admitted students before they initiate the I 20 process
Most students can login to their application account official decision letter using one of the following links
College of Professional Studies programs application link
D Amore McKim School of Business programs application links
For most other graduate programs  original applicants for the Fall 2023 term may use this application link  applicants who applied for terms before Fall 2023 and or who may have deferred to Fall 2023 may use this application link
2
Required documents for the I 20 request e form  They must be in digital format of PDF or JPEG
Color copy of the identity page of your valid passport
Financial documents meeting your academic program s estimate of expenses
Currency conversion
If you are submitting financial documents that are not in U S  Dollars  please provide a currency conversion from a currency conversion calculator and upload it to the e form
Sponsor letter or affidavit of support  only required when your sponsor is a non blood relative
3
Access the I 20 request e form
Click here to submit your I 20 request
Related Articles
Financial Requirements
Dependents