Helping Students Engage with the World
The N U in program is an experiential  academic program that expands students  Northeastern education into worldwide locations  Because the first semester of the N U in program is spent outside the U S   international students must read all the information to understand how this will impact their arrival to the U S  when coming to the Boston campus in the spring term after the N U in program
I 20 Form for Spring Semester
The I 20 form is a visa eligibility document issued by Northeastern University to certify that an eligible international student has met admission requirements for a full time program of study and has demonstrated sufficient financial support for his her studies in the U S  This visa eligibility document is needed to apply for a nonimmigrant student visa at a U S  Embassy or U S  Consulate in order to obtain F 1 status within the U S
NOTE  For students who are participating in N U in outside the United States  the I 20 lists your January program start date  You can enter the U S  as an F 1 student up to 30 days before this date
Canadian and Bermudian citizens typically do not need visas to study in the U S  However  you do need to request an I 20 and also pay the SEVIS fee
What Type of I 20 to Request
N U in Outside the U S
New international students who will be attending the N U in program for Fall semester outside of the U S   should request a new initial I 20 for the upcoming spring term  They will start the U S  portion of their degree program in January  The I 20 form will be issued for a January start
How to Prepare and Submit an Online Request
1
Required documents for the I 20 request e form  They must be in digital format of PDF or JPEG
Color copy of the identity page of your valid passport
Financial documents meeting your program s expenses
To access the estimated expenses for the Northeastern college of your program  please see the Requesting Your I 20 page of the OGS website
Currency conversion
If you are submitting financial documents that are not in U S  Dollars  please provide a currency conversion from a currency conversion calculator and upload it to the e form
Sponsor letter or affidavit of support  only required when your sponsor is a non blood relative
2
Accessing the I 20 request e form
Please see the Requesting Your I 20 page of the OGS website
You will be prompted to enter your myNortheastern username and password login  The myOGS I 20 request e form will respond to your individual situation and guide you through the process  Please ensure that you check  Yes  when asked if you have been admitted to the N U in program for the Fall Semester   Contact the Office of Global Services with any questions
What Do I Need to Know About My I 20
You will be issued a new form I 20 for Spring 2024 when you will be matriculated into your degree program
International students participating in the N U in program outside of the U S  are not eligible for SEVIS transfer from previous institutions because the difference between the end of their high school program and the beginning of their U S  portion of the N U in Program is more than five months
Please do not ask your high school to transfer your SEVIS record to Northeastern if you are participating in N U in outside of the U S  Your I 20 from Northeastern will be a new  initial  I 20 with a new SEVIS number  which means that you will need to pay another SEVIS fee and apply for a new F 1 visa
Applying for the I 20
You can submit an initial I 20 request only after you have been admitted to a program at Northeastern University  For many students  this means that you will be able to submit your request prior to your departure to your N Uin program location in the Fall  You will also need to be sure to confirm other requirements needed by the admissions office before your I 20 request submission  At that time  you will then be able to submit an electronic I 20 request through myOGS  OGS encourages you to submit your initial I 20 request as soon as possible  ideally no later than November  to provide ample time for the issuance of the I 20 and your F 1 visa application process prior to your enrollment
Applying for the F 1 Visa
We recommend that international students apply for an F 1 visa and attend a visa interview in their home country before beginning the N U in program  However  if you are not able to do so  and there is not time to return home prior to the spring semester in the U S   contact the U S  embassy in the country of the N U  in program to check for the possibility of applying for an F 1 visa in the specific N U in location
Step 1  Request Form I 20 from Northeastern
Step 2  Pay SEVIS I 901 fee online
Step 3  Fill out the visa application online  DS 160
Step 4  Schedule a visa interview appointment online
Step 5  Go to the visa interview at the U S  embassy
Step 6  Receive the visa stamp on their passport
Scheduling the F 1 visa appointment is a responsibility of the student  OGS can issue you an I 20 form  but you will need to reach out to the U S  Embassy or Consulate and schedule your visa appointment  For any questions or concerns we suggest that you contact the U S  Embassy or Consulate directly  If an appointment in your N U  in location is not possible  you need to look into the option of returning home and obtaining your F 1 visa prior to your departure to the U S
Note  For the  U S  Point of Contact Information   you can state the name of the Designated School Official  DSO  who signed your I 20 and if you don t know your U S  address  you can state the following address   Northeastern University 360 Huntington Avenue Boston  MA 02115
For  Present Employer or school name  please write the name of your current school
If you have further questions for your F 1 visa application  DS 160  please reach out to the U S  Embassy or Consulate
You can also visit the OGS website for more information on the F 1 visa process
Additional Helpful Resources
DS 160 FAQs from the Department of State you can find here
10 Points to remember When Applying for a Student Visa from
Applying for an F 1 visa Video
For additional inquiries please contact the Office of Global Services  OGS  by calling  1 617 373 2310 or through the OGS Service Portal
Entering the U S
When preparing for your arrival to the U S   you should plan your travel according to the information provided by your college  According to immigration regulations  F 1 student visa holders can enter the U S  up to 30 days prior to the program report date on the I 20
When you travel  please have the following documents in your carry on bag
Valid passport with an official F 1 visa stamp
Your original I 20 issued by Northeastern University
I 901 Student and Exchange Visitor Information System fee receipt
Financial documents
Admissions letter
At the U S  port of entry  you will be required to present your passport and I 20 to the immigration officer who will stamp your passport  In most cases  the officer notes  D S   Duration of Status  on your passport pages  This means you are allowed to stay in the U S  for the length of time indicated on your I 20  provided that you maintain full time enrollment and a valid F 1 visa status  Ensure your passport is properly stamped before exiting the immigration inspection area  Do not enter the U S A in visitor status  B 1 B 2  WT  or WB   This status does not permit full time study in the U S  After your arrival  print your Admission  I 94  number at cbp gov I94 and keep a copy of all travel documents  I 94 information  F 1 visa  and I 20  for your personal records  Ensure your I 94 print out contains the correct information  including F 1 visa status and  Duration of Status
After arriving in the U S   you will receive an email from OGS with instructions to complete your Immigration Clearance and Orientation  You should check your HuskyMail frequently and follow the directions by the deadlines provided  You can find more information about maintaining your F 1 status on the OGS website