What We Do
The Office of Global Services  OGS  is an active resource for international students and scholars  We provide the professional expertise and support you need to maintain compliance through immigration  academic  and your employment experiences  helping you remain a valuable member of the Northeastern community
We can help you with questions related to
Study Permit extension applications
Co op Work Permit applications
Temporary Resident Visa  TRV  applications
Post Graduation Work Permit  PGWP  applications
Work Eligibility  part time or full time  on campus off campus work
Cultural adjustments
We are NOT able to help you with
Parent  extended family and or friends  applications  invitation letters  application forms or documents
Questions related to Permanent Residence  including the federal Express Entry program and the Provincial Nominee programs
Other type of Work permits
Being your legal representative or contacting IRCC  Immigration  Refugees and Citizenship Canada  on your behalf
Taxes
US  United States  immigration or non immigration visa  for the students who plan to transfer to a US campus  please contact  email protected
Prospective students  inquiries
Non Northeastern Students inquiries
You may contact OGS Canada team by email   email protected
Please include the following information in your email  NUID  Full Name  Campus Location  Program Name   Program Start Term  e g   Fall 2023   Inquiries beyond the scope of the service will not be responded to