If you have been approved for a leave of absence by Northeastern University and you are ready to return to your studies  it is important that you work with OGS to update your SEVIS record or to request that a new SEVIS record be created for you  All F 1 and J 1 students must follow both University processes and OGS processes in order to resume studies at Northeastern follow a leave of absence
I am Returning from a Medical Leave of Absence  MLOA
Students who wish to return from a MLOA must first apply and be approved for re entry to Northeastern by University Health and Counseling Services  UHCS
You may learn more about requesting re entry from a MLOA on the UHCS Website
Once you ve received approval for re entry from UHCS  you must work with OGS to request an updated Form I 20
If you were approved for a Medical Reduced Courseload  Medical RCL  and have an Active SEVIS record  please contact OGS to confirm that your immigration record does not need any adjustments
To schedule an appointment with an OGS advisor  please call 617 373 2310 or visit our front desk
If your SEVIS record was terminated and you departed the U S  for the duration of your MLOA  you will need to work with an OGS advisor to determine your eligibility to request a new Initial I 20 or to request the Reactivation of your SEVIS record  Please review the information found in the sections below
I am returning from a Non Medical Leave of Absence  NMLOA
All students who wish to return from a NMLOA must contact OGS to determine your eligibility for Reactivation or for an Initial I 20  Not all students are eligible for Reactivation  so please reach out to OGS if you have any questions about eligibility
Return from a LOA via Reactivation
Students who have been outside of the U S  for less than 5 months may be eligible for Reactivation  a process during which the Student and Exchange Visitor Program  SEVP   reactivates  an eligible student s SEVIS record after a temporary absence
Overview
Students who have been outside of the U S  for less than 5 months and who were terminated for Authorized Early Withdrawal  AEW  may be eligible to request the reactivation of their SEVIS record  It is important to note that reactivation is adjudicated by the Student and Exchange Visitor Program  SEVP  and is never guaranteed
Process
Approximately 60 days prior to the start date of the academic term in which you will resume classes  you may submit the OGS e form Return from Non Medical Leave of Absence less than 5 months
Students returning from a MLOA must wait until UHCS has approved their re entry petition  This process only begins 30 days prior to the academic term in which you will resume classes
OGS will review your eligibility for Reactivation  If eligible  OGS will submit a letter to SEVP on your behalf to request the Reactivation of your SEVIS record
If your SEVIS record is successfully Reactivated  OGS will send you an updated I 20 that you may use to enter the U S  no earlier than 30 days prior to the term in which you will resume classes
You only need to apply for a new F 1 visa if it has expired
You must enroll in a full time course load with appropriate on ground presence in the term for which you return  even if you return for the summer
If you have any questions regarding your return from a Leave of Absence or Reactivation  please contact OGS to schedule an appointment by calling  1 617 373 2310  You may also email the advisor that you worked with on your Leave of Absence request
Returning from a LOA with a New Initial I 20
Students who have been outside of the U S  for more than 5 months must request a new Initial I 20
Overview
All students who have been outside of the U S  for more than 5 months during a leave of absence must request a new Form I 20 from OGS  This I 20 will have a new SEVIS ID and will require you to pay the I 901 SEVIS fee  and also apply for a new F 1 visa
Process
Complete the OGS e form Request for SEVIS I 20 DS 2019 from a Non Medical Leave of Absence of 5 Months or More
You will need to upload the following documents
A copy of the biographical page of your passport
Academic Advisor Authorized Secondary Approver Confirmation for Return from Leave of Absence of 5 Months or More Form
Updated financial document indicating source s  and amount of support in U S  dollars
OGS will review your submission and create a new Initial I 20 that will be sent to your Northeastern email
Pay the SEVIS fee online
Apply for a new F 1 visa
Complete the OGS Online Immigration Clearance after arrival in the U S
Since you will be entering the U S  with an Initial I 20 you must complete Immigration Clearance so OGS can register your arrival in SEVIS
Important Reminders
Returning to the U S  with an Initial I 20 may have an impact upon your eligibility for F 1 benefits such as Curricular Practical Training   CPT  and Optional Practical Training  OPT   Federal regulations require that students complete at least one academic year  two semesters or three quarters  in order to be eligible for CPT or OPT  Please see the CPT and OPT pages of the OGS website for additional information on eligibility
Key Resources
Return from Leave of Absence Less Than 5 Months
This is to request a new I 20 to resume classes after a non medical leave of absence of less than 5 months
Return from Leave of Absence of 5 Months or More
This is to request a new I 20 to resume classes after leave of absence of 5 months or more taken outside of the U S
Related Articles
Non Medical Leave of Absence
Requesting Your I 20  F 1
Renewing your Visa