Safety
Boston is a safe city although there is occasional crime  as in all populated areas  Please check with the Northeastern University Police Department for special concerns or questions
Northeastern University Police Department numbers
NON EMERGENCY  617 373 2121
EMERGENCY  617 373 3333
Northeastern has NU ALERT  a service that allows the administration to reach all students and staff with time sensitive information during unforeseen events or emergencies  The system uses voice  e mail  and text messaging to broadcast pertinent information and  when appropriate  provide directions  Your myNortheastern information is your link to NU ALERT  so please keep your information up to date
General safety tips for walking and exercising
Avoid walking or jogging alone  especially at night
Use well lit  familiar streets   Never take poorly lit shortcuts through alleyways or wooded areas
Be aware of your surroundings
Avoid using cell phones or listening to music with headphones   Plan your route and walk confidently
Northeastern s Public Safety Division provides an on campus personal safety escort service twenty four hours a day  seven days a week  Call the Northeastern University Police Department at 617 373 2121 and give them your name  Northeastern identification number  and location
Public Safety also provides an off campus shuttle  the Red Eye  when you leave campus to return to your off campus apartment from 7 00 p m  to 6 00 a m  This university operated hourly shuttle departs from the Snell Library on the hour  starting at 7 00 p m  The shuttle is free and provides service to student residences in a one and a half mile radius of campus  Exceptions will be made under emergency situations only  Call 617 373 2121 to schedule an escort pick up
The Northeastern University Police Department also offers assistance with all areas of campus and personal safety  including sexual assault and harassment  identity theft  and online safety  Register your laptop with the STOP Theft Registration here
Scams
If you have been a victim of a scam of any kind please contact NUPD imminently  617 373 2121
You can find a list of the most common immigration scams on the USCIS website
Scam alert   imposter calls
If someone claiming to be a government official or law enforcement officer calls making threats such as deportation  beware  Hang up and report it
Here s how it works
A number appears on your caller identification that may look like a legitimate government number  When you answer  the person on the phone poses as a U S  Citizenship and Immigration Services or other government official or law enforcement officer  The scammer  or scammers  will say there is a problem with your application or additional information is required to continue the immigration process  Then  they will often ask for sensitive personal and financial information  demand payment  and threaten you with deportation  arrest  or other negative consequences if you do not comply
The scammer will then order victims to make a payment   and will often order them to go to a nearby bank or store and withdraw money or purchase a prepaid card  gift card  voucher  money order or make some other wire transfer  money exchange  payment or withdrawal   Note that the scammers are often able to direct victims to nearby banks or stores by using online maps to study the area in which a victim resides
If you receive a call like that  hang up immediately  We will never ask for any form of payment over the phone or in an email  If we need payment  we will mail a letter on official stationery requesting payment  Do not give payment over the phone to anyone who claims to be a USA Citizenship and Immigration Services official  In general  we encourage you to protect your personal information and not to provide details about your immigration application in any public area
Steps you can take
Please report any suspicious call or e mail to the Office of Global Services
If you have been a victim of this telephone or email scam  please report it to the Federal Trade Commission  If you receive a suspicious email or voice message and are not sure if it is a scam  forward it to the the U S  Citizenship and Immigration Services webmaster at   email protected    They will review the messages received and share with law enforcement agencies as appropriate  Visit the Avoid Scams Initiative for more information on common scams and other important tips
If you have a question about your immigration record  please call the National Customer Service Center at 800 375 5283 or visit https   my uscis gov appointment to make an InfoPass appointment  You can also use myUSCIS to find up to date information about your application process
NUPD video about scams