The following information includes definitions used by Northeastern University Canadian campuses to determine whether an international student enrolled in a graduate program at the NU Toronto or Vancouver campus is considered to be a full time student for Canadian immigration purposes
Academic Sessions
Semester Based Programs
For semester based programs  NU has three semesters per year
Spring Semester  January to April
Summer Semester  May to August
Fall Semester  September to December
Please see a list of semester based programs below
Master of Science in Computer Science
Master of Science in Computer Science Align
Master of Science in Data Analytics Engineering
Master of Science in Information Systems
Master of Science in Information Design and Data Visualization
Master of Science in Bioinformatics
Master of Science in Biotechnology
Quarter Based Programs
For quarter based programs  NU has four quarters per year
Winter Quarter  January to April
Spring Quarter  April to July
Summer Quarter  July to August
Fall Quarter  September to December
Please see a list of quarter based programs below
Master of Professional Study in Analytics
Master of Science in Regulatory Affairs
Master of Science in Project Management
Master of Professional Studies in Informatics
Scheduled Breaks
There are three scheduled breaks at NU Canadian campuses  dates may vary by program
Spring Break
One week in March for semester based programs
One week in April for quarter based programs
Summer Break
Summer semester for semester based programs
Summer quarter for quarter based programs
Winter Break
Last two weeks in December
First week in January  depending on final exam schedule
Definition of Full Time for Immigration Purposes
Current Students
Students enrolled in graduate programs at Northeastern University are considered to be full time students for the purpose of Canadian immigration if they are registered in 8 or more credits per academic semester quarter  except during scheduled breaks
During scheduled breaks  students may choose to take the break or have part time  full time course load if courses are available
Students are advised to verify with their Academic Advisor that they will have enough on ground courses available in the remainder of the program before choosing to take classes during scheduled break  PGWP eligibility requires the majority of the program to be completed in person  in on ground courses
Students on Co Op
Students are considered to be full time for immigration purposes if they are registered with the proper non credit co op course during the co op term  as reflected on their transcript
Students with Special Accommodations
Students with reduced course load are considered to be full time for immigration purposes if they have received official approval from the Disability Resource Center of NU for special accommodations
Graduating Students
Students who have completed the final course towards graduation and while awaiting the letter of completion to be available are considered by NU to be full time for immigration purposes