Get your Husky Card
All students will need a Husky Card regardless of residence because of COVID testing  Students will swipe their IDs at the testing site
Husky ID s are required of ALL students who will be on the Boston campus
Submit digital photos of yourself and a government issued photo ID through myNortheastern
Photo upload has been enabled on the Services   Links area of your myNortheastern portal
Using Google Chrome browser please login to your myNortheastern student portal and submit 2  jpg files  a photo of yourself that follows the guidelines highlighted below and a copy of your passport
Your personal photos must be in color  in focus  show your entire face from the neck up and have a solid white background  similar to a passport photo   You cannot be shown wearing a hat  graduation cap  sunglasses or appear with other objects or people  You will also need to submit a photo of your identification
Information will follow by email on the distribution process prior to your arrival on campus
Visit the Husky Card Website for more information
What you will find in the dormitory room
Twin extra large bed with mattress
Two medium size drawers
Integrated closet
Desk and chair
Desk shelf
Side board for bed
Some housing requires you to share a bathroom with the residents living on the same floor  e g  Stetson  Speare  White   In other dorms  you have a bathroom to share with up to three other people  e g  International Village  East Village  Kennedy
What to bring from home
Travel documents described in F student visas or J student visas
Evidence of the vaccinations you have received  you will need these for your health plan
Favorite clothing
Winter coat  boots  and accessories  gloves  scarves  hats
Supply of medications you take
Contact lenses glasses if needed
Electronics   laptop  phone  camera  iPads  iPod
Adapters  i e  Europe universal travel adapter charger converter to USA
What you should buy in the USA
Converters for electronic devices
Comforter duvet  a fleece blanket
Twin extra large sheet set
One or two pillows
Memory foam mattress pad
Towels
Trash can and bags
Mirror
Desk lamp
Bulletin board
Laundry bag  detergent
Shower caddy  a little basket for your toiletries
Clothes hangers
Over the door hooks  great for your winter coat
Desk organizer
School supplies
Toiletries
What you might want to buy in the USA
Rug
Hair dryer  hair curler straighteners
Drying rack for clothing
Iron ironing board
Handheld vacuums  large vacuum cleaners can be borrowed from the Residential Assistant Office
Boxes for under the bed storage
Printer
Refrigerator
Please use the website of the Housing and Residential Life for more details of what to bring to campus
What household appliances are permitted
Microwaves are not allowed in Northeastern dorm rooms  Refrigerators are allowed and may be purchased on your own  If you would like a microwave and a fridge  you have the option of renting or buying a  MicroFridge   These types of appliances are accepted by Northeastern
Where to buy
CVS for toiletries  personal care  medication
Target for everything except bedding  Shop online and pick up at the store is an option
Bed Bath   Beyond for bedding  Shop online and pick up at the store is an option
Best Buy for electronic supplies