This guidance is no longer active and should be referenced only for historical information
Updated 09 14 2020 at 6 06 PM
The O ce of Global Services  OGS  has prepared the following information based on the latest guidance from SEVP
Click here for information about Hybrid NUflex
For information about Hybrid NUflex as it relates to your SEVIS record
Frequently Asked Questions
Undergraduate F 1 students  Freshmen
Can I enroll in classes for Fall 2020
Yes you can
If you are a fall freshman intending to be in Boston in the fall  you can take Hybrid NUflex classes  which include both a remote and an in person component which will allow limited classroom volume and synchronous remote options
If you are a fall freshman intending to remain in your home country or outside the U S  you can take your classes fully remotely via the NU Start Program  As a reminder  you can indicate your intent to participate in NU Start on your Application Status Check  The priority deadline to indicate your intent was July 24
Will I be able to travel to the U S  for Fall 2020
Your ability to arrive in the U S  will depend on whether you are able to secure a F 1 student visa and there are no travel restrictions limiting your arrival to the U S  Please continue to monitor visa availability and information on travel restrictions
If you are able to travel  be certain to register your travel with the Travel Registry so that we can best support you
If I am a fall freshman planning to arrive in the U S  for Fall 2020 and enroll in Hybrid NUflex classes  will I receive a new I 20 for my visa appointment
You do not need a New I 20 for your visa appointment  If you plan to arrive in the U S  and enroll in Hybrid NUflex classes  please use your current I 20 for your visa appointment  Please note that your visa eligibility and issuance is at the discretion of the U S  Department of State  Please continue to monitor visa availability and information on travel restrictions
If I am a fall freshman planning to arrive in the U S  for Fall 2020  what are my options if there are any visa delays
Any arrival after the program start date requires authorization from OGS  If you are unable to arrive on or before the program start date on your I 20  you will need a Late Arrival Letter  Please speak with your advisor about this letter and they will coordinate with OGS  The latest possible date for Undergraduate students to arrive is September 23  2020  If you cannot arrive to the U S  by this date  you will need to transition to NU Start  Please note the Last Day to Arrive in the U S  and Report to OGS for your specific program
What if I don t get my F 1 visa on time and would like to defer
The deferral deadline for fall freshmen students was July 1  Students should select NU Start if they are not able to arrive in the U S  for the Fall Academic Term
NUin Students
If I am an N U in Boston student  can I enroll in classes for Fall 2020
Yes  you can
If you are an N U in Boston student and are able to travel to the U S   you can take Hybrid NUflex classes  which include both a remote and an in person component
If you are an N U in Boston student and unable to travel to the U S   you can take your classes fully remotely via NU Start  As a reminder  you can indicate your intent to participate in NU Start on your Application Status Check  The priority deadline to indicate your intent is July 24
If I am an N U in Ireland student  can I enroll in classes for Fall 2020
Yes  you can
If you are an N U in Ireland student and able to travel to your location  you can connect with OGS after your first semester experience for your transition to the U S  for the Spring term
If you are an N U in Ireland student and unable to travel to your location  you can take your classes fully remotely via NU Start  As a reminder  you can indicate your intent to participate in NU Start on your Application Status Check  The priority deadline to indicate your intent was July 24
What if I don t get my visa on time and would like to defer
The deferral deadline for N U in students was July 1  Students should select NU Start if they are not able to arrive in the United States for the Fall Academic Term
NU Immerse Students
Can I enroll in classes for Fall 2020
Yes  you can
If you are a NU Immerse student and are able to travel to the U S   you can take Hybrid NUflex classes which includes both a remote and an in person component
If I am outside the U S  and unable to join the Fall 2020 cohort due to travel restriction or visa delays  can I begin NU Immerse in Spring 2021
Yes  you can make your deferral request by emailing  email protected    You will then enter the two semester program  which will take place in the Spring and Summer 2021 semesters  This will still allow you to complete the program  and if you meet the academic standards  matriculate as a transfer student on time for Fall 2021
Will I be able to travel to the U S  for Fall 2020
Your ability to arrive in the U S  will depend on whether you are able to secure a F 1 student visa and there are no travel restrictions limiting your arrival to the U S  Please continue to monitor visa availability and information on travel restrictions
If I am a NU Immerse student  planning to arrive in the U S  for Fall 2020 and enroll in hybrid NUflex classes  will I receive a new I 20 for my visa appointment
You do not need a New I 20 for your visa appointment  If you plan to arrive in the U S  and enroll in Hybrid NUflex classes  please use your current I 20 for your visa appointment  Please note that your visa eligibility and issuance is at the discretion of the U S  Department of State  Please continue to monitor visa availability and information on travel restrictions
Transfer Students  including students who have completed the NU Immerse Program or NU Bound Program
Can I enroll in classes for Fall 2020
Yes  you can
If you are a transfer student already in the U S  or intend to travel to the U S   you will be enrolled in Hybrid NUflex  which include both a remote as well as an in person component
If you intend to remain in your home country or outside the U S   you can take your classes fully remotely through Hybrid NUflex or you may take online courses
If I am a transfer student  enrolled in Hybrid NUflex classes  and am planning to arrive in the U S  for Fall 2020  will I receive a new I 20 for my visa appointment
You do not need a New I 20 for your visa appointment  If you plan to arrive in the U S  and enroll in Hybrid NUflex classes  please use your current I 20 for your visa appointment  Please note that your visa eligibility and issuance is at the discretion of the U S  Department of State  Please continue to monitor visa availability and information on travel restrictions
If I am a transfer student  can I take Hybrid NUflex classes from my home country or outside the U S  while I am waiting for my visa to be approved
Yes  you can begin your program via Hybrid NUflex  If you are going to arrive after the program start date on your I 20  then you must request a Late Arrival Letter from your college advisor  Your advisor will then coordinate with OGS to prepare and send this letter to  you   The LATEST you may arrive is September 23  2020   If you are not able to arrive by this date  you will need to continue your program from outside the U S  for the Fall 2020 term
What if I don t get my F 1 visa in the fall semester as a transfer student
You will have the following options
You can complete the fall term remotely from your home country or outside the U S  Please contact OGS at  email protected  before the start of the Fall term  An updated I 20 to support your arrival for Spring 2021 will be sent to you
If you do not intend to complete the fall term remotely  you can request a deferral to the Spring 2021 semester  Please contact  email protected  to make this request  You should inform OGS no later than September 23  2020 so that we can take appropriate action on your SEVIS record  An updated I 20 will be sent to support your arrival for Spring 2021
New Master s  Ph D   Professional Doctoral and CPS Bachelors completion F 1 Students
Can I enroll in classes for Fall 2020
Yes  you can  If you are in the U S   you should be enrolled in Hybrid NUflex classes which will include an in person component
If you are in your home country or outside the U S  you can take your classes remotely via Hybrid NUflex or you may take online courses
Can I register for online courses when I am in the U S
F 1 students are required to have an in person component in order to maintain their status  Hybrid NUflex provides F 1 students with this instructional format   According to the latest SEVP update  new students with Initial SEVIS records are not permitted to enter the U S  for the fall term to pursue a program that is 100  online
Will I be able to travel to the U S  for Fall 2020
Your ability to arrive in the U S  will depend on whether you are able to secure a F 1 student visa and there are no travel restrictions limiting your arrival to the U S  Please continue to monitor visa availability and information on travel restrictions
If I will be enrolled in Hybrid NUflex classes and am planning to arrive in the U S  for Fall 2020 will I receive a new I 20 for my visa appointment
You do not need a New I 20 for your visa appointment  If you plan to arrive in the U S  and enroll in Hybrid NUflex classes  please use your current I 20 for your visa appointment  Please note that your visa eligibility and issuance is at the discretion of the U S  Department of State  Please continue to monitor visa availability and information on travel restrictions
Can I take Hybrid NUflex classes from my home country or outside the U S  while I am waiting for my visa to be approved
Yes  you can begin your program via Hybrid NUflex  If you are going to arrive after the program start date on your I 20  then you must request a Late Arrival Letter from your college advisor  Your advisor will then coordinate with OGS to  prepare and send this letter to you   If you are in CPS  the LATEST you may arrive is October 7  2020  If you are a first year JD student  the LATEST you may arrive is September 9  2020  Graduate students in all other schools and colleges MUST arrive by October 2  2020   If you are not able to arrive by these dates  you will need to continue your program from home for the academic term and request an updated I 20 for Spring 2021 or the next academic term
Will Hybrid NUflex allow me to maintain my F 1 visa requirements
Hybrid NUflex with in person and remote components is designed to provide the necessary flexibilities during the COVID 19 pandemic while allowing students to meet their F 1 status requirements
What if I don t get my F 1 visa in time for the Fall Academic Term
You will have the following options
You can take your classes remotely from your home country or outside of the U S  In this case  you may enroll in Hybrid NUflex courses or online courses  Please communicate with your academic advisor   An updated I 20 to support your arrival for Spring 2021 will be sent to you
Wait to start classes in Spring 2021 or the next academic term  In this case  you need to defer your admission to Spring 2021 or the next academic term AND request OGS and your academic advisor to defer your program start date in SEVIS
Current continuing F 1 Undergraduate  Master s  Ph D and Professional Doctoral Students
Can I enroll in classes for Fall 2020
Yes  you can  F 1 students are required to have an in person component in order to maintain their status  Hybrid NUflex provides F 1 students with this instructional format  These courses are the default for the fall term at Northeastern University  Current regulatory accommodations for the fall term also allow you to take a combination of Hybrid NUflex and online courses
Can I continue to remain in the U S  if I enroll in fully online classes during the Fall term
Yes  certain F 1 students may remain in the U S  to engage in a full course of study online during the Fall term   This is a temporary SEVP accommodation due to COVID that includes continuing students  transfer students  and change of degree level students  who have remained in the U S  since March 2020 with a SEVIS record in Active status
What is Hybrid NUflex  Is it online  or hybrid
Hybrid NUflex is a hybrid  flexible model designed to deal with density restrictions and provide the necessary flexibility to faculty and students  Please click here to learn more
Will Hybrid NUflex allow me to maintain my F 1 visa requirements
Hybrid NUflex with in person and remote components is designed to provide the necessary flexibilities during the COVID 19 pandemic while allowing students to meet their F 1 status requirements
How do I know if my class is Hybrid NUflex or Online
All classes usually taught as on ground instructional method will by default be offered as  Hybrid NUflex   for the Fall 2020 term Courses that will be fully online will be listed as  Online  in the course catalog  Pay close attention to the listed instructional method during your course registration process
What are my options if I left the U S  during the Spring Summer 2020 term and I want to take my classes remotely during Fall 2020
If you have a valid visa and travel signature  you can return to campus  All classes usually taught as on ground instructional method will by default be offered as  Hybrid NUflex  for the Fall 2020 term   Please ensure there are no travel restrictions limiting your arrival to the U S
OR
You may remain outside the U S  and enroll in classes fully remotely for the Fall 2020 term  Your SEVIS record will be kept  Active  and you will continue to accrue the benefits of your F 1 status
I am currently in my home country or outside of the U S  planning to return to campus for Fall 2020  I have a valid visa  Will you send me a new I 20
If you have a valid I 20 and travel signature  you will not need a new I 20  Please continue to monitor information on travel restrictions before you plan your travel
If your I 20 and travel signature are not valid  please contact OGS and we will review your record and issue an updated I 20 accordingly
Before you plan your travel  please make sure
Your passport is valid for at least 6 months from your expected date of return
Your F 1 visa will be valid for your expected date of return
You have a valid travel signature on your Form 1 20
Travel signatures are valid for one year while enrolled in classes  or until your program end date
While on Post Completion OPT  your travel signature is valid for six months from the date signed
You do not need a new travel signature for each time you travel
To request a travel signature please log in to myOGS and complete the e form request  Requests will be approved as soon as possible
Can I participate in co ops or internships using my CPT
You may utilize CPT to participate in academically approved co ops and internships as long as
your CPT is authorized by OGS prior to starting the practical training
you are enrolled in the required CPT course
you meet all the requirements established by your co op or internship supervisor
Can I take a break for one term
If you choose to take a break and not enroll in any classes  you can request a non medical leave of absence from the university and OGS  Consult with your academic advisor and an OGS advisor about the length of time you will be outside the U S  OGS will advise you about considerations for your benefits such as CPT and OPT
What if the pandemic worsens in the fall and all classes are moved online   will I have to leave the U S
The university is aware of student concerns and travel restrictions  Your safety and wellbeing will be prioritized when decisions are made
Per the July 24th SEVP guidance  students pursuing studies in the U S  for the Fall 2020 term may remain in the U S  even if their educational institution switches to a hybrid program or to fully online instruction  Students will maintain their nonimmigrant status in this scenario for the duration of the Fall academic term
Should I notify OGS if I have left the U S and plan on engaging in studies remotely for the Fall term
If you departed the U S  and plan to enroll in your courses remotely from your home country  please notify OGS by completing this e form request so that we can add the SEVP required remark to your SEVIS record
Current continuing J 1 undergraduate and Master s  Ph D and Professional Doctoral Students
Can I enroll in classes for Fall 2020
Yes you can  If you are in the U S  you can take hybrid NUflex classes which include both a remote and an in person component
What is hybrid NUflex  Is it online  or hybrid
Hybrid NUflex is a hybrid  flexible model designed to deal with density restrictions and provide the necessary flexibility to faculty and students  It includes in person requirements for J 1 students  Please click here to learn more