Important Note
This guidance no longer applies to Academic Year 2022 23  For guidance regarding AY 2022 23  please see here  https   international northeastern edu ogs current students important updates guidance for the 2022 2023 academic year
SEVP Guidance for Academic Year 2021 2022
Revised 05 17 2022  11 52 AM
Did DHS SEVP  Department of Homeland Security Student and Exchange Visitor Program  make any changes to their guidance for F 1 students
DHS SEVP updated their to extend certain flexibilities for remote learning for F 1 students studying at U S  academic institutions due to the continuing public health concerns created by COVID 19 through the end of academic year 2021 22
Who does this recent guidance apply to
The March 2020 guidance applies to F 1 students who were actively enrolled at a U S  school on March 9  2020  and are otherwise complying with the terms of their F 1 status  whether from inside the U S  or abroad
What is academic year 2021 22
The academic year comprises the following academic terms  Fall 2021  Winter 2022  and Spring 2022  See the university s published academic year calendar here
FAQs for F 1 International Students for Fall 2021 Academic Term
1
I am a new F 1 international student with an Initial I 20  What should I do if I foresee visa or travel delays and cannot arrive by the program start date indicated on my Form I 20
Please ensure that you have communicated with your course faculty and academic advisor s  regarding your late arrival date
Please review the late arrival deadlines  and submit a request for a late arrival letter from the Office of Global Services
Students will then receive an email with a link to complete a Travel Support Letter Request which explains to Customs and Border Protection  CBP  at the U S  Port of Entry that your late arrival has been approved by your academic institution
2
As a new international student with an Initial I 20  what should I do if I foresee not being able to arrive by the late arrival dates extended for Fall 2021 provided at the Office of Global Services website
If you are not able to timely arrive on campus for Fall 2021 academic term  you will need approval from your college Academic Advisor to either participate remotely online or you must request a deferral of your admission from your college program for the next available academic term
If either remote participation or deferral of admission are approved by the college Academic Advisor  the student will need to also defer their Initial I 20 start date to the next available term with the Office of Global Services
Click here to submit your request  Kindly ensure that you receive a new Initial I 20 with an updated program start date for your intended arrival to the U S
Important
Please keep in mind that if you begin your studies outside of the U S   you will earn academic credits  but you will not earn time in F 1 status which is required to earn eligibility for Curricular Practical Training  CPT  and Optional Practical Training  OPT
Please remember to defer your I 20 start date if you will not be arriving by the date listed  If your SEVIS record is not updated  it will be automatically cancelled by the SEVIS system   You should not attempt to enter the U S  with a cancelled SEVIS record
3
I am a continuing F 1 international student with an Active SEVIS record who returned home due to the pandemic  I am not able to return to the U S  for the Fall 2021 academic term due to travel or visa restrictions  Can I study online remotely
You must provide documentation confirming you are not able to return to the U S  and request approval to study online remotely for the Fall 2021 academic term
Important
F 1 international students with an Active SEVIS record  who have been outside of the U S  for more than 5 months  and are electing choosing not to return for the Fall 2021 academic term  may result in the termination of their SEVIS record due to the length of time outside the U S  Please also note the following
Students who plan to return to the U S  will need to apply for a new Initial I 20 with OGS
Time accrued towards F 1 benefits will restart after entry to the U S on the new Initial I 20
CPT Authorization or OPT Eligibility does not begin until the student begins taking courses from within the U S  with an Active SEVIS record and completes  one full academic year   two academic semesters or three academic quarters  of on ground enrollment at a U S  campus
If you have been engaging online from your home country for two academic terms  you will need at least  one full academic year   two academic semesters or three academic quarters  of on ground enrollment at a U S  campus to earn eligibility for Curricular Practical Training  CPT  and Optional Practical Training  OPT
4
I am an international student in the U S  Can I apply to be a remote learner
Northeastern University is offering in person courses for the Fall 2021 academic term  If you are in the U S   you must have on ground presence during the academic term and maintain full time status   Due to immigration regulations  you cannot be approved to be a remote learner if you are in the U S
If you have an ADA requirement or medical condition  please contact the Disability Resource Center  DRC  to request an accommodation
Curricular Practical Training  CPT
I am currently on Curricular Practical Training  CPT  or I plan to start CPT in academic year 2021 22  Can I participate remotely in my practical training  and do I need to report remote practical training due to COVID 19
Yes  you can participate remotely in practical training and should work with your employer to review available options where student engagement in practical training can be assessed using electronic means  Please report if you will be working remotely when you submit the CPT Authorization Request Form  You will be required to upload a Remote Work Letter  which you will need to request from your co op advisor  This form is a required procedure for you and OGS to document your F 1 accommodations
Important   Make sure you are able to explain document how you are providing services associated with the practical training while not at the location of the employer organization
What if I already have a pending or approved CPT Authorization for Summer Fall 2021 and I will be working remotely  Do I need to submit the Remote Work Letter
Please submit the CPT Update Form to submit the Remote Work Letter once you obtain the letter from your co op advisor
Do I need a wet signature on my CPT Authorization I 20
Depending on your campus  you may require a wet signature on your CPT I 20 when applying for a Social Security Number  SSN
Students located at the Boston campus do not require a wet signature and will be emailed their CPT I 20 as the Social Security Administration  SSA  offices in the Boston area are accepting electronically signed I 20s
Students studying at all other campuses will require a wet signature on their CPT I 20 to apply for an SSN  The CPT Authorization Request e form will ask if you already have a SSN  Please follow the instructions in the e form to indicate if you will pick up your I 20 or if you would like the I 20 shipped to you if you do not have a SSN
If you have a SSN  your I 20 will be sent electronically
If I already started my program from my home country and studied remotely  when will I be eligible for CPT
An F 1 student must have completed at least one academic year of full time enrollment  which is defined as two full time semesters or three full time quarters on ground or in person  When you arrive in the U S  and OGS completes your SEVIS Registration  your SEVIS record changes from  Initial  To  Active   Students with Active SEVIS records then begin accruing benefits of the F 1 visa status
For example  if a student started their program from overseas in Spring 2021  they will not have completed the SEVIS Registration requirements and their enrollment in Spring 2021 will not count towards the one academic year of full time enrollment
More information about CPT eligibility can be found here
Do students enrolled in global co op require authorization to work remotely in the U S
Yes  students who remain in the U S  and plan to engage remotely for an international employer are required to apply for CPT Authorization  The CPT Authorization e form can be found here  Students should not begin engaging remotely within the U S  for any employer until they have obtained  authorization from OGS   Be sure to understand and follow maintenance of status requirements
I am a continuing student with an  Active  SEVIS record  I departed the U S  due to the pandemic and I want to participate in a global coop  Do I need to apply for CPT
No  if you are outside the U S   you do not need to apply for CPT
Post Completion Optional Practical Training  OPT
I am currently on Post Completion Optional Practical Training  OPT   Are there any accommodations if I am not able to work and exceed my 90 day limit on unemployment
The Department of Homeland Security s Student and Exchange Visitor Program  SEVP  has recognized that the spread of COVID 19 may impact students engaging in OPT  Changes to workplace requirements may impact international students engaging in practical training  SEVP encourages such students to consult with their employer practical training organization to seek alternative remote arrangements for engaging in employment practical training where student engagement can be assessed using electronic means  Please fill out the accommodations for students on practical training e form  This form is a required procedure for you and the university to document your F1 accommodations
In addition  for the duration of the COVID 19 emergency  SEVP considers students who are working in their OPT opportunities fewer than 20 hours a week as engaged in OPT
Important   Make sure you are able to explain document how you are providing services associated with the practical training while not at the location of the employer organization
Will there be an extension or suspension of the 90 day 150 day allowed period of unemployment for OPT and STEM OPT during the COVID 19 emergency
The Department of Homeland Security is evaluating this issue but has not yet determined whether to implement a specific exemption for exceeding the regulatory limits for unemployment of 90 days for OPT and 150 days for STEM OPT
Can I apply for OPT from overseas
The Department of Homeland Security U S  Citizenship and Immigration Services  USCIS  is evaluating this and may issue additional guidance but currently this is not an option  The I 765 form still requires a mailing address in the U S  USCIS will mail your EAD to this address  as well as any additional correspondence  such as a Request for Evidence   Please read the following 3 scenarios carefully
If you have already applied for post completion OPT  you are permitted to depart the U S  while your application is pending  but there are some risks associated with this option
Any OPT related mail will be sent to the mailing address in the U S  that you listed on the I 765 form  If no one will be available at that address to receive your mail  you will need to choose another mailing address in the U S  and report it to USCIS following their instructions here  https   www uscis gov addresschange  Mail may include your EAD  Employment Authorization Document  card or an RFE  Request for Evidence   RFEs are time sensitive and if you do not respond in a timely manner your OPT application may be denied
You may be scheduled to attend a biometrics appointment in the U S  after filing your application for EAD
If your OPT is approved while you are outside of the U S   you will need to have your OPT EAD in hand before returning to the U S
If you are planning to apply for post completion OPT but have not yet done so  apply while you are still in the U S  Then refer to  1 above
If this is your final academic term and you have already departed the U S  without applying for OPT  you will have to return to the U S  before your program end date  Given the current travel restrictions  please note this may be difficult  and you might forfeit your OPT benefit
Social Security Numbers
BOSTON CAMPUS ONLY
The Social Security Administration  SSA  no longer requires appointments in order to visit an office  and has reverted to the pre pandemic process of accepting applicants on a walk in basis   This means you should no longer mail or fax in documents
Additionally  the SSA has launched a new online portal  OSSNAP   Online Social Security Number Application Portal allows you to enter your personal information prior to your visit to the SSA  so that when you go to the office  the SSA representative will only need to verify your information and check your documents
OGS strongly encourages students to complete the online application prior to visiting the SSA office in person   It will save time and speed up the process for you
Please note that the SSA is only able to process your SSN application up to 30 days prior to your employment start date
How do I apply for a Social Security Number  SSN
First  you will need to gain proper documentation from OGS  either an on campus employment letter or Stipended Graduate Assistantship  SGA  letter  if you have an on campus job or SGA  or an I 20 with CPT authorization on the second page  if you have a co op internship etc    You will need to submit the Letter Request or the CPT request to OGS and receive approval before visiting the SSA
F 1 On Campus Employment Authorization Letter Request
J 1 On Campus Employment Authorization Letter Request
SGA Social Security Number Letter Request
CPT Authorization RequestPlease note that the SSA office will not be able to process your SSN application if you do not have the proper documentation from OGS
Visit OSSNAP   Online Social Security Number Application Portal and start your SSN application by answering the questions online
After completing the online application  note down the confirmation number  You must take the confirmation number and visit one of the SSA offices  ideally one closest to your residential address  within 45 days  but not more than 30 days before your employment start date
Please keep in mind that masks are still required inside all SSA offices
For all other campuses  please continue to contact your local SSA office to understand their process  We will continue to update our website as more information becomes available
Previous Guidance
Previous Guidance for Spring 2021
Related Articles
Preparing for Spring 2021
Traveling to Northeastern Campuses from Abroad
OGS Post Completion OPT Central