Applying for a Social Insurance Number in Canada
A Social Insurance Number  SIN  is a 9 digit number that you need to work and be paid in Canada and access government programs and benefits  It is also used to file taxes
If you are not eligible for a SIN  you can apply for an Individual Tax Number  ITN  for tax purposes
You are responsible for protecting your SIN  Ensure that you store documents containing your SIN and personal information in a safe place  For more information about protecting your SIN  please visit
International students get a SIN starting with the number  9   which lets employers know that you are a temporary resident in Canada
How to apply for a SIN
You can apply for a SIN in person at a Service Canada Office  Your SIN will be issued the day you apply
Document needed
A valid original primary document to prove your identity and legal status in Canada  A primary document can be
A Work Permit issued by Immigration  Refugees and Citizenship Canada  IRCC
A Study Permit issued by Immigration  Refugees and Citizenship Canada  IRCC
A valid original secondary document to confirm your identity  A secondary document can be
A passport  Canadian or foreign
A provincial or territorial ID card or driver s license
Any other government issued ID
Validity of your SIN
Expiry date of the SIN is based on the permit that authorizes you to work in Canada  Each time you extend your study or work permits and you want to continue working or file your taxes  you have to renew you SIN with the new or renewed permits
Work Eligibility
A valid SIN alone does not automatically make you eligible to work on or off campus  You must still meet the eligibility requirements in order to legally work  Students in degree programs do not need a work permit to work off campus
Please visit the Student Services Advisor if you see  This permit does not permit the holder to engage in off campus employment in Canada  under the condition section of your study permits
Disclaimer  This is not a legal document and information may change without notice  Always refer to the government s websites for the most updated information