What is a Social Security Number
A Social Security Number  SSN  is a 9 digit employee identification number issued by the U S  Social Security Administration  SSA   Eligibility for an SSN is based upon a person s eligibility to work in the United States  Those eligible for a Social Security Number include U S  citizens  permanent residents  and qualified foreign nationals   including  in certain circumstances  students in F 1 or J 1 student status and J 1 scholars  An SSN is required by the U S  government in some cases for tax and employment reporting purposes
A Social Security Number Card is an important identifying document  Please make sure you keep it in a safe place to avoid identity theft  Do not carry your card with you  Keep it in a safe place with your other important papers
To learn more about what a Social Security Number is please visit the Social Security website
Remember  Social Security Numbers are not valid forms of work authorization  Please read the employment section to learn about student and exchange visitor work authorization on and off campus
When can I apply for a Social Security Number
F 1 Students
The SSA recommends that you wait at least 10 business days after your SEVIS record is registered at the start of your program  so that your status is updated in all relevant government databases  including the Department of Homeland Security  DHS  database that the SSA checks as part of your application
If you have Curricular Practical Training Authorization  you can apply 30 days before the start date of your Curricular Practical Training
If you have Optional Practical Training Authorization  you can apply after you have both your I 20 with Optional Practical Training endorsement and your Employment Authorization card
If you are working on campus  you can apply after you receive your On Campus Employment Letter from the Office of Global Services  but no earlier than 30 days before the start date of your on campus job
J 1 Students
The SSA recommends that you wait at least 10 business days after your SEVIS record is validated at the start of your program  so that your status is updated in all relevant government databases  including the Department of Homeland Security  DHS  database that the SSA checks as part of your application
If you have Academic Training Authorization  you can apply 30 days before the start date of your Academic Training
If you are working on campus  you can apply after your receive your On Campus Employment Letter from the Office of Global Services
Please note  J 1 sponsored students who are not under Northeastern University s J 1 Exchange Visitor Program must seek permission from their Program Sponsor to work on or off campus
J 1 Scholars
The SSA recommends that you wait at least 10 business days after your SEVIS record is validated at the start of your program  so that your status is updated in all relevant government databases  including the Department of Homeland Security  DHS  database that the SSA checks as part of your application
After this  if you are receiving a U S  salary  you should apply for the SSN as soon as possible  If you are not receiving a U S  salary  you re not required to apply for an SSN but can do so at any time during your program after this 10 business day window
What documents do I need
Please note that X equals document is required
Where do I apply
After collecting all required documentation  you can apply for your Social Security Number with the Social Security Administration  The Social Security Administration has a few locations in the Boston area  When applying for your Social Security Number  you will need to go in person to one of the Social Security Administration locations
Generally  there are three convenient locations for Northeastern students studying at the Boston campus
Social Security Administration
10 Causeway Street
Boston  MA 02222
Social Security Administration
10 Fawcett Street
Cambridge  MA 02138
Social Security Administration
10 Malcolm X Blvd
Roxbury  Ma 02119
For Northeastern students studying at the Seattle campus
Social Security Administration
Suite 901
915 2nd Ave  Seattle  WA 98174
If you are not located in Boston or Seattle  you can find the nearest Social Security Office near you here
How do I apply for a Social Security Number
BOSTON CAMPUS ONLY
The Social Security Administration  SSA  no longer requires appointments in order to visit an office  and has reverted to the pre pandemic process of accepting applicants on a walk in basis   This means you should no longer mail or fax in documents
Additionally  the SSA has launched a new online portal  OSSNAP   Online Social Security Number Application Portal allows you to enter your personal information prior to your visit to the SSA  so that when you go to the office  the SSA representative will only need to verify your information and check your documents
OGS strongly encourages students to complete the online application prior to visiting the SSA office in person   It will save time and speed up the process for you
Please note that the SSA is only able to process your SSN application up to 30 days prior to your employment start date
How do I apply for a Social Security Number  SSN
First  you will need to gain proper documentation from OGS by obtaining one of the following documents
An on campus employment letter  if you have obtained an on campus job
F 1 On Campus Employment Authorization Letter Request
J 1 On Campus Employment Authorization Letter Request
A Stipended Graduate Assistantship  SGA  letter  if you have received an SGA from your department
SGA Social Security Number Letter Request
An I 20 with CPT authorization on the second page  if you have a co op internship etc
CPT Authorization Request
The SSA office will not be able to process your SSN application if you do not have the proper documentation from OGS
Visit OSSNAP   Online Social Security Number Application Portal and start your SSN application by answering the questions online
After completing the online application  note down the confirmation number  You must take the confirmation number and visit one of the SSA offices  ideally one closest to your residential address  within 45 days  but not more than 30 days before your employment start date
Please keep in mind that masks are still required inside all SSA offices
For all other campuses  please continue to contact your local SSA office to understand their process  We will continue to update our website as more information becomes available
How long does it take to get a Social Security Number
It takes about two to four weeks for an Social Security Number card to be issued  You are allowed to start working with just a letter receipt from the Social Security Administration  SSA  stating you have applied for a Social Security Number  However  this is at the discretion of your employer  Typically  if an employer will be doing a background check they will only accept a Social Security Number before you can start working  Please talk with the Human Resources Department of your employer about their policy
Remember  Social Security numbers are not valid forms of work authorization  Please read the employment section to learn about student and exchange visitor employment on and off campus
If you receive a notice from the SSA stating that they cannot issue you an SSN because  the Department of Homeland Security  DHS  is unable to verify the immigrant document you submitted as evidence of your lawful visa status   please contact OGS for further assistance