Special Student Relief  SSR
Special Student Relief  SSR  may be available to certain F 1 students experiencing severe economic hardship due to emergent conditions  i e  natural disasters  wars and military conflicts  national or international financial crises  or other circumstances in their country of citizenship  or in certain cases  residence    If granted  SSR suspends certain types of restrictions on F 1 off campus employment eligibility and may allow authorized students to reduce their course load below full time
Overview of SSR
Countries covered by SSR
February 22  2023 USCIS Policy Alert
If you have any questions or think that you are eligible to apply for SSR  please contact OGS to request an appointment with an OGS advisor by calling  1 617 373 2310 or stopping by the Boston campus at 354 Richards Hall
Temporary Protected Status  TPS
The designation of Temporary Protected Status  TPS  is the Department of Homeland Security Secretary s decision to provide specific protections to eligible nationals of certain countries  or parts of countries  who are already inside the United States  An application for TPS must be filed with USCIS
Overview of TPS  includes countries currently designated for TPS
TPS is a personal petition to USCIS  thus OGS recommends that students who wish to apply for TPS work with an immigration attorney  If you have a successful TPS petition and need to discuss how to continue to maintain your F 1 status  please schedule an appointment with an OGS advisor by calling  1 617 373 2310 or stopping by the Boston campus at 354 Richards Hall