What is a Stipended Graduate Assistantship
Eligible F 1 and J 1 students in graduate programs may receive a Stipended Graduate Assistantships  SGA  through their academic department  These awards generally include a stipend  tuition remission  and health plan  F J students cannot work on campus while holding an SGA  and are not eligible for overload work
If you have a position on campus that is titled  Assistant   e g  Research Assistant  Teaching Assistant   but you are paid hourly through the Office of Student Employment  Graduate Assistantships   Fellowships  then you most likely do not have an SGA  Stipended Graduate Assistantships are a package offered through the department and you will receive a letter that outlines the details of the SGA
In order to receive payment for your SGA  you must obtain a Social Security Number  SSN  through the Social Security Administration  SSA   You can learn more about applying for an SSN below
For more specific information about receiving an SGA  please check with your Graduate School
Applying for a Social Security Number  SSN
If you do not already have an SSN  please follow the steps below
1
Submit a request to OGS
Complete the Stipended Graduate Assistantships Social Security Number Letter Request  You will be asked to provide information such as the College where you will be providing services and your start date
2
Pick up your letter
Once your college has confirmed that you have an SGA  a Designated School Official  DSO  from OGS will review your submission and generate the letter  You will receive the letter electronically via email when it has been processed
3
Apply for your Social Security Number
Present the letter to the Social Security Administration  SSA  in order to apply for an SSN  For detailed instructions on how to apply for a Social Security Number  refer to the Social Security Number section of the OGS website
It is the student s responsibility to notify OGS if there are any changes to their SGA
Related Articles
On Campus Employment
J 1 On Campus Employment
Social Security Number