Academic   Cultural Support
Academic Skills Advising
Meet with a professional staff member to discuss your academic journey and build on your strengths
Book an appointment
Academic Tools   Tips
Access resources for managing your learning
Read More
Events
OGS hosts cultural events  workshops    more
See the schedule
Global Student Mentor Program
Get matched with an experienced student to help guide your transition to life at Northeastern
Learn More
Translations
Read translations provided by the LANG Initiative
Read the articles
Helpful Information
Campus Resources
Tax Information
Safety   Scams
Health
Housing
MA State Issued IDs
Family Matters
Government Resources
Immigration Attorneys and Pro bono Legal Services
Global Student Success
About OGS
Contact OGS
Troubleshooting myOGS
Forms   Guides