Student Direct Stream  SDS
The Student Direct Stream  SDS  is an expedited study permit processing program for those who are applying to study in Canada at a post secondary designated learning institution  DLI   The SDS is available to legal residents who also reside in
Antigua and Barbuda
Brazil
China
Colombia
Costa Rica
India
Morocco
Pakistan
Peru
Philippines
Senegal
Saint Vincent and the Grenadines
Trinidad and Tobago
Vietnam
To be eligible  applicants must meet specific requirements by providing documentation up front
You may not use the SDS application process if you are living in a non SDS country  even if your nationality appears on this list
Please check the Immigration Refugees and Citizenship Canada  IRCC  website for more information and instructions
The amount billed on the SDS payments is an estimate of fees for the year  based on a flat rate average for all programs   Exact tuition rates are updated every year  You are responsible for checking the amount per credit hour for your program
Depending on your program and the number of courses you take  you may end up owning more or less for the first year   If you have paid more than the amount owed for the year  it will sit in your account as a credit to be applied to your next term  if you have paid less  you will be billed the difference
Proof of Acceptance Letter and SDS
Your Proof of Acceptance will not indicate if you are prepaying your SDS fee  You will need to attach your payment receipt to your application as proof of payment
Please note that we cannot accept prepayment of fees from students who are not using the SDS process to apply for a study permit
Payments
If you indicate on the Graduate Student Portal that you will be using the SDS application process  you will receive an invoice from Student Accounts 3 5 business days following your confirmation of acceptance
If you have any billing or tuition questions  please refer to the Student Financial Services webpage