Getting Started
There are many reasons why students choose to engage in study abroad opportunities during their degree programs  You can find more information on available study abroad programs and how to connect with a Global Experience Advisor on the GEO website  After confirming admission to a study abroad program  you will need to follow up with OGS to request an I 20 for study abroad
When Should You Request An I 20 for Study Abroad
After you receive your Letter of Enrollment from GEO or the sponsoring Northeastern University Academic Department  you should request an I 20 for study abroad from OGS   You should request the updated I 20 before leaving the U S  to participate in your study abroad program
Who Needs an I 20 for Study Abroad
F 1 students studying abroad during the academic year  will require an updated I 20 with a study abroad remark  Your updated I 20 will be signed for travel and is valid for one year  Please be aware of your program end date on the page 1 of the I 20  If your program end date will occur in less than one year  your travel signature is valid only until the program end date listed on your I 20
What You Will Need
You must have a  Letter of Enrollment  from the Global Experience Office or from the academic department at Northeastern University that is sponsoring the study abroad which confirms the following
Exact dates of study abroad
Location  institution  city  country  of study abroad
After you obtain the letter  please go to Request for SEVIS I 20 DS 2019
Please note
A letter from your host institution abroad or other agency company will not be acceptable
If you study abroad only during the summer term  you do not need to request a study abroad I 20
Maintaining Status While Studying Abroad
You are required to maintain full time enrollment in order to maintain your F 1 immigration status while studying abroad  Any changes in enrollment during your study abroad program could affect your ability to return to the U S
Re entering the United States
At the conclusion of your study abroad program  you should prepare the following documents to re enter the U S  and resume your studies at Northeastern University
Passport
Valid F 1 U S  entry visa
Form I 20 with study abroad remark and travel signature
Copy of your  Letter of Enrollment  from GEO or from the academic department at Northeastern University that is sponsoring the study abroad program
Additional information on Arriving in the U S  can be found on the OGS website
Please note
If your F 1 U S  entry visa is expired or will expire while studying overseas  you will need to apply for a new visa before making travel plans to return to the US   If the visa application is denied  you must obtain a new visa in your home country to return to the U S
Key Resources
Request for Updated SEVIS I 20 DS 2019
This is to request an updated copy of your I 20 or DS 2019
Related Articles
International Travel
Working Outside of the U S
Renewing your Visa