Summer Enrollment at Northeastern
During required academic terms  F 1 and J 1 students must maintain full time enrollment and appropriate on ground presence  While the summer term is considered a vacation term for most continuing students  some students are required to maintain full time enrollment in the summer  Please read the following information carefully to make sure you understand your summer enrollment requirements
What summer terms are available at Northeastern
Northeastern offers four distinct terms of enrollment in the summer
Full Summer  semester based programs
Summer 1  semester based programs
Summer 2  semester based programs
Summer Quarter  CPS graduate students in quarter based programs
Degree seeking students that are eligible to enroll in summer 1 only or summer 2 only may enroll in half of their typical full time enrollment requirement  6 credits for undergraduate students and 4 credits for graduate students
When do students have to maintain full time enrollment and on ground presence during the summer
You are required to maintain full time enrollment and on ground presence during the summer term s  if
It is your first term of enrollment at NU and you have an Initial or Transfer I 20 DS 2019
It is your first term of enrollment after an approved change of degree level  CDL  or change of status  COS
It is your final academic term
It is required for all students in your degree program
You are returning to NU after a leave of absence and have an Initial I 20 or DS 2019
If you are required to maintain full time enrollment during the summer term you must follow all requirements found on the Maintaining Status page of the OGS website
Summer enrollment in your first term
If the summer term is your first term of enrollment at Northeastern  or your first term after an approved CDL or COS  you must maintain full time enrollment and appropriate on ground presence for the duration of the summer term s   Please note
If you begin your program begin in summer 1 you are not eligible for a vacation period in summer 2
If your program begins in summer 2  student athletes  Doctorate of Physical Therapy students  etc    please consult directly with your academic advisor for requirements on full time enrollment
You can maintain your F 1 or J 1 status according to the Guidelines on Maintaining Status provided by OGS
Summer enrollment in your final term
If the summer is your final term of enrollment at Northeastern and you are not completing your program overseas  you must maintain full time enrollment with appropriate on ground presence throughout the duration of your final term  full summer  summer 1  summer 2  or the summer quarter   Please note that students who complete their program during summer 2 may elect to utilize summer 1 as a vacation term
For F 1 Students completing in summer 1  Your I 20 end date will be shortened to reflect the end of summer 1
For J 1 Students completing in summer 1  Your DS 2019 end date will be shortened to reflect the end of summer 1 if you do not plan to apply for post completion Academic Training  AT
All CPS graduate students completing in the summer quarter must maintain full time enrollment and on ground presence for the duration of the quarter
As students in their final term before graduation may be eligible for a final term reduced course load  RCL   please review the  Final Term  guidelines provided by OGS to understand how to maintain your student status
Summer Travel
If you plan to travel during the summer term  please review all the travel guidance provided by OGS
Key Resources
Travel Signature Request
This is to request a travel endorsement on your I 20 or DS 2019
Related Articles
Guidelines on Maintaining Status
Final Term