Important disclaimer
The information on the Office of Global Services webpage is provided as guidance and is not intended to be legal tax advice  The Office of Global Services staff are not tax specialists and are NOT qualified to answer international students scholars questions regarding taxes  If you believe you have a complicated tax issue  please consult the U S  Internal Revenue Service  local and state tax agencies and tax professionals for advice and guidance regarding your individual tax situations
The Office of Global Services has arranged access to Sprintax for you  Sprintax will guide you through the tax preparation process  arrange the necessary documents and check if you re due a tax refund
The code can be used for Federal taxes  If you have a state filing requirement  this will not be covered by the code and you must also mail this to the tax authorities  You are not required to use Sprintax and can use a different tax preparation software  or complete it on your own  if you prefer
Sprintax Code
The Office of Global Services is providing Northeastern students with a unique code to cover the costs of filing a federal tax return and Form 8843 through Sprintax  These codes are limited and available on a first come first serve basis  so don t put off your taxes to the last minute  The code was emailed out to all current students the first week of February   please check your junk clutter folders in your email inbox if you do not remember receiving it  If you still cannot find it  please contact OGS through the OGS Service Portal and we will re send it
Understanding taxes
If you receive U S  source income  including wages  stipend  or scholarship  you will likely have federal and state tax withheld from your checks
U S  taxes is a pay as you go system in that there may be automatic tax withholdings from your paycheck  stipend  or financial aid  This means that in some instances your available income will be reduced by the tax withholdings  When you file your annual tax report in April of each year  you will calculate the exact amount of tax due   Some years you may get a refund and in others you may owe additional taxes
Who must file tax forms for 2023 tax season
Even if you did not earn any income  if you were physically in the US on F or J status anytime between January 1st   December 31st 2022  you re obligated to file a Form 8843 with the IRS  the Internal Revenue Service  or  IRS   are the US tax authorities
Meanwhile  if you earned any taxable US source income  you may need to file a federal tax return with the IRS  Depending on your individual circumstances  you may also need to file a state tax return s
Tax Filing Deadline
April 18  2023 is the last day for residents and nonresidents who earned US income to file Federal tax returns for the 2022 tax year
Who is considered Resident or Nonresident for Federal Tax Purposes
Generally  most international students   scholars who are on F  J  M or Q visas are considered nonresidents for tax purposes  International students on J 1   F 1 visas are automatically considered nonresident for their first five calendar years in the US  whilst Scholars Researchers on J visas are automatically considered nonresidents for two out of the last six calendar years in the US
If you ve been in the US for longer than the five or two year periods  the Substantial Presence Test will determine your tax residency
Sprintax Tax Webinars
Sprintax Webinars for Northeastern students only
Wednesday  March 1st from 12 00 1 30pm EST
Register and attend on GoToWebinar using your Northeastern email
The informational webinars will cover
An overview of tax for nonresident students and scholars
Who must file a 2021 US tax return
What income forms you may receive
Forms that need to be completed and sent to the IRS
We cover terms like FICA  ITIN and Form 1098 T
What happens if students don t file  or misfile
State tax returns
IRS stimulus payments
Sprintax overview
Video  Tax Information Session March 2023
Tax software
NOTE  There are other options for filing taxes
Step by Step guide on How to File Your Nonresident Tax Forms  F and J
1   Gather the documents you may need for Sprintax
Document
Description
Passport
Visa Immigration information  including
form I 20  F status  or form DS 2019  J status
Social Security or Individual Taxpayer Identification Number  if you have one
This is not needed if you had no income and the 8843   is the only form you have to file
W 2
This form reports your wage earnings if you worked
If you had more than one employer you should get a W 2 from each employer  It is issued by the  end of January for the previous year  Make sure all employers from last year have an up to date  address for you
1042 S
This form is used to report
1   Stipend  scholarship  fellowship income and travel grants  not tuition reduction or exemption
2   Income covered by a tax treaty
3   Payment for other types of services  eg by the  semester as a note taker
If you received this type of income  the 1042 S will be e mailed to you by 15 March by the payer
Note  Only Nonresident Aliens receive this form  If your tax status changes to a Resident Alien you will not get a 1042 S  Login to Sprintax to check your tax status if you re not sure
US entry and exit dates for current and past visits to the US
In addition to passport stamps  you can review or print your US travel history here
1099
This form reports miscellaneous income  Can be interest on bank accounts  stocks  bonds  dividends  earning through freelance employment
1098 T
This form is NOT needed and can NOT be used for a nonresident tax return because NRAs are not eligible  to claim education expense tax credits
2    Follow the Sprintax instructions
If you did not earn any US Income  Sprintax will generate a completed Form 8843 for you and each of your dependents  if you have any
If you did earn US Income  Sprintax will generate your  tax return documents   including form 1040NR  depending on your circumstances
3    If required  complete your state tax return
After you finish your federal return  Sprintax will inform you if you need to complete a state tax return  If so  you will have the option to use Sprintax for an additional fee  However  it is your choice to use them or to do the state tax return on your own
4    Read the instructions for filing mailing your returns
Remember to read the instructions that Sprintax provides
You will be required to download  print and sign your federal tax return and mail it  to the IRS  Depending on your circumstances  you may be able to E file your Federal tax return  However  this will depend on certain eligibility criteria  You can learn more about eligibility in this Sprintax blog   https   blog sprintax com nonresident federal tax efiling live
If you have a state filing requirement  you must also mail this to the tax authorities
Finally  if you only need to file Form 8843  this will also need to be mailed to the IRS
DISCLAIMER  The Office of Global Services and Northeastern are NOT permitted to assist any student scholar with any IRS tax form preparation or tax related questions  The information provided is intended for your benefit  Any questions or concerns should be directed to Sprintax  a certified tax preparer or a local IRS field office
State and local tax
Some students and scholars must also file a state and or municipal  local  tax form  For more information  please refer to the respective State Department of Revenue  e g  Massachusetts Department of Revenue FAQ site
Sprintax will help determine your State residence status  If you used the software to prepare your federal tax return it will prepare the forms you will need to file  if it is required
NOTE  You may be required to file a state tax return for each state you lived or worked during the preceding calendar year
Do I need to file taxes
YES  You must file federal tax returns if you were in the U S  for any period of time during the previous calendar year
If you receive income in the U S   including wages  stipend  or scholarship funds  you will likely have federal and state tax withheld from your checks
Form 8843  Whether or not you earned income in the U S  in the previous calendar year  you must file at least the USA federal tax Form 8843
Form W 2  If you are employed by Northeastern University and or any U S  employer you should have received Form W 2  Wage and Tax Statement that summarizes your previous year s income and taxes withheld  W 2 documents are sent by the end of January  If you have worked for compensation and not yet received your W 2  please contact your Human Resources department   The Office of Global Services does not have access to these forms
Form 1040 s   It is the main form when filing taxes and reporting income   Please  be aware that there are several versions of this form  consult you tax advisor for further information
Form 1042 S  It details your benefits if it applies under a tax treaty between the U S  and your home country
NOTE  This is not a complete list of tax forms  For more information consult your tax advisor
Resources
Boston IRS Office contact information
Phone Number  617 316 2850
IRS National helpline  1 800 829 1040
IRS VITA Program  Volunteer Income Tax Assistance   1 800 829 1040
Tax treaty information
U S  Tax Guide for Aliens  IRS Publication 519
U S  Tax Treaties  IRS Publication 901
Massachusetts Department of Revenue contact information
Phone Number  1 800 392 6089 or 617 887 MDOR  6367
Form I 9 acceptable documents
Please see the following U S  Citizenship and Immigration Services page for the list of acceptable documents that need to be brought to an I 9 appointment
U S  Citizenship and Immigration Services Form I 9 Acceptable Documents
Key Resources
List of Personal Immigration Attorneys
This document is for students who are interested in consulting a personal immigration attorney