What is a SEVIS Transfer
A SEVIS transfer is the process of moving your SEVIS record from your current school  Northeastern  to another SEVP certified school in the U S  after you ve received an offer of admission
If you are an F 1 or J 1 student who is leaving or completing your current degree program or ending a period of approved Post OPT STEM OPT AT  you may be eligible to request a SEVIS transfer  Please review eligibility requirements and the process to request a SEVIS transfer on this page
F 1 Transfer Eligibility
Continuously maintain your F 1 student status
Gain admission to an SEVP Certified Institution in the U S
Request a SEVIS transfer before the conclusion of your grace period if you have already completed your academic program
If you request a SEVIS transfer without completing a program of study at Northeastern  OGS must receive your SEVIS transfer request prior to your withdrawal from the University
If you request a SEVIS transfer in the middle of an academic term you must maintain F 1 student status with full time enrollment and on ground presence until your SEVIS record has been transferred out
Enroll in your new institution for the next available program start date or no more than 5 months after your last date of enrollment at NU your last day of Post OPT
Note for new students  If you are a new student in Initial SEVIS status and you wish to request a SEVIS transfer to a different SEVP certified institution  your new program start date must be within 30 days of your arrival to the U S
F 1 Student Process to Request a SEVIS Transfer
Please follow these instructions to request that your SEVIS record be transferred to your new institution
1
Submit the transfer out e form to the Office of Global Services
You will be required to upload your new institution s acceptance letter with a program start date
2
Complete Transfer In Requirements for Your New School
Your new school will inform you of their requirements to transfer in your SEVIS record  This may include filling out a transfer in form and an I 20 request process
If your new school is requesting the name and contact information of a DSO at your current school  Northeastern   you can provide them with the following information
DSO Name  Please provide the name of the DSO listed on Page 1 of your most recently issued I 20  You can find this in the  School Attestation  section
DSO Contact Information
Boston Campus Students   email protected    617  373 2310
Seattle Campus Students   email protected    617  373 2310
San Francisco San Jose Campus Students   email protected    617  373 2310
Oakland Campus Students   email protected    617  373 2310
Roux Campus Students   email protected    617  373 2310
Arlington Campus Students   email protected    617  373 2310
3
Wait for your transfer out request to be processed by an OGS advisor
J 1 Transfer Eligibility
The purpose of a J 1 transfer must be to complete the original educational objective for which you first came to the U S  as a J 1 Exchange Visitor  If you are making a change to your field of study  you are not eligible for a J 1 transfer
Continuously maintain your J 1 student status
Have an Active SEVIS record
Gain admission to an SEVP Certified Institution in the U S
Maintain the same educational objective and J 1 category at the new institution
For example  if you are a degree seeking student in Engineering at Northeastern  you would only be eligible to transfer to another institution to continue pursuing a degree in Engineering
The transfer must not extend your stay beyond the maximum program length for your J 1 category
Non degree student category  2 year maximum program duration
Degree student category  length of academic program plus any academic training
J 1 Student Process to Request a SEVIS Transfer
Submit the transfer out e form to the Office of Global Services
You will be required to upload your new institution s acceptance letter with a program start date  If your new institution has a transfer in form to be completed by Northeastern  you may upload that in the e form
OGS will review your request and process your SEVIS transfer if you re eligible  You will receive an email to your Northeastern University email address confirming the transfer is complete
Key Resources
Transfer Out Request
The completion and submission of this form will initiate the process of transferring the student out of Northeastern to another academic institution in the U S