The following processes apply to you if you have already started the program in Canada and wish to transfer between the two NU Canadian campuses or between Canada and US  For students who haven t started the program yet  please see incoming students section below for further information
Process for Transferring Between Canadian Campuses
1  Speak with your Academic Advisor
Different colleges may have different requirements and policies on campus transfer  Please speak with your current Academic Advisor to understand the requirement and policy of your college as well as make sure there will be courses available on your desired campus
2  Request a Transfer
Please follow the instructions provided by your academic advisor to submit the request  More information can be found here  The campus transfer request form can be found here
3  Email OGS Canada
To ensure that you meet all the immigration expectations  send us an email   email protected   Please also attached the approved campus transfer form
4  Notify IRCC of the DLI change
Both Northeastern University Toronto and Vancouver Campuses are Canadian Designated Learning Institutions  DLI  recognized by Immigration  Refugees and Citizenship of Canada  IRCC
Northeastern University Toronto Campus  DLI number is O141550844262  begins with the letter  O
Northeastern University Vancouver Campus  DLI number is O142031583162  begins with the letter  O
If you hold a valid study permit that has been issued to you based on your acceptance to a DLI but you will be transferring to another DLI  including transferring between the two NU Canadian campuses  you need to follow the instructions on the IRCC website and change the DLI number associated with your study permit
5  Apply For a New Co Op Work Permit
Since Co op is an integral part of the education program  the co op work permit is typically issued to allow students to participate in co op program at a specific institution  Therefore  if you are transferring from another institution to a NU Canadian campus  you need to apply for a new co op work permit to be able to do co op at NU  This includes transferring between the two NU Canadian campuses  Your co op work permit is not valid if it was issued for a different institution or different NU campus
6  Register for Courses
Once your DLI number has been changed  you may work with your destination campus academic advisor to register in courses
Process for Transferring from a US Campus to a Canadian Campus
1  Speak with your Academic Advisor
First  you will need to reach out to your current college academic advisor to understand the requirements of the campus transfer and confirm course availability at the destination campus and seek academic approval
2  Reach out to OGS Canada
Once you confirm that your campus transfer can be supported  reach out to the OGS Canada team to understand the process for applying for a study permit to study in Canada and eligibility for PGWP  Email OGS Canada   email protected
3  Submit Campus Transfer Request
Work with your current Academic Advisor to submit the Campus Transfer Request  Click here to access the Intercampus Transfer Request Form
4  Email Campus Transfer Form to OGS Canada
Once your campus transfer request is approved by your college  please email the Campus Transfer form signed by your academic advisor program manager to  email protected   Please ensure you use your NU Student Email and you include your Full Name  NUID  your Program of Study  and the Address you will use for your study permit from in your email
5  Receive the POA letter and Apply for your Study Permit
OGS Canada will verify your campus transfer request with your college and issue you the Proof of Acceptance Letter via email  This process may take 3 5 business days  You will use this letter to apply for your Canadian Study Permit and Visa  See more information about applying for a study permit here
6  Register for Courses
Once your Study Permit has been approved  reach out to your academic advisor for information on course registration and next steps
7  Arrive in Canada
Once you have successfully arrived in Canada and started your program  reach out to the OGS US team to confirm that you have officially started your studies in Canada  OGS US Email   email protected
Process for Transferring from a Canadian Campus to a US Campus
Details to come
Incoming Students
For students who have been admitted to Northeastern University but haven t started the program yet  if you wish to change the admitted campus  you would need to connect with the admissions team of your college for further assistance  Please see below for the contact information of the admissions teams
Khoury Programs   email protected
CPS Programs  https   northeastern network force com CPSSupport s applicant
College of Engineering   email protected
College of Science   email protected
College of Arts  Media and Design  CAMD   gradcamd northeastern edu