Traveling and Travel Signatures
J 1 Scholars and their dependents must have a valid travel signature on their DS 2019 prior to traveling outside the United States  This signature is valid for one year or program duration of the DS 2019  whichever is earlier  It is your responsibility to submit a travel signature request prior to your first time traveling internationally  and to ensure it is valid or obtain additional signatures as needed for future travel
If you travel outside the U S   you will need
Passport valid for at least six months into the future from the return date
J 1 visa valid past the return date
DS 2019 with a valid travel signature signed within the last year from the date of your return to the U S
If you need a new travel signature  please submit the J 1 Travel Signature Request e form in myOGS  Please allow 10 business days for travel signature processing
Once approved  you will receive a new digitally signed DS 2019 for you  and any J 2 dependents on your record  with a valid travel signature to your Northeastern email address
Automatic Revalidation
If you travel to Canada  Mexico  or certain Caribbean islands for less than 30 days  you may be eligible to re enter the U S  with an expired J 1 visa  Please refer to the Department of State website for more details prior to traveling
If you travel within the U S   you should carry your passport  I 94  and DS 2019
Related Articles
International Travel
Visa Process for J 1 Scholars
Renewing your Visa