Before You Arrive
Updated December 1  2023
Important OGS Events to Attend
Pre Arrival Orientation Webinar
Our Pre Arrival Orientation session for international students studying at a Northeastern University Canadian Campus will cover topics such as
Preparing for your studies at NU
What to do after your visa approval
OGS Canada Events and Workshops
Contact Information
FAQ and Q A
December 15   11   12PM ET   8   9AM PT   Register Here
International Student Orientation Webinar
Our Winter Spring 2024 International Student Orientation webinar will cover topics such as
Intro to the OGS Canada Team and services offered to students
Study Permit Compliance
Work Eligibility
Post Graduation Work Permit
Common Questions
Q A
This session is intended for all New Students who started their program in January 2024
January 11   3   4 30PM ET   12   1 30PM PT   Register Here
Applying for Your Social Insurance Number  SIN  Online
To work in Canada or access government programs and benefits  you need a 9 digit number known as a Social Insurance Number  SIN   Did you know that you are able to apply for your Social Insurance Number online  OGS Canada invites Julie Veer  an officer from Service Canada to present on the process for applying for your SIN using the online application
December 18   9 00   10 30AM PT   12 00 PM   1 30 PM ET   Register Here
Register Your Travel Plans
Students will need to register their travel with us once their visa is approved and they have a travel date  Please see travel registration links below
Toronto Campus  Register Here
Vancouver Campus  Register Here
For any additional support  email us at   email protected   for questions about traveling to Canada
Purchase Comprehensive Health Insurance
All international students are required to purchase Guard Me insurance before coming to Canada to ensure that you have coverage from the day you arrive  Insurance is not included in your fees  Comprehensive health insurance like Guardme ensures that you get the major routine and emergency health services available to you  similar to the provincial health plans  OHIP or MSP
Guardme is the mandatory health insurance for international students studying at a NU Canadian campus
For Toronto Campus students  https   www guard me neutoronto department new students
If you are arriving before January 1st  there is an option to purchase Early Arrival insurance in addition to the New Student insurance here  https   www guard me neutoronto department early arrivals which will cover you prior to January 1st
For Vancouver Campus students
You need to purchase Guardme insurance for the first 90 days in Canada  Once you arrive in Canada  you can apply for the provincial health plan  MSP  All international students are eligible for MSP  only after 90 days in British Columbia
For your first 90 days  you need to enrol for Guardme  https   www guard me neuvancouver department apply for insurance new students
See here for more detailed information about health insurance in Canada
Guidelines for International Students Traveling to Canada
All travellers  regardless of citizenship  are no longer required to
submit public health information through the ArriveCAN app or website
provide proof of vaccination
undergo pre  or on arrival testing
carry out COVID 19 related quarantine or isolation
monitor and report if they develop signs or symptoms of COVID 19 upon arriving in Canada
Please note that in case you have symptoms of COVID 19  you shouldn t travel to Canada  If you transit through other countries on your way to Canada  please make sure to check their COVID 19 policies and guidelines in advance
In case you feel sick or experience any symptoms of COVID 19 during your travel to Canada or upon arrival  you should
inform the flight attendant  cruise staff  or a border services officer upon arrival  You may be referred to a Quarantine Officer for a health assessment and further direction
avoid taking public transportation
refer to provincial or territorial requirements for what you need to do if you re symptomatic or have tested positive for COVID 19
Note  Entry into Canada is determined by a border service officer at the time and place of entry  based on information provided by the traveler  Following the guidelines provided on this page in no way guarantees entry
For more information on what to expect upon your arrival in Canada  the CBSA put together a video  see here
The Canadian border services officers  CBSA  will make the final decision about whether you qualify
Required Documents
When you arrive in Canada  you ll meet a border services officer who will make sure you meet some basic requirements  To enter Canada  you must have
Valid Study Permit or a letter of introduction  identifying you as a person who has been approved for a Study Permit
Travel document  e g  A valid passport
A Temporary Resident Visa  TRV  or electronic travel authorization  e TA  for non US citizens
A copy of the admissions letter decision letter deferral confirmation letter or email if applicable from Northeastern University
A copy of the Proof of Acceptance  POA  letter that you submitted for your study permit application
Valid and unexpired medical exam records  Please note that medical results are normally valid for 12 months from the moment of administration  This information is also available on the Study Permit approval letter
Proof of financial support
Any other document that you are advised to provide by IRCC
If you have applied for a study permit  and co op work permit  if applicable  and have not yet received your visa and or letter of introduction  do not travel to Canada until you have received these documents  Be sure to review all your documentation and ensure your information is correct before traveling  If not  please contact IRCC
Please see here for an informative video by CBSA on documents required upon arrival into Canada
This is not an exhaustive documentation list  and you should always check the government of Canada s advice IRCC before you travel
After Arrival
Please upload a copy of your Study Permit document  not your visa or your passport  as well as the Guard me insurance policy ID card to the myOGS portal within 30 days after your program starts
myOGS Portal  myogs northeastern edu
Login   Menu   Check in and Orientation   Fill out the Canadian Arrival Questionnaire
It is very important that you upload the correct documents  Refusal to do within 30 days of your arrival in Canada may result in holds on your account  For further questions about traveling  please email  email protected   We look forward to welcoming you to Canada