I want to know more about
International Travel
Domestic Travel
Renewing Your Visa
Graduate Research Abroad
Study Abroad
Working Outside of the U S
Executive Orders
Northeastern University Travel Registry
Do I need a travel signature
A travel signature is an endorsement on your I 20 or DS 2019  given by a Designated School Official  DSO  or Alternative Responsible Officer  ARO   after screening your immigration record and academic enrollment to verify lawful status
If you are on an F 1 visa  this is the signature at the bottom of Page 2 of your current I 20  A travel signature is valid for 12 months during your academic program  and for 6 months during Post Completion Optional Practical Training
If you are on a J 1 visa  this is on the bottom right of your DS 2019  A travel signature is valid for 12 months
Request a Travel Signature
How do I register my travel
Northeastern University highly recommends all students  faculty and staff enter their travel itinerary and housing accommodations abroad in  My Travel Plans   also called the  Travel Registry
This allows the university to communicate directly with travelers if unexpected events or conditions create pose health or safety risks  In addition  it enables on campus resources and external support providers to better respond to students  faculty  and staff who may need medical or security assistance
Register Your Travel