Unauthorized experiential activity
Students cannot start experiential activities outside the classroom without first obtaining CPT authorization from OGS  Unauthorized experiential activity where CPT is required and not obtained will place the student in serious violation of their F 1 status and may result in their SEVIS record termination
Students must contact OGS for an appointment if they have questions about what qualifies as unauthorized activity  or  if they believe they have engaged in unauthorized experiential activities where CPT is required  Please call our office at 617 373 2310 to schedule an appointment
Related Articles
F 1 Curricular Practical Training
Private  Unlawful Presence