Admissions
Request information
Plan your visit
Quick Links
Undergraduate AdmissionsGraduate AdmissionsLaw School AdmissionsFinancial ServicesStudent Orientation and Family Programs
Our admissions process is designed to support you at every step
Start here for a world class education fueled by experience  From undergraduate through doctorate  see how we can help you reach your goals
93
of undergraduate students and 95 3  of graduate students are employed full or part time or are pursuing additional education within six months of graduation
91
of undergraduate students are satisfied with their student experience
437 5M
in financial aid for undergraduates and graduates
Undergraduate admissions
Begin your world class experience here Review our three step application process
1 Apply through either the Common or Coalition apps
2 Submit all required materials
3 Use confirmation email to set up and check your application status
Then get the details you need on tuition  scholarships  and grants  And take a virtual tour or schedule a visit to one of our three campuses  Boston  Oakland  and London
Learn more
Start your application
Details
Early Decision I  November 1
Early Action  November 1
Early Decision II  January 1
Regular Decision  January 1
Graduateadmissions
Invest in your future self with a Northeastern graduate degree  through programs across our global system of campuses that all embed real world experience  Review requirements for U S  and international applicants  Explore helpful resources  And send a request for personal guidance from our knowledgeable team
Start here
Find your program
Doctoraladmissions
Make this significant step in gaining real world experience and pursuing impactful research with expert faculty smoother with helpful information about faculty  research  and requirements
Learn more about PhD admissions
For law students
Find out about requirements like LSAT scores  review the application process  and tap our knowledgeable team for guidance
Learn more
Find your program
Bachelor scompletion
Looking to restart your education with previous credits  Have an associate degree to build upon  Learn next steps and find answers to commonly asked questions  Or connect with a member of our team to explore your options
Learn more
Find your program
International applicants
If you re applying to one of our U S  campuses from abroad  get the details you need on transcripts  testing  English language requirements  and more
Learn more about international applications
Financial services
Get expert help and support creating a personalized financial plan  Learn about scholarships and grants  And find answers about forms and deadlines
Learn more about financial services
Student Orientation and Family Programs
Find support and resources to build a network you can rely upon throughout
Learn more about Student Orientation and Family Programs
Take Action
Apply
Request information
Visit
Quick Links
RegistrarDirectoryLibrariesEmergency InformationPrivacy PolicyAccessibility
Campus Locations
ArlingtonBostonBurlingtonCharlotteLondonMiamiNahantOaklandPortlandSeattleSilicon ValleyTorontoVancouver
Today  a vanguard of donors is driving Northeastern s historic  1 3 billion fundraising campaign  With initiatives that span the globe  accelerating outcomes  we re creating a better world right now  Learn more about our mission
Copyright 2023 Northeastern University
Facebook
Twitter
YouTube
LinkedIn
Instagram
TikTok