Starting January 3  2023  USCIS will only accept the 10 31 22 edition of the Form I 765  Application for Employment Authorization
Access the 10 31 22 edition of Form I 765 Here
Please note  this only applies to F 1 students who submit a paper based application to USCIS for Pre Post Completion OPT or the STEM OPT Extension  it does not apply to online submissions of applications for employment authorization   You can find the edition date on the bottom left hand corner of each page of the document  You may begin using the 10 31 22 edition of the Form I 765 immediately  though USCIS will continue to accept the 07 26 22  05 31 22  and 08 25 20 editions until January 2  2023
filed under  Important Updates