In June 2023  USCIS announced that they would expand premium processing for applicants filing Form I 539  Application to Extend Change Nonimmigrant Status  and seeking a change of status to F 1  F 2  M 1  M 2  J 1  or J 2 nonimmigrant status  Online filing of Form I 907  Request for Premium Processing Service  will also be available for these applicants
Beginning June 13  USCIS will accept Form I 907 requests  filed via paper form or online  for applicants seeking a change of status to F 1  F 2  M 1  M 2  J 1  or J 2 status  who have a pending Form I 539  Application to Extend Change Nonimmigrant Status
Beginning June 26  USCIS will accept Form I 907 requests  filed either via paper form or online  for applicants seeking a change of status to F 1  F 2  M 1  M 2  J 1  or J 2 status  when filed together with Form I 539
On March 6  2023  USCIS announced that they would expand premium processing to certain F 1 students seeking OPT and the STEM OPT Extension  The premium processing fee is  1 500 and the expected processing time is 30 calendar days
Starting on March 6  2023  those who have pending form I 765 applications with USCIS may submit a supplemental I 907 request for premium processing
Starting on April 3  2023  all new submissions of the form I 765 may be submitted with an accompanying I 907 request for premium processing
Learn more about how to request premium processing here
Notes from the Office of Global Services
Requests for premium processing must be made directly to USCIS  OGS is unable to assist students with the application process
Applying for premium processing with USCIS will not impact OGS processing time
OGS recognizes that not all students will have the means to request premium processing from USCIS due to its high cost  We recognize the disparity that this may cause and encourage students to submit their applications as early as possible to ensure timely adjudication by USCIS
filed under  Important Updates