How Students Fall Out of Status
An F 1 student may fall out of status for a violation of F 1 federal regulations
There are many reasons why a student may fall out of status  including but not limited to
Dropping below full time enrollment without prior authorization
Enrolling in too many online courses
Not maintaining on ground presence
Letting the I 20 program end date expire without requesting a program extension in a timely manner
Working without authorization from the Office of Global Services  OGS
Taking a leave of absence without permission from the college and OGS
Not making normal and continuous progress towards the completion of their program
The Office of Global Services must terminate the Student and Exchange Visitor Information System  SEVIS  record of a student who is out of status in order to comply with Federal government regulations
OGS advisors will work with students to attempt to remedy the violation  Please schedule an appointment with an advisor at OGS by calling 617 373 2310
Two Ways to Correct F 1 Status
In order to resume studies in valid F 1 status  a student must seek to regain status of one of the following ways  Use the drop down buttons below to learn about the different types  and then call OGS to schedule an appointment to discuss how to move forward
If you wish to consult with an attorney  please see this List of Personal Immigration Attorneys and Pro Bono Legal Services
F 1 Reinstatement
You may be eligible if you have been out of status for less than five months and are currently in the U S
To correct your visa status through reinstatement  students must obtain the support of OGS and a reinstatement I 20 from the OGS and file an application for reinstatement with the U S  Citizenship and
Immigration Services  USCIS   Not all students who are out of status are eligible to go through reinstatement
If reinstatement is your best option  once all required forms  documents and filing fee are assembled  mail the application to one of the following lockbox facilities
For U S  Postal Service
U S  Citizenship and Immigration Services
P O  Box 660166
Dallas  TX 75266
For Non U S  express mail   courier service such as FedEx
U S  Citizenship and Immigration Service
Attn  I 539
2501 S  State Highway
Business Suite 400  Lewisville  TX 75067
F 1 Readmission
This process is for eligible students with a terminated SEVIS record who have departed or plan to immediately depart the U S
In order to correct your visa status through readmission  students must obtain a new initial I 20 with a new the Student and Exchange Visitor Information System  SEVIS  record  leave the country  and re enter using the new initial I 20
Useful Links
Government Resources
List of Personal Immigration Attorneys
Finishing Your Program from Abroad  e form
Reinstatement Readmission Instructions and Request Form
Confirmation of Program End Date for Reinstatement Readmission I 20 Request