I want to know about the visa process for
F 1 Students
To provide time for visa processing  students are encouraged to apply for their visa as soon as they receive their I 20 issued by Northeastern University  U S  Embassies or U S  Consulates are able to issue F 1 entry visas up to 120 days before the program start date listed on your I 20
Learn More
J 1 Students
Are you an international student participating in an exchange program with a government  organizational  or university sponsorship  If so  you will need to travel with a J 1 student visa
Learn More
J 1 Student Interns
J 1 student interns are currently enrolled and pursuing a degree in accredited post secondary academic institutions outside of the U S  Whether you intern at a Fortune 500 or a start up company  it is important for all J 1 student interns to understand how to maintain their status apply for a visa
Learn More
Need to pay the SEVIS fee
The I 901 Student and Exchange Visitor Information System  SEVIS  fee supports the Student and Exchange Visitor Program  SEVP  and the automated system that keeps track of students and exchange visitors ensuring they maintain their status while in the U S  Click here for additional information
Other Helpful Links
Visa Appointment wait times
Transferring a SEVIS fee payment
FAQs for completing the DS160
NAFSA s 10 Points to Remember While Applying for a Student Visa