Applying for the J 1 Visa
1
The Human Resources Contact will initiate the Initial DS 2019
The Human Resources Contact in your college will initiate the Visiting Scholar Request for Initial DS 2019 once your appointment is approved by the Provost s Office  Postdocs and other posted positions are not subject to approval by the Provost s Office
For more information on the visiting appointments approval process  please visit the Office of the Provost s website or reach out to the HR Contact in your college
2
Initial DS 2019  10 business day processing time
Initial DS 2019 requests are subject to a 10 business day processing time from the date the HR Contact submits the entire request to the Office of Global Services  OGS   Once your DS 2019 is ready  you will receive an e mail that contains Northeastern s J 1 Exchange Visitor Program Number and your SEVIS ID  This information is required to schedule a visa appointment at the United States Embassy or Consulate
Upon approval of your DS 2019 request  you will receive an email from OGS with your digitally signed DS 2019 attached  If you requested a DS 2019 for your dependent s   spouse or unmarried children under age 21  to apply for a J 2 visa  their DS 2019 s  will be included with yours
Your DS 2019 approval email will include important information about next steps for making your visa appointment  housing resources  and what to expect as your start date is approaching  Please be sure to read the email carefully
3
Carefully Review the DS 2019
Carefully review the DS 2019 immediately upon receipt and contact OGS if there are any errors or anything is missing  e g  dependents  DS 2019s   Sign and date in blue ink where indicated on the bottom of Page 1  Do not make any other notations on the form  J 2 dependents must sign their own DS 2019  with the exception of children under the age of 16  you must sign their DS 2019 for them
4
Pay the I 901 SEVIS Fee
For more information on the SEVIS fee  please visit ice gov sevis i901  The SEVIS fee is required for prospective J 1 Scholars who are applying for an initial J 1 visa from outside the U S
The SEVIS fee is not required
If you are currently in active J 1 status in the U S
If you are transferring to a new J 1 sponsor
For J 2 dependents
5
Apply for the J 1 Visa
You can find information about the process and requirements for applying for a J 1 visa on the Department of State website
Make an appointment for your J 1 visa interview at a U S  Embassy or Consulate
The U S  Department of State has published estimated Global Visa Wait Times on their website
You will need to pay the non immigrant visa application processing fee online to the Department of State
For information about the visa application fee and payment options  please check with your local U S  Embassy or Consulate
The following documents are typically required for the J 1 visa application
Online Non immigrant Visa Application Form  DS 160  confirmation page
If your address in the U S  is not available yet  you can use the Northeastern University address  Office of Global Services  354 Richards Hall  360 Huntington Avenue  Boston  MA 02115  Email   email protected
For a contact person  you can put the name of the person who signed your DS 2019  You can find this information in Section 7 on Page 1 of your DS 2019  Phone   1 617 373 2310
Visa application fee payment receipt  visit the U S  Embassy or U S  Consulate website for specific instructions
Form DS 2019 issued by OGS at Northeastern University
Valid passport  the passport should be valid for at least six months after your date of entry into the U S
Evidence of financial support
Student and Exchange Visitor Information System  SEVIS  I 901 fee payment receipt
A copy of your appointment offer letter to Northeastern University
One photograph  see the U S  Department of State website for photo requirements
Please note
Expedited Appointments  if you make a J 1 visa visa appointment but the appointment date is after your DS 2019 program start date or does not give you sufficient time to arrive in the U S  by the start date  please contact the U S  Embassy Consulate where you will be applying or check their website for their expedited appointment requirements  At many consulates  if you have a DS 2019 with a start date within 60 days and have already made a visa appointment  you may qualify for an expedited appointment
J 1 Scholars must obtain their J 1 visa prior to traveling to the U S  In anticipation of your visa appointment  please follow the J 1 visa application instructions specific to your local U S  Embassy or Consulate  Requirements may differ among Embassy or Consulate locations
Possession of a DS 2019 does not guarantee a J 1 visa
Citizens of Canada or Bermuda are not required to obtain a J 1 visa stamp  but they must carry and present their J 1 documents  including the SEVIS fee receipt  when entering the U S
OGS strongly advises against purchasing flights or making other arrangements prior to receiving your J 1 visa  OGS will not expedite DS 2019 requests based on flights or living arrangements
J 1 Transfers to Northeastern
If your J 1 SEVIS record is being transferred to Northeastern University  you do not need to pay the SEVIS fee again  if you have already paid it  If you are transferring from a U S  government sponsored Exchange Visitor program  indicated by a program code starting with  G   such as G 1 0001  to Northeastern University  you are required to pay the I 901 SEVIS fee upon completion of the transfer process and before applying for a new J 1 visa
If you are traveling internationally after your transfer to Northeastern is completed  you must plan to apply for a new J 1 visa at a U S  embassy or consulate abroad the next time you travel internationally
Please note  you can remain in the U S  with the J 1 visa stamp noting the previous institution as long as your new Northeastern DS 2019 remains valid  You do not need to depart the U S  simply to renew the visa stamp unless you have a requirement to travel internationally  Please note that it is not possible to apply for a J 1 visa in the U S
Administrative Processing   Visa Denials
Administrative Processing   Visa Refusals
Although most J 1 visa applications are approved  the outcome of some J 1 visa applications is a refusal under 221 g  or what is commonly referred to as  Administrative Processing   In these cases  the consular officer will convey to the applicant whether the applicant is required to provide any further documentation or information  or whether the case requires additional administrative processing  Please note that this is not a visa denial  Additionally  for J 1 scholars conducting research in certain STEM fields  your application may undergo additional security screening as part of administrative processing  This can often take several months and it is difficult to get updates from the Embassy during that time
You should follow the instructions on the 221 g  to provide any requested information or documentation  If the 221 g  requires any information directly from Northeastern  or if the 221 g  will delay your arrival to the U S  to start your J 1 program  please contact  email protected
Please refer to the Department of State website for more detailed information about visa refusals and administrative processing
Visa Denials
Although J 1 visa denials are rare  the most common visa denial is under 214 b   which means the applicant did not demonstrate to the consular officer that they have non immigrant intent  and or did not fully demonstrate they have sufficient ties to their home country  family  job  education  property  that indicate they will not immigrate to the U S  and instead will return home after their J 1 program
The J 1 visa application is a personal application that depends mostly on your oral responses to a consular officer s questions  and is typically not a document driven process  Therefore  when a J 1 visa applicant receives a visa denial under 214 b   Northeastern and OGS are typically not able to intervene or provide documentation in the way of support letters to overcome the denial
If your J 1 visa application is denied under 214 b   you should request documentation of the denial from the consular officer  You can apply again for the J 1 visa  but you should be prepared to present new information that addresses the previous concerns with your potential immigrant intent in order to overcome the previous denial
You can also review the Department of State website for more information and guidance about visa refusals and visa denials
If you receive a visa denial that will prevent you from coming to the U S  to begin or continue your J 1 program  please email your Northeastern HR contact   faculty supervisor  and copy  email protected  to notify us that you will not be starting your program