Complexities of volunteering
If you are interested in volunteering  you must be aware of relevant F 1 and J 1 regulations  so you and the organization do not violate any rules regarding employment authorization  F 1 and J 1 students who are working off campus must be authorized before engaging in the employment  Without proper authorization  off campus employment  including some volunteering  would be considered a violation of your F 1 or J 1 requirements  The consequences may include loss of your F 1 or J 1 status in the U S  making it difficult to reacquire lawful status within the U S  If you are considering engaging in a volunteering opportunity  please make an appointment with an OGS adviser before making plans to begin any activity
Volunteering vs  Unpaid Internship
There is a difference between volunteering and engaging in an unpaid internship
Volunteering refers to donating time with an organization whose primary purpose is charitable or humanitarian in nature  without remuneration or any other type of compensation  F 1 and J 1 students are allowed to engage in volunteer work as long as it meets this stated criteria  For example  it is permitted for F 1 and J 1 students to volunteer at a local homeless shelter  charitable food pantry  or American Red Cross
Unpaid internships  on the other hand  do not usually qualify as  volunteer  activity  Internships  both paid and unpaid  are primarily offered by the private sector and related to the intern s major field of study  Therefore  F 1 and J 1 students are advised to seek work authorization prior in order to engage in unpaid internships
The Department of Labor in the U S  has guidelines for those seeking an unpaid internship  please see here  the  Primary Beneficiary Test  outlined on the Department of Labor s website can be used to determine whether or not the unpaid internship is considered employment
Because of the consequences of unauthorized employment  we caution all F 1 and J 1 students to consult the Office of Global Services when considering engaging in an unpaid internship or volunteering opportunity  Please make an appointment with an OGS advisor before making plans to begin any activity
U S  Department of Labor s definition volunteering
The Department of Labor is concerned both with the protection of jobs for U S citizens  and with the prevention of exploitation of workers  They have created laws to ensure employment that should be paid is not done for free  While both you and the employer may be happy with an unpaid arrangement  for example  you may be eager to work even on an unpaid basis in a company in order to gain job experience   this may be considered an unfair arrangement in cases where the work is normally performed by a paid person and both the company and the employee are benefiting from the employment
How to determine whether an activity is truly volunteering and does NOT require work authorization
Employment authorization is NOT required when the work performed can be considered volunteering  To be considered volunteering  the work performed by the individual must meet the following criteria
No compensation or expectation of compensation
The volunteer cannot displace a genuine employee and the services provided by the volunteer should not be the same services for which he or she was previously paid and or expects to be hired and paid for in the future
Services are performed for a non profit charity and the work is  charitable  in nature
Services are performed for a state or local government agency and there is a  civic  purpose to the work
Volunteering at Northeastern
If you are a student considering volunteering or engaging in unpaid internships at Northeastern or a staff faculty looking to hire a volunteer or unpaid intern  please review this guidance from Northeastern University Office of General Counsel
Due to the complexity of U S  labor laws  all university departments  who want to have students volunteer within their department  are advised to thoroughly review this resource  If they have further questions on whether or not the engagement is considered volunteering  they should check directly with the Office of General Counsel
Related Articles
F 1 Curricular Practical Training
J 1 Academic Training