Work on Campus
You can work on campus as an international student without a Work Permit if you meet the three criteria below
You have a valid study permit
You are a full time student at Northeastern University
You have a Social Insurance Number  SIN
You must stop working on campus
on the day you stop studying full time
when your study permit expires
if you re on an authorized leave from your studies
if you re switching schools and aren t currently studying
You can return to work only once you re back to studying and you meet all the requirements to work on campus
Work off Campus
You can work off campus as an international student without a Work Permit up to 20 hours per week or full time during the scheduled school breaks if you meet the four criteria below
You have a valid study permit that includes a condition stating you may work off campus
You are a full time student at Northeastern University
You have a Social Insurance Number  SIN
You need to have full time student status  before and after the scheduled break
If you re a part time student
You can work off campus only if
you meet all of the requirements above and
you re only studying part time  instead of full time  because
you re in the last semester of your study program and you don t need a full course load to complete your program and
you were a full time student in your program in Canada  up until your last semester
Note  You only start working on or off campus in Canada when you start your program  You can t work before your studies begin
Co op Work
If work experience is a necessary and integral part of your program and you meet the college co op program criteria  you may work full time during their designated co op term s    All NU programs are eligible for co op
During your co op term you must be cleared by your college for co op  register for the co op course  and have a valid co op permit in hand
To check whether you may participate in the co op program  please check your college website and or contact your co op coordinator
To check how to apply for a co op work permit  please visit here
To request a co op school letter  please contact your international student advisor or email OGS Canada at  email protected