Employment Outside the U S
Students who are physically located outside of the U S  while working for a non U S  employer do not require work authorization from OGS  Authorization must be given for work that physically takes place within the U S  or takes place abroad but for U S  employers  This may include students on Global Co op
NOTE  If you are returning to the U S  while working abroad or on international co op to perform work for a short period while you are physically located in the U S   such as a business trip or conference   this would require authorization  Please reach out to OGS for advising if you believe this is your situation
Recommended Travel Documents
As always  when traveling abroad  it is important to make sure you are checking your I 20 before leaving the U S  to see if you will need a new travel signature  Please fill out a Travel Signature Request Form or check our website for travel signature session times and dates
While it is not required for students to bring any extra documentation  some students going on global co op may want to bring a letter with them when re entering the U S   that explains why they have been outside of the country  Below is a sample letter you may modify and sign yourself to bring with you  In addition  OGS recommends you bring an official transcript with you to show your enrollment in classes while you are abroad
Sample Letter
Key Resources
Travel Signature Request
This is to request a travel endorsement on your I 20 or DS 2019
Travel Signature Request   Seattle
This is to request a travel endorsement on your I 20 or DS 2019 for Seattle campus students