F 1 Post Completion Optional Practical Training
F 1 students may apply to United States Citizenship and Immigration Services  USCIS  for Post Completion Optional Practical Training  Post OPT  work authorization  which helps them apply their classroom learning to the real world
Applying for Post Completion Optional Practical Training
Reporting Post Completion Optional Practical Training
F 1 STEM EXTENSIONS FOR POST COMPLETION OPTIONAL PRACTICAL TRAINING
F 1 students who receive Science  Technology  Engineering  and Mathematics  STEM  degrees and meet certain requirements are eligible to apply for a 24 month extension of their Post Completion Optional Practical Training  OPT
Not sure if you re eligible for STEM OPT  Review the Applying for STEM OPT page and check the STEM eligible CIP code list  If you have additional questions please contact OGS
24 Month STEM OPT Extension
Reporting STEM OPT Extension
F 1 Cap Gap Extensions
If you are eligible to switch your F 1 student status to an H 1B temporary employment status after completing a program of study or Post Completion Optional Practical Training  OPT   click below to learn about Cap Gap Extension
Cap Gap Extension
J 1 Academic Training  AT
Eligible J 1 students may apply for Academic Training  AT   a type of employment authorization granted J 1 Students to complement their programs of study in the U S
J 1 Academic Training